{
  "Uuid": "4038d8dc-94dc-4f32-844c-f2d1ba52e668",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Reference",
  "Description": "Get the vertical edges and their references of the roof, floor, ceiling or wall.\r\nAlso works with linked element.",
  "Name": "Compound Edges References",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2019\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n\nimport clr\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\nclr.ImportExtensions(Revit.Elements)\nfrom Revit.Elements import *\n\nitems = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]\n\ndef split_half(a):\n\thalf = len(a) >> 1\n\t#return a[:half], a[half:]\n\treturn a[half:]\n\nallHorizEdges,allHorizReferences,allVertEdges,allVertReferences=[],[],[],[]\n\nopt = Options()\nopt.ComputeReferences = True\n#opt.IncludeNonVisibleObjects = True\n#opt.View = doc.ActiveView\nfor item in items:\n\tfor obj in item.get_Geometry(opt):\n\t\tif isinstance(obj, Solid):\n\t\t\tgline = obj\n\t\t\thorizEdges,horizReferences,vertEdges,vertReferences=[],[],[],[]\n\t\t\tfor edges in gline.Edges:\n\t\t\t\tif round(edges.AsCurve().GetEndPoint(0).ToPoint().Z,10) != round(edges.AsCurve().GetEndPoint(1).ToPoint().Z,10):\n\t\t\t\t\tvertEdges.append(edges.AsCurve().ToProtoType())\n\t\t\t\t\tvertReferences.append(edges.Reference)\n\t\t\t\telse:\n\t\t\t\t\thorizEdges.append(edges.AsCurve().ToProtoType())\n\t\t\t\t\thorizReferences.append(edges.Reference)\n\t\t\tif isinstance(item, Autodesk.Revit.DB.CeilingAndFloor):\n\t\t\t\tallHorizEdges.append(split_half(horizEdges))\n\t\t\t\tallHorizReferences.append(split_half(horizReferences))\n\t\t\telse:\n\t\t\t\tallHorizEdges.append(horizEdges)\n\t\t\t\tallHorizReferences.append(horizReferences)\n\t\t\tallVertEdges.append(vertEdges)\n\t\t\tallVertReferences.append(vertReferences)\n\t\t\nif isinstance(IN[0], list): OUT = filter(None, allHorizEdges),filter(None, allHorizReferences),filter(None, allVertEdges),filter(None, allVertReferences)\nelse: OUT = filter(None, allHorizEdges)[0],filter(None, allHorizReferences)[0],filter(None, allVertEdges)[0],filter(None, allVertReferences)[0]",
      "VariableInputPorts": true,
      "Id": "c1623bbfdc2a4919bd3de6774cbf8918",
      "Inputs": [
        {
          "Id": "e89f86235a994bbfa88cc811943b54b4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f24e7e327a4044d284ae09a43b821980",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Roof, floor, ceiling or wall"
      },
      "Id": "83d6a35dc8314732a6f76afd66a625e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6cf8b059d45a4242af9deeb41efa5670",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Horizontal Edges",
      "Id": "e8d6ce9815d649088cde2f424a334780",
      "Inputs": [
        {
          "Id": "25c1a980543a438095f87bdf4d4f1640",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Horizontal References",
      "Id": "79cc1390d6934853b962b3cd887eaadc",
      "Inputs": [
        {
          "Id": "b9d64351e20a4437a0204bf25d02194b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];\nx[2];\nx[3];",
      "Id": "715b1388a4fc4fbe85a07bdaf5c8a38c",
      "Inputs": [
        {
          "Id": "1e2ad07e686b4496bb2e6efbbc8ac0a0",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "938402867caf4cc3a687ceb482c0a179",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbd509c5864c4b10b024d6e02647bb5c",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b5ce26458f44d1287f97a463e8ed503",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b123ed1fb7e48a189eaea55130f1d76",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Vertical Edges",
      "Id": "3f76c3ca274a444ca7eb48083b176186",
      "Inputs": [
        {
          "Id": "96525789f98f44fab405feed7fee25a4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Vertical References",
      "Id": "3f0a7066ad0d4b8398da083d9e5b20cb",
      "Inputs": [
        {
          "Id": "1494c35d92da47519e73fad137550448",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "f24e7e327a4044d284ae09a43b821980",
      "End": "1e2ad07e686b4496bb2e6efbbc8ac0a0",
      "Id": "c27bbcb16a264518a916b7596ed21867"
    },
    {
      "Start": "6cf8b059d45a4242af9deeb41efa5670",
      "End": "e89f86235a994bbfa88cc811943b54b4",
      "Id": "54979be49f2944aab44d38ba1660d85c"
    },
    {
      "Start": "938402867caf4cc3a687ceb482c0a179",
      "End": "25c1a980543a438095f87bdf4d4f1640",
      "Id": "a403e605c59249269c1a5c95b0a0c2fc"
    },
    {
      "Start": "cbd509c5864c4b10b024d6e02647bb5c",
      "End": "b9d64351e20a4437a0204bf25d02194b",
      "Id": "5618ef44079444818e136406156af710"
    },
    {
      "Start": "3b5ce26458f44d1287f97a463e8ed503",
      "End": "96525789f98f44fab405feed7fee25a4",
      "Id": "b47828c8fc894d39b534c4fd197b710c"
    },
    {
      "Start": "5b123ed1fb7e48a189eaea55130f1d76",
      "End": "1494c35d92da47519e73fad137550448",
      "Id": "3c91061133f14e2d83c9aa333ce90520"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c1623bbfdc2a4919bd3de6774cbf8918",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 751.497713051438,
        "Y": 38.3812938903836
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "83d6a35dc8314732a6f76afd66a625e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 441.512708936443,
        "Y": 37.1255428684909
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e8d6ce9815d649088cde2f424a334780",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1017.77634661742,
        "Y": 41.5554533298155
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "79cc1390d6934853b962b3cd887eaadc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1024.0547083898,
        "Y": 106.352912899912
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "715b1388a4fc4fbe85a07bdaf5c8a38c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 912.627244362361,
        "Y": 38.8372755637639
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3f76c3ca274a444ca7eb48083b176186",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1011.56336820641,
        "Y": 186.301009819684
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3f0a7066ad0d4b8398da083d9e5b20cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.20682288403,
        "Y": 274.18552450158
      }
    ],
    "Annotations": [],
    "X": -437.187634877047,
    "Y": 220.391386568235,
    "Zoom": 0.813145682173101
  }
}