{
  "Uuid": "dba5773e-08bf-4148-ae6a-4574924c9a25",
  "IsCustomNode": true,
  "Category": "Data-Shapes.Revit.Document",
  "Description": "Gets categorie(s) in the current UI language by it's english name",
  "Name": "Categorie(s) by ENU Name(s)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright (c) Data Shapes SAS ,  2018\r\n#Data-Shapes www.data-shapes.net , mostafa.elayoubi@data-shapes.net\r\n\t\r\n\r\nimport clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\n\r\n\r\ndef toList(input):\r\n\tif isinstance(input,list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn [input]\r\n\t\t\r\n\t\t\r\nOST = ['OST_PointClouds','OST_LinksAnalytical','OST_FoundationSlabAnalyticalTags','OST_WallFoundationAnalyticalTags','OST_IsolatedFoundationAnalyticalTags','OST_WallAnalyticalTags','OST_FloorAnalyticalTags','OST_ColumnAnalyticalTags','OST_BraceAnalyticalTags','OST_BeamAnalyticalTags','OST_AnalyticalNodes','OST_FoundationSlabAnalytical','OST_WallFoundationAnalytical','OST_IsolatedFoundationAnalytical','OST_WallAnalytical','OST_FloorAnalytical','OST_ColumnEndSegment','OST_ColumnStartSegment','OST_ColumnAnalytical','OST_BraceEndSegment','OST_BraceStartSegment','OST_BraceAnalytical','OST_BeamEndSegment','OST_BeamStartSegment','OST_BeamAnalytical','OST_StructuralTrussStickSymbols','OST_TrussChord','OST_TrussWeb','OST_MassHiddenLines','OST_CurtaSystemHiddenLines','OST_EntourageHiddenLines','OST_PlantingHiddenLines','OST_SpecialityEquipmentHiddenLines','OST_TopographyHiddenLines','OST_SiteHiddenLines','OST_RoadsHiddenLines','OST_ParkingHiddenLines','OST_PlumbingFixturesHiddenLines','OST_MechanicalEquipmentHiddenLines','OST_LightingFixturesHiddenLines','OST_FurnitureSystemsHiddenLines','OST_ElectricalFixturesHiddenLines','OST_ElectricalEquipmentHiddenLines','OST_CaseworkHiddenLines','OST_DetailComponentsHiddenLines','OST_ShaftOpeningHiddenLines','OST_GenericModelHiddenLines','OST_CurtainWallMullionsHiddenLines','OST_CurtainWallPanelsHiddenLines','OST_RampsHiddenLines','OST_StairsRailingHiddenLines','OST_StairsHiddenLines','OST_ColumnsHiddenLines','OST_FurnitureHiddenLines','OST_LinesHiddenLines','OST_CeilingsHiddenLines','OST_RoofsHiddenLines','OST_DoorsHiddenLines','OST_WindowsHiddenLines','OST_CouplerHiddenLines','OST_CouplerTags','OST_Coupler','OST_RebarHiddenLines','OST_StructConnectionOthers','OST_StructConnectionBolts','OST_StructConnectionTags','OST_StructConnectionAnchors','OST_StructConnectionPlates','OST_StructConnectionProfiles','OST_StructConnectionReference','OST_StructConnectionSymbol','OST_StructConnectionHiddenLines','OST_StructConnections','OST_FabricAreaBoundary','OST_FabricReinSpanSymbol','OST_FabricReinforcementWire','OST_FabricReinforcementBoundary','OST_RebarSetToggle','OST_FabricReinforcementTags','OST_AreaReinTags','OST_RebarTags','OST_FabricAreaSketchSheetsLines','OST_FabricAreaSketchEnvelopeLines','OST_FabricAreas','OST_FabricReinforcement','OST_RebarCover','OST_RebarShape','OST_PathReinBoundary','OST_PathReinTags','OST_PathReinSpanSymbol','OST_PathRein','OST_AreaReinBoundary','OST_AreaReinSpanSymbol','OST_AreaRein','OST_Rebar','OST_FabricationPipeworkInsulation','OST_FabricationDuctworkLining','OST_FabricationContainmentDrop','OST_FabricationContainmentRise','OST_FabricationPipeworkDrop','OST_FabricationPipeworkRise','OST_FabricationContainmentSymbology','OST_FabricationContainmentCenterLine','OST_FabricationContainmentTags','OST_FabricationContainment','OST_FabricationPipeworkSymbology','OST_FabricationPipeworkCenterLine','OST_FabricationPipeworkTags','OST_FabricationPipework','OST_FabricationDuctworkSymbology','OST_FabricationDuctworkDrop','OST_FabricationDuctworkRise','OST_FabricationHangerTags','OST_FabricationHangers','OST_FabricationDuctworkInsulation','OST_FabricationDuctworkCenterLine','OST_FabricationDuctworkTags','OST_FabricationDuctwork','OST_gbXML_Shade','OST_AnalyticSurfaces','OST_AnalyticSpaces','OST_gbXML_OpeningAir','OST_gbXML_NonSlidingDoor','OST_gbXML_SlidingDoor','OST_gbXML_OperableSkylight','OST_gbXML_FixedSkylight','OST_gbXML_OperableWindow','OST_gbXML_FixedWindow','OST_gbXML_UndergroundCeiling','OST_gbXML_UndergroundSlab','OST_gbXML_UndergroundWall','OST_gbXML_SurfaceAir','OST_gbXML_Ceiling','OST_gbXML_InteriorFloor','OST_gbXML_InteriorWall','OST_gbXML_SlabOnGrade','OST_gbXML_RaisedFloor','OST_gbXML_Roof','OST_gbXML_ExteriorWall','OST_PipeSegments','OST_PlaceHolderPipes','OST_PlaceHolderDucts','OST_PipingSystem_Reference_Visibility','OST_DuctSystem_Reference_Visibility','OST_PipeInsulationsTags','OST_DuctLiningsTags','OST_DuctInsulationsTags','OST_ElectricalInternalCircuits','OST_PanelScheduleGraphics','OST_CableTrayRun','OST_ConduitRun','OST_ConduitFittingCenterLine','OST_CableTrayFittingCenterLine','OST_ConduitCenterLine','OST_ConduitDrop','OST_ConduitRiseDrop','OST_CableTrayCenterLine','OST_CableTrayDrop','OST_CableTrayRiseDrop','OST_ConduitTags','OST_Conduit','OST_CableTrayTags','OST_CableTray','OST_ConduitFittingTags','OST_ConduitFitting','OST_CableTrayFittingTags','OST_CableTrayFitting','OST_RoutingPreferences','OST_DuctLinings','OST_DuctInsulations','OST_PipeInsulations','OST_HVAC_Zones_Reference_Visibility','OST_HVAC_Zones_InteriorFill_Visibility','OST_HVAC_Zones_ColorFill','OST_ZoneTags','OST_HVAC_Zones_Boundary','OST_HVAC_Zones','OST_SwitchSystem','OST_SprinklerTags','OST_Sprinklers','OST_GbXML_Opening','OST_GbXML_SType_Underground','OST_GbXML_SType_Shade','OST_GbXML_SType_Exterior','OST_GbXML_SType_Interior','OST_GbXMLFaces','OST_WireHomeRunArrows','OST_LightingDeviceTags','OST_LightingDevices','OST_FireAlarmDeviceTags','OST_FireAlarmDevices','OST_DataDeviceTags','OST_DataDevices','OST_CommunicationDeviceTags','OST_CommunicationDevices','OST_SecurityDeviceTags','OST_SecurityDevices','OST_NurseCallDeviceTags','OST_NurseCallDevices','OST_TelephoneDeviceTags','OST_TelephoneDevices','OST_WireTickMarks','OST_PipeFittingCenterLine','OST_PipeCurvesDrop','OST_DuctFittingCenterLine','OST_DuctCurvesDrop','OST_DuctFittingTags','OST_PipeFittingTags','OST_PipeColorFills','OST_PipeColorFillLegends','OST_WireTags','OST_PipeAccessoryTags','OST_PipeAccessory','OST_PipeCurvesRiseDrop','OST_FlexPipeCurvesPattern','OST_FlexPipeCurvesCenterLine','OST_FlexPipeCurves','OST_PipeFitting','OST_FlexPipeTags','OST_PipeTags','OST_PipeCurvesCenterLine','OST_PipeCurves','OST_PipingSystem','OST_Wire','OST_ElectricalCircuit','OST_DuctCurvesRiseDrop','OST_FlexDuctCurvesPattern','OST_FlexDuctCurvesCenterLine','OST_FlexDuctCurves','OST_DuctAccessoryTags','OST_DuctAccessory','OST_DuctSystem','OST_DuctTerminalTags','OST_DuctTerminal','OST_DuctFitting','OST_DuctColorFills','OST_FlexDuctTags','OST_DuctTags','OST_DuctCurvesCenterLine','OST_DuctCurves','OST_DuctColorFillLegends','OST_BridgeBearings','OST_BridgeGirders','OST_BridgeFoundations','OST_BridgeDecks','OST_BridgeArches','OST_BridgeCables','OST_BridgeTowers','OST_BridgePiers','OST_BridgeAbutments','OST_StructuralBracePlanReps','OST_StructConnectionSymbols','OST_StructuralAnnotations','OST_RevisionCloudTags','OST_RevisionClouds','OST_ElevationMarks','OST_GridHeads','OST_LevelHeads','OST_VolumeOfInterest','OST_BoundaryConditions','OST_InternalAreaLoadTags','OST_InternalLineLoadTags','OST_InternalPointLoadTags','OST_AreaLoadTags','OST_LineLoadTags','OST_PointLoadTags','OST_LoadCasesSeismic','OST_LoadCasesTemperature','OST_LoadCasesAccidental','OST_LoadCasesRoofLive','OST_LoadCasesSnow','OST_LoadCasesWind','OST_LoadCasesLive','OST_LoadCasesDead','OST_LoadCases','OST_InternalAreaLoads','OST_InternalLineLoads','OST_InternalPointLoads','OST_InternalLoads','OST_AreaLoads','OST_LineLoads','OST_PointLoads','OST_Loads','OST_BeamSystemTags','OST_FootingSpanDirectionSymbol','OST_SpanDirectionSymbol','OST_SpotElevSymbols','OST_TrussTags','OST_KeynoteTags','OST_DetailComponentTags','OST_MaterialTags','OST_FloorTags','OST_CurtaSystemTags','OST_StairsTags','OST_MultiCategoryTags','OST_PlantingTags','OST_AreaTags','OST_StructuralFoundationTags','OST_StructuralColumnTags','OST_ParkingTags','OST_SiteTags','OST_StructuralFramingTags','OST_SpecialityEquipmentTags','OST_GenericModelTags','OST_CurtainWallPanelTags','OST_WallTags','OST_PlumbingFixtureTags','OST_MechanicalEquipmentTags','OST_LightingFixtureTags','OST_FurnitureSystemTags','OST_FurnitureTags','OST_ElectricalFixtureTags','OST_ElectricalEquipmentTags','OST_CeilingTags','OST_CaseworkTags','OST_MEPSpaceColorFill','OST_MEPSpaceReferenceVisibility','OST_MEPSpaceInteriorFillVisibility','OST_MEPSpaces','OST_MassShade','OST_MassOpening','OST_MassSkylights','OST_MassGlazing','OST_MassRoof','OST_MassExteriorWall','OST_MassInteriorWall','OST_MassZone','OST_MassAreaFaceTags','OST_MassTags','OST_MassForm','OST_MassFloor','OST_Mass','OST_DividedSurface_PatternFill','OST_DividedSurface_PatternLines','OST_DividedSurface_Gridlines','OST_DividedSurface_Nodes','OST_RampsDownArrow','OST_RampsUpArrow','OST_RampsDownText','OST_RampsUpText','OST_RampsStringerAboveCut','OST_RampsStringer','OST_RampsAboveCut','OST_Areas','OST_ProjectInformation','OST_Sheets','OST_DetailComponents','OST_RoofSoffit','OST_EdgeSlab','OST_Gutter','OST_Fascia','OST_Entourage','OST_Planting','OST_StructuralStiffenerHiddenLines','OST_StructuralColumnLocationLine','OST_StructuralFramingLocationLine','OST_StructuralStiffenerTags','OST_StructuralStiffener','OST_RvtLinks','OST_SpecialityEquipment','OST_ColumnAnalyticalRigidLinks','OST_SecondaryTopographyContours','OST_TopographyContours','OST_TopographySurface','OST_Topography','OST_StructuralTruss','OST_StructuralColumnStickSymbols','OST_HiddenStructuralColumnLines','OST_AnalyticalRigidLinks','OST_StructuralColumns','OST_HiddenStructuralFramingLines','OST_KickerBracing','OST_StructuralFramingSystem','OST_VerticalBracing','OST_HorizontalBracing','OST_Purlin','OST_Joist','OST_Girder','OST_StructuralFramingOther','OST_StructuralFraming','OST_HiddenStructuralFoundationLines','OST_StructuralFoundation','OST_SharedBasePoint','OST_ProjectBasePoint','OST_SitePropertyLineSegmentTags','OST_SitePropertyLineSegment','OST_SitePropertyTags','OST_SitePointBoundary','OST_SiteProperty','OST_BuildingPad','OST_SitePoint','OST_Site','OST_Roads','OST_Parking','OST_PlumbingFixtures','OST_MechanicalEquipment','OST_LightingFixtureSource','OST_LightingFixtures','OST_FurnitureSystems','OST_ElectricalFixtures','OST_ElectricalEquipment','OST_Casework','OST_ShaftOpening','OST_AnalyticalPipeConnectionLineSymbol','OST_AnalyticalPipeConnections','OST_Coordination_Model','OST_FndSlabLocalCoordSys','OST_FloorLocalCoordSys','OST_WallLocalCoordSys','OST_BraceLocalCoordSys','OST_ColumnLocalCoordSys','OST_BeamLocalCoordSys','OST_MultiReferenceAnnotations','OST_NodeAnalyticalTags','OST_LinkAnalyticalTags','OST_StairsSupports','OST_RailingHandRailAboveCut','OST_RailingTopRailAboveCut','OST_RailingTermination','OST_RailingSupport','OST_RailingHandRail','OST_RailingTopRail','OST_StairsTriserNumbers','OST_StairsSupportTags','OST_StairsLandingTags','OST_StairsRunTags','OST_StairsPathsAboveCut','OST_StairsPaths','OST_StairsRiserLinesAboveCut','OST_StairsRiserLines','OST_StairsOutlinesAboveCut','OST_StairsOutlines','OST_StairsNosingLinesAboveCut','OST_StairsNosingLines','OST_StairsCutMarksAboveCut','OST_StairsCutMarks','OST_StairsTrisers','OST_StairsLandings','OST_StairsRuns','OST_AdaptivePoints_Lines','OST_AdaptivePoints_Planes','OST_AdaptivePoints_Points','OST_AdaptivePoints','OST_MEPSpaceSeparationLines','OST_ReferencePoints_Lines','OST_ReferencePoints_Planes','OST_ReferencePoints_Points','OST_ReferencePoints','OST_Materials','OST_CeilingsCutPattern','OST_CeilingsDefault','OST_CeilingsFinish2','OST_CeilingsFinish1','OST_CeilingsSubstrate','OST_CeilingsInsulation','OST_CeilingsStructure','OST_CeilingsMembrane','OST_FloorsInteriorEdges','OST_FloorsCutPattern','OST_HiddenFloorLines','OST_FloorsDefault','OST_FloorsFinish2','OST_FloorsFinish1','OST_FloorsSubstrate','OST_FloorsInsulation','OST_FloorsStructure','OST_FloorsMembrane','OST_RoofsInteriorEdges','OST_RoofsCutPattern','OST_RoofsDefault','OST_RoofsFinish2','OST_RoofsFinish1','OST_RoofsSubstrate','OST_RoofsInsulation','OST_RoofsStructure','OST_RoofsMembrane','OST_WallsCutPattern','OST_HiddenWallLines','OST_WallsDefault','OST_WallsFinish2','OST_WallsFinish1','OST_WallsSubstrate','OST_WallsInsulation','OST_WallsStructure','OST_WallsMembrane','OST_Schedules','OST_ScheduleGraphics','OST_RasterImages','OST_RoomColorFill','OST_ColorFillLegends','OST_AnnotationCropSpecial','OST_CropBoundarySpecial','OST_AnnotationCrop','OST_CalloutLeaderLine','OST_CeilingsSurfacePattern','OST_RoofsSurfacePattern','OST_FloorsSurfacePattern','OST_WallsSurfacePattern','OST_CalloutBoundary','OST_CalloutHeads','OST_Callouts','OST_CropBoundary','OST_Elev','OST_CLines','OST_ViewportLabel','OST_Viewports','OST_Camera_Lines','OST_MEPSpaceTags','OST_RoomTags','OST_DoorTags','OST_WindowTags','OST_SectionHeadWideLines','OST_SectionHeadMediumLines','OST_SectionHeadThinLines','OST_SectionHeads','OST_ContourLabels','OST_CurtaSystem','OST_CurtainGridsCurtaSystem','OST_CurtainGridsWall','OST_CurtainGridsRoof','OST_AnalysisDisplayStyle','OST_AnalysisResults','OST_RenderRegions','OST_SectionBox','OST_TextNotes','OST_CenterLines','OST_LinesBeyond','OST_HiddenLines','OST_DemolishedLines','OST_OverheadLines','OST_TitleBlockWideLines','OST_TitleBlockMediumLines','OST_TitleBlockThinLines','OST_TitleBlocks','OST_Views','OST_PartHiddenLines','OST_PartTags','OST_Parts','OST_AssemblyTags','OST_Assemblies','OST_RoofTags','OST_SpotSlopes','OST_SpotCoordinates','OST_SpotElevations','OST_WeakDims','OST_Dimensions','OST_Levels','OST_DisplacementPath','OST_GridChains','OST_Grids','OST_BrokenSectionLine','OST_SectionLine','OST_Sections','OST_ReferenceViewer','OST_ReferenceViewerSymbol','OST_ImportObjectStyles','OST_MaskingRegion','OST_Matchline','OST_PlanRegion','OST_FilledRegion','OST_Cornices','OST_Ramps','OST_CurtainGrids','OST_CurtainWallMullions','OST_CurtainWallPanels','OST_AreaColorFill','OST_AreaReferenceVisibility','OST_AreaInteriorFillVisibility','OST_RoomReferenceVisibility','OST_RoomInteriorFillVisibility','OST_Rooms','OST_GenericModel','OST_GenericAnnotation','OST_StairsRailingTags','OST_StairsRailingAboveCut','OST_StairsDownArrows','OST_StairsUpArrows','OST_StairsDownText','OST_StairsRailingRail','OST_StairsRailingBaluster','OST_StairsRailing','OST_StairsUpText','OST_StairsSupportsAboveCut','OST_StairsStringerCarriage','OST_Stairs','OST_GuideGrid','OST_Columns','OST_IOSModelGroups','OST_ReferenceLines','OST_Furniture','OST_AreaSchemeLines','OST_GenericLines','OST_InsulationLines','OST_RoomSeparationLines','OST_AxisOfRotation','OST_Lines','OST_SketchLines','OST_CurvesWideLines','OST_CurvesMediumLines','OST_CurvesThinLines','OST_Ceilings','OST_Roofs','OST_Floors','OST_DoorsGlassProjection','OST_DoorsFrameMullionProjection','OST_DoorsOpeningProjection','OST_DoorsPanelProjection','OST_Doors','OST_WindowsOpeningProjection','OST_WindowsSillHeadProjection','OST_WindowsFrameMullionProjection','OST_WindowsGlassProjection','OST_Windows','OST_Walls','OST_CoordinateSystem']\r\n\r\nENG =['Point Clouds','Analytical Links','Analytical Slab Foundation Tags','Analytical Wall Foundation Tags','Analytical Isolated Foundation Tags','Analytical Wall Tags','Analytical Floor Tags','Analytical Column Tags','Analytical Brace Tags','Analytical Beam Tags','Analytical Nodes','Analytical Foundation Slabs','Analytical Wall Foundations','Analytical Isolated Foundations','Analytical Walls','Analytical Floors','Analytical Columns - Top Segment','Analytical Columns - Base Segment','Analytical Columns','Analytical Braces - End Segment','Analytical Braces - Start Segment','Analytical Braces','Analytical Beams - End Segment','Analytical Beams - Start Segment','Analytical Beams','Structural Trusses - Stick Symbols','Structural Framing - Chord','Structural Framing - Web','Mass - Hidden Lines','Curtain Systems - Hidden Lines','Entourage - Hidden Lines','Planting - Hidden Lines','Specialty Equipment - Hidden Lines','Topography - Hidden Lines','Site - Hidden Lines','Roads - Hidden Lines','Parking - Hidden Lines','Plumbing Fixtures - Hidden Lines','Mechanical Equipment - Hidden Lines','Lighting Fixtures - Hidden Lines','Furniture Systems - Hidden Lines','Electrical Fixtures - Hidden Lines','Electrical Equipment - Hidden Lines','Casework - Hidden Lines','Detail Items - Hidden Lines','Shaft Openings - Hidden Lines','Generic Models - Hidden Lines','Curtain Wall Mullions - Hidden Lines','Curtain Panels - Hidden Lines','Ramps - Hidden Lines','Railings - Hidden Lines','Stairs - Hidden Lines','Columns - Hidden Lines','Furniture - Hidden Lines','Lines - Hidden Lines','Ceilings - Hidden Lines','Roofs - Hidden Lines','Doors - Hidden Lines','Windows - Hidden Lines','Structural Rebar Couplers - Hidden Lines','Structural Rebar Coupler Tags','Structural Rebar Couplers','Structural Rebar - Hidden Lines','Structural Connections - Others','Structural Connections - Bolts','Structural Connection Tags','Structural Connections - Anchors','Structural Connections - Plates','Structural Connections - Profiles','Structural Connections - Reference','Structural Connections - Symbol','Structural Connections - Hidden Lines','Structural Connections','Structural Fabric Areas - Boundary','Structural Fabric Reinforcement Symbols','Structural Fabric Reinforcement - Fabric Wire','Structural Fabric Reinforcement - Boundary','Rebar Set Toggle','Structural Fabric Reinforcement Tags','Structural Area Reinforcement Tags','Structural Rebar Tags','Lines - <Fabric Sheets>','Lines - <Fabric Envelope>','Structural Fabric Areas','Structural Fabric Reinforcement','Rebar Cover References','Rebar Shape','Structural Path Reinforcement - Boundary','Structural Path Reinforcement Tags','Structural Path Reinforcement Symbols','Structural Path Reinforcement','Structural Area Reinforcement - Boundary','Structural Area Reinforcement Symbols','Structural Area Reinforcement','Structural Rebar','MEP Fabrication Pipework - Insulation','MEP Fabrication Ductwork - Lining','MEP Fabrication Containment - Drop','MEP Fabrication Containment - Rise','MEP Fabrication Pipework - Drop','MEP Fabrication Pipework - Rise','MEP Fabrication Containment - Symbology','MEP Fabrication Containment - Center Line','MEP Fabrication Containment Tags','MEP Fabrication Containment','MEP Fabrication Pipework - Symbology','MEP Fabrication Pipework - Center Line','MEP Fabrication Pipework Tags','MEP Fabrication Pipework','MEP Fabrication Ductwork - Symbology','MEP Fabrication Ductwork - Drop','MEP Fabrication Ductwork - Rise','MEP Fabrication Hanger Tags','MEP Fabrication Hangers','MEP Fabrication Ductwork - Insulation','MEP Fabrication Ductwork - Center Line','MEP Fabrication Ductwork Tags','MEP Fabrication Ductwork','Analytical Surfaces - Shades','Analytical Surfaces','Analytical Spaces','Analytical Surfaces - Air Openings','Analytical Surfaces - Non-sliding Doors','Analytical Surfaces - Sliding Doors','Analytical Surfaces - Operable Skylights','Analytical Surfaces - Fixed Skylights','Analytical Surfaces - Operable Windows','Analytical Surfaces - Fixed Windows','Analytical Surfaces - Underground Ceilings','Analytical Surfaces - Underground Slabs','Analytical Surfaces - Underground Walls','Analytical Surfaces - Air Surfaces','Analytical Surfaces - Ceilings','Analytical Surfaces - Interior Floors','Analytical Surfaces - Interior Walls','Analytical Surfaces - Slabs on Grade','Analytical Surfaces - Raised Floors','Analytical Surfaces - Roofs','Analytical Surfaces - Exterior Walls','Pipe Segments','Pipe Placeholders','Duct Placeholders','Piping Systems - Reference Lines','Duct Systems - Reference Lines','Pipe Insulation Tags','Duct Lining Tags','Duct Insulation Tags','Electrical Spare/Space Circuits','Panel Schedule Graphics','Cable Tray Runs','Conduit Runs','Conduit Fittings - Center line','Cable Tray Fittings - Center line','Conduits - Center line','Conduits - Drop','Conduits - Rise','Cable Trays - Center line','Cable Trays - Drop','Cable Trays - Rise','Conduit Tags','Conduits','Cable Tray Tags','Cable Trays','Conduit Fitting Tags','Conduit Fittings','Cable Tray Fitting Tags','Cable Tray Fittings','Routing Preferences','Duct Linings','Duct Insulations','Pipe Insulations','HVAC Zones - Reference Lines','HVAC Zones - Interior Fill','HVAC Zones - Color Fill','Zone Tags','HVAC Zones - Boundary','HVAC Zones','Switch System','Sprinkler Tags','Sprinklers','Analytical Surfaces - Opening','Analytical Surfaces - Underground','Analytical Surfaces - Shades','Analytical Surfaces - Exterior','Analytical Surfaces - Interior','Analytical Surfaces','Wires - Home Run Arrows','Lighting Device Tags','Lighting Devices','Fire Alarm Device Tags','Fire Alarm Devices','Data Device Tags','Data Devices','Communication Device Tags','Communication Devices','Security Device Tags','Security Devices','Nurse Call Device Tags','Nurse Call Devices','Telephone Device Tags','Telephone Devices','Wires - Wire Tick Marks','Pipe Fittings - Center line','Pipes - Drop','Duct Fittings - Center line','Ducts - Drop','Duct Fitting Tags','Pipe Fitting Tags','Pipe Color Fill','Pipe Color Fill Legends','Wire Tags','Pipe Accessory Tags','Pipe Accessories','Pipes - Rise','Flex Pipes - Pattern','Flex Pipes - Center Line','Flex Pipes','Pipe Fittings','Flex Pipe Tags','Pipe Tags','Pipes - Center Line','Pipes','Piping Systems','Wires','Electrical Circuits','Ducts - Rise','Flex Ducts - Pattern','Flex Ducts - Center line','Flex Ducts','Duct Accessory Tags','Duct Accessories','Duct Systems','Air Terminal Tags','Air Terminals','Duct Fittings','Duct Color Fill','Flex Duct Tags','Duct Tags','Ducts - Center line','Ducts','Duct Color Fill Legends','Bridge Bearings','Bridge Girders','Bridge Foundations','Bridge Decks','Bridge Arches','Bridge Cables','Bridge Towers','Bridge Piers','Bridge Abutments','Brace in Plan View Symbols','Connection Symbols','Structural Annotations','Revision Cloud Tags','Revision Clouds','Elevation Marks','Grid Heads','Level Heads','Scope Boxes','Boundary Conditions','Internal Area Load Tags','Internal Line Load Tags','Internal Point Load Tags','Area Load Tags','Line Load Tags','Point Load Tags','Structural Load Cases - Seismic Loads','Structural Load Cases - Temperature Loads','Structural Load Cases - Accidental Loads','Structural Load Cases - Roof Live Loads','Structural Load Cases - Snow Loads','Structural Load Cases - Wind Loads','Structural Load Cases - Live Loads','Structural Load Cases - Dead Loads','Structural Load Cases','Structural Internal Loads - Internal Area Loads','Structural Internal Loads - Internal Line Loads','Structural Internal Loads - Internal Point Loads','Structural Internal Loads','Structural Loads - Area Loads','Structural Loads - Line Loads','Structural Loads - Point Loads','Structural Loads','Structural Beam System Tags','Foundation Span Direction Symbol','Span Direction Symbol','Spot Elevation Symbols','Structural Truss Tags','Keynote Tags','Detail Item Tags','Material Tags','Floor Tags','Curtain System Tags','Stair Tags','Multi-Category Tags','Planting Tags','Area Tags','Structural Foundation Tags','Structural Column Tags','Parking Tags','Site Tags','Structural Framing Tags','Specialty Equipment Tags','Generic Model Tags','Curtain Panel Tags','Wall Tags','Plumbing Fixture Tags','Mechanical Equipment Tags','Lighting Fixture Tags','Furniture System Tags','Furniture Tags','Electrical Fixture Tags','Electrical Equipment Tags','Ceiling Tags','Casework Tags','Spaces - Color Fill','Spaces - Reference','Spaces - Interior','Spaces','Mass - Mass Shade','Mass - Mass Opening','Mass - Mass Skylight','Mass - Mass Glazing','Mass - Mass Roof','Mass - Mass Exterior Wall','Mass - Mass Interior Wall','Mass - Mass Zone','Mass Floor Tags','Mass Tags','Mass - Form','Mass - Mass Floor','Mass','Mass - Pattern Fill','Mass - Pattern Lines','Mass - Gridlines','Mass - Nodes','Ramps - Down Arrow','Ramps - Up Arrow','Ramps - DOWN text','Ramps - UP text','Ramps - Stringers Beyond Cut Line','Ramps - Stringers','Ramps - Ramps Beyond Cut Line','Areas','Project Information','Sheets','Detail Items','Roofs - Roof Soffits','Floors - Slab Edges','Roofs - Gutters','Roofs - Fascias','Entourage','Planting','Structural Stiffeners - Hidden Lines','Structural Columns - Location Lines','Structural Framing - Location Lines','Structural Stiffener Tags','Structural Stiffeners','RVT Links','Specialty Equipment','Structural Columns - Rigid Links','Topography - Secondary Contours','Topography - Primary Contours','Topography - Triangulation Edges','Topography','Structural Trusses','Structural Columns - Stick Symbols','Structural Columns - Hidden Lines','Structural Framing - Rigid Links','Structural Columns','Structural Framing - Hidden Lines','Structural Framing - Kicker Bracing','Structural Beam Systems','Structural Framing - Vertical Bracing','Structural Framing - Horizontal Bracing','Structural Framing - Purlin','Structural Framing - Joist','Structural Framing - Girder','Structural Framing - Other','Structural Framing','Structural Foundations - Hidden Lines','Structural Foundations','Site - Survey Point','Site - Project Base Point','Property Line Segment Tags','Site - Property Line Segments','Property Tags','Topography - Boundary Point','Site - Property Lines','Site - Pads','Topography - Interior Point','Site','Roads','Parking','Plumbing Fixtures','Mechanical Equipment','Lighting Fixtures - Light Source','Lighting Fixtures','Furniture Systems','Electrical Fixtures','Electrical Equipment','Casework','Shaft Openings','Analytical Pipe Connections - Connection Line Symbol','Analytical Pipe Connections','Coordination Model','Analytical Foundation Slabs - Local Coordinate System','Analytical Floors - Local Coordinate System','Analytical Walls - Local Coordinate System','Analytical Braces - Local Coordinate System','Analytical Columns - Local Coordinate System','Analytical Beams - Local Coordinate System','Multi-Rebar Annotations','Analytical Node Tags','Analytical Link Tags','Stairs - Supports','Railings - <Above> Handrails','Railings - <Above> Top Rails','Railings - Terminations','Railings - Supports','Railings - Handrails','Railings - Top Rails','Stair Tread/Riser Numbers','Stair Support Tags','Stair Landing Tags','Stair Run Tags','Stair Paths - <Above> Up Arrows','Stair Paths','Stairs - <Above> Riser Lines','Stairs - Riser Lines','Stairs - <Above> Outlines','Stairs - Outlines','Stairs - <Above> Nosing Lines','Stairs - Nosing Lines','Stairs - <Above> Cut Marks','Stairs - Cut Marks','Stairs - Treads/Risers','Stairs - Landings','Stairs - Runs','Adaptive Points - Lines','Adaptive Points - Planes','Adaptive Points - Points','Adaptive Points','Lines - <Space Separation>','Reference Points - Lines','Reference Points - Planes','Reference Points - Points','Reference Points','Materials','Ceilings - Cut Pattern','Ceilings - Common Edges','Ceilings - Finish 2 [5]','Ceilings - Finish 1 [4]','Ceilings - Substrate [2]','Ceilings - Thermal/Air Layer [3]','Ceilings - Structure [1]','Ceilings - Membrane Layer','Floors - Interior Edges','Floors - Cut Pattern','Floors - Hidden Lines','Floors - Common Edges','Floors - Finish 2 [5]','Floors - Finish 1 [4]','Floors - Substrate [2]','Floors - Thermal/Air Layer [3]','Floors - Structure [1]','Floors - Membrane Layer','Roofs - Interior Edges','Roofs - Cut Pattern','Roofs - Common Edges','Roofs - Finish 2 [5]','Roofs - Finish 1 [4]','Roofs - Substrate [2]','Roofs - Thermal/Air Layer [3]','Roofs - Structure [1]','Roofs - Membrane Layer','Walls - Cut Pattern','Walls - Hidden Lines','Walls - Common Edges','Walls - Finish 2 [5]','Walls - Finish 1 [4]','Walls - Substrate [2]','Walls - Thermal/Air Layer [3]','Walls - Structure [1]','Walls - Membrane Layer','Schedules','Schedule Graphics','Raster Images','Rooms - Color Fill','Color Fill Legends','Annotation Crop Boundary','Crop Boundaries','Annotation Crop Boundary','Callout Boundary - Callout Leader Line','Ceilings - Surface Pattern','Roofs - Surface Pattern','Floors - Surface Pattern','Walls - Surface Pattern','Callout Boundary','Callout Heads','Callouts','Crop Boundaries','Elevations','Reference Planes','View Titles','Viewports','Cameras','Space Tags','Room Tags','Door Tags','Window Tags','Section Marks - Wide Lines','Section Marks - Medium Lines','Section Marks - Thin Lines','Section Marks','Contour Labels','Curtain Systems','Curtain Systems - Curtain System Grids','Walls - Curtain Wall Grids','Roofs - Curtain Roof Grids','Analysis Display Style','Analysis Results','Render Regions','Section Boxes','Text Notes','Lines - <Centerline>','Lines - <Beyond>','Lines - <Hidden>','Lines - <Demolished>','Lines - <Overhead>','Title Blocks - Wide Lines','Title Blocks - Medium Lines','Title Blocks - Thin Lines','Title Blocks','Views','Parts - Hidden Lines','Part Tags','Parts','Assembly Tags','Assemblies','Roof Tags','Spot Slopes','Spot Coordinates','Spot Elevations','Dimensions - Automatic Sketch Dimensions','Dimensions','Levels','Displacement Path','Grids - Multi-segmented Grid','Grids','Section Line - Broken Section Line','Section Line','Sections','View Reference','View Reference','Imports in Families','Masking Region','Matchline','Plan Region','Filled region','Walls - Wall Sweeps','Ramps','Curtain Grids','Curtain Wall Mullions','Curtain Panels','Areas - Color Fill','Areas - Reference','Areas - Interior Fill','Rooms - Reference','Rooms - Interior Fill','Rooms','Generic Models','Generic Annotations','Railing Tags','Railings - <Above> Railings Cut Line','Stair Paths - Down Arrows','Stair Paths - Up Arrows','Stair Paths - DOWN Text','Railings - Rails','Railings - Balusters','Railings','Stair Paths - UP Text','Stairs - <Above> Supports','Stairs - Supports','Stairs','Guide Grid','Columns','Model Groups','Reference Lines','Furniture','Lines - <Area Boundary>','Lines - Lines','Lines - Insulation Batting Lines','Lines - <Room Separation>','Lines - Axis of Rotation','Lines','Lines - <Sketch>','Lines - Wide Lines','Lines - Medium Lines','Lines - Thin Lines','Ceilings','Roofs','Floors','Doors - Glass','Doors - Frame/Mullion','Doors - Opening','Doors - Panel','Doors','Windows - Opening','Windows - Sill/Head','Windows - Frame/Mullion','Windows - Glass','Windows','Walls','Site - Internal Origin']\r\n\r\n\r\ndicCat = {}\r\nfor ost,eng in zip(OST,ENG):\r\n\tdicCat[eng] = ost\r\n\r\n\r\nostCats = System.Enum.GetValues(BuiltInCategory)\r\n\r\nengCats = toList(IN[0])\r\n\r\nrevCats = []\r\n\r\n\r\n\r\nfor engCat in engCats:\r\n\tfor ostCat in ostCats:\r\n\t\tif str(ostCat) == dicCat[engCat]:\r\n\t\t\trevCats.append(Revit.Elements.Category.ById(ElementId(ostCat).IntegerValue))\r\n\t\telse:\r\n\t\t\tcontinue\r\ncatNames = [revCat.Name for revCat in revCats]\r\n\t\t\r\nif len(revCats) == 1:\r\n\trevCats = revCats[0]\r\n\tcatNames = catNames[0]\r\nelse:\r\n\tpass\r\n\r\nOUT = revCats, catNames",
      "VariableInputPorts": true,
      "Id": "8816aabb905d442886926f6c05cca445",
      "Inputs": [
        {
          "Id": "ff09668a1b8e4db2996be711be8dd2e1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93106d95f9734f1f970c22fe2ffd23a4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CategoryNameInEnglish",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "29ee053243f9442f8de40af0af3c0fae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f219caf81bcb4ca68a06f9be1783838b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Categorie(s)",
      "Id": "b2931b8338044c8c9d5ff34ead77e56e",
      "Inputs": [
        {
          "Id": "1987bac8a6404455bfe6e6ea9e55cd4a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Name(s)",
      "Id": "b3266dca483e426f8e657cfde5a8aab8",
      "Inputs": [
        {
          "Id": "6929ac65ee494e99b351300bdc106580",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Categories\nx[0];\n//Category names\nx[1];",
      "Id": "0e09865cdbc04b3188f251282fe3bea5",
      "Inputs": [
        {
          "Id": "2ec954cb321c4dacbde02d41c0ecd01a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a91030958d642d5a4ccf3c93358afc3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e16095284fe9407eba98e42a957e2225",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "93106d95f9734f1f970c22fe2ffd23a4",
      "End": "2ec954cb321c4dacbde02d41c0ecd01a",
      "Id": "f9c71b91087c4f3f8db5166b40d14c03"
    },
    {
      "Start": "f219caf81bcb4ca68a06f9be1783838b",
      "End": "ff09668a1b8e4db2996be711be8dd2e1",
      "Id": "c5f8b700872445069724e75c755cbedb"
    },
    {
      "Start": "5a91030958d642d5a4ccf3c93358afc3",
      "End": "1987bac8a6404455bfe6e6ea9e55cd4a",
      "Id": "b1d9432a25724a0c8886f2b2e91c7ef3"
    },
    {
      "Start": "e16095284fe9407eba98e42a957e2225",
      "End": "6929ac65ee494e99b351300bdc106580",
      "Id": "e35e3832f50c4e9b8461b6021a84f4e3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8816aabb905d442886926f6c05cca445",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 249.252744994559,
        "Y": 4.4835300326456888
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "29ee053243f9442f8de40af0af3c0fae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.769420457039871,
        "Y": 7.47255005440951
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b2931b8338044c8c9d5ff34ead77e56e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 664.209441566994,
        "Y": -10.4615700761733
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b3266dca483e426f8e657cfde5a8aab8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 700.37393574541,
        "Y": 105.934325625709
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0e09865cdbc04b3188f251282fe3bea5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 412.725295048969,
        "Y": 3.19784510337806
      }
    ],
    "Annotations": [],
    "X": 209.755698191145,
    "Y": 192.66204375,
    "Zoom": 1.33823125
  }
}