{
  "Uuid": "f48032ea-9f31-4227-8486-b565fa5f7a56",
  "IsCustomNode": true,
  "Category": "Data-Shapes.Revit.Document",
  "Description": "Get all elements of category or type from given documents ",
  "Name": "GetAllElementsFromLinks++",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2019, Data Shapes , written by Mostafa El Ayoubi mostafa.elayoubi@data-shapes.io @data_shapes\r\n# @datashapes_io ,  http://data-shapes.io\r\n\r\n# This node is based on Konrad Sobon's Get All Elements From Linked Model\r\n# The main differences are list handling and working with categories and element types as well. \r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport System\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\nimport traceback\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\n\r\ndef toList(input):\r\n\tif isinstance(input,list):\r\n\t\treturn input\r\n\telse:\r\n\t\treturn [input]\r\n\t\t\r\n\t\t\r\n_linkDocs = toList(IN[0])\r\nfilterInfo = IN[1]\r\n\r\nresultList = []\r\n\r\nerrorReport = None\r\n\r\ntry:\r\n\tfor _linkDoc in _linkDocs:\r\n\t\tfilter = ElementCategoryFilter(System.Enum.ToObject(BuiltInCategory, filterInfo.Id))\r\n\t\tresult = FilteredElementCollector(_linkDoc).WherePasses(filter).WhereElementIsNotElementType().ToElements()\r\n\t\tresultList.append(result)\r\nexcept:\r\n\t# if error accurs anywhere in the process catch it\r\n\ttry:\r\n\t\tfor _linkDoc in _linkDocs:\r\n\t\t\tresult = FilteredElementCollector(_linkDoc).OfClass(filterInfo).ToElements()\r\n\t\t\tresultList.append(result)\r\n\texcept:\t\t\t\r\n\t\terrorReport = traceback.format_exc()\r\n\r\n#Assign your output to the OUT variable\r\nif errorReport == None:\r\n\tOUT = resultList\r\nelse:\r\n\tOUT = errorReport",
      "VariableInputPorts": true,
      "Id": "5f130edaae5e4a56a2bd8fc8b4e0f228",
      "Inputs": [
        {
          "Id": "65f838ad697942a5b239451f9ceb399a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdc19f995a71405fb23aecab047de9d2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2561f89e96b427d936117c61005d59d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Documents_",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c59fa50f4d834c10855dedd36be0c2ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bccef99964ee447fae348356777606dc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CategoryOrType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3542d755c4ec465690fda9781663a6dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34d79139248f474b879e04acea094a76",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elements",
      "Id": "6c4f026f6de74d74a1b6f1695442aa74",
      "Inputs": [
        {
          "Id": "31228ba97b5f483fb81cac3508ac12d2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b2561f89e96b427d936117c61005d59d",
      "End": "31228ba97b5f483fb81cac3508ac12d2",
      "Id": "f0c93ba6ec5a4fc68e2e859194b9369d"
    },
    {
      "Start": "bccef99964ee447fae348356777606dc",
      "End": "65f838ad697942a5b239451f9ceb399a",
      "Id": "8bb59abdacb54c0a9718f1a5dae33939"
    },
    {
      "Start": "34d79139248f474b879e04acea094a76",
      "End": "bdc19f995a71405fb23aecab047de9d2",
      "Id": "9e5275bd8c3c428c8faa3510fc7c5319"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5f130edaae5e4a56a2bd8fc8b4e0f228",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c59fa50f4d834c10855dedd36be0c2ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3542d755c4ec465690fda9781663a6dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6c4f026f6de74d74a1b6f1695442aa74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 423.0,
    "Y": 225.0,
    "Zoom": 1.0
  }
}