<Workspace Version="0.9.0.3067" X="64.8632900372835" Y="279.161393640572" zoom="0.982642311367962" Name="FillPattern.ModelPatFileImperial" Description="Creates the relevant strings for the .pat file. " ID="0e0c0e39-73f5-45aa-9cf4-7c297f3d8299" Category="Zebra.Revit">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector.ZAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.StringInput guid="9f699fbc-e582-496e-be9e-7cd4ac10df31" type="Dynamo.Nodes.StringInput" nickname="String" x="253.138116205954" y="106.995663179031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>*</System.String>
      <System.String value="*" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="85c22058-3c63-45bc-b022-50ae879552a7" type="Dynamo.Nodes.StringInput" nickname="String" x="253.905493241771" y="236.074950740746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>, </System.String>
      <System.String value=", " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="5cb8ae55-262a-4a30-884e-9a43fe631115" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Concat" x="1031.65882227714" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="7" />
    <Dynamo.Nodes.StringInput guid="6f77cc82-098b-4bd3-b0f8-6886de53c8d3" type="Dynamo.Nodes.StringInput" nickname="String" x="257.093688530283" y="367.834516140857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
;%TYPE=MODEL
</System.String>
      <System.String value="&#xD;&#xA;;%TYPE=MODEL&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Output guid="624b4707-5153-4f60-b067-2d2a9c9bfa11" type="Dynamo.Nodes.Output" nickname="Output" x="1232.65882227714" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="string" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="11cd40a6-260c-44f6-9e83-5bf7c55e336c" type="Dynamo.Nodes.Symbol" nickname="Input" x="252.552992900157" y="171.877815404075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Name" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="0559dd8d-13ca-4c2e-a764-27bb442236e0" type="Dynamo.Nodes.Symbol" nickname="Input" x="254.782628800836" y="300.52452940303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Description" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="4cf3062b-f5ec-457a-b3ac-35a5ff68f569" type="Dynamo.Nodes.Symbol" nickname="Input" x="258.252699799269" y="470.941607501306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="LineStrings" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.StringInput guid="aad602a2-e46d-40f0-8d8f-ab5161d99174" type="Dynamo.Nodes.StringInput" nickname="String" x="252.982335699948" y="-3.32189149503654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>;%UNITS=INCH

</System.String>
      <System.String value=";%UNITS=INCH&#xD;&#xA;&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9f699fbc-e582-496e-be9e-7cd4ac10df31" start_index="0" end="5cb8ae55-262a-4a30-884e-9a43fe631115" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="85c22058-3c63-45bc-b022-50ae879552a7" start_index="0" end="5cb8ae55-262a-4a30-884e-9a43fe631115" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cb8ae55-262a-4a30-884e-9a43fe631115" start_index="0" end="624b4707-5153-4f60-b067-2d2a9c9bfa11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f77cc82-098b-4bd3-b0f8-6886de53c8d3" start_index="0" end="5cb8ae55-262a-4a30-884e-9a43fe631115" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="11cd40a6-260c-44f6-9e83-5bf7c55e336c" start_index="0" end="5cb8ae55-262a-4a30-884e-9a43fe631115" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0559dd8d-13ca-4c2e-a764-27bb442236e0" start_index="0" end="5cb8ae55-262a-4a30-884e-9a43fe631115" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cf3062b-f5ec-457a-b3ac-35a5ff68f569" start_index="0" end="5cb8ae55-262a-4a30-884e-9a43fe631115" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="aad602a2-e46d-40f0-8d8f-ab5161d99174" start_index="0" end="5cb8ae55-262a-4a30-884e-9a43fe631115" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>