<Workspace Version="0.9.0.3067" X="-1055.79304714063" Y="113.085435105771" zoom="0.937432296686001" Name="FillPattern.PresetHerringbone" Description="Creates the string needed for a standard custom herringbone pattern. Change width to toggle the size of the pattern. Feed the output string into a FillPattern.ModelPatFile or FillPattern.DraftPatFile node." ID="7ae39874-0c18-412e-bc41-7b5947f5f11c" Category="Zebra.Revit">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector.ZAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="43e5510c-6f56-4c30-8249-09da3814e4ab" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="780.554521810486" y="155.951398450739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="w/2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0be1301c-339a-4e7f-adf9-8b86a640d327" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="895.804427309417" y="282.576179483033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="w+x;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="b13c6502-dccc-46db-b424-0419981dce0c" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Origin.X" x="771.035141796845" y="73.658284726512" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0</System.Double>
      <Range min="0" max="500" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="7a5e760e-ad8d-4cb3-ade9-f619b58d0a7e" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Angle" x="770.197555653545" y="0" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>90</System.Double>
      <Range min="0" max="360" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.Function guid="713e04c7-54b5-4e52-8252-7b000efc310a" type="Dynamo.Nodes.Function" nickname="FillPattern.LinePatternCreation" x="1313.47419085549" y="122.530215966086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fef364c8-e8c0-43f6-bd4c-3444c53cb278" />
      <Name value="FillPattern.LinePatternCreation" />
      <Description value="Creates and visualises the line pattern used in fill patterns. Part of the method of creating a Fill Pattern (.pat) file using the Zebra package." />
      <Inputs>
        <Input value="Angle" />
        <Input value="Origin.X" />
        <Input value="Origin.Y" />
        <Input value="X Shift" />
        <Input value="Y Shift" />
        <Input value="Pen Down" />
        <Input value="Pen Up" />
      </Inputs>
      <Outputs>
        <Output value="LinePattern" />
        <Output value="String" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="9f7b7a7e-61b0-4a88-b4bb-c30cb55dcd9d" type="Dynamo.Nodes.Function" nickname="FillPattern.LinePatternCreation" x="1313.30406618435" y="377.322005888175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fef364c8-e8c0-43f6-bd4c-3444c53cb278" />
      <Name value="FillPattern.LinePatternCreation" />
      <Description value="Creates and visualises the line pattern used in fill patterns. Part of the method of creating a Fill Pattern (.pat) file using the Zebra package." />
      <Inputs>
        <Input value="Angle" />
        <Input value="Origin.X" />
        <Input value="Origin.Y" />
        <Input value="X Shift" />
        <Input value="Y Shift" />
        <Input value="Pen Down" />
        <Input value="Pen Up" />
      </Inputs>
      <Outputs>
        <Output value="LinePattern" />
        <Output value="String" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="3f847c7e-4e31-4d9a-b2cd-09c052cb18db" type="Dynamo.Nodes.StringInput" nickname="String" x="1738.5101837179" y="586.024944813852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.CreateList guid="9bf1aef7-1440-4285-bb81-b8cba26b2284" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1809.78716070506" y="295.490668696229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSVarArgFunction guid="721d138c-565e-4f1f-9a27-7378628e9826" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="1833.59614269939" y="660.460241541792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="4" />
    <Dynamo.Nodes.Function guid="6bcc75db-cf67-4551-9581-5d9a199bfa3e" type="Dynamo.Nodes.Function" nickname="FillPattern.LinePatternCreation" x="1317.00581193259" y="633.640146006303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fef364c8-e8c0-43f6-bd4c-3444c53cb278" />
      <Name value="FillPattern.LinePatternCreation" />
      <Description value="Creates and visualises the line pattern used in fill patterns. Part of the method of creating a Fill Pattern (.pat) file using the Zebra package." />
      <Inputs>
        <Input value="Angle" />
        <Input value="Origin.X" />
        <Input value="Origin.Y" />
        <Input value="X Shift" />
        <Input value="Y Shift" />
        <Input value="Pen Down" />
        <Input value="Pen Up" />
      </Inputs>
      <Outputs>
        <Output value="LinePattern" />
        <Output value="String" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="7e3d2903-1f12-4f9d-b31e-20cba28ac60c" type="Dynamo.Nodes.Output" nickname="Output" x="2010.76833972788" y="295.044670991752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="LinePattern" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="fe9154d6-199e-432d-a7fd-759ae42d4fc7" type="Dynamo.Nodes.Output" nickname="Output" x="2068.0899259852" y="661.11254202524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="String" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="29791874-7f70-4d19-b089-caa269862da6" type="Dynamo.Nodes.Symbol" nickname="Input" x="565.945103857567" y="202.440652818991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Width" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="43e5510c-6f56-4c30-8249-09da3814e4ab" start_index="0" end="713e04c7-54b5-4e52-8252-7b000efc310a" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="43e5510c-6f56-4c30-8249-09da3814e4ab" start_index="0" end="9f7b7a7e-61b0-4a88-b4bb-c30cb55dcd9d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="43e5510c-6f56-4c30-8249-09da3814e4ab" start_index="0" end="9f7b7a7e-61b0-4a88-b4bb-c30cb55dcd9d" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="43e5510c-6f56-4c30-8249-09da3814e4ab" start_index="0" end="9f7b7a7e-61b0-4a88-b4bb-c30cb55dcd9d" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="43e5510c-6f56-4c30-8249-09da3814e4ab" start_index="0" end="6bcc75db-cf67-4551-9581-5d9a199bfa3e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="43e5510c-6f56-4c30-8249-09da3814e4ab" start_index="0" end="6bcc75db-cf67-4551-9581-5d9a199bfa3e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="43e5510c-6f56-4c30-8249-09da3814e4ab" start_index="0" end="6bcc75db-cf67-4551-9581-5d9a199bfa3e" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="43e5510c-6f56-4c30-8249-09da3814e4ab" start_index="0" end="0be1301c-339a-4e7f-adf9-8b86a640d327" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0be1301c-339a-4e7f-adf9-8b86a640d327" start_index="0" end="713e04c7-54b5-4e52-8252-7b000efc310a" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="0be1301c-339a-4e7f-adf9-8b86a640d327" start_index="0" end="9f7b7a7e-61b0-4a88-b4bb-c30cb55dcd9d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0be1301c-339a-4e7f-adf9-8b86a640d327" start_index="0" end="9f7b7a7e-61b0-4a88-b4bb-c30cb55dcd9d" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="0be1301c-339a-4e7f-adf9-8b86a640d327" start_index="0" end="6bcc75db-cf67-4551-9581-5d9a199bfa3e" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="b13c6502-dccc-46db-b424-0419981dce0c" start_index="0" end="713e04c7-54b5-4e52-8252-7b000efc310a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b13c6502-dccc-46db-b424-0419981dce0c" start_index="0" end="9f7b7a7e-61b0-4a88-b4bb-c30cb55dcd9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b13c6502-dccc-46db-b424-0419981dce0c" start_index="0" end="713e04c7-54b5-4e52-8252-7b000efc310a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b13c6502-dccc-46db-b424-0419981dce0c" start_index="0" end="9f7b7a7e-61b0-4a88-b4bb-c30cb55dcd9d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a5e760e-ad8d-4cb3-ade9-f619b58d0a7e" start_index="0" end="713e04c7-54b5-4e52-8252-7b000efc310a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a5e760e-ad8d-4cb3-ade9-f619b58d0a7e" start_index="0" end="6bcc75db-cf67-4551-9581-5d9a199bfa3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="713e04c7-54b5-4e52-8252-7b000efc310a" start_index="0" end="9bf1aef7-1440-4285-bb81-b8cba26b2284" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="713e04c7-54b5-4e52-8252-7b000efc310a" start_index="1" end="721d138c-565e-4f1f-9a27-7378628e9826" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f7b7a7e-61b0-4a88-b4bb-c30cb55dcd9d" start_index="0" end="9bf1aef7-1440-4285-bb81-b8cba26b2284" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f7b7a7e-61b0-4a88-b4bb-c30cb55dcd9d" start_index="1" end="721d138c-565e-4f1f-9a27-7378628e9826" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f847c7e-4e31-4d9a-b2cd-09c052cb18db" start_index="0" end="721d138c-565e-4f1f-9a27-7378628e9826" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bf1aef7-1440-4285-bb81-b8cba26b2284" start_index="0" end="7e3d2903-1f12-4f9d-b31e-20cba28ac60c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="721d138c-565e-4f1f-9a27-7378628e9826" start_index="0" end="fe9154d6-199e-432d-a7fd-759ae42d4fc7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bcc75db-cf67-4551-9581-5d9a199bfa3e" start_index="0" end="9bf1aef7-1440-4285-bb81-b8cba26b2284" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bcc75db-cf67-4551-9581-5d9a199bfa3e" start_index="1" end="721d138c-565e-4f1f-9a27-7378628e9826" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="29791874-7f70-4d19-b089-caa269862da6" start_index="0" end="43e5510c-6f56-4c30-8249-09da3814e4ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29791874-7f70-4d19-b089-caa269862da6" start_index="0" end="0be1301c-339a-4e7f-adf9-8b86a640d327" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29791874-7f70-4d19-b089-caa269862da6" start_index="0" end="713e04c7-54b5-4e52-8252-7b000efc310a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="29791874-7f70-4d19-b089-caa269862da6" start_index="0" end="713e04c7-54b5-4e52-8252-7b000efc310a" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="29791874-7f70-4d19-b089-caa269862da6" start_index="0" end="6bcc75db-cf67-4551-9581-5d9a199bfa3e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="29791874-7f70-4d19-b089-caa269862da6" start_index="0" end="6bcc75db-cf67-4551-9581-5d9a199bfa3e" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="172.854398549688" eyeY="2742.08467449968" eyeZ="226.538478102498" lookX="2.35315058281489" lookY="-2420.01860880525" lookZ="-195.566915099982" upX="0.0115057593211532" upY="0.292371690273285" upZ="-0.956235527992249" />
  </Cameras>
</Workspace>