<Workspace Version="0.9.0.3067" X="394.546732137922" Y="-143.466225678074" zoom="1.44258909293314" Name="String.RemoveCharactersBetweenInputs" Description="Removes the part of the string between the two inputs" ID="dd0ac9f1-da51-4143-86b8-affe8c933331" Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="617e6b9e-57d7-4e58-8435-e75555a4450e" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="809.965735090326" y="88.0890892754242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="b0eaa817-d027-43e8-9ced-7579a4da5ac2" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="530.198350094612" y="99.2443819707012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="672dc782-9403-4c23-8f98-038cdf4fa260" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="984.409031290216" y="115.856655543547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x-len;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cb19f190-259f-4a21-a956-7e7f0991b2b1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="367.170192879676" y="227.494907074698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fa43c790-dedb-4826-bca0-d07928452d83" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1162.05527521882" y="196.795372567205" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bbf01179-ac5f-491d-ad0d-4feec0fc22cc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1347.84098958887" y="72.9588345722492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fb8d457a-c3e2-4115-8068-26288e83c480" type="Dynamo.Nodes.DSFunction" nickname="String.IndexOf" x="771.907587641166" y="244.600308241041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b8a22d6b-1621-476d-a9dd-5e51af395510" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="332.115798816557" y="317.037431758607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x+len;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a2f301e3-9731-4dbb-8e8f-23bf17345fad" type="Dynamo.Nodes.DSFunction" nickname="String.IndexOf" x="10.0000000000001" y="289.935632262638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="69d23e72-de57-4f62-af86-3f95294fea25" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="1556.55694911931" y="9.99999999999999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.DSFunction guid="8e0f8840-4d01-4cdc-ad37-e2bd0bd2954b" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="32.264021190566" y="481.366073653419" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.Symbol guid="859aa498-bf77-4652-af9d-1f34c87868ab" type="Dynamo.Nodes.Symbol" nickname="Input" x="-313.604295873845" y="44.90563650656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="7b26daef-e61b-4350-8161-e1d10adaf2d1" type="Dynamo.Nodes.Symbol" nickname="Input" x="-323.804972124009" y="172.065047646017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Characters1" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="542a74d6-b694-4748-b7e3-d6e7862e5694" type="Dynamo.Nodes.Symbol" nickname="Input" x="-331.162371838667" y="305.013295624847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Characters2" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="733de6a4-0497-4f2b-b957-8940637fcc0c" type="Dynamo.Nodes.Symbol" nickname="Input" x="-326.074592303877" y="417.533881848334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ignoreCase : bool = true" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="ba9a2ca9-7580-4376-b294-9eff2de96ca0" type="Dynamo.Nodes.Output" nickname="Output" x="1834.3537404249" y="19.5199231810328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="String" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="617e6b9e-57d7-4e58-8435-e75555a4450e" start_index="0" end="672dc782-9403-4c23-8f98-038cdf4fa260" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0eaa817-d027-43e8-9ced-7579a4da5ac2" start_index="0" end="617e6b9e-57d7-4e58-8435-e75555a4450e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0eaa817-d027-43e8-9ced-7579a4da5ac2" start_index="0" end="fb8d457a-c3e2-4115-8068-26288e83c480" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0eaa817-d027-43e8-9ced-7579a4da5ac2" start_index="0" end="fa43c790-dedb-4826-bca0-d07928452d83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="672dc782-9403-4c23-8f98-038cdf4fa260" start_index="0" end="fa43c790-dedb-4826-bca0-d07928452d83" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb19f190-259f-4a21-a956-7e7f0991b2b1" start_index="0" end="b0eaa817-d027-43e8-9ced-7579a4da5ac2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa43c790-dedb-4826-bca0-d07928452d83" start_index="0" end="69d23e72-de57-4f62-af86-3f95294fea25" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbf01179-ac5f-491d-ad0d-4feec0fc22cc" start_index="0" end="69d23e72-de57-4f62-af86-3f95294fea25" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb8d457a-c3e2-4115-8068-26288e83c480" start_index="0" end="672dc782-9403-4c23-8f98-038cdf4fa260" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb8d457a-c3e2-4115-8068-26288e83c480" start_index="0" end="fa43c790-dedb-4826-bca0-d07928452d83" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8a22d6b-1621-476d-a9dd-5e51af395510" start_index="0" end="b0eaa817-d027-43e8-9ced-7579a4da5ac2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2f301e3-9731-4dbb-8e8f-23bf17345fad" start_index="0" end="b8a22d6b-1621-476d-a9dd-5e51af395510" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69d23e72-de57-4f62-af86-3f95294fea25" start_index="0" end="ba9a2ca9-7580-4376-b294-9eff2de96ca0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e0f8840-4d01-4cdc-ad37-e2bd0bd2954b" start_index="0" end="b8a22d6b-1621-476d-a9dd-5e51af395510" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="859aa498-bf77-4652-af9d-1f34c87868ab" start_index="0" end="a2f301e3-9731-4dbb-8e8f-23bf17345fad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="859aa498-bf77-4652-af9d-1f34c87868ab" start_index="0" end="b0eaa817-d027-43e8-9ced-7579a4da5ac2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="859aa498-bf77-4652-af9d-1f34c87868ab" start_index="0" end="69d23e72-de57-4f62-af86-3f95294fea25" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b26daef-e61b-4350-8161-e1d10adaf2d1" start_index="0" end="a2f301e3-9731-4dbb-8e8f-23bf17345fad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b26daef-e61b-4350-8161-e1d10adaf2d1" start_index="0" end="8e0f8840-4d01-4cdc-ad37-e2bd0bd2954b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="542a74d6-b694-4748-b7e3-d6e7862e5694" start_index="0" end="fb8d457a-c3e2-4115-8068-26288e83c480" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="733de6a4-0497-4f2b-b957-8940637fcc0c" start_index="0" end="a2f301e3-9731-4dbb-8e8f-23bf17345fad" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="733de6a4-0497-4f2b-b957-8940637fcc0c" start_index="0" end="fb8d457a-c3e2-4115-8068-26288e83c480" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>