<Workspace Version="0.8.0.950" X="-11.8825" Y="76.925" zoom="0.8425" Name="String.AsciiSymbol" ID="11fdb945-0416-4320-8720-3e32cbb32b37" Description="Creates the ASCII symbols as string" Category="Zebra.Core.String.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.StringInput guid="7d09f026-fdc3-4113-8d3e-a32e589d5cc8" type="Dynamo.Nodes.StringInput" nickname="String" x="24.8552854070776" y="168.825412398475" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>;</System.String>
      <System.String value=";" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5228800d-7301-497b-9d96-fc7d717d3ca4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9.99999999999727" y="9.99999999999545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{&quot;NUL&quot;,&quot;SOH&quot;,&quot;STX&quot;,&quot;ETX&quot;,&quot;EOT&quot;,&quot;ENQ&quot;,&quot;ACK&quot;,&quot;BEL&quot;,&quot;BS&quot;,&quot;HT&quot;,&quot;LF&quot;,&quot;VT&quot;,&quot;FF&quot;,&#xA;&quot;CR&quot;,&quot;SO&quot;,&quot;SI&quot;,&quot;DLE&quot;,&quot;DC1&quot;,&quot;DC2&quot;,&quot;DC3&quot;,&quot;DC4&quot;,&quot;NAK&quot;,&quot;SYN&quot;,&quot;ETB&quot;,&quot;CAN&quot;,&quot;EM&quot;,&#xA;&quot;SUB&quot;,&quot;ESC&quot;,&quot;FS&quot;,&quot;GS&quot;,&quot;RS&quot;,&quot;US&quot;,&quot; &quot;,&quot;!&quot;,&quot;\&quot;&quot;,&quot;#&quot;,&quot;$&quot;,&quot;%&quot;,&quot;&amp;&quot;,&quot;'&quot;,&quot;(&quot;,&quot;)&quot;,&#xA;&quot;*&quot;,&quot;+&quot;,&quot;,&quot;,&quot;-&quot;,&quot;.&quot;,&quot;/&quot;,&quot;0&quot;,&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;,&quot;9&quot;,&quot;:&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bc71b973-2177-46cb-a884-c6552efe60ce" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="20.9057283473976" y="240.257733695435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{&quot;&lt;&quot;,&quot;=&quot;,&quot;&gt;&quot;,&quot;?&quot;,&quot;@&quot;,&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;,&quot;E&quot;,&quot;F&quot;,&quot;G&quot;,&quot;H&quot;,&quot;I&quot;,&quot;J&quot;,&quot;K&quot;,&quot;L&quot;,&quot;M&quot;,&quot;N&quot;,&#xA;&quot;O&quot;,&quot;P&quot;,&quot;Q&quot;,&quot;R&quot;,&quot;S&quot;,&quot;T&quot;,&quot;U&quot;,&quot;V&quot;,&quot;W&quot;,&quot;X&quot;,&quot;Y&quot;,&quot;Z&quot;,&quot;[&quot;,&quot;\&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="35904371-d1f4-4c7e-ae33-5090d400606f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="16.0880340699778" y="347.732802939775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{&quot;]&quot;,&quot;^&quot;,&quot;_&quot;,&quot;`&quot;,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;,&quot;f&quot;,&quot;g&quot;,&quot;h&quot;,&quot;i&quot;,&quot;j&quot;,&quot;k&quot;,&quot;l&quot;,&quot;m&quot;,&quot;n&quot;,&quot;o&quot;,&quot;p&quot;,&#xA;&quot;q&quot;,&quot;r&quot;,&quot;s&quot;,&quot;t&quot;,&quot;u&quot;,&quot;v&quot;,&quot;w&quot;,&quot;x&quot;,&quot;y&quot;,&quot;z&quot;,&quot;{&quot;,&quot;|&quot;,&quot;}&quot;,&quot;~&quot;,&quot;&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="41be658f-0948-4ad6-9792-c156ce59d261" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToEnd" x="711.049608717727" y="127.928902034006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var,var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="091f3334-4e91-41d0-b34d-f37b74d8999b" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="903.366756110267" y="194.252574247906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="3" />
    <Dynamo.Nodes.Output guid="ff494f26-005a-4c0f-8e3a-f62c51dcbd6b" type="Dynamo.Nodes.Output" nickname="Output" x="1093.92581602374" y="183.768545994065" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Sym" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7d09f026-fdc3-4113-8d3e-a32e589d5cc8" start_index="0" end="41be658f-0948-4ad6-9792-c156ce59d261" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5228800d-7301-497b-9d96-fc7d717d3ca4" start_index="0" end="41be658f-0948-4ad6-9792-c156ce59d261" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc71b973-2177-46cb-a884-c6552efe60ce" start_index="0" end="091f3334-4e91-41d0-b34d-f37b74d8999b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="35904371-d1f4-4c7e-ae33-5090d400606f" start_index="0" end="091f3334-4e91-41d0-b34d-f37b74d8999b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="41be658f-0948-4ad6-9792-c156ce59d261" start_index="0" end="091f3334-4e91-41d0-b34d-f37b74d8999b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="091f3334-4e91-41d0-b34d-f37b74d8999b" start_index="0" end="ff494f26-005a-4c0f-8e3a-f62c51dcbd6b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>