<Workspace Version="0.8.0.950" X="-7.39231165486512" Y="64.4567104082975" zoom="2.55098114309657" Name="String.AsciiCharactersAsList" ID="913ebfbf-4d32-412c-837a-d338ff0e2b97" Description="Creates the ASCII printable characters excluding letters and digits as a list of strings" Category="Zebra.Core.String.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.StringInput guid="60a2ad67-818c-450a-ac74-c67b5ffba27d" type="Dynamo.Nodes.StringInput" nickname="String" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String> !"#$%&amp;'()*+,-./:;&lt;=&gt;?@{\}^_`{|}~</System.String>
      <System.String value=" !&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@{\}^_`{|}~" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="19a37873-5455-400e-999e-63d9c049703f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="505.228236141202" y="89.8464040983988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..(n-1);&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9c71ebce-4e1e-445f-90bd-74139477264a" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="352.796708053916" y="85.9387088001698" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="42196f27-6d8f-4a75-80ff-a199f4c58d0e" type="Dynamo.Nodes.DSFunction" nickname="String.Substring" x="740.283474995371" y="12.9885109240588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int" />
    <Dynamo.Nodes.Output guid="8f70f08c-cf88-4542-ac8d-516a59e3b154" type="Dynamo.Nodes.Output" nickname="Output" x="981.312084801971" y="15.9154681700807" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ASCII" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="60a2ad67-818c-450a-ac74-c67b5ffba27d" start_index="0" end="9c71ebce-4e1e-445f-90bd-74139477264a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60a2ad67-818c-450a-ac74-c67b5ffba27d" start_index="0" end="42196f27-6d8f-4a75-80ff-a199f4c58d0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19a37873-5455-400e-999e-63d9c049703f" start_index="0" end="42196f27-6d8f-4a75-80ff-a199f4c58d0e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="19a37873-5455-400e-999e-63d9c049703f" start_index="1" end="42196f27-6d8f-4a75-80ff-a199f4c58d0e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c71ebce-4e1e-445f-90bd-74139477264a" start_index="0" end="19a37873-5455-400e-999e-63d9c049703f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42196f27-6d8f-4a75-80ff-a199f4c58d0e" start_index="0" end="8f70f08c-cf88-4542-ac8d-516a59e3b154" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>