<Workspace Version="0.8.0.950" X="46.15164375" Y="123.957244362018" zoom="0.70823125" Name="String.AsciiOctalCode" ID="9b63ae72-c6db-42cd-91a4-101ee50641f6" Description="Creates the octal codes as string" Category="Zebra.Core.String.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="32fca414-15e6-4c49-8ce5-3fb3b53353dc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Oct" x="9.99999999999909" y="9.99999999999818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{&quot;000&quot;,&quot;001&quot;,&quot;002&quot;,&quot;003&quot;,&quot;004&quot;,&quot;005&quot;,&quot;006&quot;,&quot;007&quot;,&quot;010&quot;,&quot;011&quot;,&quot;012&quot;,&quot;013&quot;,&quot;014&quot;,&#xA;&quot;015&quot;,&quot;016&quot;,&quot;017&quot;,&quot;020&quot;,&quot;021&quot;,&quot;022&quot;,&quot;023&quot;,&quot;024&quot;,&quot;025&quot;,&quot;026&quot;,&quot;027&quot;,&quot;030&quot;,&quot;031&quot;,&#xA;&quot;032&quot;,&quot;033&quot;,&quot;034&quot;,&quot;035&quot;,&quot;036&quot;,&quot;037&quot;,&quot;040&quot;,&quot;041&quot;,&quot;042&quot;,&quot;043&quot;,&quot;044&quot;,&quot;045&quot;,&quot;046&quot;,&#xA;&quot;047&quot;,&quot;050&quot;,&quot;051&quot;,&quot;052&quot;,&quot;053&quot;,&quot;054&quot;,&quot;055&quot;,&quot;056&quot;,&quot;057&quot;,&quot;060&quot;,&quot;061&quot;,&quot;062&quot;,&quot;063&quot;,&#xA;&quot;064&quot;,&quot;065&quot;,&quot;066&quot;,&quot;067&quot;,&quot;070&quot;,&quot;071&quot;,&quot;072&quot;,&quot;073&quot;,&quot;074&quot;,&quot;075&quot;,&quot;076&quot;,&quot;077&quot;,&quot;100&quot;,&#xA;&quot;101&quot;,&quot;102&quot;,&quot;103&quot;,&quot;104&quot;,&quot;105&quot;,&quot;106&quot;,&quot;107&quot;,&quot;110&quot;,&quot;111&quot;,&quot;112&quot;,&quot;113&quot;,&quot;114&quot;,&quot;115&quot;,&#xA;&quot;116&quot;,&quot;117&quot;,&quot;120&quot;,&quot;121&quot;,&quot;122&quot;,&quot;123&quot;,&quot;124&quot;,&quot;125&quot;,&quot;126&quot;,&quot;127&quot;,&quot;130&quot;,&quot;131&quot;,&quot;132&quot;,&#xA;&quot;133&quot;,&quot;134&quot;,&quot;135&quot;,&quot;136&quot;,&quot;137&quot;,&quot;140&quot;,&quot;141&quot;,&quot;142&quot;,&quot;143&quot;,&quot;144&quot;,&quot;145&quot;,&quot;146&quot;,&quot;147&quot;,&#xA;&quot;150&quot;,&quot;151&quot;,&quot;152&quot;,&quot;153&quot;,&quot;154&quot;,&quot;155&quot;,&quot;156&quot;,&quot;157&quot;,&quot;160&quot;,&quot;161&quot;,&quot;162&quot;,&quot;163&quot;,&quot;164&quot;,&#xA;&quot;165&quot;,&quot;166&quot;,&quot;167&quot;,&quot;170&quot;,&quot;171&quot;,&quot;172&quot;,&quot;173&quot;,&quot;174&quot;,&quot;175&quot;,&quot;176&quot;,&quot;177&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="2f43d34b-1a25-4fed-98e0-9bb9ee35db4e" type="Dynamo.Nodes.Output" nickname="Output" x="746.966801097805" y="10.1938888434847" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Oct" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="32fca414-15e6-4c49-8ce5-3fb3b53353dc" start_index="0" end="2f43d34b-1a25-4fed-98e0-9bb9ee35db4e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>