<Workspace Version="0.8.0.950" X="-186.863430637982" Y="113.80311296365" zoom="0.70823125" Name="String.AsciiDescription" ID="0913c277-6692-4566-b24f-2db1801d7f46" Description="Creates the ASCII description as string" Category="Zebra.Core.String.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5cf1bc62-25a3-4950-a97a-875f86840ccc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Des" x="9.99999999999909" y="10.0000000000032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{&quot;Null char&quot;,&quot;Start of Heading&quot;,&quot;Start of Text&quot;,&quot;End of Text&quot;,&quot;End of Transmission&quot;,&#xA;&quot;Enquiry&quot;,&quot;Acknowledgment&quot;,&quot;Bell&quot;,&quot;Back Space&quot;,&quot;Horizontal Tab&quot;,&quot;Line Feed&quot;,&quot;Vertical Tab&quot;,&#xA;&quot;Form Feed&quot;,&quot;Carriage Return&quot;,&quot;Shift Out / X-On&quot;,&quot;Shift In / X-Off&quot;,&quot;Data Line Escape&quot;,&#xA;&quot;Device Control 1 (oft. XON)&quot;,&quot;Device Control 2&quot;,&quot;Device Control 3 (oft. XOFF)&quot;,&#xA;&quot;Device Control 4&quot;,&quot;Negative Acknowledgement&quot;,&quot;Synchronous Idle&quot;,&quot;End of Transmit Block&quot;,&#xA;&quot;Cancel&quot;,&quot;End of Medium&quot;,&quot;Substitute&quot;,&quot;Escape&quot;,&quot;File Separator&quot;,&quot;Group Separator&quot;,&#xA;&quot;Record Separator&quot;,&quot;Unit Separator&quot;,&quot;Space&quot;,&quot;Exclamation mark&quot;,&quot;Double quotes (or speech marks)&quot;,&#xA;&quot;Number&quot;,&quot;Dollar&quot;,&quot;Procenttecken&quot;,&quot;Ampersand&quot;,&quot;Single quote&quot;,&quot;Open parenthesis (or open bracket)&quot;,&#xA;&quot;Close parenthesis (or close bracket)&quot;,&quot;Asterisk&quot;,&quot;Plus&quot;,&quot;Comma&quot;,&quot;Hyphen&quot;,&quot;Period, dot or full stop&quot;,&#xA;&quot;Slash or divide&quot;,&quot;Zero&quot;,&quot;One&quot;,&quot;Two&quot;,&quot;Three&quot;,&quot;Four&quot;,&quot;Five&quot;,&quot;Six&quot;,&quot;Seven&quot;,&quot;Eight&quot;,&#xA;&quot;Nine&quot;,&quot;Colon&quot;,&quot;Semicolon&quot;,&quot;Less than (or open angled bracket)&quot;,&quot;Equals&quot;,&quot;Greater than (or close angled bracket)&quot;,&#xA;&quot;Question mark&quot;,&quot;At symbol&quot;,&quot;Uppercase A&quot;,&quot;Uppercase B&quot;,&quot;Uppercase C&quot;,&quot;Uppercase D&quot;,&#xA;&quot;Uppercase E&quot;,&quot;Uppercase F&quot;,&quot;Uppercase G&quot;,&quot;Uppercase H&quot;,&quot;Uppercase I&quot;,&quot;Uppercase J&quot;,&#xA;&quot;Uppercase K&quot;,&quot;Uppercase L&quot;,&quot;Uppercase M&quot;,&quot;Uppercase N&quot;,&quot;Uppercase O&quot;,&quot;Uppercase P&quot;,&#xA;&quot;Uppercase Q&quot;,&quot;Uppercase R&quot;,&quot;Uppercase S&quot;,&quot;Uppercase T&quot;,&quot;Uppercase U&quot;,&quot;Uppercase V&quot;,&#xA;&quot;Uppercase W&quot;,&quot;Uppercase X&quot;,&quot;Uppercase Y&quot;,&quot;Uppercase Z&quot;,&quot;Opening bracket&quot;,&quot;Backslash&quot;,&#xA;&quot;Closing bracket&quot;,&quot;Caret - circumflex&quot;,&quot;Underscore&quot;,&quot;Grave accent&quot;,&quot;Lowercase a&quot;,&#xA;&quot;Lowercase b&quot;,&quot;Lowercase c&quot;,&quot;Lowercase d&quot;,&quot;Lowercase e&quot;,&quot;Lowercase f&quot;,&quot;Lowercase g&quot;,&#xA;&quot;Lowercase h&quot;,&quot;Lowercase i&quot;,&quot;Lowercase j&quot;,&quot;Lowercase k&quot;,&quot;Lowercase l&quot;,&quot;Lowercase m&quot;,&#xA;&quot;Lowercase n&quot;,&quot;Lowercase o&quot;,&quot;Lowercase p&quot;,&quot;Lowercase q&quot;,&quot;Lowercase r&quot;,&quot;Lowercase s&quot;,&#xA;&quot;Lowercase t&quot;,&quot;Lowercase u&quot;,&quot;Lowercase v&quot;,&quot;Lowercase w&quot;,&quot;Lowercase x&quot;,&quot;Lowercase y&quot;,&#xA;&quot;Lowercase z&quot;,&quot;Opening brace&quot;,&quot;Vertical bar&quot;,&quot;Closing brace&quot;,&quot;Equivalency sign - tilde&quot;,&#xA;&quot;Delete&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="4d2d73b8-6b7f-4a04-a66a-db8991a5b719" type="Dynamo.Nodes.Output" nickname="Output" x="772.403513171697" y="18.8833266483938" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Des" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5cf1bc62-25a3-4950-a97a-875f86840ccc" start_index="0" end="4d2d73b8-6b7f-4a04-a66a-db8991a5b719" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>