<Workspace Version="0.8.1.1823" X="3.51385570846639" Y="-444.712985442756" zoom="0.867977507649015" Name="String.FromHexadecimalCodeTo" ID="1ca0c14e-cf57-4ff9-93c7-bd4eab0e8f26" Description="Converts the hexadecimal code to its equivalent symbol, description, decimal code, binary code, and octal code. Works with an input of both string and number." Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="cac62bbf-a3d4-47ac-a919-3bcd834f76aa" type="Dynamo.Nodes.Function" nickname="String.AsciiBinaryCode" x="3.02547661158235" y="57.7328492153104" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="d0228299-9e96-45d6-b8c0-31311166ebb1" />
      <Name value="String.AsciiBinaryCode" />
      <Description value="Creates the binary codes as string" />
      <Inputs />
      <Outputs>
        <Output value="Bin" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="1476f602-69d4-480b-889f-fbee4b883103" type="Dynamo.Nodes.Function" nickname="String.AsciiDecimalCode" x="11.0988035186531" y="158.058476466922" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="dc2c143f-c771-4eb5-9234-76b0857a26f8" />
      <Name value="String.AsciiDecimalCode" />
      <Description value="Creates the decimal codes as string" />
      <Inputs />
      <Outputs>
        <Output value="Dec" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="e611e413-e895-4cf9-b039-8554dc995a03" type="Dynamo.Nodes.Function" nickname="String.AsciiHexadecimalCode" x="60.7525409327005" y="607.87567848514" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="e55d659b-794d-4d39-a517-2fc1683ad893" />
      <Name value="String.AsciiHexadecimalCode" />
      <Description value="Creates the hexadecimal codes as string" />
      <Inputs />
      <Outputs>
        <Output value="Hex" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="05ca2ec3-ff69-4cd4-a1df-d790dc3ba6e9" type="Dynamo.Nodes.Function" nickname="String.AsciiSymbol" x="23.0698270209797" y="353.708924288972" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="11fdb945-0416-4320-8720-3e32cbb32b37" />
      <Name value="String.AsciiSymbol" />
      <Description value="Creates the ASCII symbols as string" />
      <Inputs />
      <Outputs>
        <Output value="Sym" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="7f7dc2b0-f2e0-4ec8-9b16-25540a124905" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="352.834910292831" y="201.782850605352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5" />
    <Dynamo.Nodes.Function guid="8fb4dc4a-48e7-4754-9542-280e6b34d43c" type="Dynamo.Nodes.Function" nickname="String.AsciiDescription" x="17.3792767016294" y="450.260546817982" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="0913c277-6692-4566-b24f-2db1801d7f46" />
      <Name value="String.AsciiDescription" />
      <Description value="Creates the ASCII description as string" />
      <Inputs />
      <Outputs>
        <Output value="Des" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="cf17943b-a09d-412e-936e-d945ab26c1a7" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="458.872009084171" y="566.830650348062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.DSFunction guid="17ef1a28-368d-46e0-a34d-528713bff293" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="573.713237116661" y="200.909813740442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.Function guid="6776d113-e3c0-4c07-a775-d92916341ecc" type="Dynamo.Nodes.Function" nickname="String.AsciiOctalCode" x="14.2095258957301" y="255.553212991992" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="9b63ae72-c6db-42cd-91a4-101ee50641f6" />
      <Name value="String.AsciiOctalCode" />
      <Description value="Creates the octal codes as string" />
      <Inputs />
      <Outputs>
        <Output value="Oct" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="cd1930cb-e400-47e3-8951-9bd7465e4197" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1077.40942196079" y="599.812026780882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="9ebdd985-6b9c-4ae8-bcd0-6df6362ffd63" type="Dynamo.Nodes.DSFunction" nickname="==" x="876.538210505581" y="825.336817395412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="5524299c-23b4-4b59-8c56-2599418dd15d" type="Dynamo.Nodes.Symbol" nickname="Input" x="-62.3224988110765" y="854.150945261968" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Hex" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f38722fd-71f5-4dae-a521-c7733ab6852d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1239.95473130616" y="381.978591801217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d40d4b2f-cbb8-4d64-82cf-ec46355cb9d9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1242.1009806523" y="523.028055610588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e2000cdc-4711-4e6a-adde-c66093453707" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1258.44024888869" y="695.211953989627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ebe38da6-cacb-479d-8c3d-fb54e38cd549" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1260.58649823483" y="836.261417798998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="02e726a5-6fb3-42b2-8d06-0d274948a727" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1254.75119353832" y="975.834048223806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="2702df18-d53d-4aaf-b966-19cc61dd290f" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1355.35204508244" y="352.972287524797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="5b654ebd-09a8-47f8-ae3b-8cca78f58244" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1357.49829442858" y="494.021751334168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="d7d9b875-8d09-42d6-9dc2-fd26bdf86acf" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1373.83756266497" y="666.205649713207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="a983ce70-e2cb-456d-9bbd-8fde29155c88" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1375.98381201111" y="807.255113522578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="5ec6f278-6d19-4de5-aac3-e4991a69ee35" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1370.1485073146" y="946.827743947389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="cc53a23c-c450-491e-b35f-bcd7c78ba1a6" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="193.021608502211" y="986.379144770376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <DSCoreNodesUI.StringNodes.FromObject guid="cb508b53-3b4c-48e5-ac48-976ce46a1e50" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="351.198096960341" y="1066.06593166623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="698f288e-024d-435f-897d-260e6a8c46c3" type="DSCore.Map" nickname="List.Map" x="1556.47585830706" y="391.933445060457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="837f4ec3-b300-4e8c-9862-0ab81ddb9a64" type="DSCore.Map" nickname="List.Map" x="1558.6221076532" y="532.982908869827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="b97a4e45-ebee-4ee5-9d33-51f1d601e16d" type="DSCore.Map" nickname="List.Map" x="1571.27232053922" y="985.788901483047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="1b780de3-0fac-4be1-9d4b-9db309dde174" type="DSCore.Map" nickname="List.Map" x="1574.96137588959" y="705.166807248869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="36ec9c1f-20d8-4463-8fb1-f021c762ce4a" type="DSCore.Map" nickname="List.Map" x="1577.10762523573" y="846.216271058238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="72c5fe42-727a-4100-b3ed-491e4b88f561" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="377.604207675991" y="1167.18299441547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;null&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="0f694707-8531-4823-bf4c-2f49abe33298" type="Dynamo.Nodes.Output" nickname="Output" x="1741.74772322149" y="536.546284671376" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Dec" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="dcfb020c-42d8-4dea-9898-019ddabf0a9c" type="Dynamo.Nodes.Output" nickname="Output" x="1733.4444728648" y="973.749626990926" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Des" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="5f7e23d1-aed3-43af-aabe-3fe0cd5cc0aa" type="Dynamo.Nodes.Output" nickname="Output" x="1744.51547334038" y="701.316432127079" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Oct" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="c985b02e-be78-46c0-83c7-527bcfc75eeb" type="Dynamo.Nodes.DSFunction" nickname="==" x="508.603507305271" y="1136.42138022949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Output guid="cbb3aed3-f1c3-4460-8550-7b663fde9526" type="Dynamo.Nodes.Output" nickname="Output" x="1753.06902336415" y="835.71113008213" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Sym" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="577fcc63-56bc-48f1-b2f9-5a3e03a98cd0" type="Dynamo.Nodes.Output" nickname="Output" x="1767.62571677128" y="392.706332321998" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Bin" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="74d357c0-1674-4ce4-99b8-906da1738b3a" type="Dynamo.Nodes.Function" nickname="Logic.If" x="663.802822412546" y="920.983266818126" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="34ef8bcb-f4e0-4d6a-b601-44ba70e40d1b" />
      <Name value="Logic.If" />
      <Description value="Retains the old status of the previous built-in IF node." />
      <Inputs>
        <Input value="test" />
        <Input value="ifTrue" />
        <Input value="ifFalse" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cac62bbf-a3d4-47ac-a919-3bcd834f76aa" start_index="0" end="7f7dc2b0-f2e0-4ec8-9b16-25540a124905" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1476f602-69d4-480b-889f-fbee4b883103" start_index="0" end="7f7dc2b0-f2e0-4ec8-9b16-25540a124905" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e611e413-e895-4cf9-b039-8554dc995a03" start_index="0" end="cf17943b-a09d-412e-936e-d945ab26c1a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="05ca2ec3-ff69-4cd4-a1df-d790dc3ba6e9" start_index="0" end="7f7dc2b0-f2e0-4ec8-9b16-25540a124905" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f7dc2b0-f2e0-4ec8-9b16-25540a124905" start_index="0" end="17ef1a28-368d-46e0-a34d-528713bff293" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fb4dc4a-48e7-4754-9542-280e6b34d43c" start_index="0" end="7f7dc2b0-f2e0-4ec8-9b16-25540a124905" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf17943b-a09d-412e-936e-d945ab26c1a7" start_index="0" end="9ebdd985-6b9c-4ae8-bcd0-6df6362ffd63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17ef1a28-368d-46e0-a34d-528713bff293" start_index="0" end="cd1930cb-e400-47e3-8951-9bd7465e4197" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6776d113-e3c0-4c07-a775-d92916341ecc" start_index="0" end="7f7dc2b0-f2e0-4ec8-9b16-25540a124905" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd1930cb-e400-47e3-8951-9bd7465e4197" start_index="0" end="698f288e-024d-435f-897d-260e6a8c46c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd1930cb-e400-47e3-8951-9bd7465e4197" start_index="0" end="837f4ec3-b300-4e8c-9862-0ab81ddb9a64" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd1930cb-e400-47e3-8951-9bd7465e4197" start_index="0" end="1b780de3-0fac-4be1-9d4b-9db309dde174" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd1930cb-e400-47e3-8951-9bd7465e4197" start_index="0" end="36ec9c1f-20d8-4463-8fb1-f021c762ce4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd1930cb-e400-47e3-8951-9bd7465e4197" start_index="0" end="b97a4e45-ebee-4ee5-9d33-51f1d601e16d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ebdd985-6b9c-4ae8-bcd0-6df6362ffd63" start_index="0" end="cd1930cb-e400-47e3-8951-9bd7465e4197" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5524299c-23b4-4b59-8c56-2599418dd15d" start_index="0" end="cc53a23c-c450-491e-b35f-bcd7c78ba1a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5524299c-23b4-4b59-8c56-2599418dd15d" start_index="0" end="74d357c0-1674-4ce4-99b8-906da1738b3a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f38722fd-71f5-4dae-a521-c7733ab6852d" start_index="0" end="2702df18-d53d-4aaf-b966-19cc61dd290f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d40d4b2f-cbb8-4d64-82cf-ec46355cb9d9" start_index="0" end="5b654ebd-09a8-47f8-ae3b-8cca78f58244" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2000cdc-4711-4e6a-adde-c66093453707" start_index="0" end="d7d9b875-8d09-42d6-9dc2-fd26bdf86acf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebe38da6-cacb-479d-8c3d-fb54e38cd549" start_index="0" end="a983ce70-e2cb-456d-9bbd-8fde29155c88" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="02e726a5-6fb3-42b2-8d06-0d274948a727" start_index="0" end="5ec6f278-6d19-4de5-aac3-e4991a69ee35" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2702df18-d53d-4aaf-b966-19cc61dd290f" start_index="0" end="698f288e-024d-435f-897d-260e6a8c46c3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b654ebd-09a8-47f8-ae3b-8cca78f58244" start_index="0" end="837f4ec3-b300-4e8c-9862-0ab81ddb9a64" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7d9b875-8d09-42d6-9dc2-fd26bdf86acf" start_index="0" end="1b780de3-0fac-4be1-9d4b-9db309dde174" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a983ce70-e2cb-456d-9bbd-8fde29155c88" start_index="0" end="36ec9c1f-20d8-4463-8fb1-f021c762ce4a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ec6f278-6d19-4de5-aac3-e4991a69ee35" start_index="0" end="b97a4e45-ebee-4ee5-9d33-51f1d601e16d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc53a23c-c450-491e-b35f-bcd7c78ba1a6" start_index="0" end="cb508b53-3b4c-48e5-ac48-976ce46a1e50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc53a23c-c450-491e-b35f-bcd7c78ba1a6" start_index="0" end="74d357c0-1674-4ce4-99b8-906da1738b3a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb508b53-3b4c-48e5-ac48-976ce46a1e50" start_index="0" end="c985b02e-be78-46c0-83c7-527bcfc75eeb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="698f288e-024d-435f-897d-260e6a8c46c3" start_index="0" end="577fcc63-56bc-48f1-b2f9-5a3e03a98cd0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="837f4ec3-b300-4e8c-9862-0ab81ddb9a64" start_index="0" end="0f694707-8531-4823-bf4c-2f49abe33298" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b97a4e45-ebee-4ee5-9d33-51f1d601e16d" start_index="0" end="dcfb020c-42d8-4dea-9898-019ddabf0a9c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b780de3-0fac-4be1-9d4b-9db309dde174" start_index="0" end="5f7e23d1-aed3-43af-aabe-3fe0cd5cc0aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36ec9c1f-20d8-4463-8fb1-f021c762ce4a" start_index="0" end="cbb3aed3-f1c3-4460-8550-7b663fde9526" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72c5fe42-727a-4100-b3ed-491e4b88f561" start_index="0" end="c985b02e-be78-46c0-83c7-527bcfc75eeb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c985b02e-be78-46c0-83c7-527bcfc75eeb" start_index="0" end="74d357c0-1674-4ce4-99b8-906da1738b3a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74d357c0-1674-4ce4-99b8-906da1738b3a" start_index="0" end="9ebdd985-6b9c-4ae8-bcd0-6df6362ffd63" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>