<Workspace Version="0.8.1.1823" X="-404.60889867315" Y="-560.1368377924" zoom="1.13758205229474" Name="String.FromOctalCodeTo" ID="7f0f0b1c-0a3f-443c-8e9c-e51d4c61bbe6" Description="Converts the octal code to its equivalent symbol, description, decimal code, binary code, and hexadecimal code. Works with an input of both string and number." Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="7fb89e7f-cb42-4aeb-8aff-15808294f0fa" type="Dynamo.Nodes.Function" nickname="String.AsciiBinaryCode" x="75.3479754226588" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="d0228299-9e96-45d6-b8c0-31311166ebb1" />
      <Name value="String.AsciiBinaryCode" />
      <Description value="Creates the binary codes as string" />
      <Inputs />
      <Outputs>
        <Output value="Bin" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="f4e21af1-3002-4b7f-89d5-55e2ffa3b73b" type="Dynamo.Nodes.Function" nickname="String.AsciiOctalCode" x="134.264873922117" y="612.82635711871" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="9b63ae72-c6db-42cd-91a4-101ee50641f6" />
      <Name value="String.AsciiOctalCode" />
      <Description value="Creates the octal codes as string" />
      <Inputs />
      <Outputs>
        <Output value="Oct" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="7d9fa08e-a57c-4760-8830-6eec1694cee4" type="Dynamo.Nodes.Function" nickname="String.AsciiHexadecimalCode" x="85.3421905284664" y="202.869685143112" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="e55d659b-794d-4d39-a517-2fc1683ad893" />
      <Name value="String.AsciiHexadecimalCode" />
      <Description value="Creates the hexadecimal codes as string" />
      <Inputs />
      <Outputs>
        <Output value="Hex" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="e8aeaa7a-aa40-4a1a-916d-daf440a7fb04" type="Dynamo.Nodes.Function" nickname="String.AsciiSymbol" x="95.3923258320562" y="305.976075073662" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="11fdb945-0416-4320-8720-3e32cbb32b37" />
      <Name value="String.AsciiSymbol" />
      <Description value="Creates the ASCII symbols as string" />
      <Inputs />
      <Outputs>
        <Output value="Sym" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="a754ffe1-6f4a-4564-8efc-6f3da21ef49d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="425.157409103907" y="154.050001390042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5" />
    <Dynamo.Nodes.Function guid="1f876e47-7218-4638-a079-dc8255f8674b" type="Dynamo.Nodes.Function" nickname="String.AsciiDescription" x="89.7017755127059" y="402.527697602672" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="0913c277-6692-4566-b24f-2db1801d7f46" />
      <Name value="String.AsciiDescription" />
      <Description value="Creates the ASCII description as string" />
      <Inputs />
      <Outputs>
        <Output value="Des" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="82dd9f94-7c13-4f37-adda-0493e1137b6b" type="Dynamo.Nodes.Function" nickname="String.AsciiDecimalCode" x="83.4213023297296" y="110.325627251612" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="dc2c143f-c771-4eb5-9234-76b0857a26f8" />
      <Name value="String.AsciiDecimalCode" />
      <Description value="Creates the decimal codes as string" />
      <Inputs />
      <Outputs>
        <Output value="Dec" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="cb4a3d0a-acff-4176-91f4-6fa4dd84b671" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="531.194507895247" y="519.097801132752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.DSFunction guid="ae8a2eb2-2985-4ec1-9ce6-c6930b6d9181" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="646.035735927737" y="153.176964525132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a3429c92-1c85-4dc6-befb-877cfd42a105" type="Dynamo.Nodes.DSFunction" nickname="==" x="948.860709316657" y="777.603968180102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="e17c795f-ed9e-4f8a-86a4-9d821b2fb862" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="806.418096046658" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Oct" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="de36dcb3-0578-487b-8daa-2664a7964827" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="265.344107313287" y="938.646295555066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.DSFunction guid="23864d87-0da2-422a-997d-46fecedb2f42" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1149.73192077187" y="552.079177565572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCoreNodesUI.StringNodes.FromObject guid="d91c7f55-00d3-404f-910f-cdd2d1af72a6" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="423.520595771417" y="1018.33308245092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="56daeb56-d414-4081-925b-2ff92880a7a9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1312.27723011724" y="334.245742585907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f6c40d52-5888-4b09-aa5e-02dd6d6eaa7e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1314.42347946338" y="475.295206395278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="63f924d9-a771-4108-9d7c-9d4e24b53a03" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1330.76274769977" y="647.479104774317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c994b2db-bfde-45db-81c4-c2c6602fc98c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1332.90899704591" y="788.528568583687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4b43728a-f953-4174-8284-e1387872a2d8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1327.0736923494" y="928.101199008496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="604eee55-8339-499f-b385-e7a56a44fd1f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="449.926706487067" y="1119.45014520016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;null&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="2f6297f8-8619-4c58-a776-1313dcb4bf8f" type="Dynamo.Nodes.DSFunction" nickname="==" x="580.926006116347" y="1088.68853101418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="2334c411-3180-45aa-affc-21f08573e422" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1427.67454389352" y="305.239438309487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="17a8d08e-774c-456d-a57f-45205b4d2a9e" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1429.82079323966" y="446.288902118858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="324b0922-e053-436e-b41c-889ccb695279" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1446.16006147605" y="618.472800497897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="014e2619-fced-407b-91e1-e03fb010119d" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1448.30631082219" y="759.522264307268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="433e57d4-6264-435f-89b9-cc696b86ed73" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1442.47100612568" y="899.094894732078" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="5abe53f7-50fc-4870-9beb-0416cc998b8f" type="DSCore.Map" nickname="List.Map" x="1628.79835711814" y="344.200595845147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="df962657-bb0a-4d0d-b005-c7afb3438723" type="DSCore.Map" nickname="List.Map" x="1630.94460646428" y="485.250059654517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="d74405a2-5ad4-457e-934d-7b0baddac3b0" type="DSCore.Map" nickname="List.Map" x="1643.5948193503" y="938.056052267736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="8a7bab86-f01c-4a37-be54-30f952e34bd2" type="DSCore.Map" nickname="List.Map" x="1647.28387470067" y="657.433958033558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="3fbf4b77-cbd7-4708-8fdf-60bbad35b0fd" type="DSCore.Map" nickname="List.Map" x="1649.43012404681" y="798.483421842928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output guid="c79a25fb-6cd2-4978-9a8c-0a1c973d5f8f" type="Dynamo.Nodes.Output" nickname="Output" x="1814.07022203257" y="488.813435456066" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Dec" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="b8685917-f92c-4935-ae9e-4d5cc5b15062" type="Dynamo.Nodes.Output" nickname="Output" x="1805.76697167588" y="926.016777775616" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Des" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="250b656f-7b72-4d91-90bb-f2770f4e02a2" type="Dynamo.Nodes.Output" nickname="Output" x="1816.83797215146" y="653.583582911769" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Hex" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="6a39dec5-4c57-43c2-bb28-5ad1ce42082b" type="Dynamo.Nodes.Output" nickname="Output" x="1825.39152217523" y="787.97828086682" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Sym" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="0cf2b519-2e2b-4f59-b78f-8a5fc69e366a" type="Dynamo.Nodes.Output" nickname="Output" x="1839.94821558236" y="344.973483106688" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Bin" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="53344f7e-607e-480b-8748-e310132203c3" type="Dynamo.Nodes.Function" nickname="Logic.If" x="731.78931962551" y="868.607688822889" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="34ef8bcb-f4e0-4d6a-b601-44ba70e40d1b" />
      <Name value="Logic.If" />
      <Description value="Retains the old status of the previous built-in IF node." />
      <Inputs>
        <Input value="test" />
        <Input value="ifTrue" />
        <Input value="ifFalse" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7fb89e7f-cb42-4aeb-8aff-15808294f0fa" start_index="0" end="a754ffe1-6f4a-4564-8efc-6f3da21ef49d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4e21af1-3002-4b7f-89d5-55e2ffa3b73b" start_index="0" end="cb4a3d0a-acff-4176-91f4-6fa4dd84b671" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d9fa08e-a57c-4760-8830-6eec1694cee4" start_index="0" end="a754ffe1-6f4a-4564-8efc-6f3da21ef49d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8aeaa7a-aa40-4a1a-916d-daf440a7fb04" start_index="0" end="a754ffe1-6f4a-4564-8efc-6f3da21ef49d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="a754ffe1-6f4a-4564-8efc-6f3da21ef49d" start_index="0" end="ae8a2eb2-2985-4ec1-9ce6-c6930b6d9181" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f876e47-7218-4638-a079-dc8255f8674b" start_index="0" end="a754ffe1-6f4a-4564-8efc-6f3da21ef49d" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="82dd9f94-7c13-4f37-adda-0493e1137b6b" start_index="0" end="a754ffe1-6f4a-4564-8efc-6f3da21ef49d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb4a3d0a-acff-4176-91f4-6fa4dd84b671" start_index="0" end="a3429c92-1c85-4dc6-befb-877cfd42a105" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae8a2eb2-2985-4ec1-9ce6-c6930b6d9181" start_index="0" end="23864d87-0da2-422a-997d-46fecedb2f42" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3429c92-1c85-4dc6-befb-877cfd42a105" start_index="0" end="23864d87-0da2-422a-997d-46fecedb2f42" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e17c795f-ed9e-4f8a-86a4-9d821b2fb862" start_index="0" end="de36dcb3-0578-487b-8daa-2664a7964827" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e17c795f-ed9e-4f8a-86a4-9d821b2fb862" start_index="0" end="53344f7e-607e-480b-8748-e310132203c3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de36dcb3-0578-487b-8daa-2664a7964827" start_index="0" end="d91c7f55-00d3-404f-910f-cdd2d1af72a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de36dcb3-0578-487b-8daa-2664a7964827" start_index="0" end="53344f7e-607e-480b-8748-e310132203c3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="23864d87-0da2-422a-997d-46fecedb2f42" start_index="0" end="5abe53f7-50fc-4870-9beb-0416cc998b8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23864d87-0da2-422a-997d-46fecedb2f42" start_index="0" end="df962657-bb0a-4d0d-b005-c7afb3438723" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23864d87-0da2-422a-997d-46fecedb2f42" start_index="0" end="8a7bab86-f01c-4a37-be54-30f952e34bd2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23864d87-0da2-422a-997d-46fecedb2f42" start_index="0" end="3fbf4b77-cbd7-4708-8fdf-60bbad35b0fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23864d87-0da2-422a-997d-46fecedb2f42" start_index="0" end="d74405a2-5ad4-457e-934d-7b0baddac3b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d91c7f55-00d3-404f-910f-cdd2d1af72a6" start_index="0" end="2f6297f8-8619-4c58-a776-1313dcb4bf8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56daeb56-d414-4081-925b-2ff92880a7a9" start_index="0" end="2334c411-3180-45aa-affc-21f08573e422" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6c40d52-5888-4b09-aa5e-02dd6d6eaa7e" start_index="0" end="17a8d08e-774c-456d-a57f-45205b4d2a9e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="63f924d9-a771-4108-9d7c-9d4e24b53a03" start_index="0" end="324b0922-e053-436e-b41c-889ccb695279" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c994b2db-bfde-45db-81c4-c2c6602fc98c" start_index="0" end="014e2619-fced-407b-91e1-e03fb010119d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b43728a-f953-4174-8284-e1387872a2d8" start_index="0" end="433e57d4-6264-435f-89b9-cc696b86ed73" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="604eee55-8339-499f-b385-e7a56a44fd1f" start_index="0" end="2f6297f8-8619-4c58-a776-1313dcb4bf8f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f6297f8-8619-4c58-a776-1313dcb4bf8f" start_index="0" end="53344f7e-607e-480b-8748-e310132203c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2334c411-3180-45aa-affc-21f08573e422" start_index="0" end="5abe53f7-50fc-4870-9beb-0416cc998b8f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="17a8d08e-774c-456d-a57f-45205b4d2a9e" start_index="0" end="df962657-bb0a-4d0d-b005-c7afb3438723" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="324b0922-e053-436e-b41c-889ccb695279" start_index="0" end="8a7bab86-f01c-4a37-be54-30f952e34bd2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="014e2619-fced-407b-91e1-e03fb010119d" start_index="0" end="3fbf4b77-cbd7-4708-8fdf-60bbad35b0fd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="433e57d4-6264-435f-89b9-cc696b86ed73" start_index="0" end="d74405a2-5ad4-457e-934d-7b0baddac3b0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5abe53f7-50fc-4870-9beb-0416cc998b8f" start_index="0" end="0cf2b519-2e2b-4f59-b78f-8a5fc69e366a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df962657-bb0a-4d0d-b005-c7afb3438723" start_index="0" end="c79a25fb-6cd2-4978-9a8c-0a1c973d5f8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d74405a2-5ad4-457e-934d-7b0baddac3b0" start_index="0" end="b8685917-f92c-4935-ae9e-4d5cc5b15062" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a7bab86-f01c-4a37-be54-30f952e34bd2" start_index="0" end="250b656f-7b72-4d91-90bb-f2770f4e02a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fbf4b77-cbd7-4708-8fdf-60bbad35b0fd" start_index="0" end="6a39dec5-4c57-43c2-bb28-5ad1ce42082b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53344f7e-607e-480b-8748-e310132203c3" start_index="0" end="a3429c92-1c85-4dc6-befb-877cfd42a105" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>