{
  "Uuid": "415d88d6-d308-454c-aaa2-11e09cf86f08",
  "IsCustomNode": true,
  "Category": "GeniusLoci.View",
  "Description": "Use a boolean True to unlock the 3D view. \r\nFalse locks the 3D view and saves its orientation.\r\n(The default 3D view aka {3D} must be renamed to be saved)",
  "Name": "3DView Lock or Unlock",
  "ElementResolver": {
    "ResolutionMap": {
      "Boolean": {
        "Key": "Orchid.Revit.Elements.Boolean",
        "Value": "OrchidRevit.dll"
      },
      "Revit.Elements.Views.View3D": {
        "Key": "Revit.Elements.Views.View3D",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2018\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\ndef ProcessList(_func, _list):\n    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )\n\ndef Unwrap(item):\n    return UnwrapElement(item)\n\nif isinstance(IN[0], list):\n    views = ProcessList(Unwrap, IN[0])\nelse:\n    views = [Unwrap(IN[0])]\n\ntoggle = IN[1]\n\nTransactionManager.Instance.EnsureInTransaction(doc)\nfor view in views:\n\tif toggle == True:\n\t\tview.Unlock()\n\telse:\n\t\tview.SaveOrientationAndLock()\nTransactionManager.Instance.TransactionTaskDone()\n\nif isinstance(IN[0], list): OUT = views \nelse: OUT = views[0]",
      "VariableInputPorts": true,
      "Id": "ea77f9c269424164a610f7048498499e",
      "Inputs": [
        {
          "Id": "cf24fbaa96224f48b46238d5b5baee2b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02da16f107204fb8ad0727df6d8256af",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7632620cc4d34cd8a760af500e212280",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ThreeDView",
        "TypeName": "Revit.Elements.Views.View3D",
        "TypeRank": 0,
        "DefaultValue": "Revit.Application.Document.Current.ActiveView",
        "Description": ""
      },
      "Id": "24c205c0068c4ccb93307e31c8551d95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a110994153d4471ca2a91ebbbed3fa98",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Toggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": "True = Unlock\nFalse = Lock"
      },
      "Id": "8ca80e2e64ee44008325bcefe6bcbf05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ece53a3014524e82bb80592b73818c3d",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ThreeDView",
      "Id": "e3626a161e9a40e6a623ce199d194a26",
      "Inputs": [
        {
          "Id": "177e8dafca4f49bda3b7c5c6ecafbcb0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "7632620cc4d34cd8a760af500e212280",
      "End": "177e8dafca4f49bda3b7c5c6ecafbcb0",
      "Id": "14bcae8d5d6440dd920d255ee4faa4e6"
    },
    {
      "Start": "a110994153d4471ca2a91ebbbed3fa98",
      "End": "cf24fbaa96224f48b46238d5b5baee2b",
      "Id": "d134f34d35fc4f168063c9e606cf6473"
    },
    {
      "Start": "ece53a3014524e82bb80592b73818c3d",
      "End": "02da16f107204fb8ad0727df6d8256af",
      "Id": "81ed5f4e947e4f858c4d28d41f53b099"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "3Dview Lock or Unlock",
        "Id": "ea77f9c269424164a610f7048498499e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 594.179395821288,
        "Y": 261.890155147665
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "24c205c0068c4ccb93307e31c8551d95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -286.987612077844,
        "Y": 178.915601293579
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8ca80e2e64ee44008325bcefe6bcbf05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 285.6,
        "Y": 318.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e3626a161e9a40e6a623ce199d194a26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 800.4,
        "Y": 270.0
      }
    ],
    "Annotations": [],
    "X": -70.2571005122919,
    "Y": 169.079414305307,
    "Zoom": 0.752278291023545
  }
}