{
  "Uuid": "39264f65-8f63-45f1-9800-d8cb5e00d0d0",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Select",
  "Description": "Retrieves all the Detail Items Family Types in the model.",
  "Name": "Collector of Detail Items Types",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "9af9a205197e459a8e93c61dd54fdfd4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eff1698ba92a4d21a7d91c50ac24a180",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Detail Items Types",
      "Id": "25cd595edca64151aba91669102b370f",
      "Inputs": [
        {
          "Id": "7b6408b5cb00490bb517803db8e3d1ce",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nimport Autodesk\n\nfamilyTypes = FilteredElementCollector(doc).OfClass(Autodesk.Revit.DB.FamilySymbol).ToElements()\n\ndetaiItems=[]\n\nfor x in familyTypes :\n\tif x.Category.Id == ElementId(BuiltInCategory.OST_DetailComponents):\n\t\tdetaiItems.append(x)\n\nOUT=detaiItems",
      "VariableInputPorts": true,
      "Id": "9f58b5458cad424c8cce56a4f3a433e4",
      "Inputs": [
        {
          "Id": "4a3554e6ff204941bdde91285f9c8a0f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b245d3b841e4783bffce8a2e8e77ca4",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "eff1698ba92a4d21a7d91c50ac24a180",
      "End": "4a3554e6ff204941bdde91285f9c8a0f",
      "Id": "eefbd77efdf24c1f86609bd60c8e6e2f"
    },
    {
      "Start": "2b245d3b841e4783bffce8a2e8e77ca4",
      "End": "7b6408b5cb00490bb517803db8e3d1ce",
      "Id": "7738109fceff43aea36e23592a25d33d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9af9a205197e459a8e93c61dd54fdfd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.443655517556,
        "Y": 296.43922456991
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "25cd595edca64151aba91669102b370f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 622.0,
        "Y": 294.4
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9f58b5458cad424c8cce56a4f3a433e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 445.430188300833,
        "Y": 301.838411196321
      }
    ],
    "Annotations": [],
    "X": -56.3404241273162,
    "Y": 43.2705231666367,
    "Zoom": 0.729950825270786
  }
}