{
  "Uuid": "38333975-ba2d-4431-9779-6c1f6f579a1b",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Graphics",
  "Description": "Creates a new LinePatternElement.\r\nA line pattern is made of dashes, dots alternating with spaces. A space must end the sequence.",
  "Name": "Create Line Pattern",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Name",
        "TypeName": "string",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3d42e4eec88242ac88f44376914eb923",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6047c04100414353bf78a862a144ab1b",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "LinePatternElement",
      "Id": "899d2345ff3a465ca748af5137aeb424",
      "Inputs": [
        {
          "Id": "54d265b5626a4d1dafbd7b9e7888dea4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "types",
        "TypeName": "string",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Dash, Dot or Space"
      },
      "Id": "58374bf16da24982b9bdb8a14dd45ca5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4aaa704face04319b9ecd638dd83f102",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "values",
        "TypeName": "double",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Lengths in Document units"
      },
      "Id": "3ed875b55ec943859b2c08ad78a3dcd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77de1f85be3949fda1d2ad483c0761e8",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2018\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n\nimport clr\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\nclr.ImportExtensions(Revit.Elements)\n\n# Import DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\nversion=int(app.VersionNumber)\n\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\nimport System\nfrom System.Collections.Generic import *\n\nif version < 2021:\n\tUIunit = doc.GetUnits().GetFormatOptions(UnitType.UT_Length).DisplayUnits\nelse:\n\tUIunit = doc.GetUnits().GetFormatOptions(SpecTypeId.Length).GetUnitTypeId()\n\npatternName = IN[0]\ntypes = IN[1]\nvalues = IN[2]\nlstSegments =  List[LinePatternSegment]()\n\nfor type,value in zip(types,values):\n\tif type == \"Dash\":\n\t\tlstSegments.Add(LinePatternSegment(LinePatternSegmentType.Dash,UnitUtils.ConvertToInternalUnits(value,UIunit)))\n\t\t\n\telif type == \"Space\":\n\t\tlstSegments.Add(LinePatternSegment(LinePatternSegmentType.Space,UnitUtils.ConvertToInternalUnits(value,UIunit)))\n\t\n\telif type == \"Dot\":\n\t\tlstSegments.Add(LinePatternSegment(LinePatternSegmentType.Dot,0))\n\nlinePattern = LinePattern(patternName)\nlinePattern.SetSegments(lstSegments)\n\n#Create a linepattern element\nTransactionManager.Instance.EnsureInTransaction(doc)\nlinePatternElement = LinePatternElement.Create(doc, linePattern)\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT=linePatternElement",
      "VariableInputPorts": true,
      "Id": "1d35166532bb4a00a454da581c741567",
      "Inputs": [
        {
          "Id": "9bcea66831d34395893bc20b29c12595",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a88f1de97f8d4377b90ae6da111e6591",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7414e005ed7441cda87f8e21247fdff0",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f0be16d5f394d0cac180ee11bef33be",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "6047c04100414353bf78a862a144ab1b",
      "End": "9bcea66831d34395893bc20b29c12595",
      "Id": "81a2b0203322423681be5220f2b7c03c"
    },
    {
      "Start": "4aaa704face04319b9ecd638dd83f102",
      "End": "a88f1de97f8d4377b90ae6da111e6591",
      "Id": "ed27f555244e4ed7ae1314d7c835a93e"
    },
    {
      "Start": "77de1f85be3949fda1d2ad483c0761e8",
      "End": "7414e005ed7441cda87f8e21247fdff0",
      "Id": "3b90a66e679e47ab8323f10054c0b6cc"
    },
    {
      "Start": "0f0be16d5f394d0cac180ee11bef33be",
      "End": "54d265b5626a4d1dafbd7b9e7888dea4",
      "Id": "0db3d36debb34c15b0142a2f0041b8aa"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3d42e4eec88242ac88f44376914eb923",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -77.6961070416344,
        "Y": 240.232189373607
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "899d2345ff3a465ca748af5137aeb424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 428.559214522713,
        "Y": 326.314786245325
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "58374bf16da24982b9bdb8a14dd45ca5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -77.6961070416344,
        "Y": 323.232189373607
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3ed875b55ec943859b2c08ad78a3dcd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -79.699047796682,
        "Y": 415.093973886369
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1d35166532bb4a00a454da581c741567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 243.930646808442,
        "Y": 325.41074104143
      }
    ],
    "Annotations": [],
    "X": 168.854342578611,
    "Y": -87.1772178083028,
    "Zoom": 0.743483769730132
  }
}