{
  "Uuid": "443557aa-3a94-45cd-b741-33e982420f51",
  "IsCustomNode": true,
  "Category": "GeniusLoci.CAD Export",
  "Description": "Sets export option values and creates a DWG Export Settings.",
  "Name": "Create DWG Export Setup",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2020\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n#https://github.com/albandechasteigner/GeniusLociForDynamo\n\nimport clr\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\nimport System\n\nname = IN[0]\noptions = DWGExportOptions()\nif isinstance(IN[1], Autodesk.Revit.DB.ExportColorMode):\n\tcolors=IN[1]\nelse:\n\tcolors=System.Enum.Parse(Autodesk.Revit.DB.ExportColorMode, IN[1])\noptions.Colors = colors\nif isinstance(IN[2], Autodesk.Revit.DB.ACADVersion):\n\tversion=IN[2]\nelse:\n\tversion=System.Enum.Parse(Autodesk.Revit.DB.ACADVersion, IN[2])\noptions.FileVersion = version\nif isinstance(IN[3], Autodesk.Revit.DB.ExportUnit):\n\tunit=IN[3]\nelse:\n\tunit=System.Enum.Parse(Autodesk.Revit.DB.ExportUnit, IN[3])\noptions.TargetUnit = unit\noptions.SharedCoords = IN[4]\noptions.MergedViews = IN[5]\noptions.LayerMapping = \"\"\n\nTransactionManager.Instance.EnsureInTransaction(doc)\nresult = Autodesk.Revit.DB.ExportDWGSettings.Create(doc,name,options)\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT = result",
      "VariableInputPorts": true,
      "Id": "577478514d8b4058be55d5b765858d84",
      "Inputs": [
        {
          "Id": "9918a0acce1c455dbd584f9bf594742c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbcb40497f6a4168b4631563290f91ea",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68e8e4ff93704628919633385d4998fb",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d33b166e05294cd3b3c0f902fcc82766",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1d6a05855bc44609fcc360c2fbf98fd",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6906b3c346c34d27a68a69110e283203",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5522c176d70d46049555906c4e3c6e8a",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DWGExportSetupName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7101a34bfe644c9eb84f97a88b933e3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90d8a1ce3fb242ce8069d818751ded02",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ColorMode",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"IndexColors\"",
        "Description": "String or Autodesk.Revit.DB.ExportColorMode\nUse the Enumerate DWG export options node"
      },
      "Id": "4df44d5608374202b079f247dba57ca3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ba5666b14544202821d50ada096a8e6",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "AutoCADVersion",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"Default\"",
        "Description": "String or Autodesk.Revit.DB.ACADVersion\nUse the Enumerate DWG export options node"
      },
      "Id": "47e008ac9d4341b687ae95b48f563b0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e34086c56f894e6cbfb36bcd11f7c562",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "units",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"Meter\"",
        "Description": "String or Autodesk.Revit.DB.ExportUnit\nUse the Enumerate DWG export options node"
      },
      "Id": "89387eaddf7f4ff6b541d3d364efa28c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3376d97932474176be69e16aaf624d80",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "SharedCoordinates",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "ca529ae62a684f0face4d0d7f7c5d78a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54348e5f2a5a4746be0b33b24caa56f4",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "MergeViews",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "db8d36735e8741b5ad06748cbf9fd629",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77d68c132a784fde8a2d204373f62a09",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ExportDWGSettings",
      "Id": "2ad2bff90da541e3b8a5d36644c97921",
      "Inputs": [
        {
          "Id": "7c8778005c9243c1ac4622989c629749",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "5522c176d70d46049555906c4e3c6e8a",
      "End": "7c8778005c9243c1ac4622989c629749",
      "Id": "8dedbbe51567498eab784aa7110bdac0"
    },
    {
      "Start": "90d8a1ce3fb242ce8069d818751ded02",
      "End": "9918a0acce1c455dbd584f9bf594742c",
      "Id": "9a56ca85b3cf4ea794b355085399685e"
    },
    {
      "Start": "7ba5666b14544202821d50ada096a8e6",
      "End": "dbcb40497f6a4168b4631563290f91ea",
      "Id": "a7dce6dd3a9640479b56b2bb03b5a8c7"
    },
    {
      "Start": "e34086c56f894e6cbfb36bcd11f7c562",
      "End": "68e8e4ff93704628919633385d4998fb",
      "Id": "c2e7c32d8d2b45739df904964129baf1"
    },
    {
      "Start": "3376d97932474176be69e16aaf624d80",
      "End": "d33b166e05294cd3b3c0f902fcc82766",
      "Id": "3160d83f7d1142f2bd97aad74b5a31d9"
    },
    {
      "Start": "54348e5f2a5a4746be0b33b24caa56f4",
      "End": "f1d6a05855bc44609fcc360c2fbf98fd",
      "Id": "96b6502a953e4baa8946a719846e358a"
    },
    {
      "Start": "77d68c132a784fde8a2d204373f62a09",
      "End": "6906b3c346c34d27a68a69110e283203",
      "Id": "02a23c629b374b65aea7b666b064d6d3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "577478514d8b4058be55d5b765858d84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.019595615614,
        "Y": 324.115762381682
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7101a34bfe644c9eb84f97a88b933e3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -264.580404384386,
        "Y": 141.115762381682
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4df44d5608374202b079f247dba57ca3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -264.580404384386,
        "Y": 224.115762381682
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "47e008ac9d4341b687ae95b48f563b0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -264.580404384386,
        "Y": 334.115762381682
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "89387eaddf7f4ff6b541d3d364efa28c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -264.580404384386,
        "Y": 444.115762381682
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ca529ae62a684f0face4d0d7f7c5d78a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -264.580404384386,
        "Y": 554.115762381683
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "db8d36735e8741b5ad06748cbf9fd629",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -264.580404384386,
        "Y": 637.115762381683
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2ad2bff90da541e3b8a5d36644c97921",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 461.419595615614,
        "Y": 324.115762381682
      }
    ],
    "Annotations": [],
    "X": 160.491954425725,
    "Y": 131.948131612956,
    "Zoom": 0.568853839275299
  }
}