{
  "Uuid": "972f7647-53cc-4cb8-9ca2-15d6a5e7652c",
  "IsCustomNode": true,
  "Category": "GeniusLoci.CompoundStructure",
  "Description": "Enumerate the functions of the layers of the Compound System Family.",
  "Name": "Enumerate LayerFunction",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\nimport System\n\n#Assign your output to the OUT variable\nOUT = System.Enum.GetValues(Autodesk.Revit.DB.MaterialFunctionAssignment)",
      "VariableInputPorts": true,
      "Id": "1a6f3958bf344ad6b21bf1fc47c55db9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afb4be36f1094d8bbe124fb62d0c165f",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "LayerFunction",
      "Id": "c71f708515a04568af50d25044964ca9",
      "Inputs": [
        {
          "Id": "07535a37e56c4c41a9bb714f8df52577",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "afb4be36f1094d8bbe124fb62d0c165f",
      "End": "07535a37e56c4c41a9bb714f8df52577",
      "Id": "38be203a24374b72a0b49ec6d2497322"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1a6f3958bf344ad6b21bf1fc47c55db9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 549.6,
        "Y": 306.4
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c71f708515a04568af50d25044964ca9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 722.8,
        "Y": 304.8
      }
    ],
    "Annotations": [],
    "X": -106.4,
    "Y": 40.0,
    "Zoom": 1.0
  }
}