{
  "Uuid": "f4720f2a-ce11-4175-90b5-36127498a2ce",
  "IsCustomNode": true,
  "Category": "GeniusLoci.CAD Import",
  "Description": "Enumerate Color mode, Type of Placement and Type of Unit.\r\nWorks with the \"Link DWG\" and \"Import DWG\" nodes.",
  "Name": "Enumerate DWG import options",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\nimport System\n\n#Assign your output to the OUT variable\nOUT = System.Enum.GetValues(Autodesk.Revit.DB.ImportColorMode), System.Enum.GetValues(Autodesk.Revit.DB.ImportPlacement),System.Enum.GetValues(Autodesk.Revit.DB.ImportUnit)",
      "VariableInputPorts": true,
      "Id": "c3323cbce8044cfe8c08cb40a6c9cb90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad6d1490931d40a59d5219c948f2c87d",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Option[0];\nOption[1];\nOption[2];",
      "Id": "ff865a2ed8cf4036add2f819b40a7838",
      "Inputs": [
        {
          "Id": "6a54437342b04a47b45c7af00facefb3",
          "Name": "Option",
          "Description": "Option",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2218a3be56c44dac9bfe2c3f943b8cf2",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "412b2dd047eb4e5e9af3340169330a39",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45bf73fcf2704f9c814ae68a5b159bcf",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Colormode",
      "Id": "ef2a58bb196441c3a6fb76f4a8d72d1e",
      "Inputs": [
        {
          "Id": "7f33c95a23fd475eba2da45c90ede8a1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Placement",
      "Id": "3fc942f153864a5886cd7b7f73c3037e",
      "Inputs": [
        {
          "Id": "7e4912849f584c2691fd281b92cc0f73",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Unit",
      "Id": "115ba08b92d54c08ab1d9b1adbeccc3f",
      "Inputs": [
        {
          "Id": "29b178e49acf4f8e83fb2bc8342dce8b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "ad6d1490931d40a59d5219c948f2c87d",
      "End": "6a54437342b04a47b45c7af00facefb3",
      "Id": "db36700d520f4f07a6d61da9df9b443f"
    },
    {
      "Start": "2218a3be56c44dac9bfe2c3f943b8cf2",
      "End": "7f33c95a23fd475eba2da45c90ede8a1",
      "Id": "15bb512e39284f9abfb1996eb46b6892"
    },
    {
      "Start": "412b2dd047eb4e5e9af3340169330a39",
      "End": "7e4912849f584c2691fd281b92cc0f73",
      "Id": "72ed94ab618046faa26559ff0dd4abba"
    },
    {
      "Start": "45bf73fcf2704f9c814ae68a5b159bcf",
      "End": "29b178e49acf4f8e83fb2bc8342dce8b",
      "Id": "5d5e51b0734849ecbe0b7edd3fb2ca31"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c3323cbce8044cfe8c08cb40a6c9cb90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.4,
        "Y": 234.4
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ff865a2ed8cf4036add2f819b40a7838",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 485.064511921358,
        "Y": 228.447849781637
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ef2a58bb196441c3a6fb76f4a8d72d1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 724.8,
        "Y": 220.8
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3fc942f153864a5886cd7b7f73c3037e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 734.4,
        "Y": 297.6
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "115ba08b92d54c08ab1d9b1adbeccc3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 726.4,
        "Y": 376.0
      }
    ],
    "Annotations": [],
    "X": -91.5400000000001,
    "Y": 77.174,
    "Zoom": 0.8425
  }
}