{
  "Uuid": "2ea56124-7f4b-405a-90d6-bc749e685107",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Logo",
  "Description": "Displays package information.",
  "Name": "Package Information",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "OUT = \"Author : Alban de Chasteigner\",\"Contact : geniusloci.bim@gmail.com\", \"Twitter : @geniusloci_bim\", \"GitHub : https://github.com/albandechasteigner/GeniusLociForDynamo\"",
      "VariableInputPorts": true,
      "Id": "8bd47873045443759660bf842d92e55b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf3985488416477fbd000f3bbb7a0dd0",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Information",
      "Id": "eb47c965fb0a42c694dea9d421d4a274",
      "Inputs": [
        {
          "Id": "9e5801ce3ad14bab95e08eaf8d4337f6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "bf3985488416477fbd000f3bbb7a0dd0",
      "End": "9e5801ce3ad14bab95e08eaf8d4337f6",
      "Id": "3cb741c69d0a4bec8c97227ea8250834"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8bd47873045443759660bf842d92e55b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.2,
        "Y": 55.2
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "eb47c965fb0a42c694dea9d421d4a274",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 386.4,
        "Y": 56.4
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}