{
  "Uuid": "dc23cdc2-23b8-48f9-86ad-577589b22f37",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Select",
  "Description": "Retrieves elements by the name of the selection set or rule-based filter.",
  "Name": "SelectByFilter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FilterName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "84c2ee735a914ffa83f3a24140cef9e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6514abe0a7ad4e6e815f408ca007e85f",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Element",
      "Id": "d3db70653a6b43e9a9a6418b7ea73db1",
      "Inputs": [
        {
          "Id": "8edbd9a7b4034f97ba27904b59405134",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Inspired by Christian Gartland\nimport clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import FilteredElementCollector, ParameterFilterElement, SelectionFilterElement\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nname = IN[0]\n\nelements, user_selection = [], []\n# Get all ParameterFilterElements in doc\nfilter_elements = FilteredElementCollector(doc).OfClass(ParameterFilterElement)\nfilter_names = [f.Name for f in filter_elements]\nfilters = [f.GetElementFilter() for f in filter_elements]\nfilter_dict = dict(zip(filter_names, filters))\n\nif name in filter_dict:\n\tfilter = filter_dict[name]\n\telements = FilteredElementCollector(doc).WhereElementIsNotElementType().WherePasses(filter).ToElements()\n\nselection_sets = FilteredElementCollector(doc).OfClass(SelectionFilterElement)\n\nfor s in selection_sets:\n\tif s.Name == name:\n\t\tids = s.GetElementIds()\n\t\telements = [doc.GetElement(e) for e in ids]\n\t\t\nOUT = elements",
      "VariableInputPorts": true,
      "Id": "f98646b2006d4bdbbfc11e7ce8be11c2",
      "Inputs": [
        {
          "Id": "d7def609a11b4c9f8270d3c481563bff",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "548a439249b546f99c808263d0d24444",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "6514abe0a7ad4e6e815f408ca007e85f",
      "End": "d7def609a11b4c9f8270d3c481563bff",
      "Id": "7a5603d083b44404b1c071eeb342f8e4"
    },
    {
      "Start": "548a439249b546f99c808263d0d24444",
      "End": "8edbd9a7b4034f97ba27904b59405134",
      "Id": "56f9504499464212bda1e8900034ebb8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "84c2ee735a914ffa83f3a24140cef9e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 25.6000000000001,
        "Y": 236.8
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d3db70653a6b43e9a9a6418b7ea73db1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 463.875865897581,
        "Y": 235.186212256614
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f98646b2006d4bdbbfc11e7ce8be11c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 282.4,
        "Y": 235.2
      }
    ],
    "Annotations": [],
    "X": 41.2073402626836,
    "Y": 23.7388015099964,
    "Zoom": 0.822695359375
  }
}