{
  "Uuid": "4e0b51dc-4522-4f0f-8ab2-b41cee1b615f",
  "IsCustomNode": true,
  "Category": "Modelical.Views.Query",
  "Description": "This node gets all views in the project classified by type.",
  "Name": "View.GetViewsByType",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_areaPlans",
      "Id": "7821ccbedda349f0a0b1073d01e5ec02",
      "Inputs": [
        {
          "Id": "ef18a484f9f34db3bd0c051217e0f55c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_ceilingPlans",
      "Id": "abd3c5a06fc847528a819d036eccf811",
      "Inputs": [
        {
          "Id": "f73ec89c0428406192e78350dc14d08c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_floorPlans",
      "Id": "6d0f0a5441404565bb306d29ed5d5606",
      "Inputs": [
        {
          "Id": "aed3a8e555c84504be2794e8ea8bed08",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_loadReports",
      "Id": "94cf46bc63b34cd98181493321db668f",
      "Inputs": [
        {
          "Id": "18579cdd7d0a4ec298a88e37972426bc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_renderings",
      "Id": "81155b193f414204b374a7b4226f7a77",
      "Inputs": [
        {
          "Id": "51a22c65ec9b4746a80800baf1097fc1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_columnSchedules",
      "Id": "64c57aaff5f04623819dff82f97c2351",
      "Inputs": [
        {
          "Id": "aea3fc71c6474f1b972da03a698b5060",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_draftingViews",
      "Id": "a08bdb01c1994d59b7424abca77fb205",
      "Inputs": [
        {
          "Id": "cf5dd6a921d441efa387a09c4dcb4c43",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_elevations",
      "Id": "992cb7e7871041d18e39377b11bcc028",
      "Inputs": [
        {
          "Id": "4206909a5e754a59be6b02c79725c7d9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_internal",
      "Id": "4f3ecd65e3044ae7b72c3ff233e20931",
      "Inputs": [
        {
          "Id": "6e62ca8faf9342b3a097fe505d8fea56",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_panelSchedules",
      "Id": "0c2e6afb84e7458d8b4292c14750d847",
      "Inputs": [
        {
          "Id": "dec84a34a7294a15bcd7b4fcdd2f4877",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_reports",
      "Id": "e3c63437a2664975b98ec56c8c403ff1",
      "Inputs": [
        {
          "Id": "e1cfc837a4b04a28a249ed3122b5b1ad",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_costReport",
      "Id": "06a9e4418c61465f810a7739cc341d30",
      "Inputs": [
        {
          "Id": "74974a03730f4649b4e75c8be0ed8056",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_drawingSheets",
      "Id": "16a1e8d5409c4bcab445a0429afd9759",
      "Inputs": [
        {
          "Id": "67f8a431cffc4e5689b46344cae7be0c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_engineeringPlans",
      "Id": "47d01f95806c48eab2a637349944d3d1",
      "Inputs": [
        {
          "Id": "2102c3d6f8b7499195edc4aba19ac786",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_legends",
      "Id": "4d5d415e101142c2b20cb64f728a301b",
      "Inputs": [
        {
          "Id": "ff1323cb73974d4596801bd76f44d0e9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_pressureLossReports",
      "Id": "b145f536c2e84a09b8afcafb75767f95",
      "Inputs": [
        {
          "Id": "2cb44ae679a54f9db26e2ce1d90f386f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_schedules",
      "Id": "38c857872526403aad4476f4ba10b224",
      "Inputs": [
        {
          "Id": "78286b4b09c0499881f8feb3d6c40fb8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_details",
      "Id": "b4c77dca84c74be986c7401bc6bf003c",
      "Inputs": [
        {
          "Id": "56e465c4dc3542cdafcd67fa79a966cd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_sections",
      "Id": "03bdd302dbca4c5990f3d7aa66945cc2",
      "Inputs": [
        {
          "Id": "4340e219015b41199f03a75e298ad501",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_threeD",
      "Id": "951f54fc40dd4df0a6bc8542ab2930cb",
      "Inputs": [
        {
          "Id": "689cbe87b9fd4b7f9790c960771526d4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_undefined",
      "Id": "09e297841dba490b90ace4589a09d302",
      "Inputs": [
        {
          "Id": "178bb5e537cb4c9eb78b6cca09d5a3d7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_walkthrough",
      "Id": "bfa2d82c21c6459b9d2a5eef7115cac6",
      "Inputs": [
        {
          "Id": "a252d073d2854f4699474d5a6524bb5e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2014, Konrad Sobon\n# @arch_laboratory, http://archi-lab.net\n \nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n \n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n \n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n \ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n \nfrom System.Collections.Generic import *\n \n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n \n#The inputs to this node will be stored as a list in the IN variable.\ndataEnteringNode = IN\n \n#collect all views in the model\ncollector = FilteredElementCollector(doc)\nviews = collector.OfClass(View).ToElements()\n\nwrappers = clr.GetClrType(Revit.Elements.ElementWrapper).GetMethods()\nfor w in wrappers:\n\tif w.ToString().startswith(\"Revit.Elements.UnknownElement\"):\n\t\tuew = w\n\t\tbreak\n#sort views into separate lists based on view type\nareaPlans, ceilingPlans, columnSchedules = [], [], []\ncostReport, details, draftingViews = [], [], []\ndrawingSheets, elevations, engineetingPlans = [], [], []\nfloorPlans, internal, legends, loadReports = [], [], [], []\npanelSchedules, pressureLossReports, renderings = [], [], []\nreports, schedules, sections, threeD = [], [], [], []\nundefined, walkthrough, viewTemplates = [], [], []\n\nfor i in views:\n\tif not i.IsTemplate:\n\t\tif i.ViewType == ViewType.AreaPlan:\n\t\t\tareaPlans.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.CeilingPlan:\n\t\t\tceilingPlans.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.ColumnSchedule:\n\t\t\tcolumnSchedules.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.CostReport:\n\t\t\tcostReport.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.Detail:\n\t\t\tdetails.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.DraftingView:\n\t\t\tdraftingViews.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.DrawingSheet:\n\t\t\tdrawingSheets.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.Elevation:\n\t\t\televations.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.EngineeringPlan:\n\t\t\tengineetingPlans.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.FloorPlan:\n\t\t\tfloorPlans.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.Internal:\n\t\t\tinternal.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.Legend:\n\t\t\tlegends.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.LoadsReport:\n\t\t\tloadReports.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.PanelSchedule:\n\t\t\tpanelSchedules.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.PresureLossReport:\n\t\t\tpressureLossReports.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.Rendering:\n\t\t\trenderings.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.Report:\n\t\t\treports.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.Schedule:\n\t\t\tschedules.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.Section:\n\t\t\tsections.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.ThreeD:\n\t\t\tthreeD.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.Undefined:\n\t\t\tundefined.append(i.ToDSType(True))\n\t\telif i.ViewType == ViewType.Walkthrough:\n\t\t\twalkthrough.append(i.ToDSType(True))\n\t\telif i.IsTemplate:\n\t\t\tviewTemplates.append(i.ToDSType(True))\n\t\telse:\n\t\t\tcontinue\n \telse:\n \t\tif i.ViewType != ViewType.ThreeD:\t\n \t\t\tviewTemplates.append(i)\n \t\telse:\n\t\t\tviewTemplates.append(uew.Invoke(None,(i,True)))\t\t\n#Assign your output to the OUT variable\nOUT = areaPlans, ceilingPlans, columnSchedules, costReport, \\\n\tdetails, draftingViews, drawingSheets, elevations, \\\n\tengineetingPlans, floorPlans, internal, legends, \\\n\tloadReports, panelSchedules, pressureLossReports, \\\n\trenderings, reports, schedules, sections, threeD, \\\n\tundefined, walkthrough,viewTemplates",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f9e9725f7c304571bb2022d34deb5363",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e96b201344be4df39469b0222aa6ade0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];\nl[1];\nl[2];\nl[3];\nl[4];\nl[5];\nl[6];\nl[7];\nl[8];\nl[9];\nl[10];\nl[11];\nl[12];\nl[13];\nl[14];\nl[15];\nl[16];\nl[17];\nl[18];\nl[19];\nl[20];\nl[21];\nl[22];",
      "Id": "8fd6616d378e40f695342ebb9bfa4cfc",
      "Inputs": [
        {
          "Id": "ca0f49d8da864fe8a44cdecef8de79b5",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4951057991d84ee5a01e2630bd4d7cc6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "672bf3b1104b4b4081882fa3d9b3d175",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc7c0585e48a4bf4bd738cb283bccafa",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea50bc5c23c04b13b9a11af7dcfc0907",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef7b064a99a04a79925bcb9e7bb160c9",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b88cb9f02d334228912a5be7b33c2115",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e32b68d8295846308d82e00237cd3a5c",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db1c5ce3b09a4233b4b7817c750d07c0",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c559be20f364e1992a602ffe1702e19",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8098bb4020a4450c8d1ad28312bce5a2",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "796b31070dcb46e1a413497d5be56850",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb2e90df17a2477994445697429d71d4",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c064647d6d794f10aa28758108ece4f5",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f3a357f31e4489ca691cd3617e8567b",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67ef49d833ca4a0dbdc7a8b621a17700",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b49df4694d5b4f38ba8f8922d285854d",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a892ebb383dc4f9dbdc304672fb99f5f",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "830990879019423da701b230e42450d4",
          "Name": "",
          "Description": "Value of expression at line 18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a0dbf9c0a4141beb06a9e0b4623d666",
          "Name": "",
          "Description": "Value of expression at line 19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f41386eeccd2494789beee768dc82fd9",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "009d74f0bf244f699985170363966cf8",
          "Name": "",
          "Description": "Value of expression at line 21",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "767895f27827450fa9fa19edf747d1a1",
          "Name": "",
          "Description": "Value of expression at line 22",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ee03ae9f9cd464a8029606349fc22e4",
          "Name": "",
          "Description": "Value of expression at line 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_viewTemplates",
      "Id": "51d8a61416d047f78dd8db4ac6569cd9",
      "Inputs": [
        {
          "Id": "d5b176d8a43a418283369c275bd2222d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "e96b201344be4df39469b0222aa6ade0",
      "End": "ca0f49d8da864fe8a44cdecef8de79b5",
      "Id": "9f7b7c8be0b74777be345e0f9775dbce"
    },
    {
      "Start": "4951057991d84ee5a01e2630bd4d7cc6",
      "End": "ef18a484f9f34db3bd0c051217e0f55c",
      "Id": "ac8ff19a42b7439eb10d5fcf72532719"
    },
    {
      "Start": "672bf3b1104b4b4081882fa3d9b3d175",
      "End": "f73ec89c0428406192e78350dc14d08c",
      "Id": "88339924980f4208aac05a43b535ee89"
    },
    {
      "Start": "cc7c0585e48a4bf4bd738cb283bccafa",
      "End": "aea3fc71c6474f1b972da03a698b5060",
      "Id": "aa0486aa419440daa9f85ec8573e651c"
    },
    {
      "Start": "ea50bc5c23c04b13b9a11af7dcfc0907",
      "End": "74974a03730f4649b4e75c8be0ed8056",
      "Id": "f7265968077948868f05c7549b848780"
    },
    {
      "Start": "ef7b064a99a04a79925bcb9e7bb160c9",
      "End": "56e465c4dc3542cdafcd67fa79a966cd",
      "Id": "8e328f330ee145a581bad14b5d29b975"
    },
    {
      "Start": "b88cb9f02d334228912a5be7b33c2115",
      "End": "cf5dd6a921d441efa387a09c4dcb4c43",
      "Id": "79405f48151e436c851ec234e828e88c"
    },
    {
      "Start": "e32b68d8295846308d82e00237cd3a5c",
      "End": "67f8a431cffc4e5689b46344cae7be0c",
      "Id": "8853dc5570fb47e89603e6ce913a2639"
    },
    {
      "Start": "db1c5ce3b09a4233b4b7817c750d07c0",
      "End": "4206909a5e754a59be6b02c79725c7d9",
      "Id": "b6ed110b54b84d6bb9f3c04d459f1a4f"
    },
    {
      "Start": "9c559be20f364e1992a602ffe1702e19",
      "End": "2102c3d6f8b7499195edc4aba19ac786",
      "Id": "ef9cfe751aa94b339da65d99464631eb"
    },
    {
      "Start": "8098bb4020a4450c8d1ad28312bce5a2",
      "End": "aed3a8e555c84504be2794e8ea8bed08",
      "Id": "15f7a25a48a543af9b08cb944ec0f029"
    },
    {
      "Start": "796b31070dcb46e1a413497d5be56850",
      "End": "6e62ca8faf9342b3a097fe505d8fea56",
      "Id": "d7ca9786d9e149d480a6378eefdf68cc"
    },
    {
      "Start": "cb2e90df17a2477994445697429d71d4",
      "End": "ff1323cb73974d4596801bd76f44d0e9",
      "Id": "386487f29fc341ebb1493da1298eb59d"
    },
    {
      "Start": "c064647d6d794f10aa28758108ece4f5",
      "End": "18579cdd7d0a4ec298a88e37972426bc",
      "Id": "e9e7e0f9657841109c66ed96d04c4eb7"
    },
    {
      "Start": "8f3a357f31e4489ca691cd3617e8567b",
      "End": "dec84a34a7294a15bcd7b4fcdd2f4877",
      "Id": "318777cedd5649bd870488fcf3344797"
    },
    {
      "Start": "67ef49d833ca4a0dbdc7a8b621a17700",
      "End": "2cb44ae679a54f9db26e2ce1d90f386f",
      "Id": "2fa4be981d8f48ec957493e26d78f568"
    },
    {
      "Start": "b49df4694d5b4f38ba8f8922d285854d",
      "End": "51a22c65ec9b4746a80800baf1097fc1",
      "Id": "e071a3743fc141ba853ac9f76caf6be4"
    },
    {
      "Start": "a892ebb383dc4f9dbdc304672fb99f5f",
      "End": "e1cfc837a4b04a28a249ed3122b5b1ad",
      "Id": "5982ca9870274ba8967a763c7c522dad"
    },
    {
      "Start": "830990879019423da701b230e42450d4",
      "End": "78286b4b09c0499881f8feb3d6c40fb8",
      "Id": "883ac49eb63b403aaf2ce9189d5a1934"
    },
    {
      "Start": "4a0dbf9c0a4141beb06a9e0b4623d666",
      "End": "4340e219015b41199f03a75e298ad501",
      "Id": "141d84a0f5fa42a398fc0c007c91ff30"
    },
    {
      "Start": "f41386eeccd2494789beee768dc82fd9",
      "End": "689cbe87b9fd4b7f9790c960771526d4",
      "Id": "50be0def4b78437da1220ea7f6b6ca17"
    },
    {
      "Start": "009d74f0bf244f699985170363966cf8",
      "End": "178bb5e537cb4c9eb78b6cca09d5a3d7",
      "Id": "a792996a1f9648e380dc85a2f32b4f8f"
    },
    {
      "Start": "767895f27827450fa9fa19edf747d1a1",
      "End": "a252d073d2854f4699474d5a6524bb5e",
      "Id": "abf72437b27649dfb4ecd749f46c7854"
    },
    {
      "Start": "2ee03ae9f9cd464a8029606349fc22e4",
      "End": "d5b176d8a43a418283369c275bd2222d",
      "Id": "765f8fdf6d8f4c2c810592d3b54aa336"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -18.2078857421875,
      "EyeY": 24.000007629394531,
      "EyeZ": 49.750091552734375,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7821ccbedda349f0a0b1073d01e5ec02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": -13.432148217761
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "abd3c5a06fc847528a819d036eccf811",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 40.7332648186855
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6d0f0a5441404565bb306d29ed5d5606",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 474.056569110258
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "94cf46bc63b34cd98181493321db668f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 636.552808219597
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "81155b193f414204b374a7b4226f7a77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 799.049047328937
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "64c57aaff5f04623819dff82f97c2351",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 94.8986778551321
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a08bdb01c1994d59b7424abca77fb205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 257.394916964472
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "992cb7e7871041d18e39377b11bcc028",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 365.725743037365
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4f3ecd65e3044ae7b72c3ff233e20931",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 528.221982146704
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0c2e6afb84e7458d8b4292c14750d847",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 690.718221256044
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e3c63437a2664975b98ec56c8c403ff1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 853.214460365384
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "06a9e4418c61465f810a7739cc341d30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 149.064090891579
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "16a1e8d5409c4bcab445a0429afd9759",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 311.560330000918
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "47d01f95806c48eab2a637349944d3d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 419.891156073811
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4d5d415e101142c2b20cb64f728a301b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 582.387395183151
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b145f536c2e84a09b8afcafb75767f95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 744.883634292491
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "38c857872526403aad4476f4ba10b224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 907.37987340183
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b4c77dca84c74be986c7401bc6bf003c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 203.229503928025
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "03bdd302dbca4c5990f3d7aa66945cc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 961.545286438277
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "951f54fc40dd4df0a6bc8542ab2930cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 1015.71069947472
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "09e297841dba490b90ace4589a09d302",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 1069.87611251117
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bfa2d82c21c6459b9d2a5eef7115cac6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 1124.04152554762
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f9e9725f7c304571bb2022d34deb5363",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.20186595340147,
        "Y": 381.90151901116968
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8fd6616d378e40f695342ebb9bfa4cfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.83729321858959,
        "Y": 277.26400707907243
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "51d8a61416d047f78dd8db4ac6569cd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1512.1221767015084,
        "Y": 1177.7284221742555
      }
    ],
    "Annotations": [],
    "X": -1402.0273948000981,
    "Y": -1159.3314877906305,
    "Zoom": 1.4775162952527319
  }
}