<Workspace Version="0.9.1.4062" X="5026.00421528005" Y="894.114956784338" zoom="0.456133412348274" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="5d3f53ae-35ff-4ac7-94ea-958da789e196" type="DSRevitNodesUI.Categories" nickname="Categories" x="-9726.15050407512" y="-582.20371658971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="38:Areas" />
    <DSRevitNodesUI.ElementsOfCategory guid="8feb2088-803e-4957-9279-0389f9b3ab58" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-9460.15050407512" y="-582.20371658971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="38bb2039-46a2-4165-a577-26cacb31b767" type="CoreNodeModels.Input.StringInput" nickname="String" x="-9460.15050407512" y="-498.20371658971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>LifeSafetySqFtPerOccupantKeys</System.String>
      <System.String value="LifeSafetySqFtPerOccupantKeys" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="ef365da8-a3b3-4640-833e-420f6310d158" type="CoreNodeModels.Watch" nickname="Watch" x="-8803.15050407512" y="-474.20371658971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="aabd7f24-415b-49cd-97f4-2a0f3147c02a" type="CoreNodeModels.Input.StringInput" nickname="String" x="-9145.15050407512" y="-610.20371658971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>LifeSafetySqFtPerOccupant</System.String>
      <System.String value="LifeSafetySqFtPerOccupant" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a0a65a2-9599-4515-b2f5-8dc45db11a46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-9145.15050407512" y="-526.20371658971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4c24240-f698-4d90-a346-55661264a56e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-8803.15050407512" y="-634.20371658971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <CoreNodeModels.Watch guid="56889bce-12af-4c01-8ce0-f589c1aad624" type="CoreNodeModels.Watch" nickname="Watch" x="-8820.10096520694" y="-1307.9476269978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24f0310d-fd97-4cd4-93a8-54633e826a3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-8797.28190409535" y="-1691.26059892064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <DSRevitNodesUI.Categories guid="843db7d3-3c59-4add-93e7-18d8dd6a4387" type="DSRevitNodesUI.Categories" nickname="Categories" x="-9688.01223749788" y="-1532.50723071713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="38:Areas" />
    <DSRevitNodesUI.ElementsOfCategory guid="db94b3b1-0b11-45ee-a430-681c247ef843" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-9524.23002957935" y="-1370.70322245904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62722172-b202-4f2f-82d2-bb2b7236f19d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-9713.30648841186" y="-1225.31281059234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;LifeSafetySqFtPerOccupantKeys&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cfdf098-9859-4f7d-8e84-3f2b72fac7bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-9341.95438200361" y="-1231.07871374592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a929afb7-1c4d-46e7-946e-3e4b347d772c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-9278.85671320917" y="-1457.69068902772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2ba9b6e-1724-4a8c-aa01-3d28cb08b214" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="-9020.94323546394" y="-1273.80775192553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9efb8fcd-d4d1-4702-a29d-89e0cb0d8b06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Ceiling" x="-8888.65852990617" y="-1435.61598503089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e3df88b-9929-4e58-87f9-d9e8af61cc5d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-9182.66875043498" y="-1610.24246260458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;LifeSafetyOccupantLoad&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33859d46-7340-4ed0-bbd7-8148dcf1d0b3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-9460.70351919783" y="-1509.83894957549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Area&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5d3f53ae-35ff-4ac7-94ea-958da789e196" start_index="0" end="8feb2088-803e-4957-9279-0389f9b3ab58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8feb2088-803e-4957-9279-0389f9b3ab58" start_index="0" end="b4c24240-f698-4d90-a346-55661264a56e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8feb2088-803e-4957-9279-0389f9b3ab58" start_index="0" end="4a0a65a2-9599-4515-b2f5-8dc45db11a46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38bb2039-46a2-4165-a577-26cacb31b767" start_index="0" end="4a0a65a2-9599-4515-b2f5-8dc45db11a46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabd7f24-415b-49cd-97f4-2a0f3147c02a" start_index="0" end="b4c24240-f698-4d90-a346-55661264a56e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a0a65a2-9599-4515-b2f5-8dc45db11a46" start_index="0" end="ef365da8-a3b3-4640-833e-420f6310d158" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a0a65a2-9599-4515-b2f5-8dc45db11a46" start_index="0" end="b4c24240-f698-4d90-a346-55661264a56e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="843db7d3-3c59-4add-93e7-18d8dd6a4387" start_index="0" end="db94b3b1-0b11-45ee-a430-681c247ef843" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db94b3b1-0b11-45ee-a430-681c247ef843" start_index="0" end="24f0310d-fd97-4cd4-93a8-54633e826a3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db94b3b1-0b11-45ee-a430-681c247ef843" start_index="0" end="56889bce-12af-4c01-8ce0-f589c1aad624" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db94b3b1-0b11-45ee-a430-681c247ef843" start_index="0" end="a929afb7-1c4d-46e7-946e-3e4b347d772c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db94b3b1-0b11-45ee-a430-681c247ef843" start_index="0" end="4cfdf098-9859-4f7d-8e84-3f2b72fac7bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62722172-b202-4f2f-82d2-bb2b7236f19d" start_index="0" end="4cfdf098-9859-4f7d-8e84-3f2b72fac7bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cfdf098-9859-4f7d-8e84-3f2b72fac7bb" start_index="0" end="d2ba9b6e-1724-4a8c-aa01-3d28cb08b214" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a929afb7-1c4d-46e7-946e-3e4b347d772c" start_index="0" end="d2ba9b6e-1724-4a8c-aa01-3d28cb08b214" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2ba9b6e-1724-4a8c-aa01-3d28cb08b214" start_index="0" end="9efb8fcd-d4d1-4702-a29d-89e0cb0d8b06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9efb8fcd-d4d1-4702-a29d-89e0cb0d8b06" start_index="0" end="24f0310d-fd97-4cd4-93a8-54633e826a3c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e3df88b-9929-4e58-87f9-d9e8af61cc5d" start_index="0" end="24f0310d-fd97-4cd4-93a8-54633e826a3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33859d46-7340-4ed0-bbd7-8148dcf1d0b3" start_index="0" end="a929afb7-1c4d-46e7-946e-3e4b347d772c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2121d97b-1acf-4bb0-a9d8-6d4f6f4e23c3" annotationText="Set Square Footage per Occupant for Areas&#xD;&#xA;&#xD;&#xA;https://bimdata.click/revit-life-safety-areas/&#xD;&#xA;&#xD;&#xA;Notes: &#xD;&#xA;1. Always test DYN files prior to using them on actual Revit Projects.&#xD;&#xA;2. Delete area when you no longer want to retain any information as this will create warnings." left="-9736.15050407512" top="-846.20371658971" width="1158" height="704" fontSize="24" InitialTop="-634.20371658971" InitialHeight="372.703360377332" TextblockHeight="202" backgrouund="#FFD8D8D8">
      <Models ModelGuid="5d3f53ae-35ff-4ac7-94ea-958da789e196" />
      <Models ModelGuid="8feb2088-803e-4957-9279-0389f9b3ab58" />
      <Models ModelGuid="38bb2039-46a2-4165-a577-26cacb31b767" />
      <Models ModelGuid="ef365da8-a3b3-4640-833e-420f6310d158" />
      <Models ModelGuid="aabd7f24-415b-49cd-97f4-2a0f3147c02a" />
      <Models ModelGuid="4a0a65a2-9599-4515-b2f5-8dc45db11a46" />
      <Models ModelGuid="b4c24240-f698-4d90-a346-55661264a56e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a3e41898-9b10-47cf-a341-045ba6be3dfa" annotationText="Set Occupant Load for Areas 	&#xD;&#xA;&#xD;&#xA;https://bimdata.click/revit-life-safety-areas/&#xD;&#xA;&#xD;&#xA;Notes: &#xD;&#xA;1. Always test DYN files prior to using them on actual Revit Projects.&#xD;&#xA;2. Delete area when you no longer want to retain any information as this will create warnings." left="-9723.30648841186" top="-1903.26059892064" width="1151.02458431651" height="973.312971922831" fontSize="24" InitialTop="-1691.26059892064" InitialHeight="622.314009462868" TextblockHeight="202" backgrouund="#FFD8D8D8">
      <Models ModelGuid="56889bce-12af-4c01-8ce0-f589c1aad624" />
      <Models ModelGuid="24f0310d-fd97-4cd4-93a8-54633e826a3c" />
      <Models ModelGuid="843db7d3-3c59-4add-93e7-18d8dd6a4387" />
      <Models ModelGuid="db94b3b1-0b11-45ee-a430-681c247ef843" />
      <Models ModelGuid="62722172-b202-4f2f-82d2-bb2b7236f19d" />
      <Models ModelGuid="4cfdf098-9859-4f7d-8e84-3f2b72fac7bb" />
      <Models ModelGuid="a929afb7-1c4d-46e7-946e-3e4b347d772c" />
      <Models ModelGuid="d2ba9b6e-1724-4a8c-aa01-3d28cb08b214" />
      <Models ModelGuid="9efb8fcd-d4d1-4702-a29d-89e0cb0d8b06" />
      <Models ModelGuid="3e3df88b-9929-4e58-87f9-d9e8af61cc5d" />
      <Models ModelGuid="33859d46-7340-4ed0-bbd7-8148dcf1d0b3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-315343.4375" eyeY="341627.625" eyeZ="1524127.75" lookX="315338.4375" lookY="-341616.625" lookZ="-1524135.75" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>