{
  "Uuid": "3fecf2eb-d8ed-47fa-aabe-30dbaf16cb82",
  "IsCustomNode": true,
  "Category": "Data-Shapes.ModificationTracker",
  "Description": "takes ExistingElements Data as input and outputs elements with same parameter values and elements with changed parameter values. Check out www.Data-Shapes.net for more infos.",
  "Name": "ModificationTracker.ParameterChanges",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//same parameters\nx[0];\n//different parameters\nx[1];\n//report\nx[2];",
      "Id": "88110af6bcf54223b22de46c8c6f53e1",
      "Inputs": [
        {
          "Id": "6b872291127b4359baedafc67f8480cf",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cd9f698fb0e4d7a9024f038af877f5f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79c5fb49c54f4bcdbab64a317c0aed5b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa1c605876f34cc987152c54ad37c3d1",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright (c) mostafa el ayoubi ,  2016\r\n#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com\r\n#This node was inspired by Jeremy Tammik @Jeremytammik\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import*\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nif isinstance(IN[0][0],list):\r\n\telementsA = UnwrapElement(IN[0][0])\r\n\telementsB = UnwrapElement(IN[0][1])\r\nelse :\r\n\telementsA = [UnwrapElement(IN[0][0])]\r\n\telementsB = [UnwrapElement(IN[0][1])]\r\n\r\n\r\n\r\ndef parametersnapshot(x):\r\n\tparameters = x.Parameters\r\n\tparamnames = [p.Definition.Name for p in parameters]\r\n\tsortedindex = sorted(range(len(paramnames)), key = lambda k : paramnames[k])\r\n\tsortedparameters = [paramnames[i] for i in sortedindex]\r\n\tparamvalues = []\r\n\tfor p in parameters:\r\n\t\tif p.AsString() != None:\r\n\t\t\tparamvalues.append(p.AsString())\r\n\t\telse :\r\n\t\t\tparamvalues.append(p.AsValueString())\r\n\tsortedvalues = [paramvalues[i] for i in sortedindex]\r\n\treturn ', '.join(['%s : %s' % (param,value) for param,value in zip(sortedparameters,sortedvalues)])\r\n\r\nparamtest = []\r\nfor a,b in zip(elementsA , elementsB):\r\n\tparamtest.append(parametersnapshot(a) == parametersnapshot(b))\r\n\r\ndifferentparameters  = [i for (i,m) in zip(elementsA,paramtest) if not m]\r\nsameparameters = [i for (i,m) in zip(elementsA,paramtest) if m]\r\n\r\nreport = '%d element(s) tested, \\n%d element(s) with same parameters, \\n%d element(s) with parameter modifications' %(len(elementsA),len(sameparameters),len(differentparameters))\r\n\r\nOUT = sameparameters, differentparameters, report",
      "VariableInputPorts": true,
      "Id": "c1e5f769981a423788878fb76e806959",
      "Inputs": [
        {
          "Id": "20f16c4b92d749a390dd6f28eb6ee8d7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19e1e81454664b57986018936b3befbe",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ExistingElementsData",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1df603319be04e92ab5ea0056c2f7a66",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "222e68420f67410ab75cdae3a02d4060",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Report",
      "Id": "d2e2a4ff0ff04afb9505d6492700e69c",
      "Inputs": [
        {
          "Id": "cba8a62917dd4688ba8161e1cf5b3922",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elements with same parameter values",
      "Id": "85effcc367c1474a8d036c6efcc373b6",
      "Inputs": [
        {
          "Id": "e550b043be904713a673c6ba3f836e1d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elements with changed parameter values",
      "Id": "7255fc9cb6cb4ca5b6a8032eb0b0d46b",
      "Inputs": [
        {
          "Id": "df9bf84d9bc24e1eb384a65b097c598a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4cd9f698fb0e4d7a9024f038af877f5f",
      "End": "e550b043be904713a673c6ba3f836e1d",
      "Id": "e22968330b114c92959cde38d22f14f2"
    },
    {
      "Start": "79c5fb49c54f4bcdbab64a317c0aed5b",
      "End": "df9bf84d9bc24e1eb384a65b097c598a",
      "Id": "283f0b5eef5d49028a9af8e3eab8d1a5"
    },
    {
      "Start": "fa1c605876f34cc987152c54ad37c3d1",
      "End": "cba8a62917dd4688ba8161e1cf5b3922",
      "Id": "60775cde8f82442eb8c32ba444561d33"
    },
    {
      "Start": "19e1e81454664b57986018936b3befbe",
      "End": "6b872291127b4359baedafc67f8480cf",
      "Id": "31d8822c30d149b98c38189a5bb44115"
    },
    {
      "Start": "222e68420f67410ab75cdae3a02d4060",
      "End": "20f16c4b92d749a390dd6f28eb6ee8d7",
      "Id": "07bfad71fb944af9b1a3b83031553e24"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "88110af6bcf54223b22de46c8c6f53e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.852669266679,
        "Y": 4.26299940198669
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c1e5f769981a423788878fb76e806959",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1df603319be04e92ab5ea0056c2f7a66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -88.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d2e2a4ff0ff04afb9505d6492700e69c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 758.5,
        "Y": -98.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "85effcc367c1474a8d036c6efcc373b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 740.5,
        "Y": 1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7255fc9cb6cb4ca5b6a8032eb0b0d46b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 741.5,
        "Y": 64.0
      }
    ],
    "Annotations": [],
    "X": 320.0,
    "Y": 235.0,
    "Zoom": 1.0
  }
}