{
   "checksum": "f327b7819715d288ec089fccb0ea90d6",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13337508955065335",
            "date_last_used": "0",
            "guid": "42fc21f0-e79d-4571-9429-87d26293b536",
            "id": "8",
            "name": "ASUS Software Portal - Exclusive technology",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.asus.com/Software-and-Innovations-Portal/"
         }, {
            "date_added": "13337508955065254",
            "date_last_used": "0",
            "guid": "1901da7d-e12d-4a8d-a0d9-72e6e3db4c69",
            "id": "7",
            "name": "MyASUS Software - Get the best from ASUS PC",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.asus.com/ASUS-Software/"
         }, {
            "date_added": "13337508955064903",
            "date_last_used": "0",
            "guid": "e3b36dcc-06ac-4109-a8b2-e92c5e86869b",
            "id": "6",
            "name": "McAfee LiveSafe",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://home.mcafee.com/root/campaign.aspx?cid=246814"
         } ],
         "date_added": "13337508955042179",
         "date_last_used": "0",
         "date_modified": "13337508955065335",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Favorites bar",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13337508955042181",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Other favorites",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13337508955042182",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Mobile favorites",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
