<Workspace Version="1.3.2.2480" X="1448.37525928025" Y="296.504806221894" zoom="1.36272304289411" ScaleFactor="1" Name="JetGroutingBySection" Description="" ID="7aa83ea3-a52b-4779-a1e3-63e87e9a528a" Category="DynaTools.Civil.Tunnel">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Points" resolvedName="Geometry.Points" assemblyName="LunchBox.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Geometry.Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="FamilyType" resolvedName="Revit.Elements.FamilyType" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="CoordinateSystem" resolvedName="Autodesk.DesignScript.Geometry.CoordinateSystem" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b46f777c-6cb0-4c80-bd26-997b6a7d03ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="232.413753522992" y="-6.96842831882299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="340dbf98-e496-4260-9412-1dd58b59ac18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByPoint" x="408.733645380311" y="73.8299312509621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4694a277-c8be-4126-885e-cfc7285cd644" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="755.742670559418" y="75.4923416963488" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6eafbd4a-714d-499a-a04c-de29b3f0d6da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="1041.49461523981" y="85.8877294323976" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64caf9d2-68bc-49cf-86dc-71c0f8d348ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="926.955248812602" y="325.691045004684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="52209865-a10d-421b-86f5-03d7b780e711" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="763.475100311185" y="393.106627804707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-y;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="29776bbc-6ae4-41c8-9e83-e20d48519474" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1150.84293957676" y="409.692642893422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc583763-cf3b-4875-bc5b-ed5537c9b933" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="266.367791255623" y="438.410533473697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..extension..step;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2593858b-0f6d-4739-badc-938eeb8ba453" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1501.00972520685" y="450.899190866695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bfbc2b35-f21d-43fd-8ee2-849a74137943" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1487.39615695775" y="159.927664904196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="crv.StartPoint;&#xA;crv.StartPoint.X+offset;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6289beea-fd67-4963-bc0e-f828e6d63e08" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="2024.29667554848" y="40.1844774444435" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9869562c-86fe-4dd8-9c5d-9e3f309d1dee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1827.17108743547" y="210.585631586727" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a81e13bf-8f78-485e-8b1b-30c97311a2fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1059.88823943559" y="628.554227732518" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="69a3643e-49b6-47d3-9210-623cc2e04fcc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="604.044929739603" y="514.571539173837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db02bd04-e232-4e48-8c27-0e637564231a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="926.50349106252" y="470.399044982221" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcf4baa1-1296-4363-bf8e-a79d5b6c9e4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="694.240935673353" y="517.557860528567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6974fdb9-170e-4b87-b146-67e23f0ed9fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1899.13295570018" y="660.059091702342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x&lt;tol;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Logic.If guid="4a68f4bc-537c-46a8-94aa-efe6ceb55a7c" type="CoreNodeModels.Logic.If" nickname="If" x="2058.93362892445" y="656.592052256054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="94632bb6-2392-4a7f-9ce3-fdcf385bcf6e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1919.42124626665" y="765.424237262032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7bc0c3e-a73f-449c-8932-d0c31afd3e9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.IntersectAll" x="1542.56011026072" y="767.33634446058" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a69790cd-4c8f-4859-9d15-20068037a143" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="833.915276461483" y="747.695990193864" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="414ecabe-2ca9-42dc-9119-87f68f04a8ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1245.30936767153" y="848.372137619887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="232067dc-14fd-4d5e-bce1-5478cd7482df" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="464.121483456356" y="840.189033434399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="-extension..extension..#2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5625473a-595d-4665-a322-a2b1e92ce0fc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1084.95367301098" y="795.321107205387" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lst[0];&#xA;lst[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d40b0456-dbcc-4ad2-b377-9983d80996bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.IntersectAll" x="2423.77475679828" y="299.904590703134" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97b160d8-347f-446a-b95f-5f0491568406" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1600.56792944824" y="890.401270048769" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6eabcf78-2b77-447d-8b6c-4e051ce69889" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2737.68191822476" y="300.97714002861" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1387104-9b41-47e7-807d-1b2ff66225ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="1573.73957482158" y="977.738990744319" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c05c643-1c29-425e-95de-4952f2936f07" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2921.4052454527" y="419.861339758667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59c3974b-e24d-4524-b23d-7dc5e07cf9c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="1575.51506536378" y="1097.49183515185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75eae1bb-4ea9-4471-ad24-5b0f09928010" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="2974.04839537476" y="245.681185488627" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6c8e9de9-dd25-43b9-b3eb-76e0e7f893b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3277.86095396214" y="231.256807343232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lst[0];&#xA;lst[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a89f27d-8eb2-415d-b4e7-e92455baf86b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Segment length" x="1609.09474957031" y="1184.46619914882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="780f9ed0-3c43-4a52-897b-ee96d9b66364" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="3554.90673952618" y="388.962347285366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="258845ad-cb58-4718-ae13-168734c0f39f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="3521.88634286717" y="175.268386751344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f1561cf-de82-4903-b1ec-869faa079b26" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3824.54965008424" y="153.878232612076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1bba0486-b2bd-4418-96c3-569969adc7a5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3890.54965008424" y="267.878232612076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.75;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5fbb3da6-3743-4cf7-8f07-a941d9201e0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="3838.04043278137" y="366.679833798766" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68d6674e-2ea4-482f-a370-9f551e9f463a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3949.29176728719" y="114.961446573546" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5eff325a-1f40-486c-8626-fdf618e73268" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByPlaneRadius" x="4112.25766701905" y="266.16785495042" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a26f2824-579c-4288-a9ed-889a5c2cb078" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4636.54731020869" y="362.162370971684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="da3547b0-4ef8-4d79-8100-cffe497c39f6" type="CoreNodeModels.Logic.If" nickname="If" x="4811.51659539882" y="175.196249412988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f9a4710-9455-4644-ade5-20d37daeed5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.BySweep" x="4545.6574378452" y="238.086046660479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d7366401-0c9f-40e1-854f-f59a92cd103a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-951.331442741807" y="-9.90331327661747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Select the section to be used as reference for jet grouting&#xD;&#xA;SectionFamily : FamilyType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8c3f6ee7-5567-4d76-9e00-aecb761a6e06" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-951.331442741807" y="90.0203530889299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the bottom level offset from the center axes&#xD;&#xA;BottomSectionLevel : double = 10" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0c29a2c1-97d7-44a8-b167-b25bd3b9671c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-951.331442741807" y="219.439342662349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the bottom extension line to draw the horizontal section&#xD;&#xA;LineExtension : double = 8" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a16b769d-055b-4015-8fb8-49efa1ebfc6f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-951.331442741807" y="334.480463670155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the minimum distance between jet grouting axes at the bottom level&#xD;&#xA;MinimumDistanceBetweenAxes: double = 1.5" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8036b13a-9f53-40aa-a785-f2217ee749d6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-951.331442741807" y="477.082851809189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the clearance offset from the tunnel section&#xD;&#xA;//to be considered with jet grouting&#xD;&#xA;CleranceOffset : double = 2.5" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="856c0261-1f68-4a38-a808-cd070c1b2695" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-951.331442741807" y="572.742152995827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the vertical offset of the focus point, from the center axes&#xD;&#xA;FocusPointX : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b06d4985-b046-47ca-a09d-cdae9ee27956" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-951.331442741807" y="653.123801233803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the horizontal offset of the focus point, from the center axes&#xD;&#xA;FocusPointY : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a97ddfa1-c27c-4627-9e73-fef0ab956d9c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-951.331442741807" y="959.586217993308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//TBC&#xD;&#xA;Tolerance : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cf23c8cc-49ed-4004-8de0-dc86241036fe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-951.331442741807" y="867.756606099919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the up level offset from the center axes&#xD;&#xA;UpSectionLevel : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="28448f7c-cf15-4b31-a7ff-571b6d09e224" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-951.331442741807" y="1059.53747269771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CreateSolid : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="95473c26-10e3-49ac-b60f-d358b6b64ff2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="6040.12810213094" y="1611.80488399292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Solids&#xD;&#xA;Solids" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="42ba01e2-5d8b-4b61-b8f4-50b2fbdd6be2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="6029.37276864859" y="1529.76056969057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Focus point&#xD;&#xA;FocusPoint" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6d6d2858-3d5e-4dd4-8c82-e879112f9b0b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="6023.57328205986" y="1722.03964607573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="UpLevelLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9b0447f7-827a-44b3-8e47-a88c16bd22c1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="6018.25231086282" y="1814.05166662967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Axis lines from focus point&#xD;&#xA;AxisLines" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="15c777b1-368c-408b-a0a1-51f2d2fdfa39" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="6033.80316126163" y="1898.76786554402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Initial section curve&#xD;&#xA;Section;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f9bebb05-bdd7-4cd7-a5f5-d6e39b53c258" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="6030.32470902784" y="1991.52603503577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Scaled section curve&#xD;&#xA;ScaledSection;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="883326e1-c7d6-4c15-85ec-0fe74a730008" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="6040.19124920401" y="2078.75373422261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="BottomLevelLine;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b37f257-8cce-4eb5-9b07-9196d1a9d623" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByBestFitThroughPoints" x="1458.343015084" y="365.775327110383" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e2a79bbd-7a7a-4bab-907a-06ad9fdc0977" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="6039.1602912396" y="2171.52700343726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Points to be used with Adaptive components&#xD;&#xA;Points;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64eb76fa-cac1-4e0a-8a5a-eb7a16eda8c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="5787.04384948557" y="2174.95111850997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c522637e-30c5-42ef-9ae8-9a75ecdad793" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="6045.33288326178" y="2257.23890981202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Jet Grouting axis&#xD;&#xA;JetGroutingAxis;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19415fc8-ee1b-4bb2-8d03-175ef50b555b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Transform" x="5114.19061336186" y="1375.96304592995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25437f49-fbea-4a04-b15f-c660fbd8a663" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Transform" x="5112.77040855777" y="1216.36365967728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b019e66-2bd6-4f76-8622-ea1be13afc82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOrigin" x="4723.33062626857" y="1658.24649547865" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ded41c66-8e06-4a31-b043-6e15a47c6d52" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-951.331442741807" y="1160.36585965948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="cs : CoordinateSystem" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95febf17-558a-4f34-bd16-73450db0539e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Transform" x="5102.75556716736" y="1716.32456307462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98d1fdb8-03ef-4039-b2d8-82a32bb0d87b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Transform" x="5117.13914548814" y="1535.87603505027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fedb1979-5a15-403d-99c2-c516d14fba20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Transform" x="5099.51631639057" y="1872.91207912767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ea0ccf3-1dc8-4720-8fe7-8bcbd4202ec1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Transform" x="5113.94732200943" y="2042.85539097775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7188efd5-0d7b-4e8a-bca2-b5ae593bf780" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Transform" x="5097.75101014566" y="2216.08359084811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23d211d0-8a37-403d-9048-5bd7de591d35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Transform" x="5103.81933534911" y="2407.93672321263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7212076c-b72e-47fd-b4f0-f69c50b5ab45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Transform" x="5129.15471718734" y="2593.26903229351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b46f777c-6cb0-4c80-bd26-997b6a7d03ed" start_index="0" end="6289beea-fd67-4963-bc0e-f828e6d63e08" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b46f777c-6cb0-4c80-bd26-997b6a7d03ed" start_index="0" end="340dbf98-e496-4260-9412-1dd58b59ac18" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="340dbf98-e496-4260-9412-1dd58b59ac18" start_index="0" end="4694a277-c8be-4126-885e-cfc7285cd644" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4694a277-c8be-4126-885e-cfc7285cd644" start_index="0" end="6eafbd4a-714d-499a-a04c-de29b3f0d6da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eafbd4a-714d-499a-a04c-de29b3f0d6da" start_index="0" end="6289beea-fd67-4963-bc0e-f828e6d63e08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eafbd4a-714d-499a-a04c-de29b3f0d6da" start_index="0" end="bfbc2b35-f21d-43fd-8ee2-849a74137943" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eafbd4a-714d-499a-a04c-de29b3f0d6da" start_index="0" end="25437f49-fbea-4a04-b15f-c660fbd8a663" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64caf9d2-68bc-49cf-86dc-71c0f8d348ed" start_index="0" end="29776bbc-6ae4-41c8-9e83-e20d48519474" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52209865-a10d-421b-86f5-03d7b780e711" start_index="0" end="64caf9d2-68bc-49cf-86dc-71c0f8d348ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52209865-a10d-421b-86f5-03d7b780e711" start_index="0" end="db02bd04-e232-4e48-8c27-0e637564231a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29776bbc-6ae4-41c8-9e83-e20d48519474" start_index="0" end="2593858b-0f6d-4739-badc-938eeb8ba453" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29776bbc-6ae4-41c8-9e83-e20d48519474" start_index="0" end="7b37f257-8cce-4eb5-9b07-9196d1a9d623" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc583763-cf3b-4875-bc5b-ed5537c9b933" start_index="0" end="64caf9d2-68bc-49cf-86dc-71c0f8d348ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc583763-cf3b-4875-bc5b-ed5537c9b933" start_index="0" end="69a3643e-49b6-47d3-9210-623cc2e04fcc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2593858b-0f6d-4739-badc-938eeb8ba453" start_index="0" end="f7bc0c3e-a73f-449c-8932-d0c31afd3e9e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2593858b-0f6d-4739-badc-938eeb8ba453" start_index="0" end="4a68f4bc-537c-46a8-94aa-efe6ceb55a7c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2593858b-0f6d-4739-badc-938eeb8ba453" start_index="0" end="95febf17-558a-4f34-bd16-73450db0539e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfbc2b35-f21d-43fd-8ee2-849a74137943" start_index="0" end="6289beea-fd67-4963-bc0e-f828e6d63e08" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfbc2b35-f21d-43fd-8ee2-849a74137943" start_index="1" end="9869562c-86fe-4dd8-9c5d-9e3f309d1dee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6289beea-fd67-4963-bc0e-f828e6d63e08" start_index="0" end="d40b0456-dbcc-4ad2-b377-9983d80996bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6289beea-fd67-4963-bc0e-f828e6d63e08" start_index="0" end="fedb1979-5a15-403d-99c2-c516d14fba20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9869562c-86fe-4dd8-9c5d-9e3f309d1dee" start_index="0" end="6289beea-fd67-4963-bc0e-f828e6d63e08" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a81e13bf-8f78-485e-8b1b-30c97311a2fe" start_index="0" end="2593858b-0f6d-4739-badc-938eeb8ba453" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a81e13bf-8f78-485e-8b1b-30c97311a2fe" start_index="0" end="19415fc8-ee1b-4bb2-8d03-175ef50b555b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69a3643e-49b6-47d3-9210-623cc2e04fcc" start_index="0" end="bcf4baa1-1296-4363-bf8e-a79d5b6c9e4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db02bd04-e232-4e48-8c27-0e637564231a" start_index="0" end="29776bbc-6ae4-41c8-9e83-e20d48519474" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcf4baa1-1296-4363-bf8e-a79d5b6c9e4c" start_index="0" end="db02bd04-e232-4e48-8c27-0e637564231a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6974fdb9-170e-4b87-b146-67e23f0ed9fb" start_index="0" end="4a68f4bc-537c-46a8-94aa-efe6ceb55a7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a68f4bc-537c-46a8-94aa-efe6ceb55a7c" start_index="0" end="d40b0456-dbcc-4ad2-b377-9983d80996bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94632bb6-2392-4a7f-9ce3-fdcf385bcf6e" start_index="0" end="4a68f4bc-537c-46a8-94aa-efe6ceb55a7c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7bc0c3e-a73f-449c-8932-d0c31afd3e9e" start_index="0" end="97b160d8-347f-446a-b95f-5f0491568406" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a69790cd-4c8f-4859-9d15-20068037a143" start_index="0" end="5625473a-595d-4665-a322-a2b1e92ce0fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="414ecabe-2ca9-42dc-9119-87f68f04a8ae" start_index="0" end="f7bc0c3e-a73f-449c-8932-d0c31afd3e9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="414ecabe-2ca9-42dc-9119-87f68f04a8ae" start_index="0" end="f1387104-9b41-47e7-807d-1b2ff66225ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="414ecabe-2ca9-42dc-9119-87f68f04a8ae" start_index="0" end="23d211d0-8a37-403d-9048-5bd7de591d35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="232067dc-14fd-4d5e-bce1-5478cd7482df" start_index="0" end="a69790cd-4c8f-4859-9d15-20068037a143" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5625473a-595d-4665-a322-a2b1e92ce0fc" start_index="0" end="414ecabe-2ca9-42dc-9119-87f68f04a8ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5625473a-595d-4665-a322-a2b1e92ce0fc" start_index="1" end="414ecabe-2ca9-42dc-9119-87f68f04a8ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d40b0456-dbcc-4ad2-b377-9983d80996bb" start_index="0" end="6eabcf78-2b77-447d-8b6c-4e051ce69889" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97b160d8-347f-446a-b95f-5f0491568406" start_index="0" end="f1387104-9b41-47e7-807d-1b2ff66225ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eabcf78-2b77-447d-8b6c-4e051ce69889" start_index="0" end="75eae1bb-4ea9-4471-ad24-5b0f09928010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1387104-9b41-47e7-807d-1b2ff66225ad" start_index="0" end="59c3974b-e24d-4524-b23d-7dc5e07cf9c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c05c643-1c29-425e-95de-4952f2936f07" start_index="0" end="75eae1bb-4ea9-4471-ad24-5b0f09928010" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59c3974b-e24d-4524-b23d-7dc5e07cf9c5" start_index="0" end="1a89f27d-8eb2-415d-b4e7-e92455baf86b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75eae1bb-4ea9-4471-ad24-5b0f09928010" start_index="0" end="6c8e9de9-dd25-43b9-b3eb-76e0e7f893b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75eae1bb-4ea9-4471-ad24-5b0f09928010" start_index="0" end="64eb76fa-cac1-4e0a-8a5a-eb7a16eda8c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c8e9de9-dd25-43b9-b3eb-76e0e7f893b0" start_index="0" end="258845ad-cb58-4718-ae13-168734c0f39f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c8e9de9-dd25-43b9-b3eb-76e0e7f893b0" start_index="0" end="780f9ed0-3c43-4a52-897b-ee96d9b66364" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c8e9de9-dd25-43b9-b3eb-76e0e7f893b0" start_index="1" end="258845ad-cb58-4718-ae13-168734c0f39f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c8e9de9-dd25-43b9-b3eb-76e0e7f893b0" start_index="1" end="780f9ed0-3c43-4a52-897b-ee96d9b66364" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a89f27d-8eb2-415d-b4e7-e92455baf86b" start_index="0" end="6974fdb9-170e-4b87-b146-67e23f0ed9fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="780f9ed0-3c43-4a52-897b-ee96d9b66364" start_index="0" end="5fbb3da6-3743-4cf7-8f07-a941d9201e0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="258845ad-cb58-4718-ae13-168734c0f39f" start_index="0" end="5f9a4710-9455-4644-ade5-20d37daeed5b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="258845ad-cb58-4718-ae13-168734c0f39f" start_index="0" end="68d6674e-2ea4-482f-a370-9f551e9f463a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="258845ad-cb58-4718-ae13-168734c0f39f" start_index="0" end="7188efd5-0d7b-4e8a-bca2-b5ae593bf780" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f1561cf-de82-4903-b1ec-869faa079b26" start_index="0" end="68d6674e-2ea4-482f-a370-9f551e9f463a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bba0486-b2bd-4418-96c3-569969adc7a5" start_index="0" end="5eff325a-1f40-486c-8626-fdf618e73268" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fbb3da6-3743-4cf7-8f07-a941d9201e0c" start_index="0" end="5eff325a-1f40-486c-8626-fdf618e73268" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68d6674e-2ea4-482f-a370-9f551e9f463a" start_index="0" end="5fbb3da6-3743-4cf7-8f07-a941d9201e0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5eff325a-1f40-486c-8626-fdf618e73268" start_index="0" end="5f9a4710-9455-4644-ade5-20d37daeed5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a26f2824-579c-4288-a9ed-889a5c2cb078" start_index="0" end="da3547b0-4ef8-4d79-8100-cffe497c39f6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3547b0-4ef8-4d79-8100-cffe497c39f6" start_index="0" end="98d1fdb8-03ef-4039-b2d8-82a32bb0d87b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f9a4710-9455-4644-ade5-20d37daeed5b" start_index="0" end="da3547b0-4ef8-4d79-8100-cffe497c39f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7366401-0c9f-40e1-854f-f59a92cd103a" start_index="0" end="340dbf98-e496-4260-9412-1dd58b59ac18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c3f6ee7-5567-4d76-9e00-aecb761a6e06" start_index="0" end="52209865-a10d-421b-86f5-03d7b780e711" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c29a2c1-97d7-44a8-b167-b25bd3b9671c" start_index="0" end="bc583763-cf3b-4875-bc5b-ed5537c9b933" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c29a2c1-97d7-44a8-b167-b25bd3b9671c" start_index="0" end="232067dc-14fd-4d5e-bce1-5478cd7482df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a16b769d-055b-4015-8fb8-49efa1ebfc6f" start_index="0" end="bc583763-cf3b-4875-bc5b-ed5537c9b933" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8036b13a-9f53-40aa-a785-f2217ee749d6" start_index="0" end="bfbc2b35-f21d-43fd-8ee2-849a74137943" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="856c0261-1f68-4a38-a808-cd070c1b2695" start_index="0" end="a81e13bf-8f78-485e-8b1b-30c97311a2fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b06d4985-b046-47ca-a09d-cdae9ee27956" start_index="0" end="a81e13bf-8f78-485e-8b1b-30c97311a2fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a97ddfa1-c27c-4627-9e73-fef0ab956d9c" start_index="0" end="6974fdb9-170e-4b87-b146-67e23f0ed9fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf23c8cc-49ed-4004-8de0-dc86241036fe" start_index="0" end="a69790cd-4c8f-4859-9d15-20068037a143" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28448f7c-cf15-4b31-a7ff-571b6d09e224" start_index="0" end="da3547b0-4ef8-4d79-8100-cffe497c39f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b37f257-8cce-4eb5-9b07-9196d1a9d623" start_index="0" end="7212076c-b72e-47fd-b4f0-f69c50b5ab45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64eb76fa-cac1-4e0a-8a5a-eb7a16eda8c9" start_index="0" end="2ea0ccf3-1dc8-4720-8fe7-8bcbd4202ec1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19415fc8-ee1b-4bb2-8d03-175ef50b555b" start_index="0" end="42ba01e2-5d8b-4b61-b8f4-50b2fbdd6be2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25437f49-fbea-4a04-b15f-c660fbd8a663" start_index="0" end="15c777b1-368c-408b-a0a1-51f2d2fdfa39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b019e66-2bd6-4f76-8622-ea1be13afc82" start_index="0" end="19415fc8-ee1b-4bb2-8d03-175ef50b555b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b019e66-2bd6-4f76-8622-ea1be13afc82" start_index="0" end="25437f49-fbea-4a04-b15f-c660fbd8a663" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b019e66-2bd6-4f76-8622-ea1be13afc82" start_index="0" end="95febf17-558a-4f34-bd16-73450db0539e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b019e66-2bd6-4f76-8622-ea1be13afc82" start_index="0" end="98d1fdb8-03ef-4039-b2d8-82a32bb0d87b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b019e66-2bd6-4f76-8622-ea1be13afc82" start_index="0" end="fedb1979-5a15-403d-99c2-c516d14fba20" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b019e66-2bd6-4f76-8622-ea1be13afc82" start_index="0" end="2ea0ccf3-1dc8-4720-8fe7-8bcbd4202ec1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b019e66-2bd6-4f76-8622-ea1be13afc82" start_index="0" end="7188efd5-0d7b-4e8a-bca2-b5ae593bf780" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b019e66-2bd6-4f76-8622-ea1be13afc82" start_index="0" end="23d211d0-8a37-403d-9048-5bd7de591d35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b019e66-2bd6-4f76-8622-ea1be13afc82" start_index="0" end="7212076c-b72e-47fd-b4f0-f69c50b5ab45" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ded41c66-8e06-4a31-b043-6e15a47c6d52" start_index="0" end="25437f49-fbea-4a04-b15f-c660fbd8a663" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ded41c66-8e06-4a31-b043-6e15a47c6d52" start_index="0" end="19415fc8-ee1b-4bb2-8d03-175ef50b555b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ded41c66-8e06-4a31-b043-6e15a47c6d52" start_index="0" end="95febf17-558a-4f34-bd16-73450db0539e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ded41c66-8e06-4a31-b043-6e15a47c6d52" start_index="0" end="98d1fdb8-03ef-4039-b2d8-82a32bb0d87b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ded41c66-8e06-4a31-b043-6e15a47c6d52" start_index="0" end="fedb1979-5a15-403d-99c2-c516d14fba20" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ded41c66-8e06-4a31-b043-6e15a47c6d52" start_index="0" end="2ea0ccf3-1dc8-4720-8fe7-8bcbd4202ec1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ded41c66-8e06-4a31-b043-6e15a47c6d52" start_index="0" end="7188efd5-0d7b-4e8a-bca2-b5ae593bf780" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ded41c66-8e06-4a31-b043-6e15a47c6d52" start_index="0" end="23d211d0-8a37-403d-9048-5bd7de591d35" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ded41c66-8e06-4a31-b043-6e15a47c6d52" start_index="0" end="7212076c-b72e-47fd-b4f0-f69c50b5ab45" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95febf17-558a-4f34-bd16-73450db0539e" start_index="0" end="9b0447f7-827a-44b3-8e47-a88c16bd22c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98d1fdb8-03ef-4039-b2d8-82a32bb0d87b" start_index="0" end="95473c26-10e3-49ac-b60f-d358b6b64ff2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fedb1979-5a15-403d-99c2-c516d14fba20" start_index="0" end="f9bebb05-bdd7-4cd7-a5f5-d6e39b53c258" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ea0ccf3-1dc8-4720-8fe7-8bcbd4202ec1" start_index="0" end="e2a79bbd-7a7a-4bab-907a-06ad9fdc0977" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7188efd5-0d7b-4e8a-bca2-b5ae593bf780" start_index="0" end="c522637e-30c5-42ef-9ae8-9a75ecdad793" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23d211d0-8a37-403d-9048-5bd7de591d35" start_index="0" end="6d6d2858-3d5e-4dd4-8c82-e879112f9b0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7212076c-b72e-47fd-b4f0-f69c50b5ab45" start_index="0" end="883326e1-c7d6-4c15-85ec-0fe74a730008" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="969f8060-f0cd-4a70-9cb7-cb181effe372" annotationText="Main Section" left="222.413753522992" top="-52.968428318823" width="1048.08086171682" height="231.856157751221" fontSize="30" InitialTop="-6.96842831882299" InitialHeight="263.652471222787" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="b46f777c-6cb0-4c80-bd26-997b6a7d03ed" />
      <Models ModelGuid="340dbf98-e496-4260-9412-1dd58b59ac18" />
      <Models ModelGuid="4694a277-c8be-4126-885e-cfc7285cd644" />
      <Models ModelGuid="6eafbd4a-714d-499a-a04c-de29b3f0d6da" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="15d674d3-b5a2-4028-a9e4-e0d966f09e1c" annotationText="Offset Curve" left="1477.39615695775" top="-5.8155225555565" width="795.90051859073" height="361.401154142284" fontSize="30" InitialTop="40.1844774444435" InitialHeight="291.341301492977" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="bfbc2b35-f21d-43fd-8ee2-849a74137943" />
      <Models ModelGuid="6289beea-fd67-4963-bc0e-f828e6d63e08" />
      <Models ModelGuid="9869562c-86fe-4dd8-9c5d-9e3f309d1dee" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="20f14434-d42d-41b3-acca-ca783b380889" annotationText="Section intersection points" left="2413.77475679828" top="185.256807343232" width="988.08619716386" height="302.604532415435" fontSize="30" InitialTop="231.256807343232" InitialHeight="304.903837784309" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d40b0456-dbcc-4ad2-b377-9983d80996bb" />
      <Models ModelGuid="6eabcf78-2b77-447d-8b6c-4e051ce69889" />
      <Models ModelGuid="7c05c643-1c29-425e-95de-4952f2936f07" />
      <Models ModelGuid="75eae1bb-4ea9-4471-ad24-5b0f09928010" />
      <Models ModelGuid="6c8e9de9-dd25-43b9-b3eb-76e0e7f893b0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="26ef6314-c03e-4d66-82ca-209988359e64" annotationText="Upper Check" left="1532.56011026072" top="610.592052256054" width="663.37351866373" height="666.874146892766" fontSize="30" InitialTop="656.592052256054" InitialHeight="540.129854688244" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6974fdb9-170e-4b87-b146-67e23f0ed9fb" />
      <Models ModelGuid="4a68f4bc-537c-46a8-94aa-efe6ceb55a7c" />
      <Models ModelGuid="94632bb6-2392-4a7f-9ce3-fdcf385bcf6e" />
      <Models ModelGuid="f7bc0c3e-a73f-449c-8932-d0c31afd3e9e" />
      <Models ModelGuid="97b160d8-347f-446a-b95f-5f0491568406" />
      <Models ModelGuid="f1387104-9b41-47e7-807d-1b2ff66225ad" />
      <Models ModelGuid="59c3974b-e24d-4524-b23d-7dc5e07cf9c5" />
      <Models ModelGuid="1a89f27d-8eb2-415d-b4e7-e92455baf86b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b9daddcf-d6fd-4bbb-a5cd-342dda6e37fc" annotationText="Jet Grouting Solids" left="3511.88634286717" top="68.961446573546" width="1436.63025253165" height="439.00090071182" fontSize="30" InitialTop="114.961446573546" InitialHeight="423.00090071182" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="780f9ed0-3c43-4a52-897b-ee96d9b66364" />
      <Models ModelGuid="258845ad-cb58-4718-ae13-168734c0f39f" />
      <Models ModelGuid="8f1561cf-de82-4903-b1ec-869faa079b26" />
      <Models ModelGuid="1bba0486-b2bd-4418-96c3-569969adc7a5" />
      <Models ModelGuid="5fbb3da6-3743-4cf7-8f07-a941d9201e0c" />
      <Models ModelGuid="68d6674e-2ea4-482f-a370-9f551e9f463a" />
      <Models ModelGuid="5eff325a-1f40-486c-8626-fdf618e73268" />
      <Models ModelGuid="a26f2824-579c-4288-a9ed-889a5c2cb078" />
      <Models ModelGuid="da3547b0-4ef8-4d79-8100-cffe497c39f6" />
      <Models ModelGuid="5f9a4710-9455-4644-ade5-20d37daeed5b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a19c7803-607d-4804-85f9-1653157f4b82" annotationText="Output" left="5777.04384948557" top="1483.76056969057" width="665.116441754026" height="850.478340121455" fontSize="30" InitialTop="1529.76056969057" InitialHeight="618.054122518118" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="95473c26-10e3-49ac-b60f-d358b6b64ff2" />
      <Models ModelGuid="42ba01e2-5d8b-4b61-b8f4-50b2fbdd6be2" />
      <Models ModelGuid="6d6d2858-3d5e-4dd4-8c82-e879112f9b0b" />
      <Models ModelGuid="9b0447f7-827a-44b3-8e47-a88c16bd22c1" />
      <Models ModelGuid="15c777b1-368c-408b-a0a1-51f2d2fdfa39" />
      <Models ModelGuid="f9bebb05-bdd7-4cd7-a5f5-d6e39b53c258" />
      <Models ModelGuid="883326e1-c7d6-4c15-85ec-0fe74a730008" />
      <Models ModelGuid="c522637e-30c5-42ef-9ae8-9a75ecdad793" />
      <Models ModelGuid="e2a79bbd-7a7a-4bab-907a-06ad9fdc0977" />
      <Models ModelGuid="64eb76fa-cac1-4e0a-8a5a-eb7a16eda8c9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1d249720-317d-41bd-8e7c-bf1aceac50c1" annotationText="CS transform" left="5087.75101014566" top="1170.36365967728" width="387.403707041679" height="1567.90537261623" fontSize="30" InitialTop="1216.36365967728" InitialHeight="1551.90537261623" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="19415fc8-ee1b-4bb2-8d03-175ef50b555b" />
      <Models ModelGuid="25437f49-fbea-4a04-b15f-c660fbd8a663" />
      <Models ModelGuid="95febf17-558a-4f34-bd16-73450db0539e" />
      <Models ModelGuid="98d1fdb8-03ef-4039-b2d8-82a32bb0d87b" />
      <Models ModelGuid="fedb1979-5a15-403d-99c2-c516d14fba20" />
      <Models ModelGuid="2ea0ccf3-1dc8-4720-8fe7-8bcbd4202ec1" />
      <Models ModelGuid="7188efd5-0d7b-4e8a-bca2-b5ae593bf780" />
      <Models ModelGuid="23d211d0-8a37-403d-9048-5bd7de591d35" />
      <Models ModelGuid="7212076c-b72e-47fd-b4f0-f69c50b5ab45" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f361e704-cfd4-4ed5-a748-d89a841ec24a" annotationText="Input" left="-961.331442741807" top="-55.9033132766175" width="669" height="1284.26917293609" fontSize="30" InitialTop="-9.90331327661747" InitialHeight="1268.26917293609" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="d7366401-0c9f-40e1-854f-f59a92cd103a" />
      <Models ModelGuid="8c3f6ee7-5567-4d76-9e00-aecb761a6e06" />
      <Models ModelGuid="0c29a2c1-97d7-44a8-b167-b25bd3b9671c" />
      <Models ModelGuid="a16b769d-055b-4015-8fb8-49efa1ebfc6f" />
      <Models ModelGuid="8036b13a-9f53-40aa-a785-f2217ee749d6" />
      <Models ModelGuid="856c0261-1f68-4a38-a808-cd070c1b2695" />
      <Models ModelGuid="b06d4985-b046-47ca-a09d-cdae9ee27956" />
      <Models ModelGuid="a97ddfa1-c27c-4627-9e73-fef0ab956d9c" />
      <Models ModelGuid="cf23c8cc-49ed-4004-8de0-dc86241036fe" />
      <Models ModelGuid="28448f7c-cf15-4b31-a7ff-571b6d09e224" />
      <Models ModelGuid="ded41c66-8e06-4a31-b043-6e15a47c6d52" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-4039.15869140625" eyeY="305.078918457031" eyeZ="-15429.1201171875" lookX="-3.25575828552246" lookY="-23.325159072876" lookZ="25.8104915618896" upX="-0.0616263933479786" upY="0.870355665683746" upZ="0.488552123308182" />
  </Cameras>
</Workspace>