<Workspace Version="1.3.2.2480" X="-714.550942061243" Y="-483.248287471938" zoom="0.738947470664792" ScaleFactor="1" Name="ModelGroup" Description="" ID="7903625c-1169-4376-b9d0-84ba1752960b" Category="DynaTools.QAQC.Document">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b23d53ff-eb08-4822-bb92-c13eb103bc46" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="810.696930851703" y="495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Refresh&#xD;&#xA;Refresh: bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a46c1711-c695-4948-a22a-20008c81a1fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1270.76954343506" y="660.642070960429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lst[0];&#xA;lst[1];&#xA;lst[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="83d565e3-c84e-4251-b5e1-e3cd14567fe1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1079.39332682381" y="649.46748676437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>############################################
#Copyright 2017							 ###
#Twitter: @CesareCaoduro				 ###
#Email: cesare.caoduro@gmail.com		 ###
############################################

#Declaration section#

import sys
import clr

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import os

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitAPIUI')
from  Autodesk.Revit.UI import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.Creation import *

clr.AddReference('RevitNodes')
import Revit

clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

#Access the active document#
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

#Start a transaction on the active document#
TransactionManager.Instance.EnsureInTransaction(doc)

#Insert here your code#
input = IN[0]
output, names = [], []

if input:
	col = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_IOSModelGroups).WhereElementIsNotElementType()
	for c in col:
		output.append(c.ToDSType(True))
		names.append(c.Name)


#Dispose the active transaction
TransactionManager.Instance.TransactionTaskDone()

#List outputs#
OUT = output, len(output), names</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b24ce971-50a2-44cd-8f11-b63d8526b5a8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1835.99674145378" y="654.808174258694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ModelGroups" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="23724c5f-ce58-474b-87d5-f6c93161e97f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1832.72015763032" y="731.21614264981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ModelGroupUniqueNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88c27755-fecd-43c9-9351-90abee88fd87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="1472.39634663995" y="661.233561930154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonStringNode guid="f903ddb0-5c7b-4abe-a9bd-227ea4bc8ad1" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="2615.56644284235" y="1123.93303405798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e1b3db4-f693-4843-9f17-60b9720f1478" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2217.46713752313" y="1054.14482270894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Check wheter a number is a NaN value&#xA;&quot;&#xA;import math&#xA;score = IN[0]&#xA;if math.isnan(score):&#xA;	OUT = 0&#xA;else:&#xA;	OUT = score&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="21532f4b-dcd9-433d-aa36-c92a98d65bcd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1986.0352713519" y="1269.27694336556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="percentage = f * 100 / tot;&#xA;score = maxScore - Math.Round(percentage * maxScore / 100,2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="791c133c-1754-4c50-a0b6-6070c24da73e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1243.75950495571" y="1264.03897130628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the highest score value for this KPI&#xD;&#xA;MaxScore : double = 5" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="40a650bd-6d7c-4a3e-8163-281422dcbc86" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1245.92118381428" y="1184.36605437642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the highest score value for this KPI&#xD;&#xA;MaxModelGroups : double = 10" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6c3d319b-f301-44ed-8803-408056115574" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1757.46625659764" y="1086.37376125488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Count(x);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fd16d0b6-54ac-454f-a5e7-1ec0d0e63793" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3004.14125868614" y="1130.57314847747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Score" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Logic.If guid="a0a6589f-2b49-48fb-8d72-0b3514cdb518" type="CoreNodeModels.Logic.If" nickname="If" x="2819.03664115093" y="929.131561427614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="621d0308-82dc-47a1-b784-52ea36735806" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2469.33782845529" y="929.868211078351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x == 0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25279834-cebb-4f5d-a134-256f1bc79d2d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2667.46803945898" y="900.66003152552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;NA&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b23d53ff-eb08-4822-bb92-c13eb103bc46" start_index="0" end="83d565e3-c84e-4251-b5e1-e3cd14567fe1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a46c1711-c695-4948-a22a-20008c81a1fd" start_index="0" end="88c27755-fecd-43c9-9351-90abee88fd87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a46c1711-c695-4948-a22a-20008c81a1fd" start_index="2" end="88c27755-fecd-43c9-9351-90abee88fd87" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83d565e3-c84e-4251-b5e1-e3cd14567fe1" start_index="0" end="a46c1711-c695-4948-a22a-20008c81a1fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88c27755-fecd-43c9-9351-90abee88fd87" start_index="0" end="b24ce971-50a2-44cd-8f11-b63d8526b5a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88c27755-fecd-43c9-9351-90abee88fd87" start_index="0" end="6c3d319b-f301-44ed-8803-408056115574" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88c27755-fecd-43c9-9351-90abee88fd87" start_index="1" end="23724c5f-ce58-474b-87d5-f6c93161e97f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f903ddb0-5c7b-4abe-a9bd-227ea4bc8ad1" start_index="0" end="a0a6589f-2b49-48fb-8d72-0b3514cdb518" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e1b3db4-f693-4843-9f17-60b9720f1478" start_index="0" end="f903ddb0-5c7b-4abe-a9bd-227ea4bc8ad1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21532f4b-dcd9-433d-aa36-c92a98d65bcd" start_index="1" end="f903ddb0-5c7b-4abe-a9bd-227ea4bc8ad1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="791c133c-1754-4c50-a0b6-6070c24da73e" start_index="0" end="21532f4b-dcd9-433d-aa36-c92a98d65bcd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40a650bd-6d7c-4a3e-8163-281422dcbc86" start_index="0" end="21532f4b-dcd9-433d-aa36-c92a98d65bcd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c3d319b-f301-44ed-8803-408056115574" start_index="0" end="21532f4b-dcd9-433d-aa36-c92a98d65bcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c3d319b-f301-44ed-8803-408056115574" start_index="0" end="621d0308-82dc-47a1-b784-52ea36735806" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0a6589f-2b49-48fb-8d72-0b3514cdb518" start_index="0" end="fd16d0b6-54ac-454f-a5e7-1ec0d0e63793" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="621d0308-82dc-47a1-b784-52ea36735806" start_index="0" end="a0a6589f-2b49-48fb-8d72-0b3514cdb518" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25279834-cebb-4f5d-a134-256f1bc79d2d" start_index="0" end="a0a6589f-2b49-48fb-8d72-0b3514cdb518" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>