{
  "Uuid": "ae2a7242-02c4-4601-87c0-5ec1eda6f81e",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Elements",
  "Description": "sets the curve normal of the cable tray, allowing you to rotate the cable tray along its own axis.",
  "Name": "CableTray SetCurveNormal",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\nif isinstance(IN[0], list):\n\ttrays = UnwrapElement(IN[0])\nelse:\n\ttrays = [UnwrapElement(IN[0])]\n\t\nif isinstance(IN[1], list):\n\tvectors = IN[1]\nelse:\n\tvectors = [IN[1]]\n\t\n\t\ndef setTrayNormal(tray,vector):\n\ttray.CurveNormal = vector.ToXyz()\n\treturn tray.ToDSType(True)\n\nlistout = []\nfor tray,vector in zip(trays,vectors):\n\tlistout.append(setTrayNormal(tray,vector))\n\nOUT = listout",
      "VariableInputPorts": true,
      "Id": "753f710310ad4ae9b924b8bd673281a5",
      "Inputs": [
        {
          "Id": "231e714167bc405f82536d61695dfb47",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15975e5aab254617a9acc6aca6ff5be8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8f4313be99c4db08c097bfa3e2503a3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "cabletray",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "34508429acac4c888282dc7fc55a1d21",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef9f23bd585646e28301c3102c4fff8e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "012b8263d5224399b73061ee4f2b6fbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce62e98d96844f27bbc0ba5255487a0a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "cabletray",
      "Id": "748d36889ffd497eb51d31ed8ab0c1e8",
      "Inputs": [
        {
          "Id": "26cfbac3abe549d9b4ca6830d911dc72",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "e8f4313be99c4db08c097bfa3e2503a3",
      "End": "26cfbac3abe549d9b4ca6830d911dc72",
      "Id": "1c6a5549ec3f4b3fbb5755fe3d848392"
    },
    {
      "Start": "ef9f23bd585646e28301c3102c4fff8e",
      "End": "231e714167bc405f82536d61695dfb47",
      "Id": "c0d2afa5111544749289539039259bf1"
    },
    {
      "Start": "ce62e98d96844f27bbc0ba5255487a0a",
      "End": "15975e5aab254617a9acc6aca6ff5be8",
      "Id": "bab91fc477194726a0d91a7b246b5aa1"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "753f710310ad4ae9b924b8bd673281a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.0,
        "Y": 345.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "34508429acac4c888282dc7fc55a1d21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 455.0,
        "Y": 331.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "012b8263d5224399b73061ee4f2b6fbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 507.0,
        "Y": 452.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "748d36889ffd497eb51d31ed8ab0c1e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.0,
        "Y": 392.0
      }
    ],
    "Annotations": [],
    "X": -427.0,
    "Y": -74.0,
    "Zoom": 1.0
  }
}