{
  "Uuid": "67315108-27ab-4b23-898b-a3b6441cc8ee",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Systems",
  "Description": "Returns every element in the duct network, inlcuding ducts, fittings etc.",
  "Name": "DuctSystem all elements in network",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\n#Many thanks to Konrad K Sobon for his awesome ProcessList function!\ndef Unwrap(item):\n\treturn UnwrapElement(item)\n\ndef ProcessList(_func, _list):\n    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )\n\nif isinstance(IN[0], list):\n\tsystems = ProcessList(Unwrap, IN[0])\nelse:\n\tsystems = [Unwrap(IN[0])]\n\t\n\t\ndef getNetwork(system):\n\tnetwork = None\n\ttry:\n\t\tnetwork = [x.ToDSType(True) for x in system.DuctNetwork]\n\texcept:\n\t\tpass\n\treturn network\n\n\t\t\t\n#Assign your output to the OUT variable.\n\nOUT = ProcessList(getNetwork, systems)",
      "VariableInputPorts": true,
      "Id": "863bfc7c06294a12980c71ffc98a6e6b",
      "Inputs": [
        {
          "Id": "acf40cdaa56c4d1a8d0fd2e711bcbaa4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5a219659d6a47ecb6418f0f4e420e22",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DuctSystem",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c92ab656b3fb43b29c7a6416af25cf3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "918d1c8240c14ac09a8b33993b51d0ba",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elements",
      "Id": "4eda8b55416044738d3589e85e170fe0",
      "Inputs": [
        {
          "Id": "34878c207f7245f4ae1a9729d9902c9c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f5a219659d6a47ecb6418f0f4e420e22",
      "End": "34878c207f7245f4ae1a9729d9902c9c",
      "Id": "fb0dd99f30284cde9e530a4eebfab442"
    },
    {
      "Start": "918d1c8240c14ac09a8b33993b51d0ba",
      "End": "acf40cdaa56c4d1a8d0fd2e711bcbaa4",
      "Id": "8e42b0bf35fc48509e4353a511d4663c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python: Duct Network",
        "Id": "863bfc7c06294a12980c71ffc98a6e6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 505.0,
        "Y": 377.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c92ab656b3fb43b29c7a6416af25cf3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.0,
        "Y": 358.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4eda8b55416044738d3589e85e170fe0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.0,
        "Y": 387.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}