{
  "Uuid": "a46a904a-239a-4e15-972f-21e8c7a96333",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Systems",
  "Description": "Remove elements from a Duct or Pipe system",
  "Name": "MEPSystem.RemoveFromSystem",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\n\ndef RemoveFromSystem(sys,terminal):\n\tresult = []\n\tsystype = sys.SystemType\n\tif systype.GetType() == Mechanical.DuctSystemType:\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\ttry:\n\t\t\tconnectors = terminal.MEPModel.ConnectorManager.Connectors\n\t\t\tfor conn in connectors:\n\t\t\t\ttry:\n\t\t\t\t\tif conn.DuctSystemType == systype:\n\t\t\t\t\t\tconnset = ConnectorSet()\n\t\t\t\t\t\tconnset.Insert(conn)\n\t\t\t\t\t\tsys.Remove(connset)\n\t\t\t\t\t\tresult.append(terminal)\n\t\t\t\texcept:\n\t\t\t\t\tpass\n\t\texcept:\n\t\t\tpass\n\t\tTransactionManager.Instance.TransactionTaskDone()\n\telse:\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\ttry:\n\t\t\tconnectors = terminal.MEPModel.ConnectorManager.Connectors\n\t\t\tfor conn in connectors:\n\t\t\t\ttry:\n\t\t\t\t\tif conn.PipeSystemType == systype:\n\t\t\t\t\t\tconnset = ConnectorSet()\n\t\t\t\t\t\tconnset.Insert(conn)\n\t\t\t\t\t\tsys.Remove(connset)\n\t\t\t\t\t\tresult.append(terminal)\n\t\t\t\texcept:\n\t\t\t\t\tpass\n\t\texcept:\n\t\t\tpass\n\t\tTransactionManager.Instance.TransactionTaskDone()\n\treturn result\n\t\nOUT = RemoveFromSystem(UnwrapElement(IN[0]),UnwrapElement(IN[1]))\n",
      "VariableInputPorts": true,
      "Id": "6879fee23f0c49a8b6e93fa92624bb48",
      "Inputs": [
        {
          "Id": "af6db00dc73e4ad5a53f25dace2d011e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae1be108c08e4c258b5ab65f36a747a2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0039d6a67af34e9e9420fbc8d47c99b4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "system",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e8894b41b052463e813463056ad8ffbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33b52e8aed374db5a29feafe2b0a7e12",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f4f8fa8021ed437cb74a335c099b95c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cd253f145d54b239f36afb6cba8ef80",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "result",
      "Id": "2eaffe41dc214c1eb5a78a73aacd6503",
      "Inputs": [
        {
          "Id": "16de2acf072c42f8808f7e25a5c047d2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "0039d6a67af34e9e9420fbc8d47c99b4",
      "End": "16de2acf072c42f8808f7e25a5c047d2",
      "Id": "aeacc3fc1312401e859ac7c02ec324cf"
    },
    {
      "Start": "33b52e8aed374db5a29feafe2b0a7e12",
      "End": "af6db00dc73e4ad5a53f25dace2d011e",
      "Id": "6ce0435cdde642e9bbcb2420c09351d9"
    },
    {
      "Start": "9cd253f145d54b239f36afb6cba8ef80",
      "End": "ae1be108c08e4c258b5ab65f36a747a2",
      "Id": "6b86cb8ae09442fa93a5ef135e337775"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python: RemoveFromSystem",
        "Id": "6879fee23f0c49a8b6e93fa92624bb48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 346.0,
        "Y": 336.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e8894b41b052463e813463056ad8ffbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 205.0,
        "Y": 266.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f4f8fa8021ed437cb74a335c099b95c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.0,
        "Y": 413.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2eaffe41dc214c1eb5a78a73aacd6503",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.0,
        "Y": 350.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}