{
  "Uuid": "fa715837-612a-45c5-b1a0-fc893608f782",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Tags",
  "Description": "Returns the location of the tags",
  "Name": "Tag Get Location",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\ndoc =  DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\nif isinstance(IN[0], list):\n\ttags = UnwrapElement(IN[0])\nelse:\n\ttags = [UnwrapElement(IN[0])]\n\nlistout = []\n\n\nfor x in tags:\n\tloc = x.TagHeadPosition.ToPoint()\n\tlistout.append(loc)\n\n\nOUT = listout",
      "VariableInputPorts": true,
      "Id": "7f75b767a3924f58ab50d0024a32ae25",
      "Inputs": [
        {
          "Id": "130a19413e6d4c1a8f59cd9a49d76e82",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "284bdafbdf094915a7fbbef3dcb4b99c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "tags",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2bd00e5182f24b15bde5be9e97524535",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3b656da28524b41824d1abfaa5d288a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "points",
      "Id": "b577741a44fc4cdbabecad3a50f1e7b2",
      "Inputs": [
        {
          "Id": "683a69e4b47f4e27b10527e16fda0af1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "284bdafbdf094915a7fbbef3dcb4b99c",
      "End": "683a69e4b47f4e27b10527e16fda0af1",
      "Id": "7d15714983594cea824bc6993caf126a"
    },
    {
      "Start": "c3b656da28524b41824d1abfaa5d288a",
      "End": "130a19413e6d4c1a8f59cd9a49d76e82",
      "Id": "4401cc8cbf134409b978d3695846e4f0"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 51777.48828125,
      "EyeY": 272628.84375,
      "EyeZ": -1200.0743408203125,
      "LookX": -16414.826171875,
      "LookY": -269087.21875,
      "LookZ": -34709.1640625,
      "UpX": -0.40045133233070374,
      "UpY": 0.35020738840103149,
      "UpZ": -0.84675472974777222
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7f75b767a3924f58ab50d0024a32ae25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.0,
        "Y": 432.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2bd00e5182f24b15bde5be9e97524535",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.631985165411,
        "Y": 427.81538444085
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b577741a44fc4cdbabecad3a50f1e7b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 924.833198445184,
        "Y": 435.832124718025
      }
    ],
    "Annotations": [],
    "X": -1074.89223586169,
    "Y": -674.939833814976,
    "Zoom": 2.37004060791358
  }
}