<Workspace Version="1.3.2.2480" X="-451.268868561994" Y="-262.675263942755" zoom="1.31537540500821" ScaleFactor="1" Name="FileInfo" Description="" ID="543c3bc7-938e-40e1-b29b-2ef7d5e465be" Category="DynaTools.QAQC.Document">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="da3f86ab-b4c0-472a-bd94-53f1ca296ea6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="246.765052964221" y="14.8807563645839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>############################################
#Copyright 2017							 ###
#Twitter: @CesareCaoduro				 ###
#Email: cesare.caoduro@gmail.com		 ###
############################################

#Declaration section#

import sys
import clr
import math

from System.IO import FileInfo

mb = 1048576.0
kb = 1024.0

def getSize(p, mb=mb, kb=kb):
	sb = FileInfo(p).Length
	return round(sb/mb,3), sb/kb 
	
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import os

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitAPIUI')
from  Autodesk.Revit.UI import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.Creation import *

clr.AddReference('RevitNodes')
import Revit

clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

#Access the active document#
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

#Start a transaction on the active document#
TransactionManager.Instance.EnsureInTransaction(doc)

#Insert here your code#
input = IN[0]

filePath = doc.PathName


output = []
output.append(filePath)
output.append(getSize(filePath))

#Dispose the active transaction
TransactionManager.Instance.TransactionTaskDone()

#List outputs#
OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8890d74f-2f47-40b3-8e75-a595e2ca4eb5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="830.13871626659" y="-64.6363542803502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FilePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f8590dde-29be-4a19-ae87-44e0a457f1a0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="419.469894071558" y="-18.3577309062483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lst[0];&#xA;lst[1][0];&#xA;lst[1][1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3889eee3-3c5f-445a-aaeb-b925d2d650b2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="838.768544565363" y="11.9373880652774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FileSizeMB" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="242e7be6-874d-4ef9-b31e-31a8f7f709c1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-142.377724154626" y="-31.5823655448828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the maximum file size in MB&#xD;&#xA;MaxFileSize : double = 150" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cf46be2a-22ad-411f-985c-a17e141dac79" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-23.5636948011064" y="41.2023966786809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="MaxScore : double = 5" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="87240349-43b2-47e1-9e75-313c7b81a7a2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="845.64093905321" y="81.8983504732252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FileSizeKB" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97cde19d-eeba-405d-8f4d-7d49933acc3f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="711.433152822265" y="371.231030276364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x&lt;=MaxFileSize;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cfb48f58-243e-413b-8e73-b56cc3f33f1a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="433.74207518678" y="456.270306491245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="percentage = f * 100 / tot;&#xA;score = maxScore - Math.Round(percentage * maxScore / 100,2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Logic.If guid="7f0b7d35-d11d-470e-b536-afc1b9a06e75" type="CoreNodeModels.Logic.If" nickname="If" x="1053.4713454008" y="383.77129065809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b5f64e7-8c40-483e-acb4-d597372cb3a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="824" y="547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="481f28e2-320b-4f3e-9971-66949f3244cd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1257.75343894832" y="383.190626311237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Score" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="da3f86ab-b4c0-472a-bd94-53f1ca296ea6" start_index="0" end="f8590dde-29be-4a19-ae87-44e0a457f1a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8590dde-29be-4a19-ae87-44e0a457f1a0" start_index="0" end="8890d74f-2f47-40b3-8e75-a595e2ca4eb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8590dde-29be-4a19-ae87-44e0a457f1a0" start_index="1" end="3889eee3-3c5f-445a-aaeb-b925d2d650b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8590dde-29be-4a19-ae87-44e0a457f1a0" start_index="1" end="97cde19d-eeba-405d-8f4d-7d49933acc3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8590dde-29be-4a19-ae87-44e0a457f1a0" start_index="1" end="cfb48f58-243e-413b-8e73-b56cc3f33f1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8590dde-29be-4a19-ae87-44e0a457f1a0" start_index="2" end="87240349-43b2-47e1-9e75-313c7b81a7a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="242e7be6-874d-4ef9-b31e-31a8f7f709c1" start_index="0" end="97cde19d-eeba-405d-8f4d-7d49933acc3f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="242e7be6-874d-4ef9-b31e-31a8f7f709c1" start_index="0" end="cfb48f58-243e-413b-8e73-b56cc3f33f1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf46be2a-22ad-411f-985c-a17e141dac79" start_index="0" end="cfb48f58-243e-413b-8e73-b56cc3f33f1a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97cde19d-eeba-405d-8f4d-7d49933acc3f" start_index="0" end="7f0b7d35-d11d-470e-b536-afc1b9a06e75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfb48f58-243e-413b-8e73-b56cc3f33f1a" start_index="1" end="7f0b7d35-d11d-470e-b536-afc1b9a06e75" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f0b7d35-d11d-470e-b536-afc1b9a06e75" start_index="0" end="481f28e2-320b-4f3e-9971-66949f3244cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b5f64e7-8c40-483e-acb4-d597372cb3a2" start_index="0" end="7f0b7d35-d11d-470e-b536-afc1b9a06e75" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>