<Workspace Version="1.3.2.2480" X="479.814235389651" Y="238.592276797796" zoom="0.822695359375" ScaleFactor="1" Name="Score" Description="Score a number against another, using a KPI maximum value" ID="9fa6526e-dd17-4d08-b430-f918d06fe854" Category="DynaTools.QAQC.Generic">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonStringNode guid="1efe4db9-450b-47c7-bf7e-641350cf3e8e" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="893.290181637681" y="167.111068251624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dd34917c-3d1b-45dc-b4f1-bc24b25cb010" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="245.822212668334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="percentage = f * 100 / tot;&#xA;score = Math.Round(percentage * maxScore / 100,2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="693329f9-bda4-432c-9b10-f6d081dfa930" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="425.964096591831" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Check wheter a number is a NaN value&#xA;&quot;&#xA;import clr&#xA;import math&#xA;score = IN[0]&#xA;if math.isnan(score):&#xA;	OUT = 0&#xA;else:&#xA;	OUT = score;&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5dde92f4-60bd-4300-8096-cdc0b563ee44" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-17.0172346792326" y="-6.07758381401169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Total reference number&#xD;&#xA;TotalNumber: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="701a6c75-3add-4ed8-a5c9-3cbf023cd05d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-45" y="143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Value to score&#xD;&#xA;ActualNumber: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="04a40985-1d63-411c-b7ab-d96a35736c36" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-97" y="310" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Maximum reference score&#xD;&#xA;MaxScore : double = 5" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3bd47d9d-253e-4d0a-89cc-154548d87263" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1169.29018163768" y="140" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TotalNumber" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7279135f-1f50-41aa-bc59-7e4f40b71170" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1182.29018163768" y="230" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ActualNumber" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="eab559f3-8568-4bdb-9cd5-4dd1c3c8d8db" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1189.29018163768" y="299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Score" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1efe4db9-450b-47c7-bf7e-641350cf3e8e" start_index="0" end="eab559f3-8568-4bdb-9cd5-4dd1c3c8d8db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd34917c-3d1b-45dc-b4f1-bc24b25cb010" start_index="1" end="1efe4db9-450b-47c7-bf7e-641350cf3e8e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="693329f9-bda4-432c-9b10-f6d081dfa930" start_index="0" end="1efe4db9-450b-47c7-bf7e-641350cf3e8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dde92f4-60bd-4300-8096-cdc0b563ee44" start_index="0" end="dd34917c-3d1b-45dc-b4f1-bc24b25cb010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dde92f4-60bd-4300-8096-cdc0b563ee44" start_index="0" end="3bd47d9d-253e-4d0a-89cc-154548d87263" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="701a6c75-3add-4ed8-a5c9-3cbf023cd05d" start_index="0" end="dd34917c-3d1b-45dc-b4f1-bc24b25cb010" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="701a6c75-3add-4ed8-a5c9-3cbf023cd05d" start_index="0" end="7279135f-1f50-41aa-bc59-7e4f40b71170" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04a40985-1d63-411c-b7ab-d96a35736c36" start_index="0" end="dd34917c-3d1b-45dc-b4f1-bc24b25cb010" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>