<Workspace Version="1.3.2.2480" X="-228.788044594566" Y="83.6543872558147" zoom="1.545620359375" ScaleFactor="1" Name="ViewOnSheet" Description="" ID="276e9666-e0e9-4573-b1c7-11c00c3d55de" Category="DynaTools.QAQC.Views">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="f2148b62-27c5-413e-836c-5d9c259162d3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="184.769773277625" y="-49.6458093288048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>############################################
#Copyright 2017							 ###
#Twitter: @CesareCaoduro				 ###
#Email: cesare.caoduro@gmail.com		 ###
############################################

#Declaration section#

import sys
import clr

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import os

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitAPIUI')
from  Autodesk.Revit.UI import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.Creation import *

clr.AddReference('RevitNodes')
import Revit

clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

#Access the active document#
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

#Insert here your code#
viewports, tot = [], []

col = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Viewports)

for c in col:
	viewports.append(doc.GetElement(c.ViewId).ToDSType(True))
	

#List outputs#
OUT = viewports, len(viewports)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f2ac2764-2f2f-4ac9-b7ce-e2247450fcba" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="678.136514317171" y="-66.1711949438425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewOnSheet" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="b28a3ccf-05ca-4c20-99d7-165aa79ccf90" type="PythonNodeModels.PythonNode" nickname="Python Script" x="177.031319736517" y="146.518747226278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
sheets = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Sheets)

elementlist = list()
for sheet in sheets:
	try:
		viewlist = list()
		collector = FilteredElementCollector(doc, sheet.Id).OfClass(ScheduleSheetInstance)
		for item in collector:
			viewlist.append(doc.GetElement(item.ScheduleId))
		elementlist.append(viewlist)
	except:
		elementlist.append(list())
OUT = elementlist, len(elementlist)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="803f2e87-9d42-428c-9e5c-d30e9a1741c5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="686.605228310379" y="99.2361271141301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ScheduleOnSheet" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d65be0f-3df9-42db-9635-5939ef6ceca6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="433.001180078351" y="98.3518305144931" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e79b5c5-b6b8-477e-8fa8-dc81c845a510" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="427.229046644024" y="-75.9397881431164" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lst[0];&#xA;lst[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2cba6a96-fc3a-40ab-ae9c-3ab736768a1e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="388.48287493342" y="237.146413298471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lst[0];&#xA;lst[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9591b6b8-ea27-4321-be5b-48678c1a331b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="793.613488858836" y="245.047230995022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TotalNumber" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c285a15d-d314-4e25-81ae-9da5f8f23785" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="646.404961901271" y="244.65170972056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t1+t2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f2148b62-27c5-413e-836c-5d9c259162d3" start_index="0" end="3e79b5c5-b6b8-477e-8fa8-dc81c845a510" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b28a3ccf-05ca-4c20-99d7-165aa79ccf90" start_index="0" end="2cba6a96-fc3a-40ab-ae9c-3ab736768a1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d65be0f-3df9-42db-9635-5939ef6ceca6" start_index="0" end="803f2e87-9d42-428c-9e5c-d30e9a1741c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e79b5c5-b6b8-477e-8fa8-dc81c845a510" start_index="0" end="f2ac2764-2f2f-4ac9-b7ce-e2247450fcba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e79b5c5-b6b8-477e-8fa8-dc81c845a510" start_index="1" end="c285a15d-d314-4e25-81ae-9da5f8f23785" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cba6a96-fc3a-40ab-ae9c-3ab736768a1e" start_index="0" end="8d65be0f-3df9-42db-9635-5939ef6ceca6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cba6a96-fc3a-40ab-ae9c-3ab736768a1e" start_index="1" end="c285a15d-d314-4e25-81ae-9da5f8f23785" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c285a15d-d314-4e25-81ae-9da5f8f23785" start_index="0" end="9591b6b8-ea27-4321-be5b-48678c1a331b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>