{
  "Uuid": "7ff3dd63-2686-4af8-9c5c-227c606d7226",
  "IsCustomNode": true,
  "Category": "Modelical.Query",
  "Description": "This node gets the combination of two lists, by mixing all the elements of the list without the first element and without the last element.",
  "Name": "List.Rider",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// This node has been made by Modelical\n// www.modelical.com\nList.Transpose([List.DropItems(l, -1),List.DropItems(l, 1)]);",
      "Id": "667bf1f4729847038f3872e6587178ce",
      "Inputs": [
        {
          "Id": "481bb6abe3ea41fbba83dbf246ffe912",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81adf931bfdc4c3c9ff5795728b8ea38",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "List"
      },
      "Id": "8dc9de8c2e9a4134a4e4e90116090064",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b9eab21147f40af943b9303ce8eec0b",
          "Name": "",
          "Description": "Símbolo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_combined",
      "Id": "37e1af9d549b405fbedb71d91b283ae7",
      "Inputs": [
        {
          "Id": "f719c4840d914b5d99605d079dc761e5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "81adf931bfdc4c3c9ff5795728b8ea38",
      "End": "f719c4840d914b5d99605d079dc761e5",
      "Id": "cdf9e31f83f54daf9d53ba94b8b5f229"
    },
    {
      "Start": "4b9eab21147f40af943b9303ce8eec0b",
      "End": "481bb6abe3ea41fbba83dbf246ffe912",
      "Id": "b4b8beb4bfda4acb9d5e033ea03f5794"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "667bf1f4729847038f3872e6587178ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1688.6018247198049,
        "Y": 616.61566584672619
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8dc9de8c2e9a4134a4e4e90116090064",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1443.7480064250594,
        "Y": 611.7091344260798
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "37e1af9d549b405fbedb71d91b283ae7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2335.749438108613,
        "Y": 639.43705791860418
      }
    ],
    "Annotations": [],
    "X": -2059.8604502662,
    "Y": -364.822757049905,
    "Zoom": 1.44258909293313
  }
}