{
  "Uuid": "e3ebef20-a8e9-4c74-83ad-6a820aa1174e",
  "IsCustomNode": true,
  "Category": "Modelical.Actions",
  "Description": "This node allows to export schedules as CSV files.",
  "Name": "Schedule.ExportToCSV",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# This node has been made by Modelical\n# www.modelical.com\n\nimport clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitAPIUI\")\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\ndef tolist(obj1):\n\tif hasattr(obj1,\"__iter__\"): return obj1\n\telse: return [obj1]\n\nschedules = UnwrapElement(tolist(IN[0]))\npath = IN[1]\nexportTitle = IN[2]\nexportColumnHeaders = IN[3]\nexportHeadersFooters = IN[4]\n\nopt = ViewScheduleExportOptions()\nopt.Title = IN[2]\nif not exportColumnHeaders:\n\topt.ColumnHeaders = 0\nopt.HeadersFootersBlanks = IN[4]\n\ni = 0\nfList=i.ToString() + \" schedules exported\"\t\nfor s in schedules:\n\tn = s.Name.ToString()+\".csv\"\n\ttry:\n\t\ts.Export(path, n, opt)\n\t\ti=i+1\n\texcept:\n\t\tfList=\"Invalid Path\"\n\t\tbreak\nif fList != \"Invalid Path\": \n\tfList=i.ToString() + \" schedules exported\"\t\t\t\n\n\nOUT = fList",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d24edf8b2b3041cc85c475fa11a15d5e",
      "Inputs": [
        {
          "Id": "6ccff0faa63345cf9f595ff0219613c0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5b2e26472354f55aebfbb055e41cbb0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68a53a8d3af6409280383f88dc378972",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9578941f2ee14b4c836485da5a60ffb6",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d615a9af4264d8591131e2976fbd150",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fd5780f7d79424a8b8b4e6a29dd48ff",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_viewSchedules",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Elements of type: ViewSchedule"
      },
      "Id": "7e322749bf8944a8ac25413caf6c7768",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6afa8ffac09a427bb8df96d2ba459867",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_directoryPath",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "efda2b285be0491aba238f1841822e84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03c3f04f1a7d423d9f2e8d96d8e90937",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_exportTitle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": "Export title?"
      },
      "Id": "4a0e445afcb94b83b384cf3c0f1ad678",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3afc566b9f54a5e959ed1c45323145e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_exportColumnHeaders",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": "Export Column Headers?"
      },
      "Id": "2677b1eb0d43457ea55b9035a17d84d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e20f8ffee8b43859a0d35f97ccd0e8b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_exportHeadersFootersBlankLines",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": "Export Headers, Footers and Blank lines?"
      },
      "Id": "4bb0354137b944dc905e9dc2e1b1b213",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7a86ba571bb4754933ed89810cba34e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_info",
      "Id": "a48950abc3054075b986e08b409195ba",
      "Inputs": [
        {
          "Id": "39c957c8fceb49b682af7c01cc0873ca",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "0fd5780f7d79424a8b8b4e6a29dd48ff",
      "End": "39c957c8fceb49b682af7c01cc0873ca",
      "Id": "49f58156aa1346c2ba44d1e966a8df68"
    },
    {
      "Start": "6afa8ffac09a427bb8df96d2ba459867",
      "End": "6ccff0faa63345cf9f595ff0219613c0",
      "Id": "4f8f13c45e094eb7b8ca7fba4fd09286"
    },
    {
      "Start": "03c3f04f1a7d423d9f2e8d96d8e90937",
      "End": "e5b2e26472354f55aebfbb055e41cbb0",
      "Id": "929e17d2afb24ea69d9811acacffba56"
    },
    {
      "Start": "e3afc566b9f54a5e959ed1c45323145e",
      "End": "68a53a8d3af6409280383f88dc378972",
      "Id": "fd3c8c07163a450890617be77d0b5e36"
    },
    {
      "Start": "4e20f8ffee8b43859a0d35f97ccd0e8b",
      "End": "9578941f2ee14b4c836485da5a60ffb6",
      "Id": "5c1632e5d74443ed8c95243eb44262fb"
    },
    {
      "Start": "f7a86ba571bb4754933ed89810cba34e",
      "End": "8d615a9af4264d8591131e2976fbd150",
      "Id": "aa3ffbc0efd941959e4ce879bb6dbe3e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -18.2078857421875,
      "EyeY": 24.000007629394531,
      "EyeZ": 49.750091552734375,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d24edf8b2b3041cc85c475fa11a15d5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1013.841842553225,
        "Y": 247.31426793279996
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7e322749bf8944a8ac25413caf6c7768",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.5,
        "Y": 248.63058282635006
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "efda2b285be0491aba238f1841822e84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.5,
        "Y": 340.63058282635006
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4a0e445afcb94b83b384cf3c0f1ad678",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.5,
        "Y": 423.63058282635006
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2677b1eb0d43457ea55b9035a17d84d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.5,
        "Y": 516.63058282635006
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4bb0354137b944dc905e9dc2e1b1b213",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.5,
        "Y": 608.63058282635006
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a48950abc3054075b986e08b409195ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.5,
        "Y": 248.63058282635006
      }
    ],
    "Annotations": [],
    "X": -677.38339009980245,
    "Y": -118.54527145154702,
    "Zoom": 1.5193932772469261
  }
}