{
  "Uuid": "992ada33-6617-4162-91a7-267d0d7d5fe3",
  "IsCustomNode": true,
  "Category": "Modelical.Geometry.Query",
  "Description": "This node checks if two vectors are similar with an absolute tolerance.",
  "Name": "Vector.SimilarityBetweenVectors",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# This node has been made by Modelical\n# www.modelical.com\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nfrom math import *\n\n#Load Dynamo wrappers\nclr.AddReference(\"RevitNodes\")\nimport Revit\nfrom Revit.Elements import *\nclr.ImportExtensions(Revit.GeometryConversion)\nclr.ImportExtensions(Revit.Elements)\n\ndef toList(input):\n\tif isinstance(input,list) == False:\n\t\treturn [input]\n\telse:\n\t\treturn input\n\ndef flatten(x):\n    result = []\n    for el in x:\n        if hasattr(el, \"__iter__\") and not isinstance(el, basestring):\n            result.extend(flatten(el))\n        else:\n            result.append(el)\n    return result\n\ndef vecSimilarity(v1,v2,tolerance):\n\tif abs(v1.X - v2.X) <= tolerance and abs(v1.Y - v2.Y) <= tolerance and abs(v1.Z - v2.Z) <= tolerance:\n\t\treturn True\n\telse:\n\t\treturn False\n\n\nvec1 = toList(IN[0])\nvec2 = toList(IN[1])\ntolerance = IN[2]\n\nresult=[]\nindex=0\nfor v in vec2:\n\tresult.append(vecSimilarity(vec1[0],vec2[index],tolerance))\n\tindex+=1\n\nOUT = result",
      "VariableInputPorts": true,
      "Id": "b8a2db61e1e9467f88b3fa95a0713986",
      "Inputs": [
        {
          "Id": "f37505127c9f4289aabadcfa3b5cae93",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cace3bcfdb843c99e14e77b924cd7ac",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb0fd6da7e264c7fb5efd95ad0bd2044",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "738b0bd6e016406db1742936821643f3",
          "Name": "OUT",
          "Description": "Resultado de la secuencia de comandos de Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_referenceVector",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "Reference Vector."
      },
      "Id": "c175f78a3c264dc0b15a0a42e790220a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6e204a9b0a54b79a617c9f31c905002",
          "Name": "",
          "Description": "Símbolo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_vectorsToCompare",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Vectors to compare."
      },
      "Id": "9c1147aecfd047f3bba6d63748a14ff1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4eb771b601d74fa49cbcefb0badf2867",
          "Name": "",
          "Description": "Símbolo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_tolerance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.0001",
        "Description": "Absolute tolerance"
      },
      "Id": "0211d321d5fc493f8003e9850d8870f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bb1a4b251144ddfb89084d572d3c7b6",
          "Name": "",
          "Description": "Símbolo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_similarVector",
      "Id": "6b57d48c6b3944b5b07f56ab192db542",
      "Inputs": [
        {
          "Id": "13c84ad9900e493084e7681725fb9d87",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "738b0bd6e016406db1742936821643f3",
      "End": "13c84ad9900e493084e7681725fb9d87",
      "Id": "e604d40f67264ffb9b4baa4155a3b271"
    },
    {
      "Start": "d6e204a9b0a54b79a617c9f31c905002",
      "End": "f37505127c9f4289aabadcfa3b5cae93",
      "Id": "06220f98a2614cb69072a0f8018e35dd"
    },
    {
      "Start": "4eb771b601d74fa49cbcefb0badf2867",
      "End": "6cace3bcfdb843c99e14e77b924cd7ac",
      "Id": "e26d95b997e64e2d8f999562cc8e98ea"
    },
    {
      "Start": "9bb1a4b251144ddfb89084d572d3c7b6",
      "End": "bb0fd6da7e264c7fb5efd95ad0bd2044",
      "Id": "bf6bfd8aa4664957bb42829f495362e7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b8a2db61e1e9467f88b3fa95a0713986",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.0,
        "Y": 385.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c175f78a3c264dc0b15a0a42e790220a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11.0,
        "Y": 316.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9c1147aecfd047f3bba6d63748a14ff1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -76.0,
        "Y": 397.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0211d321d5fc493f8003e9850d8870f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 90.0,
        "Y": 492.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6b57d48c6b3944b5b07f56ab192db542",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 741.86782278699184,
        "Y": 365.43391139349592
      }
    ],
    "Annotations": [],
    "X": 58.384010616978912,
    "Y": -56.184782067043784,
    "Zoom": 1.130842140625
  }
}