{
  "Uuid": "7fef79fb-2d02-463d-9e0b-797c0a56ff93",
  "IsCustomNode": false,
  "Description": null,
  "Name": "03-VASA-Pathfinding-in-2D",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "70639680a06c4883acd56462712df788",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13c50ea0413443b0ad0760249d6c2862",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "80ae27695a4c429abddd54667f5169f6",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "792cb8c0e83e4a7580ded49a7f162fa2",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\goldstr\\Code\\VASA\\dynamo\\deploy\\VASA\\extra\\TechnicalSchool_lines_m.stl",
      "InputValue": ".\\TechnicalSchool_lines_m.stl"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "decc1f201feb490d98171379d0e6911c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "860c751bcee749a3896c14fead68f8c5",
          "Name": "voxelModel",
          "Description": "VASA.Core.VoxelModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d070ca04c46547ba944b760aa1cf8521",
          "Name": "color",
          "Description": "The color in which to display the voxels.\n\nColor\nDefault value : DSCore.Color.ByARGB(255, 255, 255, 255)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ea3047cdf7f4847a68ab41dbeb91d86",
          "Name": "voxelLOD",
          "Description": "The level of detail at which voxels will be displayed. The default value of -1 means voxels will be displayed at the finest level of detail available.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aa78294e52d4b27abf8cc0befa059ea",
          "Name": "triangleLimit",
          "Description": "The maximum permissible number of generated triangles.\n\ndouble\nDefault value : 10000000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3e87c06a5cb4601844f4b9b4a5e2f72",
          "Name": "VoxelTessellation",
          "Description": "A display object for voxel models.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "VASA.Core.VoxelModel.DisplayVoxels@DSCore.Color,int,double",
      "Replication": "Auto",
      "Description": "Display the voxels.\n\nVoxelModel.DisplayVoxels (color: Color = DSCore.Color.ByARGB(255, 255, 255, 255), voxelLOD: int = -1, triangleLimit: double = 10000000): VoxelTessellation"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b27d29ec906e4a2380b064a11d4ca7d9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "af46e598ee1d4b1981f5646ec13e0848",
          "Name": "voxelModel",
          "Description": "The voxel model for which to perform pathfinding.\n\nVoxelModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6b558e4ce33443a945b9cf8e71cd1ed",
          "Name": "voxelLOD",
          "Description": "The level of the detail of the path model. The default value of -1 means the level of detail of the path model will be the same as the finest level of detail in the voxel model.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfc8901433b048a7b46836a85b96cdc9",
          "Name": "agentDiameterOffset",
          "Description": "The approximate diameter of an agent in horizontal voxel spacings.\n\nint\nDefault value : 7",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b67e031fc1f042e3bfcfd6e8e54f6ba9",
          "Name": "agentHeightOffset",
          "Description": "The approximate height of an agent in vertical voxel spacings. A value of 1 indicates 2D pathfinding and requires a 2D environment (1 voxel in height).\n\nint\nDefault value : 4",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12dd22377ea64ba68f8ac1b9cb27681d",
          "Name": "autoAdjustExtents",
          "Description": "Automatically enlarge the voxel model to allow paths above it, then automatically crop the traversable voxels.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46b0334ab9d84c29a189497114d56a1b",
          "Name": "PathModel",
          "Description": "PathModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "VASA.Pathfinding.PathModel.ByVoxelModel@VASA.Core.VoxelModel,int,int,int,bool",
      "Replication": "Auto",
      "Description": "Create a path model from a voxel model representing the environment.\n\nPathModel.ByVoxelModel (voxelModel: VoxelModel, voxelLOD: int = -1, agentDiameterOffset: int = 7, agentHeightOffset: int = 4, autoAdjustExtents: bool = false): PathModel"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "59d86584f9e74318b3a47a1ef9a7821d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "92db91dede0649f4a67583940cfb18a5",
          "Name": "pathModel",
          "Description": "The path model for which to compute the path.\n\nPathModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7a95e3ad09b4af1a0bf9a22be196b61",
          "Name": "sourcePoint",
          "Description": "The source point from which to perform the search.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c66b555cee54eafb3762d5947846d7b",
          "Name": "samplePoint",
          "Description": "A sample point marking the other end of the path.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16c011ec0fdd44ddb30bf787ff67e980",
          "Name": "Path",
          "Description": "Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "VASA.Pathfinding.Path.ByPathModelAndPoints@VASA.Pathfinding.PathModel,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create a path from a path model and two points.\n\nPath.ByPathModelAndPoints (pathModel: PathModel, sourcePoint: Point, samplePoint: Point): Path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c6714d051c544bdd8e4a6f193b59a97e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "31f88f874e34443bae155c523d2a1d08",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cec49b33e154cd4891d524a69fcde20",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a07661c319604f87967ca9a48a8be15c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d80f629174144a5813ca86f72d8b135",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "285af401918b455ea8f26745d4bf60c8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1ee1432b06e14a3599a5e8d98de2efa4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e498f7f7cb1b478aa956b6003547c6b5",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a067e141fe7e422ea5175f2cf8c4e218",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "175167f999824151baa82718a91630e5",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -100.0,
      "StepValue": 0.01,
      "Id": "0f31ec6bf2084f12bd062bd30c2f0822",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1a542b8674b45dabaad979f4e4f5165",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 51.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -100.0,
      "StepValue": 0.01,
      "Id": "3b2dbc55cbe24b9ba2471acd4670e39e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5a7b24ca48648918b96e52264db0b4b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -22.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.24,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "Id": "571039485604483c8e59d63ab20203ee",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9ece5726cc9437e9f257238d1d3dba8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.2
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -100.0,
      "StepValue": 0.01,
      "Id": "6398e3db05ee4225a99b58bf7b6445b7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd4e52fa03584ac188de8951214baba9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 26.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -100.0,
      "StepValue": 0.01,
      "Id": "b94af45719584ce0a0ac032c18264588",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09edf6be5fec4ab9af44d688b8414ac2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -4.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 5,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "36926796b0184f74994568a9d669a98e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42674bab30754b879bc9cd038ed16ab2",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 4
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 15,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "ec15f753c54f4285aae8d0928789ed94",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5f5119a8ffb4916ad748099cbed2087",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 7
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "32855c0df0114350966b4b1e40103945",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9e2f3addd7584abb89dfb27c1faade3f",
          "Name": "voxelModels",
          "Description": "A list of voxel models.\n\nVoxelModel[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ed9b473174c4e87991d4f3ce0f6ea24",
          "Name": "voxelLOD",
          "Description": "The level of the detail at which to perform the operation. The default value of -1 means the operation will be performed at the finest level of detail of any of the input voxel models.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18956ac2ee73422b867a973390f01a2a",
          "Name": "autoAdjustExtents",
          "Description": "Automatically crop the resulting voxel model.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "406c10430414483f9a3d93e1369552b6",
          "Name": "VoxelModel",
          "Description": "The union of the voxel models.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "VASA.Operations.SolidOperations.Union@VASA.Core.VoxelModel[],int,bool",
      "Replication": "Auto",
      "Description": "Compute the union of a list of voxel models.\n\nSolidOperations.Union (voxelModels: VoxelModel[], voxelLOD: int = -1, autoAdjustExtents: bool = false): VoxelModel"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a1df1f93c1574d0daa86a9e266254fc1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6229278b1e8e4b65a3f49655f29b8106",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.24,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "Id": "6b72a30fe44843d29975b43b3c2f39fd",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75df4c7330084f348192d3b638fd0c23",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.2
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 139,
        "A": 255
      },
      "Id": "40f70f277f3f4298a980b5ce41f0d5a2",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ffb9b776aa644b3946f344f68cbb6c7",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9535ee7bb5634f67b65cb209a7c0f52a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3c3598f405f04934a62f2522236b75d9",
          "Name": "path",
          "Description": "VASA.Pathfinding.Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b2c8f8da0334ff9a0174e06732d2821",
          "Name": "Point[]",
          "Description": "The path represented as a list of points from the sample point to the source point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "VASA.Pathfinding.Path.PointsFromSampleToSource",
      "Replication": "Auto",
      "Description": "Get the path represented as a list of points from the sample point to the source point.\n\nPath.PointsFromSampleToSource ( ): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "38fc7ffe11074aefb57013ff6dc43895",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5ca2d4dbfa054bedb1f9bf2d06231d85",
          "Name": "pathModel",
          "Description": "VASA.Pathfinding.PathModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4c8463153c74958b99ee04ca5d0b2c2",
          "Name": "VoxelModel",
          "Description": "The voxel model representing all traversable areas.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "VASA.Pathfinding.PathModel.TraversableVoxels",
      "Replication": "Auto",
      "Description": "Get the voxel model representing all traversable areas.\n\nPathModel.TraversableVoxels ( ): VoxelModel"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2234ecf5416f4b7fa720774d47256a3b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d48070b63d7b4693b1f2f61eac58fc4f",
          "Name": "voxelModel0",
          "Description": "The voxel model on the left-hand side of the difference operation.\n\nVoxelModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc3c9fc7809742ddb156918b00d2d0d0",
          "Name": "voxelModel1",
          "Description": "The voxel model on the right-hand side of the difference operation.\n\nVoxelModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f183b712b4564d079ec3e93dafb1a5b7",
          "Name": "voxelLOD",
          "Description": "The level of the detail at which to perform the operation. The default value of -1 means the operation will be performed at the finest level of detail of any of the input voxel models.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fc6a8d9e29f4ecd93d700758fc24f21",
          "Name": "autoAdjustExtents",
          "Description": "Automatically crop the resulting voxel model.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fef5d85e61c4638b52469708657ba51",
          "Name": "VoxelModel",
          "Description": "The difference between the voxel models.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "VASA.Operations.SolidOperations.Subtract@VASA.Core.VoxelModel,VASA.Core.VoxelModel,int,bool",
      "Replication": "Auto",
      "Description": "Compute the difference between two voxel models.\n\nSolidOperations.Subtract (voxelModel0: VoxelModel, voxelModel1: VoxelModel, voxelLOD: int = -1, autoAdjustExtents: bool = false): VoxelModel"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "52e0d143cac04cc193165bb5db392fa0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d93fd64d8ed1462380fd523f5a710b3b",
          "Name": "voxelModel",
          "Description": "The voxel model to be inverted.\n\nVoxelModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51bc1fab370b43fcae2cadcef58add77",
          "Name": "VoxelModel",
          "Description": "The inverted voxel model.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "VASA.Operations.SolidOperations.Invert@VASA.Core.VoxelModel",
      "Replication": "Auto",
      "Description": "Compute the inverse of a voxel model.\n\nSolidOperations.Invert (voxelModel: VoxelModel): VoxelModel"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 224,
        "G": 255,
        "B": 255,
        "A": 255
      },
      "Id": "e5868265782f42ceb3419b92bcc18c94",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "783055330b41481aae8c7279ee32e70f",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b83b82ea6f8b4caa9a26be51a8cb5615",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0828315d6da0407abf18ac5e6b858052",
          "Name": "voxelModel",
          "Description": "VASA.Core.VoxelModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33b6968cb0d84337b6f3ecd2ad253047",
          "Name": "color",
          "Description": "The color in which to display the voxels.\n\nColor\nDefault value : DSCore.Color.ByARGB(255, 255, 255, 255)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ffd7d3bd996457f949919053034b7a4",
          "Name": "voxelLOD",
          "Description": "The level of detail at which voxels will be displayed. The default value of -1 means voxels will be displayed at the finest level of detail available.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccfa35b77ad44ab0bd7d3401dcc4e9f5",
          "Name": "triangleLimit",
          "Description": "The maximum permissible number of generated triangles.\n\ndouble\nDefault value : 10000000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eac224268d1436b8b2b504b7754317e",
          "Name": "VoxelTessellation",
          "Description": "A display object for voxel models.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "VASA.Core.VoxelModel.DisplayVoxels@DSCore.Color,int,double",
      "Replication": "Auto",
      "Description": "Display the voxels.\n\nVoxelModel.DisplayVoxels (color: Color = DSCore.Color.ByARGB(255, 255, 255, 255), voxelLOD: int = -1, triangleLimit: double = 10000000): VoxelTessellation"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "967249168444435db96a266dac9fb91c",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "0535cf3ed6ce45428a651507bb8993fa",
          "Name": "voxelModel",
          "Description": "voxelModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd660d727a444ab68daa1aed8803676e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "voxelModel;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b54223b8e60c44dabc1e0452581d849e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dcebcbc8991a4ed5b40a4d5e094e441d",
          "Name": "voxelModel",
          "Description": "VASA.Core.VoxelModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "790ced22cf3747a884893b2555c6bf33",
          "Name": "voxelLOD",
          "Description": "The level of detail at which the extents will be retrieved. The default value of -1 means extents will be retrieved at the finest level of detail available.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc78088610964f18b75741e886bd13e6",
          "Name": "Extents",
          "Description": "The extents for which the voxel model is defined.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "VASA.Core.VoxelModel.Extents@int",
      "Replication": "Auto",
      "Description": "Get the extents for which the voxel model is defined.\n\nVoxelModel.Extents (voxelLOD: int = -1): Extents"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "77d62fe5794247a491f8d70da810bcfd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0e355ca9de60420b95cc268f8cd0e349",
          "Name": "extents",
          "Description": "VASA.Core.Extents",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b7eebe7beae47e9b110d3da8130ade0",
          "Name": "int",
          "Description": "The offset of the upper extent in the Z direction.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "VASA.Core.Extents.UpperZOffset",
      "Replication": "Auto",
      "Description": "Get the offset of the upper extent in the Z direction.\n\nExtents.UpperZOffset ( ): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b1c46a5c81bf48428e09a3c814fae04a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b789ece95b8f4bdf87ba41dd4bce00ec",
          "Name": "extents",
          "Description": "VASA.Core.Extents",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "861f97cfd53741c4ae81a0094efa6789",
          "Name": "int",
          "Description": "The offset of the lower extent in the Z direction.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "VASA.Core.Extents.LowerZOffset",
      "Replication": "Auto",
      "Description": "Get the offset of the lower extent in the Z direction.\n\nExtents.LowerZOffset ( ): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0966beca714f481fbf3d7d6b9ebc5dce",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8bbbb5dcd29f4c0b839d4bbd63789343",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cca6190442274d59b07ce8717f6cb0e5",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fc2750fef184a97b0a1869db5098381",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 27.6,
      "WatchHeight": 38.0,
      "Id": "74778b2d39a04f5197002a5a63525a62",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7f5ac57a97b34dc0ac69401d1a57ba94",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c610eec3bc434a4ab8b4f0b5d60befed",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d7ac4e9fa94b4cf3a1e710bbc1fe96ae",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1b36312c587e4959a273cc08d72e3056",
          "Name": "path",
          "Description": "VASA.Pathfinding.Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8588d87679784e78abee8583ac285d71",
          "Name": "double",
          "Description": "The length of the path.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "VASA.Pathfinding.Path.PathLength",
      "Replication": "Auto",
      "Description": "Get the length of the path.\n\nPath.PathLength ( ): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 87.6,
      "WatchHeight": 38.0,
      "Id": "3fe98804d62048b3acd71c37d463690d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b70500cc4db04dec8016a5a7ea3ef8bb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bdadc7ea8694b0da848efd770c33f72",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0cde7273af9042c98ef37a448fb3521e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e85d7e65b5314482aa4a5e06d1174123",
          "Name": "filePath",
          "Description": "The path to the STL file to import triangles from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5487227c682340f6a70fd3d44a1bdc7d",
          "Name": "swapYZ",
          "Description": "A boolean indicating whether the STL file has Y and Z axes swapped so that Y is up.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d009fb64496743c6919c643af785b341",
          "Name": "double[]",
          "Description": "A list in which each set of nine consecutive numbers represents three points of a triangle.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "VASA.Utils.TrianglesAsNineNumbers.ImportFromSTL@string,bool",
      "Replication": "Auto",
      "Description": "Imports an STL file and returns triangles represented as a list of numbers. Each set of nine consecutive numbers represents three points of a triangle.\n\nTrianglesAsNineNumbers.ImportFromSTL (filePath: string, swapYZ: bool = true): double[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "69d1f1c73e054f30939c259bf3e30468",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9c400fcd797f4ae9820ab24f8add129f",
          "Name": "trianglesAsNineNumbers",
          "Description": "A list in which each set of nine consecutive numbers represents three points of a triangle.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f86cffc67ee94ed284b691a490a56c31",
          "Name": "coarseVoxelWidth",
          "Description": "The width of the coarsest voxels. The recommended value is 1 meter expressed in the units of the scene.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64172b8783dd41de94105e59fb83a912",
          "Name": "verticalLOD",
          "Description": "The vertical level of detail. The coarse voxel width gets divided in half this many times to obtain the height of all voxels.\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ee4efd19aa04c6b8a5f76b4ca75dc13",
          "Name": "finestLOD",
          "Description": "The finest horizontal level of detail. The coarse voxel width gets divided in half this many times to obtain the width of the finest voxels.\n\nint\nDefault value : 4",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3679a875dac341bb937ddd03fec3a79e",
          "Name": "voxelLimit",
          "Description": "The maximum permissible number of voxels at the finest level of detail.\n\ndouble\nDefault value : 100000000000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ad05ac1d3bc4734bf11420704baff2a",
          "Name": "VoxelModel",
          "Description": "VoxelModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "VASA.Core.VoxelModel.ByTriangles@double[],double,int,int,double",
      "Replication": "Auto",
      "Description": "Create a voxel model from triangles represented as a list of numbers. A default set of axes will be used, and the extents will be generated automatically to encompass the voxelized triangles.\n\nVoxelModel.ByTriangles (trianglesAsNineNumbers: double[], coarseVoxelWidth: double, verticalLOD: int = 2, finestLOD: int = 4, voxelLimit: double = 100000000000): VoxelModel"
    }
  ],
  "Connectors": [
    {
      "Start": "13c50ea0413443b0ad0760249d6c2862",
      "End": "f86cffc67ee94ed284b691a490a56c31",
      "Id": "d20173226fb845089b00f72c1cd2e25a",
      "IsHidden": "False"
    },
    {
      "Start": "792cb8c0e83e4a7580ded49a7f162fa2",
      "End": "e85d7e65b5314482aa4a5e06d1174123",
      "Id": "2978ce5033e64f2e905bdefb26c82dc8",
      "IsHidden": "False"
    },
    {
      "Start": "46b0334ab9d84c29a189497114d56a1b",
      "End": "92db91dede0649f4a67583940cfb18a5",
      "Id": "f07749b6380f41119de54587578024d5",
      "IsHidden": "False"
    },
    {
      "Start": "46b0334ab9d84c29a189497114d56a1b",
      "End": "5ca2d4dbfa054bedb1f9bf2d06231d85",
      "Id": "dbd09252d5b74f39a9acf4e9a9881919",
      "IsHidden": "False"
    },
    {
      "Start": "16c011ec0fdd44ddb30bf787ff67e980",
      "End": "3c3598f405f04934a62f2522236b75d9",
      "Id": "37418e7c918645dcaffab4c8369cebfa",
      "IsHidden": "False"
    },
    {
      "Start": "16c011ec0fdd44ddb30bf787ff67e980",
      "End": "1b36312c587e4959a273cc08d72e3056",
      "Id": "8b5bf457b52c43b3b0ec17a3fbaa9225",
      "IsHidden": "False"
    },
    {
      "Start": "3d80f629174144a5813ca86f72d8b135",
      "End": "5c66b555cee54eafb3762d5947846d7b",
      "Id": "e044c9fde2d040f9bcfb1717071c3250",
      "IsHidden": "False"
    },
    {
      "Start": "175167f999824151baa82718a91630e5",
      "End": "d7a95e3ad09b4af1a0bf9a22be196b61",
      "Id": "e35956131bf84af390f04afb9362bdc1",
      "IsHidden": "False"
    },
    {
      "Start": "f1a542b8674b45dabaad979f4e4f5165",
      "End": "1ee1432b06e14a3599a5e8d98de2efa4",
      "Id": "4851ae9907004148ace96572b2c32895",
      "IsHidden": "False"
    },
    {
      "Start": "a5a7b24ca48648918b96e52264db0b4b",
      "End": "e498f7f7cb1b478aa956b6003547c6b5",
      "Id": "5f8058ed4c1c44ceb5d813fdee9efd4e",
      "IsHidden": "False"
    },
    {
      "Start": "e9ece5726cc9437e9f257238d1d3dba8",
      "End": "a067e141fe7e422ea5175f2cf8c4e218",
      "Id": "db5775db2e814247a5af268e6688a41b",
      "IsHidden": "False"
    },
    {
      "Start": "fd4e52fa03584ac188de8951214baba9",
      "End": "8cec49b33e154cd4891d524a69fcde20",
      "Id": "373febac4e7b487ba56e29f275ab9431",
      "IsHidden": "False"
    },
    {
      "Start": "09edf6be5fec4ab9af44d688b8414ac2",
      "End": "31f88f874e34443bae155c523d2a1d08",
      "Id": "9de1c50b77e84482b64aff92af8edce7",
      "IsHidden": "False"
    },
    {
      "Start": "42674bab30754b879bc9cd038ed16ab2",
      "End": "0ee4efd19aa04c6b8a5f76b4ca75dc13",
      "Id": "99290d123d154a598a2a865d74f1d7cd",
      "IsHidden": "False"
    },
    {
      "Start": "d5f5119a8ffb4916ad748099cbed2087",
      "End": "dfc8901433b048a7b46836a85b96cdc9",
      "Id": "e6aea727241548bb873f5299ae30aebc",
      "IsHidden": "False"
    },
    {
      "Start": "406c10430414483f9a3d93e1369552b6",
      "End": "860c751bcee749a3896c14fead68f8c5",
      "Id": "451deb48a2b14eab862ce845c5e8c41d",
      "IsHidden": "False"
    },
    {
      "Start": "406c10430414483f9a3d93e1369552b6",
      "End": "af46e598ee1d4b1981f5646ec13e0848",
      "Id": "b13a7265041042f69b83ecdd65fd4ca4",
      "IsHidden": "False"
    },
    {
      "Start": "406c10430414483f9a3d93e1369552b6",
      "End": "0535cf3ed6ce45428a651507bb8993fa",
      "Id": "6e997e2e5c424b4dabea5022c8225d0c",
      "IsHidden": "False"
    },
    {
      "Start": "406c10430414483f9a3d93e1369552b6",
      "End": "dcebcbc8991a4ed5b40a4d5e094e441d",
      "Id": "ef6ec5c408204ae7853b6413e1b34fdf",
      "IsHidden": "False"
    },
    {
      "Start": "6229278b1e8e4b65a3f49655f29b8106",
      "End": "b67e031fc1f042e3bfcfd6e8e54f6ba9",
      "Id": "95e0e5181f5449c2808b2b237776cc09",
      "IsHidden": "False"
    },
    {
      "Start": "75df4c7330084f348192d3b638fd0c23",
      "End": "a07661c319604f87967ca9a48a8be15c",
      "Id": "cfe3a466a12c472a8fc90e92fbbbb829",
      "IsHidden": "False"
    },
    {
      "Start": "0ffb9b776aa644b3946f344f68cbb6c7",
      "End": "d070ca04c46547ba944b760aa1cf8521",
      "Id": "4ee005471ab74c758f0e7a58ef179be5",
      "IsHidden": "False"
    },
    {
      "Start": "b4c8463153c74958b99ee04ca5d0b2c2",
      "End": "d93fd64d8ed1462380fd523f5a710b3b",
      "Id": "8c4162daf7ce4315875251d594d62b90",
      "IsHidden": "False"
    },
    {
      "Start": "8fef5d85e61c4638b52469708657ba51",
      "End": "0828315d6da0407abf18ac5e6b858052",
      "Id": "803027de6c5942069a9a1f7467a937ae",
      "IsHidden": "False"
    },
    {
      "Start": "51bc1fab370b43fcae2cadcef58add77",
      "End": "d48070b63d7b4693b1f2f61eac58fc4f",
      "Id": "f844c4aff3224552bc18f6c9e8b7515c",
      "IsHidden": "False"
    },
    {
      "Start": "783055330b41481aae8c7279ee32e70f",
      "End": "33b6968cb0d84337b6f3ecd2ad253047",
      "Id": "3ad4eb42be9d46e18f67096c36a8902c",
      "IsHidden": "False"
    },
    {
      "Start": "bd660d727a444ab68daa1aed8803676e",
      "End": "fc3c9fc7809742ddb156918b00d2d0d0",
      "Id": "f03d3d4a1f694346a15759954d9d8b0e",
      "IsHidden": "False"
    },
    {
      "Start": "cc78088610964f18b75741e886bd13e6",
      "End": "0e355ca9de60420b95cc268f8cd0e349",
      "Id": "a90c7151d8344af38b66c0c76c8a3f3c",
      "IsHidden": "False"
    },
    {
      "Start": "cc78088610964f18b75741e886bd13e6",
      "End": "b789ece95b8f4bdf87ba41dd4bce00ec",
      "Id": "a76bb9014ba54694a5941e39414e6f67",
      "IsHidden": "False"
    },
    {
      "Start": "2b7eebe7beae47e9b110d3da8130ade0",
      "End": "8bbbb5dcd29f4c0b839d4bbd63789343",
      "Id": "b6faf5a132d049dfb735fc006f88eb42",
      "IsHidden": "False"
    },
    {
      "Start": "861f97cfd53741c4ae81a0094efa6789",
      "End": "cca6190442274d59b07ce8717f6cb0e5",
      "Id": "913e72d66a734045bd7aa94b0c6165a2",
      "IsHidden": "False"
    },
    {
      "Start": "8fc2750fef184a97b0a1869db5098381",
      "End": "7f5ac57a97b34dc0ac69401d1a57ba94",
      "Id": "dee8e23c5b584fe8907d7dafac4b189a",
      "IsHidden": "False"
    },
    {
      "Start": "8588d87679784e78abee8583ac285d71",
      "End": "b70500cc4db04dec8016a5a7ea3ef8bb",
      "Id": "cf4c91b7da5c46aea134de3add2851b2",
      "IsHidden": "False"
    },
    {
      "Start": "d009fb64496743c6919c643af785b341",
      "End": "9c400fcd797f4ae9820ab24f8add129f",
      "Id": "e16a125004df454dbd7d145411e44ddf",
      "IsHidden": "False"
    },
    {
      "Start": "1ad05ac1d3bc4734bf11420704baff2a",
      "End": "9e2f3addd7584abb89dfb27c1faade3f",
      "Id": "de179cb9226946e49632fe0a80f08ebc",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "VASA",
      "Version": "0.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "decc1f201feb490d98171379d0e6911c",
        "b27d29ec906e4a2380b064a11d4ca7d9",
        "59d86584f9e74318b3a47a1ef9a7821d",
        "32855c0df0114350966b4b1e40103945",
        "9535ee7bb5634f67b65cb209a7c0f52a",
        "38fc7ffe11074aefb57013ff6dc43895",
        "2234ecf5416f4b7fa720774d47256a3b",
        "52e0d143cac04cc193165bb5db392fa0",
        "b83b82ea6f8b4caa9a26be51a8cb5615",
        "b54223b8e60c44dabc1e0452581d849e",
        "77d62fe5794247a491f8d70da810bcfd",
        "b1c46a5c81bf48428e09a3c814fae04a",
        "d7ac4e9fa94b4cf3a1e710bbc1fe96ae",
        "0cde7273af9042c98ef37a448fb3521e",
        "69d1f1c73e054f30939c259bf3e30468"
      ]
    },
    {
      "Name": "TechnicalSchool_lines_m.stl",
      "ReferenceType": "External",
      "Nodes": [
        "80ae27695a4c429abddd54667f5169f6"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 20.678775787353516,
      "EyeY": 60.421760559082031,
      "EyeZ": 10.4268159866333,
      "LookX": 0.0163726806640625,
      "LookY": -60.3769645690918,
      "LookZ": -10.648162841796875,
      "UpX": 0.0014441912062466145,
      "UpY": 0.38130223751068115,
      "UpZ": -0.92444932460784912
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "70639680a06c4883acd56462712df788",
        "Name": "Code Block - Coarse Voxel Wdith",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 486.80744492094618,
        "Y": 477.48157525753777
      },
      {
        "Id": "80ae27695a4c429abddd54667f5169f6",
        "Name": "Building Geometry - File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 485.91857469197265,
        "Y": 181.689521658564
      },
      {
        "Id": "decc1f201feb490d98171379d0e6911c",
        "Name": "VoxelModel.DisplayVoxels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6079.3202097514513,
        "Y": 187.46934200773842
      },
      {
        "Id": "b27d29ec906e4a2380b064a11d4ca7d9",
        "Name": "PathModel.ByVoxelModel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3081.6351601889551,
        "Y": 810.607819352167
      },
      {
        "Id": "59d86584f9e74318b3a47a1ef9a7821d",
        "Name": "Path.ByPathModelAndPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 4220.0512361099882,
        "Y": 1619.927178540468
      },
      {
        "Id": "c6714d051c544bdd8e4a6f193b59a97e",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3367.117924509671,
        "Y": 1870.3854253654958
      },
      {
        "Id": "285af401918b455ea8f26745d4bf60c8",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3366.8234803500764,
        "Y": 1421.1555520536
      },
      {
        "Id": "0f31ec6bf2084f12bd062bd30c2f0822",
        "Name": "Source Point X - Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2918.4234803500763,
        "Y": 1307.1555520536
      },
      {
        "Id": "3b2dbc55cbe24b9ba2471acd4670e39e",
        "Name": "Source Point Y - Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2918.4234803500763,
        "Y": 1455.1555520536
      },
      {
        "Id": "571039485604483c8e59d63ab20203ee",
        "Name": "Source Point Z - Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2918.4234803500763,
        "Y": 1603.1555520536
      },
      {
        "Id": "6398e3db05ee4225a99b58bf7b6445b7",
        "Name": "Sample Point Y - Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2918.7179245096709,
        "Y": 1904.3854253654958
      },
      {
        "Id": "b94af45719584ce0a0ac032c18264588",
        "Name": "Sample Point X - Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2918.7179245096709,
        "Y": 1756.3854253654958
      },
      {
        "Id": "36926796b0184f74994568a9d669a98e",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 490.2102631450141,
        "Y": 799.3478555929662
      },
      {
        "Id": "ec15f753c54f4285aae8d0928789ed94",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 489.9462402637551,
        "Y": 1133.7210861031847
      },
      {
        "Id": "32855c0df0114350966b4b1e40103945",
        "Name": "SolidOperations.Union",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2339.7780608047524,
        "Y": 181.08908094720903
      },
      {
        "Id": "a1df1f93c1574d0daa86a9e266254fc1",
        "Name": "Code Block Agent Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 489.08120607575961,
        "Y": 1450.132730078496
      },
      {
        "Id": "6b72a30fe44843d29975b43b3c2f39fd",
        "Name": "Sample Point Z - Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2918.7179245096709,
        "Y": 2052.3854253654958
      },
      {
        "Id": "40f70f277f3f4298a980b5ce41f0d5a2",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5742.1337365398622,
        "Y": 537.46488193109235
      },
      {
        "Id": "9535ee7bb5634f67b65cb209a7c0f52a",
        "Name": "Path.PointsFromSampleToSource",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6094.9305465278458,
        "Y": 1619.8413187524527
      },
      {
        "Id": "38fc7ffe11074aefb57013ff6dc43895",
        "Name": "PathModel.TraversableVoxels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 4217.3232548793085,
        "Y": 615.60780080382767
      },
      {
        "Id": "2234ecf5416f4b7fa720774d47256a3b",
        "Name": "SolidOperations.Subtract",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 5117.2538615015092,
        "Y": 723.04915358279072
      },
      {
        "Id": "52e0d143cac04cc193165bb5db392fa0",
        "Name": "SolidOperations.Invert",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 4674.6867185695737,
        "Y": 614.53800490108222
      },
      {
        "Id": "e5868265782f42ceb3419b92bcc18c94",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5701.1591981768834,
        "Y": 1182.96139815219
      },
      {
        "Id": "b83b82ea6f8b4caa9a26be51a8cb5615",
        "Name": "VoxelModel.DisplayVoxels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6077.9216046245638,
        "Y": 722.84054818482264
      },
      {
        "Id": "967249168444435db96a266dac9fb91c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 4217.2581651042656,
        "Y": 772.07234466499528
      },
      {
        "Id": "b54223b8e60c44dabc1e0452581d849e",
        "Name": "VoxelModel.Extents",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3080.6877351550584,
        "Y": -156.67773187091422
      },
      {
        "Id": "77d62fe5794247a491f8d70da810bcfd",
        "Name": "Extents.UpperZOffset",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3499.7510542009609,
        "Y": -228.16495662048206
      },
      {
        "Id": "b1c46a5c81bf48428e09a3c814fae04a",
        "Name": "Extents.LowerZOffset",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3499.7510542009613,
        "Y": -69.2714509824392
      },
      {
        "Id": "0966beca714f481fbf3d7d6b9ebc5dce",
        "Name": "-",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3836.9018351916948,
        "Y": -168.82791574791332
      },
      {
        "Id": "74778b2d39a04f5197002a5a63525a62",
        "Name": "Watch - Voxel Model Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4288.0559490821634,
        "Y": -168.67833969496016
      },
      {
        "Id": "d7ac4e9fa94b4cf3a1e710bbc1fe96ae",
        "Name": "Path.PathLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5973.3755835559,
        "Y": 1986.3791389310506
      },
      {
        "Id": "3fe98804d62048b3acd71c37d463690d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6243.1113230398487,
        "Y": 1986.5182429089532
      },
      {
        "Id": "0cde7273af9042c98ef37a448fb3521e",
        "Name": "TrianglesAsNineNumbers.ImportFromSTL",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 899.92991249278566,
        "Y": 181.43557936780553
      },
      {
        "Id": "69d1f1c73e054f30939c259bf3e30468",
        "Name": "VoxelModel.ByTriangles",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1821.7730357849396,
        "Y": 180.82264331879674
      }
    ],
    "Annotations": [
      {
        "Id": "591e6967baea45caa12de2247c8b2236",
        "Title": "Display Building Voxels",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "decc1f201feb490d98171379d0e6911c"
        ],
        "HasNestedGroups": false,
        "Left": 6069.3202097514513,
        "Top": 71.069342007738413,
        "Width": 324.0,
        "Height": 349.4,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 187.46934200773842,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "3813a7de6afa4685a434a408da375827",
        "Title": "SAT File Path",
        "DescriptionText": "In this example, 2D building geometry is imported from an STL file and then voxelized.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "80ae27695a4c429abddd54667f5169f6"
        ],
        "HasNestedGroups": false,
        "Left": 475.91857469197265,
        "Top": 99.68952165856399,
        "Width": 313.59999999999997,
        "Height": 223.39999999999998,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 181.689521658564,
        "InitialHeight": 232.45782391377247,
        "TextblockHeight": 72.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "a81bd55c6a8f4b56bbad92815bec5b6f",
        "Title": "VASA Workflow 03:\r\nPathfinding in 2D",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ade4127f829f4cbc9af6ee2f7beb1e95",
          "931fe0de818847108da71c124a9bae87",
          "9f1a386739e84e0eabe5e3cc5ed3f8ab",
          "804f0b8745054289a6fde83b799f6d63",
          "4c0493aea88c44c7a670e773d4041a67",
          "845ed2bf74ba4d34b1a165732d24c91e",
          "fc5a251537634db1835a574ddf2b1b7b"
        ],
        "HasNestedGroups": false,
        "Left": -1120.5230973124633,
        "Top": 57.622821242800427,
        "Width": 788.791714970786,
        "Height": 690.37050938195648,
        "FontSize": 48.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 202.82282124280042,
        "InitialHeight": 554.37050938195659,
        "TextblockHeight": 135.2,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "2def21a82a804ab4896b45a68fd26574",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9bf9460a03874d1aaa068ec3b3df2625"
        ],
        "HasNestedGroups": false,
        "Left": -178.59742192997226,
        "Top": -0.12567813474234413,
        "Width": 318.0,
        "Height": 171.4,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 49.874321865257656,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "bb1cf2a736124a4b9350ce98474b6dd9",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8f895b04214340ce915c9e9fe6ac257c"
        ],
        "HasNestedGroups": false,
        "Left": -178.59742192997226,
        "Top": 255.49893789882833,
        "Width": 318.0,
        "Height": 157.0,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 305.49893789882833,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "f670b94d7b4446dd99f96b6155ee53fb",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f1ab4f0ba89f4190be26036492280774"
        ],
        "HasNestedGroups": false,
        "Left": -178.59742192997226,
        "Top": 490.12355393239864,
        "Width": 318.0,
        "Height": 157.0,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 540.12355393239864,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "fd743301a4fb4e548488d2458bb797ce",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3da7e01cc5604537bdcec81404a7072c"
        ],
        "HasNestedGroups": false,
        "Left": -178.45832064540576,
        "Top": 722.94554389857672,
        "Width": 318.0,
        "Height": 157.0,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 772.94554389857672,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "57de16a37c2e4967a2a67a6ac5c9d815",
        "Title": "Coarse Voxel Width",
        "DescriptionText": "The coarse voxel width should generally be 1 meter (or possibly 4 feet if using imperial length units). In this example, the imported building geometry is in meters, so the coarse voxel width is 1.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "70639680a06c4883acd56462712df788"
        ],
        "HasNestedGroups": false,
        "Left": 476.80744492094618,
        "Top": 366.68157525753776,
        "Width": 334.0,
        "Height": 242.59999999999997,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 477.48157525753777,
        "InitialHeight": 283.23661833301946,
        "TextblockHeight": 100.80000000000001,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "080ef70111a64cdbbf26bac89415a24a",
        "Title": "Path Model",
        "DescriptionText": "Voxel models must be converted into path models to create distance fields or perform pathfinding.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b27d29ec906e4a2380b064a11d4ca7d9"
        ],
        "HasNestedGroups": false,
        "Left": 3071.6351601889551,
        "Top": 728.607819352167,
        "Width": 332.80000000000018,
        "Height": 362.19999999999993,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 810.607819352167,
        "InitialHeight": 236.626573341121,
        "TextblockHeight": 72.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "a118e6036c2546fcb3a35ef71acdc80c",
        "Title": "Path Endpoints",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "285af401918b455ea8f26745d4bf60c8",
          "c6714d051c544bdd8e4a6f193b59a97e",
          "0f31ec6bf2084f12bd062bd30c2f0822",
          "3b2dbc55cbe24b9ba2471acd4670e39e",
          "571039485604483c8e59d63ab20203ee",
          "b94af45719584ce0a0ac032c18264588",
          "6398e3db05ee4225a99b58bf7b6445b7",
          "6b72a30fe44843d29975b43b3c2f39fd"
        ],
        "HasNestedGroups": false,
        "Left": 2908.4234803500763,
        "Top": 1233.9555520536,
        "Width": 693.49444415959488,
        "Height": 950.62987331189561,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1307.1555520536,
        "InitialHeight": 890.22987331189574,
        "TextblockHeight": 63.2,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "d02710a9dff14f9cba8ad377972170e4",
        "Title": "Path",
        "DescriptionText": "A shortest path is calculated between two endpoints. The path is produced by computing a distance field outward from the source point until the sample point is reached.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "59d86584f9e74318b3a47a1ef9a7821d"
        ],
        "HasNestedGroups": false,
        "Left": 4210.0512361099882,
        "Top": 1509.1271785404681,
        "Width": 307.60000000000036,
        "Height": 320.59999999999991,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1619.927178540468,
        "InitialHeight": 279.19156775917509,
        "TextblockHeight": 100.80000000000001,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "c73e4dcb0297419ca33108ad0745c71c",
        "Title": "Level of Detail",
        "DescriptionText": "The level of detail (LOD) determines the voxel width (assuming the coarse voxel width is always 1 m). If the default LOD of 4 is used, then the default agent diameter of 7 should work well for pathfinding. If the LOD is reduced to 3, then the agent diameter should be reduced to somewhere around 3 to ensure paths can negotiate narrow passageways and staircases.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "36926796b0184f74994568a9d669a98e"
        ],
        "HasNestedGroups": false,
        "Left": 480.2102631450141,
        "Top": 645.3478555929662,
        "Width": 368.4,
        "Height": 286.20000000000005,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 799.3478555929662,
        "InitialHeight": 342.25145366198535,
        "TextblockHeight": 144.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "f90395a2a19a46f8bacb7d1a0754394c",
        "Title": "Agent Diameter",
        "DescriptionText": "The approximate diameter of an agent, specified in horizontal voxel spacings, determines whether paths can be found through narrow passageways or up/down steep slopes and staircases. If the voxel model level of detail (LOD) is reduced from 4 to 3, then the agent diameter should also be reduced to somewhere around 3. If the LOD is reduced too far, no path will be found regardless of the diameter.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ec15f753c54f4285aae8d0928789ed94"
        ],
        "HasNestedGroups": false,
        "Left": 479.9462402637551,
        "Top": 979.72108610318469,
        "Width": 368.40000000000003,
        "Height": 286.20000000000005,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1133.7210861031847,
        "InitialHeight": 363.42469218876204,
        "TextblockHeight": 144.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "c43ea6bc0faf4642b669021257cd239d",
        "Title": "Line Data",
        "DescriptionText": "The data from the STL file is imported as geometry using a standard Dynamo node.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0cde7273af9042c98ef37a448fb3521e"
        ],
        "HasNestedGroups": false,
        "Left": 889.92991249278566,
        "Top": 99.435579367805531,
        "Width": 403.59999999999991,
        "Height": 256.6,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 181.43557936780553,
        "InitialHeight": 237.12816380805708,
        "TextblockHeight": 72.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "00d5868492e34c389e70fbbeac60b2a7",
        "Title": "Voxel Model",
        "DescriptionText": "Voxel models are created from the geometry and then combined into a single voxel model.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "32855c0df0114350966b4b1e40103945",
          "69d1f1c73e054f30939c259bf3e30468"
        ],
        "HasNestedGroups": false,
        "Left": 1811.7730357849396,
        "Top": 107.62264331879673,
        "Width": 841.20502501981264,
        "Height": 353.4,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 180.82264331879674,
        "InitialHeight": 236.0880321180195,
        "TextblockHeight": 63.2,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "82fd5e8212534544a3b0411ca6276f16",
        "Title": "Building Voxel Color",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "40f70f277f3f4298a980b5ce41f0d5a2"
        ],
        "HasNestedGroups": false,
        "Left": 5732.1337365398622,
        "Top": 377.86488193109233,
        "Width": 188.80000000000018,
        "Height": 291.80000000000007,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 537.46488193109235,
        "InitialHeight": 145.0,
        "TextblockHeight": 149.6,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "9091c2d2633b47e2be790b65c10b8693",
        "Title": "Agent Height",
        "DescriptionText": "Pathfinding in 2D is a special case in which the voxel model must be exactly 1 voxel in height and the agent height is exactly 1. It is expected that VASA will normally be used for 3D pathfinding, in which case the agent height must be greater than 1 to allow travel up and down slopes.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a1df1f93c1574d0daa86a9e266254fc1"
        ],
        "HasNestedGroups": false,
        "Left": 479.08120607575961,
        "Top": 1296.132730078496,
        "Width": 278.0,
        "Height": 285.79999999999995,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1450.132730078496,
        "InitialHeight": 321.24705350879435,
        "TextblockHeight": 144.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "0352608577854c54bdd5432524f958a4",
        "Title": "Display Non-Traversable Voxels",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b83b82ea6f8b4caa9a26be51a8cb5615"
        ],
        "HasNestedGroups": false,
        "Left": 6067.9216046245638,
        "Top": 606.44054818482266,
        "Width": 324.0,
        "Height": 349.4,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 722.84054818482264,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "1e182083965e4830847aa533266c283b",
        "Title": "Non-Traversable Voxels",
        "DescriptionText": "The traversable voxels are retreived from the path model and inverted to display the non-traversable voxels near the walls.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "38fc7ffe11074aefb57013ff6dc43895",
          "2234ecf5416f4b7fa720774d47256a3b",
          "52e0d143cac04cc193165bb5db392fa0",
          "967249168444435db96a266dac9fb91c"
        ],
        "HasNestedGroups": false,
        "Left": 4207.2581651042656,
        "Top": 541.33800490108217,
        "Width": 1223.1956963972434,
        "Height": 426.71114868170855,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 614.53800490108222,
        "InitialHeight": 416.62253618603279,
        "TextblockHeight": 63.2,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "576aba6dba384cef8097776e1b58edcb",
        "Title": "Non-Traversable Voxel Color",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e5868265782f42ceb3419b92bcc18c94"
        ],
        "HasNestedGroups": false,
        "Left": 5691.1591981768834,
        "Top": 1066.56139815219,
        "Width": 280.25,
        "Height": 248.60000000000014,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1182.96139815219,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.4,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "ad4c56a22dd84564a0a8ab9981d6a16b",
        "Title": "Display Path as Points",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9535ee7bb5634f67b65cb209a7c0f52a"
        ],
        "HasNestedGroups": false,
        "Left": 6084.9305465278458,
        "Top": 1503.4413187524526,
        "Width": 340.80000000000018,
        "Height": 248.60000000000014,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1619.8413187524527,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "53c372f044ca466f8d856d24dcc5447c",
        "Title": "Report Voxel Model Height",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "74778b2d39a04f5197002a5a63525a62"
        ],
        "HasNestedGroups": false,
        "Left": 4278.0559490821634,
        "Top": -285.07833969496016,
        "Width": 301.19999999999982,
        "Height": 252.2,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -168.67833969496016,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.4,
        "Background": "#FFFFC999"
      },
      {
        "Id": "bc3cfafee3264015ba8e811e75473044",
        "Title": "Voxel Model Height",
        "DescriptionText": "The number of voxels in the vertical direction is calculated from the voxel model extents. The height must be 1 voxel for pathfinding to be performed in 2D instead of 3D.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b54223b8e60c44dabc1e0452581d849e",
          "77d62fe5794247a491f8d70da810bcfd",
          "b1c46a5c81bf48428e09a3c814fae04a",
          "0966beca714f481fbf3d7d6b9ebc5dce"
        ],
        "HasNestedGroups": false,
        "Left": 3070.6877351550584,
        "Top": -301.36495662048208,
        "Width": 959.41410003663623,
        "Height": 376.29350563804286,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -228.16495662048206,
        "InitialHeight": 437.62462507301791,
        "TextblockHeight": 63.2,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "38a06a8cb9674dada32ccd508ab4e40b",
        "Title": "Path Length",
        "DescriptionText": "Path lengths can be computed directly from path objects.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d7ac4e9fa94b4cf3a1e710bbc1fe96ae",
          "3fe98804d62048b3acd71c37d463690d"
        ],
        "HasNestedGroups": false,
        "Left": 5963.3755835559,
        "Top": 1913.1791389310506,
        "Width": 454.93573948394805,
        "Height": 209.13910397790278,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1986.3791389310506,
        "InitialHeight": 233.57031998041566,
        "TextblockHeight": 63.2,
        "Background": "#FFFFC999"
      },
      {
        "Id": "ade4127f829f4cbc9af6ee2f7beb1e95",
        "Title": "DYNAMO PROJECT\r\n________________________________________________________\r\n\r\n03-VASA-Pathfinding-in-2D.dyn",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1110.384823054784,
        "Top": 210.82282124280042,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "931fe0de818847108da71c124a9bae87",
        "Title": "ASSOCIATED FILE(S)      \r\n________________________________________________________\r\n\r\nsample-data : 1 SAT file",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1110.5230973124633,
        "Top": 344.67965770345143,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fc5a251537634db1835a574ddf2b1b7b",
        "Title": "REQUIRED DYNAMO PACKAGES\r\n________________________________________________________\r\n\r\nVASA",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -641.78430485027889,
        "Top": 345.54983300849949,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4c0493aea88c44c7a670e773d4041a67",
        "Title": "DYNAMO VERSION\r\n________________________________________________________\r\n\r\n2.19.3",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -640.53138234167739,
        "Top": 212.56499936779238,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9f1a386739e84e0eabe5e3cc5ed3f8ab",
        "Title": "AUTHOR(S) / CREATION DATE\r\n________________________________________________________\r\n\r\nAutodesk Research 2021",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1110.5230973124633,
        "Top": 482.43649416410346,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "804f0b8745054289a6fde83b799f6d63",
        "Title": "DESCRIPTION\r\n________________________________________________________\r\n\r\nA demonstration of pathfinding in 2D using the Voxel-based Architectural Space Analysis (VASA) package.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1110.5230973124633,
        "Top": 620.193330624757,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "845ed2bf74ba4d34b1a165732d24c91e",
        "Title": "ADDITIONAL COMMENTS\r\n________________________________________________________\r\n\r\nPathfinding in 2D is a special case that requires the voxel model to be exactly 1 voxel in height. In this example, the voxel model is created from line data that happens to be entirely within a single voxel in the vertical direction. The example also includes traversable and non-traversable voxels, and a path that is displayed using points instead of a curve. It should be possible to drag the endpoints of the path and see it update interactively.\r\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -642.17381223199231,
        "Top": 481.85271800589692,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9bf9460a03874d1aaa068ec3b3df2625",
        "Title": "Input Variables\r\n_______________________________________________________\r\n\r\nPink indicates variables that can be altered per project and must be set accordingly before running the script.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -168.59742192997226,
        "Top": 57.874321865257656,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8f895b04214340ce915c9e9fe6ac257c",
        "Title": "Functional Logic\r\n_______________________________________________________\r\n\r\nCyan indicates the logic of the script. No changes should be made in these groups unless advised.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -168.59742192997226,
        "Top": 313.49893789882833,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f1ab4f0ba89f4190be26036492280774",
        "Title": "Output Values\r\n_______________________________________________________\r\n\r\nOrange indicates key resulting values of nodes that should be observed after running the graph.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -168.59742192997226,
        "Top": 548.12355393239864,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3da7e01cc5604537bdcec81404a7072c",
        "Title": "Display Objects\r\n_______________________________________________________\r\n\r\nBlue indicates objects that can be previewed in the 3D background after running the graph.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -168.45832064540576,
        "Top": 780.94554389857672,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1035.5427377112999,
    "Y": -20.4705194709273,
    "Zoom": 0.87207102985037466
  }
}