{
  "Uuid": "616367a3-eafa-4269-a2ac-5d849cbeb3de",
  "IsCustomNode": true,
  "Category": "Ampersand",
  "Description": "Check if a 2-dimensional list contains a 1-dimensional list.",
  "Name": "[&] List.ContainsList",
  "ElementResolver": {
    "ResolutionMap": {
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Check whether a list of lists contains a list\n#\n# Colin McCrone\n# Twitter:  https://twitter.com/colinmccrone\n# LinkedIn: https://www.linkedin.com/in/colinmccrone\n# Updated:  2016-11-11\n\nimport clr\n\ndef ListMatch(ls1, ls2):\n\tlen1 = len(ls1)\n\tlen2 = len(ls2)\n\tif len1 != len2:\n\t\treturn False\n\t\t\n\tfor i in range(len1):\n\t\tif ls1[i] != ls2[i]:\n\t\t\treturn False\n\t\n\treturn True\n\n\n# Inputs\nmasterList = IN[0]\nsearchList = IN[1]\n\nanswer = False\n\nfor i in range(len(masterList)):\n\tif ListMatch(masterList[i], searchList):\n\t\tanswer = True\n\t\tbreak\n\nOUT = answer",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0c76063a65784867aaff03950d582c91",
      "Inputs": [
        {
          "Id": "2b878e9712634b39b6f9ab1218025855",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05f77e1a77694735aa405333eafe4d4d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1054cb8e1d0475ba56583fa8ec2c847",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "masterList",
        "TypeName": "var",
        "TypeRank": 2,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2692b0b1c2494d34bc6f3991d232f12c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ded7f19d0aa4de6958e010fc0438fc3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "searchFor",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "206cfda48a41448ca7a966a3aea21320",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4dd44f7a04d47a1bcb659310b28e308",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "1acd00abc6fd4ffd87816b09003ffdf6",
      "Inputs": [
        {
          "Id": "421fff68326f4972b9b6ba0f2d03cf98",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f1054cb8e1d0475ba56583fa8ec2c847",
      "End": "421fff68326f4972b9b6ba0f2d03cf98",
      "Id": "7ef003faeb794921ac65a6853e2b9232"
    },
    {
      "Start": "0ded7f19d0aa4de6958e010fc0438fc3",
      "End": "2b878e9712634b39b6f9ab1218025855",
      "Id": "7c49f3d2bb934c35b919ed0066d78681"
    },
    {
      "Start": "f4dd44f7a04d47a1bcb659310b28e308",
      "End": "05f77e1a77694735aa405333eafe4d4d",
      "Id": "734a7e83dfa240bf82de6407748a3fc1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -12.38207891058093,
      "EyeY": 141.45714958573572,
      "EyeZ": 121.7063622754861,
      "LookX": 85.342834331298036,
      "LookY": -242.94586286395131,
      "LookZ": -198.2650967244787,
      "UpX": 0.23239564382751007,
      "UpY": 0.80901699437485641,
      "UpZ": -0.539892366627337
    },
    "NodeViews": [
      {
        "Id": "0c76063a65784867aaff03950d582c91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 260.351830514493,
        "Y": -0.64698940715584285
      },
      {
        "Id": "2692b0b1c2494d34bc6f3991d232f12c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "206cfda48a41448ca7a966a3aea21320",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 71.9969607848971
      },
      {
        "Id": "1acd00abc6fd4ffd87816b09003ffdf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 447.0,
        "Y": 0.0
      }
    ],
    "Annotations": [
      {
        "Id": "3a96248e50724e9db0fa745b6af0aa2d",
        "Title": "Colin McCrone\r\nTwitter:  @ColinMcCrone\r\nLinkedIn: https://www.linkedin.com/in/colinmccrone\r\nUpdated:  2021-05-26\r\n\r\nAn example Dynamo script for how to use this node can be found in the 'extra' folder where the package files are stored. To find it, go to the Packages Menu and select \"Manage Packages.\" Where Ampersand is listed, open the drop-down menu link at the right and choose \"Show Root Directory.\" Open the \"extra\" folder to find the example file called AmpersandExamples.dyn.",
        "Nodes": [],
        "Left": -5.8943544991518024,
        "Top": -234.72347551575629,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 287.30353125971806,
    "Y": 400.15414192426203,
    "Zoom": 1.51051845643135
  }
}