{
  "Uuid": "a9d7c1c9-f7f8-4350-906b-cb62d6e8f895",
  "IsCustomNode": true,
  "Category": "Sastrugi.Pointcloud Geometry",
  "Description": "(Sastrugi_Pointcloud_Geometry) This node takes a sample of random points from a Pointcloud Instance by using an intersecting element as the filter.",
  "Name": "❄_PC_Select_Points_By_Intersecting_Element",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "b0d2e68de15b40769c7e80af17ab310f",
      "Inputs": [
        {
          "Id": "239d8782292344279ff36420daaadb73",
          "Name": "origin",
          "Description": "Origin point of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac710a20ec4d4fe5bb686647589f8a72",
          "Name": "normal",
          "Description": "Normal direction vector of plane\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21cace49bbd3417c8e216c368d4daddf",
          "Name": "Plane",
          "Description": "Plane created by origin and normal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "ec3355bf8ab2494ea236e1b1c5172f82",
      "Inputs": [
        {
          "Id": "60707dbf168f42a8acace9b00928de27",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dfc89a8b64f49679be9f41fa2133a12",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08236a9f9f924496812dc36b0d527e0a",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.001;",
      "Id": "5c6ca5fd798946fcb73f65e573c3b07a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d9d7e5da455400dbc477878f6f9d0fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Origin",
      "Id": "62467d95ee1340ee97f9d0252667c9bc",
      "Inputs": [
        {
          "Id": "9793274f0bf84abd9f268ac5f2ce69ac",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d28648c38679401f98f94185c6baab1c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the origin of the Plane.\n\nPlane.Origin: Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2021\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\nfrom Autodesk.Revit.DB.PointClouds import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\n\nPL=[]\nfor i in IN[1]:\n\tPL.append(UnwrapElement(i).ToPlane())\n\nIPL=List[Autodesk.Revit.DB.Plane](PL)\nPLfilter=PointCloudFilterFactory.CreateMultiPlaneFilter(PL)\n\ndist = IN[2]\nsample= IN[3]\n\npoints = UnwrapElement(IN[0]).GetPoints(PLfilter, dist, sample)\npointsample=[]\nfor p in points:\n\tX=p.X\n\tY=p.Y\n\tZ=p.Z\n\tpointsample.append(Point.Create(XYZ(X,Y,Z)).ToProtoType(True))\n\nOUT = pointsample",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "cb95380087fe4064bccbce5ab95daac5",
      "Inputs": [
        {
          "Id": "a2445974432e4894acb1ae13e99e6728",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97a4363cd499493da16db527dfd531b9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8025ac0c3d7846a1bbd22c0c0fa8a01b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "856fc5158d014e25b4dc79b2ebd3c96f",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28836fbcd5d14918b4c08ef8db8739cf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "f50a4a39f3ca4a488aff0ca338621d57",
      "Inputs": [
        {
          "Id": "5bde4921bd5445119409ac1dc23d4298",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6379d380c6984665b766525ad0abf9a3",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "e3658006b1ce413688d70cac4f08e978",
      "Inputs": [
        {
          "Id": "93cc182044734ae49d8bb38502456152",
          "Name": "points",
          "Description": "List of points to define plane\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c501494e3654401c80aa3a0fa3bce599",
          "Name": "Plane",
          "Description": "Plane created by best fit through points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fits a Plane to the input Points; basically a 3D scatterplot fit.\n\nPlane.ByBestFitThroughPoints (points: Point[]): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vertex.PointGeometry",
      "Id": "eba8f7cc344b4baaaab79a7c83ed4a30",
      "Inputs": [
        {
          "Id": "219326be1852443db78413eadb0c66b5",
          "Name": "vertex",
          "Description": "Autodesk.DesignScript.Geometry.Vertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fecc0448074c45e892862053b4e95e7a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Point where this Vertex is located\n\nVertex.PointGeometry: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Scale\";",
      "Id": "b0cfdf9e0a0f410db62fed9b7a5b94ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcd889f34a9146eca01c8bf9435bcffd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double",
      "Id": "7d07e6c90cb54a4e8ad8ad3361088680",
      "Inputs": [
        {
          "Id": "9caf8ee259054b9dbeb3cbf56ee9e9d1",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ead345cb4134dbf8bb5e1a3ad61710f",
          "Name": "xamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0262b600c25a46b4982faf18f8e994c4",
          "Name": "yamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61b8d780a1f14efcbe54741c767f3290",
          "Name": "zamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "527ff14c0d7741e0a0097b9cfa21bb9a",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale non-uniformly around the origin\n\nGeometry.Scale (xamount: double = 1, yamount: double = 1, zamount: double = 1): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0ac3cc0f4d0d47bc97ec5d047ec38681",
      "Inputs": [
        {
          "Id": "fc0456574b494edbab49c4b4475bd9dd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e92538be91744f5b82fa5327ddb172f4",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8de65cbb4de0493f9b168b16b489d3e0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "519fad9d08bc4c129037aa31e886b36f",
      "Inputs": [
        {
          "Id": "58e7973fb3994f41b41b43a2928ddb25",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56a42eccc934401baf08226ae8a6b06b",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Id": "08dac02d3bd34806add22bd937998a26",
      "Inputs": [
        {
          "Id": "ba160c63277f4e6b84c324587475c77a",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb7b3de7b28e4dbe9e00e60b74812343",
          "Name": "fromCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9986e68513a94a49b98fff46f735e941",
          "Name": "contextCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3390506a3ae7422d8b85e0bfa323957c",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem.\n\nGeometry.Transform (fromCoordinateSystem: CoordinateSystem, contextCoordinateSystem: CoordinateSystem): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Identity",
      "Id": "fb508daba0cc44489caa6ed31a73026e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "caaef2f5875c47fc8bacb89bc2646b4f",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a CoordinateSystem as the World Coordinate System: origin at 0, 0, 0; x axis at 1, 0, 0; y axis at 0, 1, 0; z axis at 0, 0, 1\n\nCoordinateSystem.Identity ( ): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "2ca261f1488c4fe39786150ee61a4669",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a3433fc10804f6884b5b0962537f0bf",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "4163f5ce86fd41b3b62547eb91274022",
      "Inputs": [
        {
          "Id": "9bb45125621c42e7b470c5d63603044f",
          "Name": "plane",
          "Description": "Plane\nDefault value : Autodesk.DesignScript.Geometry.Plane.XY()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10440d8ce28b4b98866d122b013b9589",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin equal to input Plane origin, and X and Y axes lying in the Plane, aligned with Plane X and Y axes.\n\nCoordinateSystem.ByPlane (plane: Plane = Autodesk.DesignScript.Geometry.Plane.XY()): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "593346ede8cf47fb971bd48639ff064a",
      "Inputs": [
        {
          "Id": "4a21fd998f1f4a35b50003d174a059d6",
          "Name": "origin",
          "Description": "Origin point of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7c26d100c444cc8a979fa7c825bf27d",
          "Name": "normal",
          "Description": "Normal direction vector of plane\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82e117ca4a314623b7c7b51842492d98",
          "Name": "Plane",
          "Description": "Plane created by origin and normal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2021\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\n#BIG THANKS TO @AWILLIAMS\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n\ncloud = UnwrapElement(IN[0])\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\n\ncloudtransform = []\n\nfor c in cloud:\n\ttransform = c.GetTotalTransform()\n\tX = transform.Origin.X\n\tY = transform.Origin.Y\n\tZ = transform.Origin.Z\n\tpoint=Point.Create(XYZ(X,Y,Z)).ToProtoType(True)\n\tcloudtransform.append(point)\n\t\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT = cloudtransform",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "3523cf3551de4a85be978d516f4280f6",
      "Inputs": [
        {
          "Id": "e33eb0c75a134982b27430fb08b778e7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fc916a3bc3244a5b17b166e8f4c96dd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2021\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\nimport clr\n\nclr.AddReference(\"RevitAPIUI\")\nfrom  Autodesk.Revit.UI import *\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nsel1 = uidoc.Selection\not1 = Selection.ObjectType.Element\nmsg = 'Pick PointCloud in Active View.'\nTaskDialog.Show(\"Sastrugi\", msg)\ni = sel1.PickObject(ot1, \"Select\")\ntry:\n\tOUT = doc.GetElement(i.ElementId)\nexcept:\n\tOUT = []",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "2de54aac960c4edb9ec83c552af40c6e",
      "Inputs": [
        {
          "Id": "a16d49f1734149e59bf0416c95bf0745",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58cb640c528e46b9b7294dcf394ee9a8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OutputPoints",
      "Id": "ee97dcb776704e81bb2c34edefcee0e8",
      "Inputs": [
        {
          "Id": "2ace1edc4d33436e9af2920661d4140c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Plane,double,double,double",
      "Id": "bb5767a81ced4740b91fc2f1948ad977",
      "Inputs": [
        {
          "Id": "f7897b29b35d4d45b26c7501decca2d5",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82c6e677a00443228a62407d5ab20bf7",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da9bdbb4ba1f43a5b8cf6947fc24fee1",
          "Name": "xamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84c21044111b4dd2b2379f490ec29103",
          "Name": "yamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70b5a487705244028d0ece6126e49d0a",
          "Name": "zamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33117e280a4f4d2580a42f8d7be1d517",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale non-uniformly around a given Plane\n\nGeometry.Scale (plane: Plane, xamount: double = 1, yamount: double = 1, zamount: double = 1): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "d72090b1c1104a9c9a89496d42e25ffb",
      "Inputs": [
        {
          "Id": "f96a2fada9e5496a9a037a1d2ff00f72",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f518ad74b1e6400785e4a9d2937e9548",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "f35575522c254c72897be4053654dc21",
      "Inputs": [
        {
          "Id": "394df239f2004b1687d769418ef906d0",
          "Name": "origin",
          "Description": "Origin point of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f87850a749940c184fce482f63be012",
          "Name": "normal",
          "Description": "Normal direction vector of plane\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6cc072f99ff4e6487f5d2024cfe05af",
          "Name": "Plane",
          "Description": "Plane created by origin and normal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "2b43f3dca3eb493fb402793c86eee95f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20ab1f94248f4290a95d3c4846dd4765",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1.01;",
      "Id": "b032aae644c94fbe9f06641d599ed355",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48c980353f7c47dbb8c8344e47b0198e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a4aba0bad298420bb7f858c98a1b12ee",
      "Inputs": [
        {
          "Id": "ff82f7158f224704960a8b10650a8426",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fe29e3056a44a2a83d643cf51f2f041",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "355ac97ffdb54cc599543a4f145db86d",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "48bae66350874e5d834f0e22cb7e69ed",
      "Inputs": [
        {
          "Id": "831d9ac86e8b4c088f2bc4d1bd5a4589",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "033126d278c7485cba5f0d6e3a7c0e3b",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcaf1528e646408aaed518277380441a",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "afe9976a889e4dc398de26abcda1183b",
      "Inputs": [
        {
          "Id": "7652c7a2a0b24e7aaa2bec16429f1a97",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5ab9d577c404b4db0a38c8a072dcff4",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6062f35d475f425c9992c54078253d3d",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointSampleSize",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "1000",
        "Description": "This is the number of points to take\nfrom within the Pointcloud."
      },
      "Id": "e6f2610d53eb45fba4f7048538ab41b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e47da08a11c4442ebaab8879797d82a6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "e85ddad8957a4480a5e04d6d037c01d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee5c598cbe5a42b3b95b99feebf367d5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Faces",
      "Id": "6ebec07ed76d48b58d239fdd7c3e358b",
      "Inputs": [
        {
          "Id": "4dc0d590d445414cb6131dfd1f16d313",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7119cd8b73714a80a41f8ac1b8f15872",
          "Name": "Face[]",
          "Description": "Face[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces of the Topology\n\nTopology.Faces: Face[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Face.Vertices",
      "Id": "410a9dad39ac490aacba47ee2195a5b8",
      "Inputs": [
        {
          "Id": "35bd40c99c54477b8cb7d866287227da",
          "Name": "face",
          "Description": "Autodesk.DesignScript.Geometry.Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56446ee013c24f08ac25aac3532313f0",
          "Name": "Vertex[]",
          "Description": "Vertex[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All of the Vertices around this Face in counterclockwise order\n\nFace.Vertices: Vertex[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FilterElement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Any Revit element that intersects the \nPointcloud."
      },
      "Id": "ae0bca31e3dc4cfb8d35499437290e8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "025b4e0a5de144148edf6ad1bf72f7cf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "b7316d8fef74428a8581ed5d3aec9115",
      "Inputs": [
        {
          "Id": "2dfabca9197742e9a9099391b23fcc18",
          "Name": "facesOfSolid",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d64c126089b4692a93e6b904c13f9e9",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a solid by specifying it's component faces as Surfaces.\n\nSolid.ByJoinedSurfaces (facesOfSolid: Surface[]): Solid"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "s1 = IN[0]\r\ns2 = IN[1]\r\ns3 = IN[2]\r\n\r\ncheck1 = IN[3]\r\ncheck2 = IN[3]\r\nif s1 == []:\r\n\tOUT = s2\r\nelif s1 == None:\r\n\tOUT = s2\r\nelif 2 in check1:\r\n\tOUT = s3\r\nelif 2 in check2:\r\n\tOUT = s3\r\nelse:\r\n\tOUT = s3",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "e525b073bfb7446ab4a66d20388cd7e6",
      "Inputs": [
        {
          "Id": "9a99041cd7494470b75a18b22e58fc10",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "788f34b51b5a4872a2e3f52aeee909f1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da6fdb7401a844b7ac3918d7338696bb",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e84e1b648935482398e236f25ecd2a7a",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b650551726a485ca2daf13453c65fd8",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ee890757a614511b8ef1a41821dfee4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "10a441d174904eb2b5305d3c766b627c",
      "Inputs": [
        {
          "Id": "b510cc8bf0f549bbbfd2e31b7e25868e",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f05ccc673b04d8e85377691ef824238",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "27dda3fdff004ece9a0d3357d9b233c9",
      "Inputs": [
        {
          "Id": "e18e52dafdb146d596a599b8fb5184ef",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbbb8038bf194f2a9a4705a3ff29dab6",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Solids",
      "Id": "7a8643a162d14d8eb0bb3e6547d39476",
      "Inputs": [
        {
          "Id": "5d4af3d464b843d292cde1e27648f9cc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "698cbfa7630d465ea223fab2aa44d5a2",
          "Name": "Solid[]",
          "Description": "Solid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Solids in this Element\n\nElement.Solids: Solid[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Face.Vertices",
      "Id": "b1f6b81ff3924c84ac2b92f512b5f909",
      "Inputs": [
        {
          "Id": "01964282c1304785ad2e017f1d8ead73",
          "Name": "face",
          "Description": "Autodesk.DesignScript.Geometry.Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b63ee3a91e14c3d91bf9cfecb728ca6",
          "Name": "Vertex[]",
          "Description": "Vertex[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All of the Vertices around this Face in counterclockwise order\n\nFace.Vertices: Vertex[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Faces",
      "Id": "054bdc4f505f4bb5b60219a6d5fe3254",
      "Inputs": [
        {
          "Id": "270420d610844d7d9aa0abeeaee8e992",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a1479a31be740c6b9d913af7ac41832",
          "Name": "Face[]",
          "Description": "Face[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces of the Topology\n\nTopology.Faces: Face[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Faces",
      "Id": "d85e78930bdd403c85047fa820b64d8d",
      "Inputs": [
        {
          "Id": "a97f8f65f75d445da62bab99d7b9c608",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f4f9135dbb7437495ef9ab86b4f0417",
          "Name": "Face[]",
          "Description": "Face[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces of the Topology\n\nTopology.Faces: Face[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Face.Vertices",
      "Id": "3f87e97078c34e44a05c06c3877d8ebf",
      "Inputs": [
        {
          "Id": "0bfb4c0c50f542ad865950dd0456c700",
          "Name": "face",
          "Description": "Autodesk.DesignScript.Geometry.Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c12bbf24918047e2ac4921e09c2b049e",
          "Name": "Vertex[]",
          "Description": "Vertex[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All of the Vertices around this Face in counterclockwise order\n\nFace.Vertices: Vertex[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "dd2ed8cc213547e784b07b1797c71787",
      "Inputs": [
        {
          "Id": "0d27782be34d4184b4b8c257f9084a12",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec28035f501a4dfea97342e8ac3d298b",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "46837cc4f9de4dda9e21ba09e684671a",
      "Inputs": [
        {
          "Id": "dd9d3c2759c34de5bf057fa3fa83a922",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d6187134a8a435da231b4ea180815ec",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "Id": "64ec05c541a24c4a82db580ee0030173",
      "Inputs": [
        {
          "Id": "325785e660ab476a942cd85157edbb1b",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "753ba00234a0468692ab44ad182d1956",
          "Name": "Cuboid",
          "Description": "Returns cuboid representation of the bounding box.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the bounding box as a solid cuboid.\n\nBoundingBox.ToCuboid ( ): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.BoundingBox",
      "Id": "1e63ececed5b437b9230bdb0262ea469",
      "Inputs": [
        {
          "Id": "91a5dae08e0b41daaaf1a48bdbab234e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07b4adf3118a42a6836d1f3a37abc612",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an Axis-aligned BoundingBox of the Element\n\nElement.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Import necessary Revit API classes\r\nimport clr\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n\r\n\t\r\n# Get the active Revit document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n# Get Revit Versions\r\nrevit_version=int(app.VersionNumber)\r\n\r\n# Check if the display unit type is for metric or imperial units\r\nif revit_version < 2021:\r\n    display_unit_type = doc.GetUnits().GetFormatOptions(UnitType.UT_Length).DisplayUnits\r\n    if display_unit_type == UnitType.UT_Millimeters or display_unit_type == UnitType.UT_Meters:\r\n        units_used = \"Metric\"\r\n    elif display_unit_type == UnitType.UT_FeetFractionalInches or display_unit_type == UnitType.UT_DecimalFeet:\r\n        units_used = \"Imperial\"\r\n    else:\r\n        # Use Metric by Default if nothing found\r\n        units_used = \"Metric\"\r\nelse:\r\n    display_unit_type = doc.GetUnits().GetFormatOptions(SpecTypeId.Length).GetUnitTypeId()\r\n    if display_unit_type == UnitTypeId.Millimeters or display_unit_type == UnitTypeId.Meters:\r\n        units_used = \"Metric\"\r\n    elif display_unit_type == UnitTypeId.FeetFractionalInches or display_unit_type == UnitTypeId.DecimalFeet:\r\n        units_used = \"Imperial\"\r\n    else:\r\n        # Use Metric by Default if nothing found\r\n        units_used = \"Metric\"\r\n    \r\nOUT = units_used\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "b868eccc7c824b14adf7645e74508356",
      "Inputs": [
        {
          "Id": "80fadccc1cad44bd857df80ad2407f26",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "033b5fc8512a4c979bdc50b983495b97",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "21cace49bbd3417c8e216c368d4daddf",
      "End": "97a4363cd499493da16db527dfd531b9",
      "Id": "fb9668644e00483faf37c9aa86e268ac",
      "IsHidden": "False"
    },
    {
      "Start": "08236a9f9f924496812dc36b0d527e0a",
      "End": "ac710a20ec4d4fe5bb686647589f8a72",
      "Id": "763e652639674a13b5e06557007d5192",
      "IsHidden": "False"
    },
    {
      "Start": "9d9d7e5da455400dbc477878f6f9d0fc",
      "End": "8025ac0c3d7846a1bbd22c0c0fa8a01b",
      "Id": "1aa3fc39dc0d4d47a22788ecb280dd22",
      "IsHidden": "False"
    },
    {
      "Start": "d28648c38679401f98f94185c6baab1c",
      "End": "239d8782292344279ff36420daaadb73",
      "Id": "073bb5cdd0004bd685a71ac00f38cfca",
      "IsHidden": "False"
    },
    {
      "Start": "d28648c38679401f98f94185c6baab1c",
      "End": "60707dbf168f42a8acace9b00928de27",
      "Id": "d10ed783feca41f0a5e1f2a94009bc3b",
      "IsHidden": "False"
    },
    {
      "Start": "28836fbcd5d14918b4c08ef8db8739cf",
      "End": "831d9ac86e8b4c088f2bc4d1bd5a4589",
      "Id": "26f46002c6ce42fd988d5ea40918e49a",
      "IsHidden": "False"
    },
    {
      "Start": "6379d380c6984665b766525ad0abf9a3",
      "End": "a2445974432e4894acb1ae13e99e6728",
      "Id": "b447d9978992423cb7ad6ed4ce6376d2",
      "IsHidden": "False"
    },
    {
      "Start": "c501494e3654401c80aa3a0fa3bce599",
      "End": "9793274f0bf84abd9f268ac5f2ce69ac",
      "Id": "a63dc1f742844031a9a46ab7513681ed",
      "IsHidden": "False"
    },
    {
      "Start": "fecc0448074c45e892862053b4e95e7a",
      "End": "93cc182044734ae49d8bb38502456152",
      "Id": "fd3145c0fd124f81bf7bc93b836e0021",
      "IsHidden": "False"
    },
    {
      "Start": "bcd889f34a9146eca01c8bf9435bcffd",
      "End": "e92538be91744f5b82fa5327ddb172f4",
      "Id": "2bd285c51b8c4d42b63ff155b3fd688b",
      "IsHidden": "False"
    },
    {
      "Start": "527ff14c0d7741e0a0097b9cfa21bb9a",
      "End": "ba160c63277f4e6b84c324587475c77a",
      "Id": "5501c36a0e5043f7b271d5fedbc325f0",
      "IsHidden": "False"
    },
    {
      "Start": "8de65cbb4de0493f9b168b16b489d3e0",
      "End": "4ead345cb4134dbf8bb5e1a3ad61710f",
      "Id": "fdd4c2a710b1432b9e7e8deb4cbd5eba",
      "IsHidden": "False"
    },
    {
      "Start": "8de65cbb4de0493f9b168b16b489d3e0",
      "End": "0262b600c25a46b4982faf18f8e994c4",
      "Id": "a428b7a93445429aa3a7d373aad07dcf",
      "IsHidden": "False"
    },
    {
      "Start": "8de65cbb4de0493f9b168b16b489d3e0",
      "End": "61b8d780a1f14efcbe54741c767f3290",
      "Id": "d0e8f54e90144a5c844b29f014f1fd4a",
      "IsHidden": "False"
    },
    {
      "Start": "56a42eccc934401baf08226ae8a6b06b",
      "End": "fc0456574b494edbab49c4b4475bd9dd",
      "Id": "758ac60be82b4fa5bc29ac94b385c894",
      "IsHidden": "False"
    },
    {
      "Start": "3390506a3ae7422d8b85e0bfa323957c",
      "End": "7652c7a2a0b24e7aaa2bec16429f1a97",
      "Id": "45d10f9853274579872b50f075626de0",
      "IsHidden": "False"
    },
    {
      "Start": "caaef2f5875c47fc8bacb89bc2646b4f",
      "End": "bb7b3de7b28e4dbe9e00e60b74812343",
      "Id": "f64ba06ce4dd40ab8f42165b963efac6",
      "IsHidden": "False"
    },
    {
      "Start": "0a3433fc10804f6884b5b0962537f0bf",
      "End": "c7c26d100c444cc8a979fa7c825bf27d",
      "Id": "9c82a6210b05404c9d175f0d99e9f45d",
      "IsHidden": "False"
    },
    {
      "Start": "10440d8ce28b4b98866d122b013b9589",
      "End": "9986e68513a94a49b98fff46f735e941",
      "Id": "a8275a218a4048038547914fbac104b5",
      "IsHidden": "False"
    },
    {
      "Start": "82e117ca4a314623b7c7b51842492d98",
      "End": "9bb45125621c42e7b470c5d63603044f",
      "Id": "7ced8b3d3fe14e96a947dd33cb3d4c61",
      "IsHidden": "False"
    },
    {
      "Start": "7fc916a3bc3244a5b17b166e8f4c96dd",
      "End": "4a21fd998f1f4a35b50003d174a059d6",
      "Id": "61fa837686514deabaac4f2f2f668c21",
      "IsHidden": "False"
    },
    {
      "Start": "58cb640c528e46b9b7294dcf394ee9a8",
      "End": "58e7973fb3994f41b41b43a2928ddb25",
      "Id": "a09a6355fb0a483482c453df16d1d673",
      "IsHidden": "False"
    },
    {
      "Start": "58cb640c528e46b9b7294dcf394ee9a8",
      "End": "ff82f7158f224704960a8b10650a8426",
      "Id": "9eeb80ee811848f1897fadae0a905ef2",
      "IsHidden": "False"
    },
    {
      "Start": "33117e280a4f4d2580a42f8d7be1d517",
      "End": "4dc0d590d445414cb6131dfd1f16d313",
      "Id": "98f855c9cd1448f8941b82e510f8b6b8",
      "IsHidden": "False"
    },
    {
      "Start": "f518ad74b1e6400785e4a9d2937e9548",
      "End": "6dfc89a8b64f49679be9f41fa2133a12",
      "Id": "4c599b5729ae44f2950c6bead54b1eae",
      "IsHidden": "False"
    },
    {
      "Start": "f518ad74b1e6400785e4a9d2937e9548",
      "End": "394df239f2004b1687d769418ef906d0",
      "Id": "5824fd091f4d42e4aa4c3e3323a1ecc9",
      "IsHidden": "False"
    },
    {
      "Start": "d6cc072f99ff4e6487f5d2024cfe05af",
      "End": "82c6e677a00443228a62407d5ab20bf7",
      "Id": "5087bbb9e25b435b8d44468b8af45f2b",
      "IsHidden": "False"
    },
    {
      "Start": "20ab1f94248f4290a95d3c4846dd4765",
      "End": "7f87850a749940c184fce482f63be012",
      "Id": "e395f14ee2a848229155dc20e6ac1c29",
      "IsHidden": "False"
    },
    {
      "Start": "48c980353f7c47dbb8c8344e47b0198e",
      "End": "da9bdbb4ba1f43a5b8cf6947fc24fee1",
      "Id": "cca814cbe51c4965bb07f7f7130acd6a",
      "IsHidden": "False"
    },
    {
      "Start": "48c980353f7c47dbb8c8344e47b0198e",
      "End": "84c21044111b4dd2b2379f490ec29103",
      "Id": "bbc77c176b8e464e9592c5797396adc6",
      "IsHidden": "False"
    },
    {
      "Start": "48c980353f7c47dbb8c8344e47b0198e",
      "End": "70b5a487705244028d0ece6126e49d0a",
      "Id": "98a36c3f842147619708260f903ac12e",
      "IsHidden": "False"
    },
    {
      "Start": "355ac97ffdb54cc599543a4f145db86d",
      "End": "5bde4921bd5445119409ac1dc23d4298",
      "Id": "a2b1d723cb094fbda905b82b5e7ad0fa",
      "IsHidden": "False"
    },
    {
      "Start": "355ac97ffdb54cc599543a4f145db86d",
      "End": "e33eb0c75a134982b27430fb08b778e7",
      "Id": "a7af9913069a4b1fb6e865a43c53d8a1",
      "IsHidden": "False"
    },
    {
      "Start": "dcaf1528e646408aaed518277380441a",
      "End": "9caf8ee259054b9dbeb3cbf56ee9e9d1",
      "Id": "3f9af9d977324deab96fd0135c2ac280",
      "IsHidden": "False"
    },
    {
      "Start": "6062f35d475f425c9992c54078253d3d",
      "End": "2ace1edc4d33436e9af2920661d4140c",
      "Id": "47c9444ffee44c81a36df9f5f610e41f",
      "IsHidden": "False"
    },
    {
      "Start": "e47da08a11c4442ebaab8879797d82a6",
      "End": "856fc5158d014e25b4dc79b2ebd3c96f",
      "Id": "29d60b0b8a01467db3d05659c8515d0e",
      "IsHidden": "False"
    },
    {
      "Start": "ee5c598cbe5a42b3b95b99feebf367d5",
      "End": "a16d49f1734149e59bf0416c95bf0745",
      "Id": "0a61e69a3f76411e9304e5ddac6c8fda",
      "IsHidden": "False"
    },
    {
      "Start": "ee5c598cbe5a42b3b95b99feebf367d5",
      "End": "80fadccc1cad44bd857df80ad2407f26",
      "Id": "384be918ced849639a30de3a0d330704",
      "IsHidden": "False"
    },
    {
      "Start": "7119cd8b73714a80a41f8ac1b8f15872",
      "End": "35bd40c99c54477b8cb7d866287227da",
      "Id": "b80040730c0e44f896d353b2c16e7f7d",
      "IsHidden": "False"
    },
    {
      "Start": "56446ee013c24f08ac25aac3532313f0",
      "End": "219326be1852443db78413eadb0c66b5",
      "Id": "dfdaffea9d884bab9fe04199b24aa47e",
      "IsHidden": "False"
    },
    {
      "Start": "025b4e0a5de144148edf6ad1bf72f7cf",
      "End": "5d4af3d464b843d292cde1e27648f9cc",
      "Id": "6c3f34e572ec49d3987ce61e7990b222",
      "IsHidden": "False"
    },
    {
      "Start": "025b4e0a5de144148edf6ad1bf72f7cf",
      "End": "e18e52dafdb146d596a599b8fb5184ef",
      "Id": "bd7552e3cb644429abc32d213341bd5a",
      "IsHidden": "False"
    },
    {
      "Start": "025b4e0a5de144148edf6ad1bf72f7cf",
      "End": "91a5dae08e0b41daaaf1a48bdbab234e",
      "Id": "1206acb91bd04341a941ce90fd81b850",
      "IsHidden": "False"
    },
    {
      "Start": "3d64c126089b4692a93e6b904c13f9e9",
      "End": "788f34b51b5a4872a2e3f52aeee909f1",
      "Id": "d57965dc656a4b17a6e19a816d3caa24",
      "IsHidden": "False"
    },
    {
      "Start": "3d64c126089b4692a93e6b904c13f9e9",
      "End": "a97f8f65f75d445da62bab99d7b9c608",
      "Id": "de28cc9f09374fd08251fd08fe09c0ab",
      "IsHidden": "False"
    },
    {
      "Start": "8ee890757a614511b8ef1a41821dfee4",
      "End": "f7897b29b35d4d45b26c7501decca2d5",
      "Id": "448f261d011e48aea92a9b4b22624b85",
      "IsHidden": "False"
    },
    {
      "Start": "8ee890757a614511b8ef1a41821dfee4",
      "End": "f96a2fada9e5496a9a037a1d2ff00f72",
      "Id": "d6265aa5ba2447c095a435c8daced42b",
      "IsHidden": "False"
    },
    {
      "Start": "0f05ccc673b04d8e85377691ef824238",
      "End": "9a99041cd7494470b75a18b22e58fc10",
      "Id": "f9cb280bc4c848a585da96b03fb97cec",
      "IsHidden": "False"
    },
    {
      "Start": "bbbb8038bf194f2a9a4705a3ff29dab6",
      "End": "2dfabca9197742e9a9099391b23fcc18",
      "Id": "9df8d2b1ede34239a2131d065bf50db8",
      "IsHidden": "False"
    },
    {
      "Start": "698cbfa7630d465ea223fab2aa44d5a2",
      "End": "b510cc8bf0f549bbbfd2e31b7e25868e",
      "Id": "78640a4cf7d144a6b2067eee9f83450a",
      "IsHidden": "False"
    },
    {
      "Start": "698cbfa7630d465ea223fab2aa44d5a2",
      "End": "270420d610844d7d9aa0abeeaee8e992",
      "Id": "220e639e31ba4c648fc2e72b848a29b8",
      "IsHidden": "False"
    },
    {
      "Start": "3b63ee3a91e14c3d91bf9cfecb728ca6",
      "End": "0d27782be34d4184b4b8c257f9084a12",
      "Id": "541a2c2a3f5b492caf9c9338898da3bf",
      "IsHidden": "False"
    },
    {
      "Start": "7a1479a31be740c6b9d913af7ac41832",
      "End": "01964282c1304785ad2e017f1d8ead73",
      "Id": "37c134864c1a4450b8796afed7b063e1",
      "IsHidden": "False"
    },
    {
      "Start": "6f4f9135dbb7437495ef9ab86b4f0417",
      "End": "0bfb4c0c50f542ad865950dd0456c700",
      "Id": "d1f81894553b4fc78f5a57d40695ad03",
      "IsHidden": "False"
    },
    {
      "Start": "c12bbf24918047e2ac4921e09c2b049e",
      "End": "dd9d3c2759c34de5bf057fa3fa83a922",
      "Id": "91f6c1f877904a7f8741b7582423a563",
      "IsHidden": "False"
    },
    {
      "Start": "ec28035f501a4dfea97342e8ac3d298b",
      "End": "e84e1b648935482398e236f25ecd2a7a",
      "Id": "ba1ceb2a3de84dc3a5688783c27a33f7",
      "IsHidden": "False"
    },
    {
      "Start": "3d6187134a8a435da231b4ea180815ec",
      "End": "3b650551726a485ca2daf13453c65fd8",
      "Id": "0ea691df748447799c03794dc953a899",
      "IsHidden": "False"
    },
    {
      "Start": "753ba00234a0468692ab44ad182d1956",
      "End": "da6fdb7401a844b7ac3918d7338696bb",
      "Id": "2d864a95f1fd44c091fc2c7179f7ed86",
      "IsHidden": "False"
    },
    {
      "Start": "07b4adf3118a42a6836d1f3a37abc612",
      "End": "325785e660ab476a942cd85157edbb1b",
      "Id": "23e4a2762e8442ca84ba8895bcd1f3bd",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": []
}