{
  "Uuid": "2d55188b-2e16-4db1-abb0-bc397dc81cec",
  "IsCustomNode": true,
  "Category": "Sastrugi.Pointcloud Geometry",
  "Description": "(Sastrugi_Pointcloud_Geometry) This node takes a sample of random points from a Pointcloud Instance.",
  "Name": "❄_PC_Select_Points_Randomly",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "ada480d79d0a4a6f8f74882bb7bfa53d",
      "Inputs": [
        {
          "Id": "6f60ad9ff65047918d1b37f1ac401c46",
          "Name": "origin",
          "Description": "Origin point of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "346d9e7968304310885ce9ee7cb5ef2b",
          "Name": "normal",
          "Description": "Normal direction vector of plane\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bd034ecf108493091bca67fb0c113f0",
          "Name": "Plane",
          "Description": "Plane created by origin and normal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "bb40c637d03a4508869dde40f928f4ce",
      "Inputs": [
        {
          "Id": "7fac318ba0884a608a2373e1e026e22a",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fc02f96c9404cc2826a8a2ca9866bfd",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4ca12864e01488885dc91eb9dd0cd87",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.001;",
      "Id": "ff9aaed3a1554f3691e7a32f1cff3a2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6db55a76d1643f8b81b2b725959c069",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "b09afcdbf8e148b9bcbe29ec7866c661",
      "Inputs": [
        {
          "Id": "4f7d795fb34a4126af184959742cccb1",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16a78d242dc649818ad90af6853c4ba5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Origin",
      "Id": "1b95b875450140d188d61f06c0a3ada0",
      "Inputs": [
        {
          "Id": "c4370b09f65e4b0285463fbf460dd303",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a242e728a8d04c72bea601b84076fa03",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the origin of the Plane.\n\nPlane.Origin: Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2021\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\nfrom Autodesk.Revit.DB.PointClouds import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\n\nPL=[]\nfor i in IN[1]:\n\tPL.append(UnwrapElement(i).ToPlane())\n\nIPL=List[Autodesk.Revit.DB.Plane](PL)\nPLfilter=PointCloudFilterFactory.CreateMultiPlaneFilter(PL)\n\ndist = IN[2]\nsample= IN[3]\n\npoints = UnwrapElement(IN[0]).GetPoints(PLfilter, dist, sample)\npointsample=[]\nfor p in points:\n\tX=p.X\n\tY=p.Y\n\tZ=p.Z\n\tpointsample.append(Point.Create(XYZ(X,Y,Z)).ToProtoType(True))\n\nOUT = pointsample",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "5cab397f521f4de5bcfba56616f86ae0",
      "Inputs": [
        {
          "Id": "edc1609a7bbd48aea0a798b1b6bbed37",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eb86284c83a4ea2b2e21a17c54dc722",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5f7858a1c5048a19e90a01714e7db2f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac4ac2377b71424e87d798b92f41c101",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21f7eecbde8844ab886b70f71fe67788",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "f7046025f5d34075bce212cb52f3b83a",
      "Inputs": [
        {
          "Id": "d3afc18db8b2420ab87ada68e3f811d0",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e80597a507fe4971b18e3c92743f4f2e",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "55c9ca3dce614f77872d7e869cec735d",
      "Inputs": [
        {
          "Id": "6e7580478a1b450683fec3ca327109b8",
          "Name": "points",
          "Description": "List of points to define plane\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dce39ecf7ea74a0fb81a44ff4d5006d9",
          "Name": "Plane",
          "Description": "Plane created by best fit through points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fits a Plane to the input Points; basically a 3D scatterplot fit.\n\nPlane.ByBestFitThroughPoints (points: Point[]): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vertex.PointGeometry",
      "Id": "a12221c2718e483b9b080b6a0ecd583a",
      "Inputs": [
        {
          "Id": "5c66ec5720dc44c0a6f7b3e75020044d",
          "Name": "vertex",
          "Description": "Autodesk.DesignScript.Geometry.Vertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b8c19f74de040aaba9470ef0e8a10a3",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Point where this Vertex is located\n\nVertex.PointGeometry: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Scale\";",
      "Id": "03b43353c4644ea4a909e0412729c957",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c422e3c65164e42820f1cb8b9c9b0df",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double",
      "Id": "5a4d0985c7a744c9abd8df52b6cdd85f",
      "Inputs": [
        {
          "Id": "46e56a247772494b8a893ddf1aafadb8",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f210679862d8429db7189fc26849a3ad",
          "Name": "xamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a5b5324d64443859121e3cc961f8775",
          "Name": "yamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edec1376c2f049c2b194c4de434037be",
          "Name": "zamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2efdeb0fb3994e5da19f4956f9a5e212",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale non-uniformly around the origin\n\nGeometry.Scale (xamount: double = 1, yamount: double = 1, zamount: double = 1): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c52b467a74df43bb8d8c99cf5e8ba803",
      "Inputs": [
        {
          "Id": "3075d5fc16fb4b73b2972a5bfb6ae6e0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddbc53325edc476bb4508ff848121e23",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d668f6fdf66443f7ac9dc324634812c2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "e3e7649d00f04b0abe38535dbf823803",
      "Inputs": [
        {
          "Id": "ac1c36c58f2d47d387f85427340f30fe",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c69dab71ce664979a8e2d7a9becf3863",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Id": "b9e44559c8294fc2b28e83bae6a00286",
      "Inputs": [
        {
          "Id": "b66a95edddb54e7b8867c893bb0d5fb9",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5b8800f8c36450fb5743be7e2188635",
          "Name": "fromCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "907b50b479bd4827913428e90dbf7c11",
          "Name": "contextCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bbceaf778cc4a29887bbf402b8ee6fa",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem.\n\nGeometry.Transform (fromCoordinateSystem: CoordinateSystem, contextCoordinateSystem: CoordinateSystem): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Identity",
      "Id": "9db101237e514ef799832befbb99e670",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c0083581140485b81d5f5c477329b8b",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a CoordinateSystem as the World Coordinate System: origin at 0, 0, 0; x axis at 1, 0, 0; y axis at 0, 1, 0; z axis at 0, 0, 1\n\nCoordinateSystem.Identity ( ): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "Id": "0e30dbc4dfeb4c99853405ac2f0804d8",
      "Inputs": [
        {
          "Id": "2f2c977d83774e0abe08ef6465ae329c",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15e9205991094d0eb0ffe81557a58ca1",
          "Name": "Cuboid",
          "Description": "Returns cuboid representation of the bounding box.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the bounding box as a solid cuboid.\n\nBoundingBox.ToCuboid ( ): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "492f94ea84004d8bbaf506ff6b668267",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "034b93bc97824ccfa8d24488cdb6fe56",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.BoundingBox",
      "Id": "e0c80dba29a94db1840b9d5b5cc677f5",
      "Inputs": [
        {
          "Id": "b1888e7814db439f88218ea35687114e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "013496f3deb5455e8bec23d64d29280b",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an Axis-aligned BoundingBox of the Element\n\nElement.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "62107e24f80d47b0bfa7556fa9ebcf0a",
      "Inputs": [
        {
          "Id": "cbad1cc69c7e4df6b1c8c77860a0e231",
          "Name": "plane",
          "Description": "Plane\nDefault value : Autodesk.DesignScript.Geometry.Plane.XY()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de0e9e301e1546349e2e9624d38c2c1b",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin equal to input Plane origin, and X and Y axes lying in the Plane, aligned with Plane X and Y axes.\n\nCoordinateSystem.ByPlane (plane: Plane = Autodesk.DesignScript.Geometry.Plane.XY()): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "45d3acb06fef4342a4e48c30e8cf5837",
      "Inputs": [
        {
          "Id": "f4b8cd7151d947a4802d529fd738ea21",
          "Name": "origin",
          "Description": "Origin point of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d951e9d0efb42de964853fa664e86f2",
          "Name": "normal",
          "Description": "Normal direction vector of plane\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4293038543734ffcbadd922b894644dd",
          "Name": "Plane",
          "Description": "Plane created by origin and normal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2021\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\n#BIG THANKS TO @AWILLIAMS\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n\ncloud = UnwrapElement(IN[0])\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\n\ncloudtransform = []\n\nfor c in cloud:\n\ttransform = c.GetTotalTransform()\n\tX = transform.Origin.X\n\tY = transform.Origin.Y\n\tZ = transform.Origin.Z\n\tpoint=Point.Create(XYZ(X,Y,Z)).ToProtoType(True)\n\tcloudtransform.append(point)\n\t\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT = cloudtransform",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "5a4991cc1a5c4fd389ca4b2a8af658f7",
      "Inputs": [
        {
          "Id": "cb3d4ed391cc49c5859ad507cb8758d0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ea3aa8d912b48128d931722b49aae9c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2021\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\nimport clr\n\nclr.AddReference(\"RevitAPIUI\")\nfrom  Autodesk.Revit.UI import *\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nsel1 = uidoc.Selection\not1 = Selection.ObjectType.Element\nmsg = 'Pick PointCloud in Active View.'\nTaskDialog.Show(\"Sastrugi\", msg)\ni = sel1.PickObject(ot1, \"Select\")\ntry:\n    OUT = doc.GetElement(i.ElementId)\nexcept:\n\tOUT = []\n\t\t",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "26b175c4bd62419abd87eb374ac273ed",
      "Inputs": [
        {
          "Id": "4d3c8dafcab941628256d11e0aa9f71d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "920b17520d864d9d93ac28730d9468fa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OutputPoints",
      "Id": "86bee607c9db494bae6f437c4b56f083",
      "Inputs": [
        {
          "Id": "fa8076302e054080bbaeb96a9c041d76",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Plane,double,double,double",
      "Id": "75deb7168b664fe7b0dbeb2384ef3f2a",
      "Inputs": [
        {
          "Id": "5789664d217c407da19ff91edbb6bcd6",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb7d796cd28c4a87b92e50349af0bac1",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8181ed2ef79d406ca6f14101ee996610",
          "Name": "xamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d4ea34cf5a84fe7b2f22e54f3e8f1e0",
          "Name": "yamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c08f18e254124d7c8854bdb10ce44167",
          "Name": "zamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f67d92029764005b86575e43a81cdb1",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale non-uniformly around a given Plane\n\nGeometry.Scale (plane: Plane, xamount: double = 1, yamount: double = 1, zamount: double = 1): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "ab882e5aa58c4cbd814d3fcf48ff45a1",
      "Inputs": [
        {
          "Id": "5a4d745705414fb08eacac1773bf6afd",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1832f89c5c3c4055bd5c4664c18326af",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "00d2768ec0364d228b77ba56468e05a7",
      "Inputs": [
        {
          "Id": "5cd111781eea4f8f9ea37a887fa57c94",
          "Name": "origin",
          "Description": "Origin point of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7758976b9b5c4ec2b956ea487a4f253a",
          "Name": "normal",
          "Description": "Normal direction vector of plane\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee940cf54be645ffa677fc36f7e1a12c",
          "Name": "Plane",
          "Description": "Plane created by origin and normal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "2b9a2227995f48d49f80527d26793d63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0760b12b4f54d68853ace89ebebf348",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1.01;",
      "Id": "a63475c892184cc38bb9fddff5ceee18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7189fe7c215a422eb1d47f4a9e77bc55",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "fb020afaa6044a0dafd9358f6481e20f",
      "Inputs": [
        {
          "Id": "4a0621ca332948bf90cb488e9c129054",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68cfc524c5fc42a49d0a744b6b39958c",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "073a3ea6605b4993af041f07c3fa81ce",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "fc9f4f65d52948279a1b2af5d01b6447",
      "Inputs": [
        {
          "Id": "9f4cbcc6b9c645c192af7caee474e27d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59885fc6981b483db85031c30e9cd250",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46ade7006b5b41588d3c7518ef5d8952",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "07513b06e6924a8f905bed9f1e00e3da",
      "Inputs": [
        {
          "Id": "634f7aa707fe4cbcb8c3be9c3c03170b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e10f414519ce4c67bfc5ff9c780241ff",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd50f8fbaf8b47d99713cd7144bcd21c",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointSampleSize",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "1000",
        "Description": "This is the number of points to take\nfrom within the Pointcloud."
      },
      "Id": "4dc1a65163994e6bbfb6fc526ca2b4a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cce2676e2dd4698bd230d375c12d805",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "b4344fb13ebe400396a4ef563f5006ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5268f35389ff4b09aee1acb06e8d9370",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Faces",
      "Id": "9b10e5b6ce3a46d5bf6d180454a9e6bf",
      "Inputs": [
        {
          "Id": "69008240fc904c4ea10ce65189bf72ea",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8318e272cb2e4c0f998229c8a54eaee1",
          "Name": "Face[]",
          "Description": "Face[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces of the Topology\n\nTopology.Faces: Face[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Face.Vertices",
      "Id": "5d3fedf2a7544072bc6cfaf240c38123",
      "Inputs": [
        {
          "Id": "b34b6131e55b4a69842a6700d7088057",
          "Name": "face",
          "Description": "Autodesk.DesignScript.Geometry.Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f549ab8203d4248bde82028212049e3",
          "Name": "Vertex[]",
          "Description": "Vertex[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All of the Vertices around this Face in counterclockwise order\n\nFace.Vertices: Vertex[]"
    }
  ],
  "Connectors": [
    {
      "Start": "6bd034ecf108493091bca67fb0c113f0",
      "End": "5eb86284c83a4ea2b2e21a17c54dc722",
      "Id": "dc1248d23e374b3590bda44a2b8972e1",
      "IsHidden": "False"
    },
    {
      "Start": "f4ca12864e01488885dc91eb9dd0cd87",
      "End": "346d9e7968304310885ce9ee7cb5ef2b",
      "Id": "499ef6a7a5584d2f8b4f89ed5e9a779e",
      "IsHidden": "False"
    },
    {
      "Start": "a6db55a76d1643f8b81b2b725959c069",
      "End": "d5f7858a1c5048a19e90a01714e7db2f",
      "Id": "b6ae5a55789647d88c22eb03893bed2d",
      "IsHidden": "False"
    },
    {
      "Start": "16a78d242dc649818ad90af6853c4ba5",
      "End": "2fc02f96c9404cc2826a8a2ca9866bfd",
      "Id": "f8909acd0bac465b9e815f630d3d3b5a",
      "IsHidden": "False"
    },
    {
      "Start": "a242e728a8d04c72bea601b84076fa03",
      "End": "6f60ad9ff65047918d1b37f1ac401c46",
      "Id": "dcdfa425a8cb4914861c6eb6af2981f5",
      "IsHidden": "False"
    },
    {
      "Start": "a242e728a8d04c72bea601b84076fa03",
      "End": "7fac318ba0884a608a2373e1e026e22a",
      "Id": "c233b65062e64afd8c8b24cc6630812a",
      "IsHidden": "False"
    },
    {
      "Start": "21f7eecbde8844ab886b70f71fe67788",
      "End": "9f4cbcc6b9c645c192af7caee474e27d",
      "Id": "a1ff5646fe094522a38a0b62d3f3abf6",
      "IsHidden": "False"
    },
    {
      "Start": "e80597a507fe4971b18e3c92743f4f2e",
      "End": "edc1609a7bbd48aea0a798b1b6bbed37",
      "Id": "a8ce7d31f3fb444289357565a5f997fe",
      "IsHidden": "False"
    },
    {
      "Start": "dce39ecf7ea74a0fb81a44ff4d5006d9",
      "End": "c4370b09f65e4b0285463fbf460dd303",
      "Id": "c40ef3586cbb462fb32af8545f2eb1f8",
      "IsHidden": "False"
    },
    {
      "Start": "1b8c19f74de040aaba9470ef0e8a10a3",
      "End": "6e7580478a1b450683fec3ca327109b8",
      "Id": "483b1213ec7c40809d791c4aab1fb757",
      "IsHidden": "False"
    },
    {
      "Start": "0c422e3c65164e42820f1cb8b9c9b0df",
      "End": "ddbc53325edc476bb4508ff848121e23",
      "Id": "fd8c067c05394e21bf0d603618a5edee",
      "IsHidden": "False"
    },
    {
      "Start": "2efdeb0fb3994e5da19f4956f9a5e212",
      "End": "b66a95edddb54e7b8867c893bb0d5fb9",
      "Id": "1094ab0e554a42d589f037f121def123",
      "IsHidden": "False"
    },
    {
      "Start": "d668f6fdf66443f7ac9dc324634812c2",
      "End": "f210679862d8429db7189fc26849a3ad",
      "Id": "6f9d37d67960451eb6f1985f6342633d",
      "IsHidden": "False"
    },
    {
      "Start": "d668f6fdf66443f7ac9dc324634812c2",
      "End": "1a5b5324d64443859121e3cc961f8775",
      "Id": "e05798a10dbb4e488c3030c8263a911e",
      "IsHidden": "False"
    },
    {
      "Start": "d668f6fdf66443f7ac9dc324634812c2",
      "End": "edec1376c2f049c2b194c4de434037be",
      "Id": "8788e09b30014a3cb78c8f3d9823d138",
      "IsHidden": "False"
    },
    {
      "Start": "c69dab71ce664979a8e2d7a9becf3863",
      "End": "3075d5fc16fb4b73b2972a5bfb6ae6e0",
      "Id": "a7de788a2cfe4a33aaae5246c8843e06",
      "IsHidden": "False"
    },
    {
      "Start": "1bbceaf778cc4a29887bbf402b8ee6fa",
      "End": "634f7aa707fe4cbcb8c3be9c3c03170b",
      "Id": "b25bacb9dcc64336860b19f30fc07a16",
      "IsHidden": "False"
    },
    {
      "Start": "7c0083581140485b81d5f5c477329b8b",
      "End": "f5b8800f8c36450fb5743be7e2188635",
      "Id": "90d3577a33724437bc189a362b09b701",
      "IsHidden": "False"
    },
    {
      "Start": "15e9205991094d0eb0ffe81557a58ca1",
      "End": "4f7d795fb34a4126af184959742cccb1",
      "Id": "e22ba61c36b843ff87b7615ebf9464da",
      "IsHidden": "False"
    },
    {
      "Start": "15e9205991094d0eb0ffe81557a58ca1",
      "End": "5a4d745705414fb08eacac1773bf6afd",
      "Id": "c4ea5b45ca074ba7bc50493e16b8ce99",
      "IsHidden": "False"
    },
    {
      "Start": "15e9205991094d0eb0ffe81557a58ca1",
      "End": "5789664d217c407da19ff91edbb6bcd6",
      "Id": "38e6130ac6904c069a751dbce3d462ed",
      "IsHidden": "False"
    },
    {
      "Start": "034b93bc97824ccfa8d24488cdb6fe56",
      "End": "2d951e9d0efb42de964853fa664e86f2",
      "Id": "b23d47728a904eec8c124218cd045630",
      "IsHidden": "False"
    },
    {
      "Start": "013496f3deb5455e8bec23d64d29280b",
      "End": "2f2c977d83774e0abe08ef6465ae329c",
      "Id": "bbb07cc10c8e45acb745879eb4f89af5",
      "IsHidden": "False"
    },
    {
      "Start": "de0e9e301e1546349e2e9624d38c2c1b",
      "End": "907b50b479bd4827913428e90dbf7c11",
      "Id": "383488b4628c4f9897fc0f944056f159",
      "IsHidden": "False"
    },
    {
      "Start": "4293038543734ffcbadd922b894644dd",
      "End": "cbad1cc69c7e4df6b1c8c77860a0e231",
      "Id": "e8eb34b7f327481cb565033c5ad6d8bd",
      "IsHidden": "False"
    },
    {
      "Start": "6ea3aa8d912b48128d931722b49aae9c",
      "End": "f4b8cd7151d947a4802d529fd738ea21",
      "Id": "9080f67dc22848b28f026c6ab7309b8c",
      "IsHidden": "False"
    },
    {
      "Start": "920b17520d864d9d93ac28730d9468fa",
      "End": "ac1c36c58f2d47d387f85427340f30fe",
      "Id": "3d37f1b413ed455ab57e663175f841d6",
      "IsHidden": "False"
    },
    {
      "Start": "920b17520d864d9d93ac28730d9468fa",
      "End": "b1888e7814db439f88218ea35687114e",
      "Id": "5792e1ac5f8c400da6285b6e7fcdbdd0",
      "IsHidden": "False"
    },
    {
      "Start": "920b17520d864d9d93ac28730d9468fa",
      "End": "4a0621ca332948bf90cb488e9c129054",
      "Id": "b120d76d50cd40adac767a3e1f1b36e5",
      "IsHidden": "False"
    },
    {
      "Start": "5f67d92029764005b86575e43a81cdb1",
      "End": "69008240fc904c4ea10ce65189bf72ea",
      "Id": "f7c7837acc9e44faa8ed653693916d07",
      "IsHidden": "False"
    },
    {
      "Start": "1832f89c5c3c4055bd5c4664c18326af",
      "End": "5cd111781eea4f8f9ea37a887fa57c94",
      "Id": "010237d4b835488ca3118e45eacafca4",
      "IsHidden": "False"
    },
    {
      "Start": "ee940cf54be645ffa677fc36f7e1a12c",
      "End": "fb7d796cd28c4a87b92e50349af0bac1",
      "Id": "2c19693b936345d2abbaf3335534fb68",
      "IsHidden": "False"
    },
    {
      "Start": "e0760b12b4f54d68853ace89ebebf348",
      "End": "7758976b9b5c4ec2b956ea487a4f253a",
      "Id": "a5df912805c84c47a22d26f2db411530",
      "IsHidden": "False"
    },
    {
      "Start": "7189fe7c215a422eb1d47f4a9e77bc55",
      "End": "8181ed2ef79d406ca6f14101ee996610",
      "Id": "874701e70f4943818f786fe948f7e77c",
      "IsHidden": "False"
    },
    {
      "Start": "7189fe7c215a422eb1d47f4a9e77bc55",
      "End": "0d4ea34cf5a84fe7b2f22e54f3e8f1e0",
      "Id": "44fdc2c9ba7d4ad5b9a7a4157b594e83",
      "IsHidden": "False"
    },
    {
      "Start": "7189fe7c215a422eb1d47f4a9e77bc55",
      "End": "c08f18e254124d7c8854bdb10ce44167",
      "Id": "6babb21d77c74b699a929c22461bd2e5",
      "IsHidden": "False"
    },
    {
      "Start": "073a3ea6605b4993af041f07c3fa81ce",
      "End": "d3afc18db8b2420ab87ada68e3f811d0",
      "Id": "558cf85eb9df425ea569a8b8338bd137",
      "IsHidden": "False"
    },
    {
      "Start": "073a3ea6605b4993af041f07c3fa81ce",
      "End": "cb3d4ed391cc49c5859ad507cb8758d0",
      "Id": "28b4126d8c0d4de69fc10d499da1da85",
      "IsHidden": "False"
    },
    {
      "Start": "46ade7006b5b41588d3c7518ef5d8952",
      "End": "46e56a247772494b8a893ddf1aafadb8",
      "Id": "c5815fb9ea9849e987b72cdc4f17266e",
      "IsHidden": "False"
    },
    {
      "Start": "cd50f8fbaf8b47d99713cd7144bcd21c",
      "End": "fa8076302e054080bbaeb96a9c041d76",
      "Id": "ce28071c51614c3b88ffe4d3bf01890a",
      "IsHidden": "False"
    },
    {
      "Start": "3cce2676e2dd4698bd230d375c12d805",
      "End": "ac4ac2377b71424e87d798b92f41c101",
      "Id": "1c8621ce7fd14f7badb848e3ee0abdad",
      "IsHidden": "False"
    },
    {
      "Start": "5268f35389ff4b09aee1acb06e8d9370",
      "End": "4d3c8dafcab941628256d11e0aa9f71d",
      "Id": "2f22c3fcc744411ea824b6dea8fdd3be",
      "IsHidden": "False"
    },
    {
      "Start": "8318e272cb2e4c0f998229c8a54eaee1",
      "End": "b34b6131e55b4a69842a6700d7088057",
      "Id": "0fa0d52523a547fb960664d065a4568c",
      "IsHidden": "False"
    },
    {
      "Start": "9f549ab8203d4248bde82028212049e3",
      "End": "5c66ec5720dc44c0a6f7b3e75020044d",
      "Id": "c13b8741da8c4592944c2bbaa6df0fa9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": []
}