{
  "Uuid": "e1633d45-7625-433f-9770-c3235199958e",
  "IsCustomNode": true,
  "Category": "Ampersand.[&] Curve",
  "Description": "Split a collection of curves into smaller curves at each interesection",
  "Name": "[&] Curves.Shatter",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "c51f823257e94960b37d3e98fe8232e9",
      "Inputs": [
        {
          "Id": "59bdec7ca6604f239528d3266564b841",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01a449cbd4904135a4d2968a061b2235",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33508405b6fc49ceb590d8ff0eb4d6e2",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f4fe7b3fedd44bba804d678e9f8ab807",
      "Inputs": [
        {
          "Id": "cca0dd7f21bc46f19558e5a329658584",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f0384d3fae64e6483fe648af113c7ae",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b0d1d9745a04b938c2c28e5e12bde3f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "92d81940c49e44389012d31601f2a27a",
      "Inputs": [
        {
          "Id": "97b323156f584291a53a1e8ed162f530",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e3c323bc1f94346846d28f4835babc9",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a0e518f1b4c41cdb79e504fab02038e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f24f5a9014f4d9297d65ebbd4f35a56",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double",
      "Id": "5423db7934d449eeabf64ecb5def9a64",
      "Inputs": [
        {
          "Id": "48f634507eb740b69dd0886104356a4c",
          "Name": "points",
          "Description": "Points to prune\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b21b03d2b67493f800935c0c644986f",
          "Name": "tolerance",
          "Description": "Tolerance for pruning\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d92ba8271b84fe8acd4b50fff96966b",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Prune points to exclude duplicates within tolerance of included points\n\nPoint.PruneDuplicates (points: Point[], tolerance: double = 0.001): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "013126a60f474e08844823f2dfa4bb30",
      "Inputs": [
        {
          "Id": "5b84c1283ee9447eabec31bee42dd53c",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc73ef1720ea4bb984c223bbb2097b46",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7a47df7e7ce4b0d886caa4e5d8b5e44",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d44ac0fd1884cff87a69bb0221638af",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// tolerance\n0.0001;",
      "Id": "06c241ab1a9249c28d7d7431166040f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c8a0521aeb34bd98827967650dda5c3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "7326ee6a29634cc08814e7f7fdb21082",
      "Inputs": [
        {
          "Id": "7577e9d10a654df782993f4f9e8ce210",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51638b5151eb4576a13b9a780db59027",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Point\";",
      "Id": "7a2be46290774bc5adf985fb2a37f526",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88cb3d4d73bc4afaa9ac03f1e230083b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "fd19f77cc72a4e9281a9efab18766785",
      "Inputs": [
        {
          "Id": "4300ba7ec95644d2aa6f4b80312ed66f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "6bf78823a3f34455a78fc7cfe53f5b8d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32341ce86b9d4053b5f50bed36d152bc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "d7d86eeaffea4e11af3493c4cb4ae84b",
      "Inputs": [
        {
          "Id": "7461a4e5552d46299625dee12016c552",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aed3b8051ac048639d37445b2b13ed99",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dcd7f58335a4300bd56e47d417a20fb",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curves",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7b1b2a957ddc4fff873597e448f5324d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2a6f23418f64facb4ae46c96441176b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "curves",
      "Id": "53aeb9bf265f4063b0e1b0f0699532be",
      "Inputs": [
        {
          "Id": "c68db1f2ee7443fa8d0bc66441ad3de0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "33508405b6fc49ceb590d8ff0eb4d6e2",
      "End": "cca0dd7f21bc46f19558e5a329658584",
      "Id": "cf0a2a592c6a4c619fdbbba17ae3f9a7"
    },
    {
      "Start": "5b0d1d9745a04b938c2c28e5e12bde3f",
      "End": "c68db1f2ee7443fa8d0bc66441ad3de0",
      "Id": "d80aebe7ae49404d9aca2768e006dc76"
    },
    {
      "Start": "0a0e518f1b4c41cdb79e504fab02038e",
      "End": "48f634507eb740b69dd0886104356a4c",
      "Id": "52a431888db74297818205e76998e76e"
    },
    {
      "Start": "3d92ba8271b84fe8acd4b50fff96966b",
      "End": "01a449cbd4904135a4d2968a061b2235",
      "Id": "29c1a7c74ea942fa9aca444b3aa59ab1"
    },
    {
      "Start": "2d44ac0fd1884cff87a69bb0221638af",
      "End": "7e3c323bc1f94346846d28f4835babc9",
      "Id": "075e0bc6ea914d68a15cb7522d6778e7"
    },
    {
      "Start": "9c8a0521aeb34bd98827967650dda5c3",
      "End": "1b21b03d2b67493f800935c0c644986f",
      "Id": "ec33fafb031645cbadfffcdbac9be32f"
    },
    {
      "Start": "51638b5151eb4576a13b9a780db59027",
      "End": "5b84c1283ee9447eabec31bee42dd53c",
      "Id": "8765cac664b8410fb796fd3efbfe534a"
    },
    {
      "Start": "88cb3d4d73bc4afaa9ac03f1e230083b",
      "End": "fc73ef1720ea4bb984c223bbb2097b46",
      "Id": "a5ec638952fa490795a2ed9bd677372e"
    },
    {
      "Start": "32341ce86b9d4053b5f50bed36d152bc",
      "End": "97b323156f584291a53a1e8ed162f530",
      "Id": "b3d4ea555b7340f184b02e967f587105"
    },
    {
      "Start": "32341ce86b9d4053b5f50bed36d152bc",
      "End": "7577e9d10a654df782993f4f9e8ce210",
      "Id": "b134f81be86f43c0a2482fb2a0207f94"
    },
    {
      "Start": "9dcd7f58335a4300bd56e47d417a20fb",
      "End": "4300ba7ec95644d2aa6f4b80312ed66f",
      "Id": "2b93a3e63b2e4437b29c194ba7144aab"
    },
    {
      "Start": "c2a6f23418f64facb4ae46c96441176b",
      "End": "59bdec7ca6604f239528d3266564b841",
      "Id": "09f292292bb2497f9be205a11e3a2068"
    },
    {
      "Start": "c2a6f23418f64facb4ae46c96441176b",
      "End": "aed3b8051ac048639d37445b2b13ed99",
      "Id": "b9e5db0070f445609c6a873e220c702f"
    },
    {
      "Start": "c2a6f23418f64facb4ae46c96441176b",
      "End": "7461a4e5552d46299625dee12016c552",
      "Id": "a7571193bf764479af516f97b9959d3e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Curve.SplitByPoints",
        "Id": "c51f823257e94960b37d3e98fe8232e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1716.53098672041,
        "Y": 0.0
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "f4fe7b3fedd44bba804d678e9f8ab807",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1958.84903755536,
        "Y": 1.050690777932
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "92d81940c49e44389012d31601f2a27a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1226.50789544319,
        "Y": 97.368869364315
      },
      {
        "ShowGeometry": false,
        "Name": "Point.PruneDuplicates",
        "Id": "5423db7934d449eeabf64ecb5def9a64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1435.14682601669,
        "Y": 130.460689800358
      },
      {
        "ShowGeometry": false,
        "Name": "String.Contains",
        "Id": "013126a60f474e08844823f2dfa4bb30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.062541054836,
        "Y": 169.45914154735
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "06c241ab1a9249c28d7d7431166040f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1253.77497076632,
        "Y": 226.022174723679
      },
      {
        "ShowGeometry": false,
        "Name": "Object.Type",
        "Id": "7326ee6a29634cc08814e7f7fdb21082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 762.425380754057,
        "Y": 159.578516194181
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7a2be46290774bc5adf985fb2a37f526",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 856.75064853874,
        "Y": 252.409758587814
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "fd19f77cc72a4e9281a9efab18766785",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 535.59529080045968,
        "Y": 99.595774092740328
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Intersect",
        "Id": "d7d86eeaffea4e11af3493c4cb4ae84b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 55.825894557451
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7b1b2a957ddc4fff873597e448f5324d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -278.55697081468912,
        "Y": -0.11891799380777002
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "53aeb9bf265f4063b0e1b0f0699532be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2213.04903755536,
        "Y": 0.0
      }
    ],
    "Annotations": [
      {
        "Id": "ca78d08c6acd4c9cb08b5ffac15ea11d",
        "Title": "Colin McCrone\r\nTwitter:  @ColinMcCrone\r\nLinkedIn: https://www.linkedin.com/in/colinmccrone\r\nUpdated:  2019-05-20\r\n\r\nAn example Dynamo script for how to use this node can be found in the 'extra' folder where the package files are stored. To find it, go to the Packages Menu and select \"Manage Packages.\" Where Ampersand is listed, open the drop-down menu link at the right and choose \"Show Root Directory.\" Open the \"extra\" folder to find the example file called AmpersandExamples.dyn.",
        "Nodes": [],
        "Left": -276.14913828501216,
        "Top": -222.15852559206797,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 394.108167306278,
    "Y": 325.12755225043333,
    "Zoom": 1.2558448356131464
  }
}