<Workspace Version="0.9.1.4062" X="0" Y="0" zoom="1" Name="LunchBox Quad Grid by Face" Description="" ID="a0825242-6370-403f-90c4-b3f27343b5c9" Category="Core">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5e251129-8b12-4148-a1bc-7c4dd5edc114" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Quad Grid by Face" x="405" y="320" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="a0825242-6370-403f-90c4-b3f27343b5c9" />
      <Name value="LunchBox Quad Grid by Face" />
      <Description value="Create a quadrangular XYZ grid on a face.  The face surface must have an untrimmed UV parameter space." />
      <Inputs />
      <Outputs>
        <Output value="Panel Pts" />
        <Output value="Panel Polys" />
        <Output value="Panel Faces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-0.383242458105087" eyeY="-37.9915237426758" eyeZ="-1.44942724704742" lookX="0.383242458105087" lookY="40.491024017334" lookZ="1.44942724704742" upX="0.247482866048813" upY="-0.250380009412766" upZ="0.935981810092926" />
  </Cameras>
</Workspace>