{
  "Uuid": "926646e3-41b1-4cf9-b3a5-3f7c90083561",
  "IsCustomNode": true,
  "Category": "Modelical.Elements.Actions",
  "Description": "This node deletes Revit elements of the active project file, using the element ID or the element itself.",
  "Name": "Element.Delete",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_elementsOrIDs",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Elements or IDs"
      },
      "Id": "621b7897b6bd4f308b3243e194a19641",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7f999cd70024892896ae575cd311fbb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un parámetro de función, utilícelo con nodos personalizados.\r\n\r\nPuede especificar el tipo y el valor por defecto del parámetro. Por ejemplo,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*Number of deleted elements*/\r\n_info",
      "Id": "07f0552d8b454e888db8f30e3102463e",
      "Inputs": [
        {
          "Id": "42c06797015e445fa538dc471381db1f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Una función de salida, se debe utilizar con nodos personalizados"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# This node has been made by Modelical\r\n# www.modelical.com\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\ndef toList(input):\r\n    if isinstance(input, list):\r\n        return input\r\n    else:\r\n        return [input]\r\n\r\n# Logic starts here\r\nelementsOrIDs = toList(UnwrapElement(IN[0]))\r\n\r\nt=Transaction(doc, \"Modelical.DeleteElemets\")\r\nt.Start()\r\ntry:\r\n    count=0\r\n    for elem in elementsOrIDs:\r\n        try:\r\n            doc.Delete(ElementId(int(elem)))\r\n            count+=1\r\n        except:\r\n            try:\r\n                doc.Delete(elem.Id)\r\n                count+=1\r\n            except:\r\n                None\r\n    t.Commit()\r\n    \r\nexcept Exception as ex:\r\n\tOUT=ex\r\n\t#t.RollBack()\r\nfinally:\r\n\tt.Dispose()\r\n# Output\r\nOUT = str(count) + \" element/s have been deleted from Revit\"",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "66497ebcbe9e465396a6324b452f1fc1",
      "Inputs": [
        {
          "Id": "8a6f04d7e7c045668407b087ab68bd6d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb5f06b3148a4b789c965b5a5989788f",
          "Name": "OUT",
          "Description": "Resultado de la secuencia de comandos de Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ejecuta una secuencia de comandos de Python incrustada."
    }
  ],
  "Connectors": [
    {
      "Start": "f7f999cd70024892896ae575cd311fbb",
      "End": "8a6f04d7e7c045668407b087ab68bd6d",
      "Id": "6d6332d94a4544c5aac6d28789dd89d0",
      "IsHidden": "False"
    },
    {
      "Start": "eb5f06b3148a4b789c965b5a5989788f",
      "End": "42c06797015e445fa538dc471381db1f",
      "Id": "120ec085d94f401a9980c529821d8b5a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": []
}