{
  "Uuid": "c680789c-b91c-45a2-b07f-2a91a2e21cdc",
  "IsCustomNode": true,
  "Category": "Modelical.Geometry.Query",
  "Description": "This node checks if two points are similar with an absolute tolerance.",
  "Name": "Point.SimilarityBetweenPoints",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*True=SimilarPoints & False=NotSimilarPoints*/\r\n_similarPoints",
      "Id": "758f1693d5a34b078af457a9329d852e",
      "Inputs": [
        {
          "Id": "ee2ee149fefe4b7383c229e1f36b40f4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_referencePoint",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "Reference point"
      },
      "Id": "bbfb9931480c4e6abe0ed6ae67d1481a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ac2e42a62434846868e911df052123e",
          "Name": "",
          "Description": "Símbolo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_pointsToCompare",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Point to compare"
      },
      "Id": "1c57400c5c184e0c8dc3a219979355cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d785442da3e3415481397b4d35b53579",
          "Name": "",
          "Description": "Símbolo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_tolerance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.0001",
        "Description": "Absolute tolerance"
      },
      "Id": "c254b541929e403cb8da944300d1ef6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c906a3d2677f4127b085f0de5d96b3d0",
          "Name": "",
          "Description": "Símbolo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# This node has been made by Modelical\n# www.modelical.com\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nfrom math import *\n\n#Load Dynamo wrappers\nclr.AddReference(\"RevitNodes\")\nimport Revit\nfrom Revit.Elements import *\nclr.ImportExtensions(Revit.GeometryConversion)\nclr.ImportExtensions(Revit.Elements)\n\ndef toList(input):\n\tif isinstance(input,list) == False:\n\t\treturn [input]\n\telse:\n\t\treturn input\n\ndef flatten(x):\n    result = []\n    for el in x:\n        if hasattr(el, \"__iter__\") and not isinstance(el, basestring):\n            result.extend(flatten(el))\n        else:\n            result.append(el)\n    return result\n\ndef pointSimilarity(p1,p2,tolerance):\n\tif abs(p1.X - p2.X) <= tolerance and abs(p1.Y - p2.Y) <= tolerance and abs(p1.Z - p2.Z) <= tolerance:\n\t\treturn True\n\telse:\n\t\treturn False\n\n\nrp = toList(IN[0])\npoints = toList(IN[1])\ntolerance = IN[2]\n\nresult=[]\n\nfor p in points:\n\tresult.append(pointSimilarity(rp[0],p,tolerance))\n\t\n\n\n\nOUT = result",
      "VariableInputPorts": true,
      "Id": "0b931ebd486d4a92b8c518c49a495067",
      "Inputs": [
        {
          "Id": "eb77571acc284d7dbdc41d262333334b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "957e93292c77460a8c516d3154f6f736",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e6f2f5373f344dca6045a2cd2016c6d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9149c62d68a041968364d606204a8309",
          "Name": "OUT",
          "Description": "Resultado de la secuencia de comandos de Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "7ac2e42a62434846868e911df052123e",
      "End": "eb77571acc284d7dbdc41d262333334b",
      "Id": "38afdbcba12c446a88916af29cd888f8"
    },
    {
      "Start": "d785442da3e3415481397b4d35b53579",
      "End": "957e93292c77460a8c516d3154f6f736",
      "Id": "c1b2b4974e204274a1882be62b6d09dc"
    },
    {
      "Start": "c906a3d2677f4127b085f0de5d96b3d0",
      "End": "8e6f2f5373f344dca6045a2cd2016c6d",
      "Id": "0b6342c139624134b60bd325960ae962"
    },
    {
      "Start": "9149c62d68a041968364d606204a8309",
      "End": "ee2ee149fefe4b7383c229e1f36b40f4",
      "Id": "1b6630e22d504185adc05de3448720b7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "758f1693d5a34b078af457a9329d852e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bbfb9931480c4e6abe0ed6ae67d1481a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -952.48009937809127,
        "Y": -182.3565021816724
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1c57400c5c184e0c8dc3a219979355cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1063.615821737737,
        "Y": -64.176966433034977
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c254b541929e403cb8da944300d1ef6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -795.1582071342873,
        "Y": 44.261873823146459
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0b931ebd486d4a92b8c518c49a495067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -364.17490476785491,
        "Y": -42.180160275829621
      }
    ],
    "Annotations": [],
    "X": 908.85367016329383,
    "Y": 527.44801018731243,
    "Zoom": 0.98264231136796509
  }
}