{
  "Uuid": "e440af6f-b127-459e-9c6a-e24c5eb1e26f",
  "IsCustomNode": true,
  "Category": "Modelical.Elements.Actions",
  "Description": "This node moves the space location of the selected spaces to the closest possible point to geometrical center.",
  "Name": "Space.CenterLocation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_spaces",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Space(s) to move location."
      },
      "Id": "0ee2397fa6c64f61b87cf5bb1c131ab7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7bd3006e6c84d129e8e8c2084d7c5f2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*Moved to geometrical center.*/\r\n_centeredSpaces",
      "Id": "c18717992724485a9f19a158d1177167",
      "Inputs": [
        {
          "Id": "24e90bbc1fab41a3be94b1080780c5b9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*Moved to closest possible point to geometrical center.*/\r\n_movedSpaces",
      "Id": "3d449ce852b147ef9d47257a89fb2256",
      "Inputs": [
        {
          "Id": "7fc0376c1b6d490aa116300298a7eac6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*Could not be moved*/\r\n_errorSpaces",
      "Id": "3465ca450f6c410c893174c2cfe54b7a",
      "Inputs": [
        {
          "Id": "393f660261b1426fbcc04f4b3bd6599c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];",
      "Id": "41ad67877d1d4f3a8bc461ced0a5160d",
      "Inputs": [
        {
          "Id": "f537f18265f84c4d886064ddec58d42b",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ac6c1ba9c624ccd936834f342191f80",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[1];",
      "Id": "97b6fe88a98c431d9b891974b98d24bb",
      "Inputs": [
        {
          "Id": "d7473b5dd5f6455b86723e919cb3913a",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "206e892eb0d143e08b3f742607feb0e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[2];",
      "Id": "57feb8fbde944556b5bd9f65a58fee3b",
      "Inputs": [
        {
          "Id": "a60f3f3426fd40a0ac8ca88eb2c22b0f",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eca41d7e33041228074ad11d864fc0f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# This bit is default. It is always used.\r\n# It connects with DesignScript and Dynamo internals and\r\n# Enable Python support and load DesignScript library.\r\nimport clr\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# This import let's us call / use Dynamo nodes from Python code\r\nclr.AddReference(\"DSCoreNodes\")\r\nfrom DSCore import *\r\n# General API and User Interface API DLL\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n# This bit is needed to access revit documents (project and families) \r\n# and to use Transactions (when we need to WRITE data to the Revit database)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nuidoc = DocumentManager.Instance.CurrentUIApplication\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\napp = uidoc.Application\r\n\r\n# To be able to import Python Standard Library modules, we need to locate them\r\nimport sys\r\nsys.path.append(r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\r\n# Function Helpers\r\ndef Feet2m(value):\r\n\treturn value * 0.3048\r\n\t\r\ndef m2Feet(value):\r\n\treturn value / 0.3048\r\n\r\ndef toList(input):\r\n    \"\"\"Return iterable if available, a list of 1 otherwise\"\"\"\r\n    if hasattr(input, \"__iter__\") and not isinstance(input, basestring):\r\n        return iter(input)\r\n    else:\r\n        return [input]\r\n\r\ndef flatten(x):\r\n    result = []\r\n    for el in x:\r\n        if hasattr(el, \"__iter__\") and not isinstance(el, basestring):\r\n            result.extend(flatten(el))\r\n        else:\r\n            result.append(el)\r\n    return result\r\n\r\ndef dRange(start,final,step):\r\n\tn=start\r\n\tfList=[]\r\n\twhile n<=final:\r\n\t\tfList.append(n)\r\n\t\tn+=step\r\n\treturn fList\t\r\n\r\nresults = clr.Reference[IntersectionResultArray]()\r\n\r\nSBO=SpatialElementBoundaryOptions()\r\n\r\n\t\r\n#Get Selected Rooms\r\n\r\nspaces = toList(UnwrapElement(IN[0]))\r\n\r\ncList=[]\r\nmList=[]\r\neList=[]\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor r in spaces:\r\n\ttry:\t\r\n\t\tr.Location\r\n\t\trCurves=[]\r\n\t\tcLoops=[]\r\n\t#Geometry\r\n\t\tfor segGroup in r.GetBoundarySegments(SBO):\r\n\t\t\tpGroup=[]\r\n\t\t\tfor seg in segGroup:\r\n\t\t\t\tpGroup.append(seg.GetCurve().GetEndPoint(0).ToPoint())\r\n\t\t\tcLoops.append(PolyCurve.ByPoints(pGroup, True).ToRevitType())\r\n\t\r\n\t\tcSolid=GeometryCreationUtilities.CreateExtrusionGeometry(cLoops,XYZ(0,0,2),1)\r\n\t\t\r\n\t\tfor f in cSolid.Faces:\r\n\t\t\tif f.ComputeNormal(UV(0.5,0.5)).IsAlmostEqualTo(XYZ(0,0,-1)):\r\n\t\t\t\trp=f.ToProtoType()[0].PointAtParameter(0.5,0.5)\r\n\t\t\t\tp=rp.ToXyz()\r\n\t\t\t\t\r\n\t#Center is in Room\r\n\t\t#Search Center\r\n\t\t\t\tif f.Project(p)!=None:\r\n\t\t\t\t\ttry:\t\r\n\t\t\t\t\t\tr.Location.Point = p\r\n\t\t\t\t\t\t\r\n\t\t\t\t\texcept:\r\n\t\t\t\t\t\tNone\r\n\t\t\t\t\tcList.append(r)\t\r\n\t\t\t\t\t\r\n\t\t\t\t\t\r\n\t#Center isn't in Room\r\n\t\t\t\telse:\r\n\t\t\t\t\ttPoints=[]\r\n\t\t\t\t\tdPoints=[]\r\n\t\t\t\t\t\r\n\t\t#Testpoints\r\n\t\t\t\t\tfor n in dRange(0,1,0.1):\r\n\t\t\t\t\t\tfor m in dRange(0,1,0.1):\r\n\t\t\t\t\t\t\trtp=f.ToProtoType()[0].PointAtParameter(n,m)\r\n\t\t\t\t\t\t\ttp=rtp.ToXyz()\r\n\t\t\t\t\t\t\ttPoints.append(tp)\r\n\t\t\t\t\t\t\tdPoints.append(tp.DistanceTo(p))\r\n\t\t\t\t\t\t\t\r\n\t\t#Sort it by distance\t\t\r\n\t\t\t\t\tzList=sorted(zip(dPoints,tPoints))\r\n\t\t\t\t\tfor stp in zList:\r\n\t\t\t\t\t\r\n\t\t#Search nearest point to center\r\n\t\t\t\t\t\tif f.Project(stp[1])!=None:\r\n\t\t\t\t\t\t\ttry:\t\r\n\t\t\t\t\t\t\t\tr.Location.Point = stp[1]\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\texcept:\r\n\t\t\t\t\t\t\t\tNone\r\n\t\t\r\n\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\tmList.append(r)\t\t\r\n\t\t\r\n\t\t\t\tbreak\t\r\n\t\t\r\n\texcept:\r\n\t\teList.append(r)\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Output\r\nOUT =[cList,mList,eList]\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "98dc8b9fbac14fe7bc28dabf84ba38bd",
      "Inputs": [
        {
          "Id": "f648414c19d64fc6aab186b9fd3b70c9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa02519f22b24e01bcc8608064392969",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "f7bd3006e6c84d129e8e8c2084d7c5f2",
      "End": "f648414c19d64fc6aab186b9fd3b70c9",
      "Id": "d7020b62139e4580beb3d69df183ea65"
    },
    {
      "Start": "4ac6c1ba9c624ccd936834f342191f80",
      "End": "24e90bbc1fab41a3be94b1080780c5b9",
      "Id": "01360dbf64104948b2e8bff81b19cc76"
    },
    {
      "Start": "206e892eb0d143e08b3f742607feb0e0",
      "End": "7fc0376c1b6d490aa116300298a7eac6",
      "Id": "85013a3151264c43a35023ee103bedf1"
    },
    {
      "Start": "1eca41d7e33041228074ad11d864fc0f",
      "End": "393f660261b1426fbcc04f4b3bd6599c",
      "Id": "7e9bf5085686446b9255c3465aca6aea"
    },
    {
      "Start": "fa02519f22b24e01bcc8608064392969",
      "End": "f537f18265f84c4d886064ddec58d42b",
      "Id": "867b5e076951427cac34ec8f69b0772a"
    },
    {
      "Start": "fa02519f22b24e01bcc8608064392969",
      "End": "d7473b5dd5f6455b86723e919cb3913a",
      "Id": "7c1d62e3a4f446859155360e9d78eae0"
    },
    {
      "Start": "fa02519f22b24e01bcc8608064392969",
      "End": "a60f3f3426fd40a0ac8ca88eb2c22b0f",
      "Id": "6e05441bd9214605b42b23906a96f8f1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -18.2078857421875,
      "EyeY": 24.000007629394531,
      "EyeZ": 49.750091552734375,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "0ee2397fa6c64f61b87cf5bb1c131ab7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 79.776103176974345,
        "Y": 385.44451100529466
      },
      {
        "Id": "c18717992724485a9f19a158d1177167",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1064.96987884354,
        "Y": 277.27353571985884
      },
      {
        "Id": "3d449ce852b147ef9d47257a89fb2256",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1051.0957043197461,
        "Y": 373.4256203513695
      },
      {
        "Id": "3465ca450f6c410c893174c2cfe54b7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1054.6121823338315,
        "Y": 463.9237766437181
      },
      {
        "Id": "41ad67877d1d4f3a8bc461ced0a5160d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 874.0,
        "Y": 286.12211514433773
      },
      {
        "Id": "97b6fe88a98c431d9b891974b98d24bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 872.03406038060336,
        "Y": 363.34855019523826
      },
      {
        "Id": "57feb8fbde944556b5bd9f65a58fee3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 870.54900258861414,
        "Y": 469.53018232247376
      },
      {
        "Id": "98dc8b9fbac14fe7bc28dabf84ba38bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Space.CenterLocation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 559.382865189714,
        "Y": 384.94352299249942
      }
    ],
    "Annotations": [],
    "X": 210.21308568365617,
    "Y": -132.57298747132484,
    "Zoom": 1.5645215600760349
  }
}