{
  "Uuid": "ccff9340-b456-4a89-b484-8fee3604e6b1",
  "IsCustomNode": true,
  "Category": "Sastrugi.Pointcloud Geometry",
  "Description": "(Sastrugi_Pointcloud_Geometry) This node allows the selection of a multiple points from a Pointcloud Instance.",
  "Name": "❄_PC_Select_Points",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double",
      "Id": "bd1c6ff875044db7b0a13577ed89fee1",
      "Inputs": [
        {
          "Id": "ad05e1c80ebd4d1b8beac26d13bfc43a",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "826e323711a64043940a0476aa51e3cb",
          "Name": "xamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64d02172ee8a4c53a2120276d8d35f10",
          "Name": "yamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed9356f88ce34a6da17a8dc65e1a2e21",
          "Name": "zamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4598c667cb084db998331435ca6752f9",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale non-uniformly around the origin\n\nGeometry.Scale (xamount: double = 1, yamount: double = 1, zamount: double = 1): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "fadd9122d9a54a4f99362a929d21f24b",
      "Inputs": [
        {
          "Id": "7cd842c23ab84e21bdf6ac9fdf53fe72",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae7c9ba329f04328a6cf699b6a429ef2",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3baf6a00b5fe4744861d3fd70784d360",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "628eda01dc8346eab7258d054b7fb881",
      "Inputs": [
        {
          "Id": "28ae20fc7f5d4168a61cc4273192fec5",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "045a16322ee44771addb8daa8e676a07",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "260ef99822044ee9bf08a485c83a6ae9",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "631a52b7edf54d7287ca89205591b5a9",
      "Inputs": [
        {
          "Id": "840160cf65c143e1b95b7e848460057f",
          "Name": "origin",
          "Description": "Origin point of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e12cf1e8ba5844cfb94e44ea7368d77a",
          "Name": "normal",
          "Description": "Normal direction vector of plane\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0b9d581b7b24a8f866cefa92ff2161d",
          "Name": "Plane",
          "Description": "Plane created by origin and normal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2021\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\nfrom Autodesk.Revit.DB.PointClouds import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nPL_filters = []\nfor pi in IN[1]:\n\tPL=[]\n\tfor i in pi:\n\t\tPL.append(UnwrapElement(i).ToPlane())\n\t\n\t\n\tIPL=List[Autodesk.Revit.DB.Plane](PL)\n\n\tPLfilter=PointCloudFilterFactory.CreateMultiPlaneFilter(PL)\n\tPL_filters.append(PLfilter)\n\ndist = 0.001\nsample= 5\nresult = []\n\nfor pf,pts in zip(PL_filters,UnwrapElement(IN[0])):\n\tpoints = pts.GetPoints(pf, dist, sample)\n\tpointsample=[]\n\tfor p in points:\n\t\tX=p.X\n\t\tY=p.Y\n\t\tZ=p.Z\n\t\tpointsample.append(Point.Create(XYZ(X,Y,Z)).ToProtoType(True))\n\tresult.append(pointsample)\nOUT = result",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "c4686fd96e5749819a7e4f91b9353915",
      "Inputs": [
        {
          "Id": "6c8979fcbd9a4b3d9a88d57d8c06ad2c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6037c9ad42e541aeb14331e766dd8890",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e585f0ce70f4847bec4c826ccb88e10",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ede7c5d2ed814d079445aff153ade119",
      "Inputs": [
        {
          "Id": "5565703f14ca452a85d508d74bac3142",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b218e92f1ef46958e70dff83abb1cc8",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78298df53c144bdfbc5fe55a463124e5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Id": "ecf33f48259d40c89fb15d7a2699929c",
      "Inputs": [
        {
          "Id": "7cb3cbe9f13e4407867dd2aca546d1e8",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cce30e44ee314390940a3308a3e1c57a",
          "Name": "fromCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a81af24e31f44b6989837551bbefa43",
          "Name": "contextCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7656b6de38394a1e803090f2f247fbe5",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem.\n\nGeometry.Transform (fromCoordinateSystem: CoordinateSystem, contextCoordinateSystem: CoordinateSystem): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Identity",
      "Id": "45ce6b2a56004d42881fa759504af015",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5cebe77b9d1e49029c508df3e56efdfc",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a CoordinateSystem as the World Coordinate System: origin at 0, 0, 0; x axis at 1, 0, 0; y axis at 0, 1, 0; z axis at 0, 0, 1\n\nCoordinateSystem.Identity ( ): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "327aa2f009e04b88aca3742122c0d3e9",
      "Inputs": [
        {
          "Id": "e1e87ad31dc543e1972408d7aaf93f4c",
          "Name": "plane",
          "Description": "Plane\nDefault value : Autodesk.DesignScript.Geometry.Plane.XY()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5fba8472d5f4ef9a98885de39e34fc5",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin equal to input Plane origin, and X and Y axes lying in the Plane, aligned with Plane X and Y axes.\n\nCoordinateSystem.ByPlane (plane: Plane = Autodesk.DesignScript.Geometry.Plane.XY()): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "3bd93fcca57447bfa5c0ae380795b4dd",
      "Inputs": [
        {
          "Id": "1a58721443394f58bf81f2d0e7f77a5a",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf30ea9343ec4a03b4236633f02744b4",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "070a532fd0e14ad1b0596e477ffec819",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "f2fd2c0b958d4988ad67b1634fb91746",
      "Inputs": [
        {
          "Id": "6fcbb5a9953c408f8758d845a178e00b",
          "Name": "list",
          "Description": "List of comparable items to take the minimum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b99310ba104d4961a4b31bcd58dfdb45",
          "Name": "item",
          "Description": "Minimum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c85f15f60606439c902f246e828ec450",
      "Inputs": [
        {
          "Id": "f9bbd837a46b4564b68f544d11980cde",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "9d6b8a10b2864685a25b3e9ee59dc43e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0de8b31824de428fbf3322eac1af3511",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "localpoints;",
      "Id": "584082683d7d4ad39454f4e23ec027ff",
      "Inputs": [
        {
          "Id": "96657d11626641cbaa5f51f2d392f52d",
          "Name": "localpoints",
          "Description": "localpoints",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd0b458d2948440b98bc289d2eddbc0c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "fb784d2ab12f46f2a9b439ec591e7bd4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0087acb7813645beb6cf824fddf9dd9f",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "5d836f8c9e3e4eefa94ce162a68582f2",
      "Inputs": [
        {
          "Id": "88cf8ededdf741c6b9aedca5b92e5e3c",
          "Name": "origin",
          "Description": "Origin point of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c65d51ac1e224c3e974b4cd6b91cd094",
          "Name": "normal",
          "Description": "Normal direction vector of plane\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95b803d307c44b34bd3bb900c7e9ea55",
          "Name": "Plane",
          "Description": "Plane created by origin and normal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "d8ac1855a63c4b4eac047146fbc25333",
      "Inputs": [
        {
          "Id": "76322da8d84c42ffa47917b63753d33a",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ef9c6abed9a43db8ba00ae1b3ca4400",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a169208cd8d64366ab7ddf2734023ace",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Scale\";",
      "Id": "31050628b6aa4310863e1c56ba019658",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c2f982ccc5f4915869f807383a7b94c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "e1ffac50026440e39d0c9659cf1fce66",
      "Inputs": [
        {
          "Id": "961b96ca223d4c8d9d8ae56d918e3181",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a56b8fbc5eb4b25a50a3656d18b390e",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2021\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\n#BIG THANKS TO @AWILLIAMS\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n\ncloud = UnwrapElement(IN[0])\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\n\ncloudtransform = []\n\nfor c in cloud:\n\ttransform = c.GetTotalTransform()\n\tX = transform.Origin.X\n\tY = transform.Origin.Y\n\tZ = transform.Origin.Z\n\tpoint=Point.Create(XYZ(X,Y,Z)).ToProtoType(True)\n\tcloudtransform.append(point)\n\t\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT = cloudtransform",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "964795ca7ba9496a82ecfdc1a4b4b557",
      "Inputs": [
        {
          "Id": "bcef5058cffd49aea192c01c7c6297bc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccb08f3b5556493a9df98b1e2e5613be",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "43fb3972447644a88875b71f4dda6257",
      "Inputs": [
        {
          "Id": "5c595ea68e2b4fad8a19f571024d08c6",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "020454c943ea4553982ee0e8b7952ce4",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b763b57fa324302ae9fb53bde806cbb",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "421baf974a5545a8a37015846e56d446",
      "Inputs": [
        {
          "Id": "852e91896e0e4124b03473bd51e190dc",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b139af90da842068722c2b26ccc7fd1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Origin",
      "Id": "fbabbb14d19b455ab70733490928ae10",
      "Inputs": [
        {
          "Id": "602e7befe5374205a269754cb962459e",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59fc319d1f3f431fb40ffc667540be71",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the origin of the Plane.\n\nPlane.Origin: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "a4e501bc39f34893aaad01f2d8a82908",
      "Inputs": [
        {
          "Id": "fbda7d786bd645dba802727dddda7361",
          "Name": "points",
          "Description": "List of points to define plane\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6cd35c87a2f46e79c7b2b509d0a6593",
          "Name": "Plane",
          "Description": "Plane created by best fit through points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fits a Plane to the input Points; basically a 3D scatterplot fit.\n\nPlane.ByBestFitThroughPoints (points: Point[]): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vertex.PointGeometry",
      "Id": "00d57f86ee9b457b93bde14e8b773efa",
      "Inputs": [
        {
          "Id": "77988f4445a549399247cd6204183322",
          "Name": "vertex",
          "Description": "Autodesk.DesignScript.Geometry.Vertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f449cff0d5a44f298c0a84a47c855b8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Point where this Vertex is located\n\nVertex.PointGeometry: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Plane,double,double,double",
      "Id": "4c1a0fc243694ceabf4862d47249731b",
      "Inputs": [
        {
          "Id": "3fcd669d0c9943c7a7f6578128310602",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "907f04c919f54b248b04a40da771881e",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bece772037674f1c87ca2bb3e60bfbac",
          "Name": "xamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48d3719dc16f4d2c88d2e77f0c77599a",
          "Name": "yamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93dc628415af4dd4821c67f7d498d397",
          "Name": "zamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67c5b2bcc0b440d5924b7ec544522d24",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale non-uniformly around a given Plane\n\nGeometry.Scale (plane: Plane, xamount: double = 1, yamount: double = 1, zamount: double = 1): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Faces",
      "Id": "4477bfed6d12448ea2d233bb465de144",
      "Inputs": [
        {
          "Id": "1455ace537c143df932c151fd69b7bf0",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "205e08a5a4f54ec0998e8215ee91d59b",
          "Name": "Face[]",
          "Description": "Face[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces of the Topology\n\nTopology.Faces: Face[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Face.Vertices",
      "Id": "2fd7efa74bbe4e78ae4f4991283d640a",
      "Inputs": [
        {
          "Id": "6810b306f8ab4111828e0d4c8ad90d35",
          "Name": "face",
          "Description": "Autodesk.DesignScript.Geometry.Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90ff9e9896424a61a61732427bc0e580",
          "Name": "Vertex[]",
          "Description": "Vertex[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All of the Vertices around this Face in counterclockwise order\n\nFace.Vertices: Vertex[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "outSolid[0];\noutCloud[1];\noutViewLine[2];",
      "Id": "6f9a295a8bce4c5781524582d5d00563",
      "Inputs": [
        {
          "Id": "e4e157f7ba4f472d94d0ffa61e405fb5",
          "Name": "outSolid",
          "Description": "outSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4610fa5f17bd4f0fb6825c2ee7b0d182",
          "Name": "outCloud",
          "Description": "outCloud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1865851104c423680d3d066496acd62",
          "Name": "outViewLine",
          "Description": "outViewLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0bfe29ca1a2432eb190216847d05b1c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57c6c5c79aca43fcb0821cbbd281085e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e455859649d4887a9418039d974799a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2021\r\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\r\n\r\nimport clr\r\nimport sys\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\nfrom  Autodesk.Revit.UI import TaskDialog\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\nclr.AddReference('RevitNodes')\r\n\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\n\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.PointClouds import *\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nresult = []\r\n\r\nmsg = 'Pick a PointCloudInstance, then the points required. Then click Finish.'\r\n\r\nTaskDialog.Show(\"Sastrugi\", msg)\r\n\r\nsel1 = uidoc.Selection\r\not1 = Selection.ObjectType.Element\r\not2 = Selection.ObjectType.PointOnElement\r\nli_ref = sel1.PickObject(ot1, 'Select Link')\r\n\r\nlink1 = doc.GetElement(li_ref.ElementId)\r\ntf1 = link1.GetTotalTransform()\r\nface_ref = sel1.PickObjects(ot2, 'Select Point')\r\n\r\ndoc_units = IN[1]\r\nif \"Metric\" in doc_units:\r\n    div = 1\r\nelse:\r\n    div = 304.8\r\n    \r\nboxSize = IN[2] / div\r\n\r\noffset_dist = 1000000 / div\r\n\r\nsol_result = []\r\nlink1_result = []\r\nviewLine2_result = []\r\n\r\nfor f in face_ref:\r\n\tbasePt = f.GlobalPoint.ToPoint(True)\r\n\t\r\n\tviewDir = doc.ActiveView.ViewDirection.ToVector()\r\n\tviewPlane = Plane.ByOriginNormal(basePt,viewDir)\r\n\tviewLine1 = Line.ByStartPointDirectionLength(basePt,viewDir,offset_dist*-1)\r\n\tviewLine2 = Line.ExtendStart(viewLine1,offset_dist)\r\n\tRect = Rectangle.ByWidthLength(viewPlane,boxSize,boxSize)\r\n\tr1 = Geometry.Translate(Rect,Vector.Reverse(viewDir),offset_dist)\r\n\tr2 = Geometry.Translate(Rect,viewDir,offset_dist)\r\n\tsol = Solid.ByLoft([r1,r2])\r\n\tsol_result.append(sol)\r\n\tlink1_result.append(link1)\r\n\tviewLine2_result.append(viewLine2)\r\n\r\nOUT = sol_result,link1_result,viewLine2_result",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "db3f02bc791841898ae8e6b7df9071e1",
      "Inputs": [
        {
          "Id": "52ebad7a4808488b856f6e53a3547c91",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a2403232af94be696f310fc10fff1a6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "283c6ef13b9b48afb4aecdcc58ef3b38",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dffce7a97f4c4394a2691de24d6cee02",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "0feeed5933e2426ebacb16195769e4b8",
      "Inputs": [
        {
          "Id": "4bcf9f8d53b24c2bafa9baee350ce268",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0742e336fa93459cbbd5ffb9993d9886",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "6b9fa9dc749c47e39cc0ddc6b270cf61",
      "Inputs": [
        {
          "Id": "f97839ba798347e5a177bb010f74a6b3",
          "Name": "origin",
          "Description": "Origin point of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c612ee95ff7e41dc890803279ede15d5",
          "Name": "normal",
          "Description": "Normal direction vector of plane\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bab309e1f2fb474e91d74d8402b6b1eb",
          "Name": "Plane",
          "Description": "Plane created by origin and normal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "112f874209a44f31b21ad6241082c410",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b00693d808d1408a89c834a53c0e1718",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1.01;",
      "Id": "cffba12f82344390b3384d5be9b4ee5d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55cdd4177ca64864ad987699479ae970",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "input_solid;",
      "Id": "a11833aacc574ac6bdc79d145cd4f705",
      "Inputs": [
        {
          "Id": "513d276881ad4a54b2adfa2a47d27253",
          "Name": "input_solid",
          "Description": "input_solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9278213db970417d91b634ab4e8b47cc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Initial Ray\n100;",
      "Id": "d92c05d74198447ab3930f83a18f3aa3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7eb39e905c1c49e8a9ebd901ed658ac5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "1f8b90ffe53a4e2bb7329d7f1c997d09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f69a8fe1ed714056acb4b203f49df442",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OutputPoints",
      "Id": "e98cdcc40d324d36b4a9515f5c183c32",
      "Inputs": [
        {
          "Id": "fbdd257bc503443e9d968e5db35f8c1f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Import necessary Revit API classes\r\nimport clr\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n\r\n\t\r\n# Get the active Revit document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n# Get Revit Versions\r\nrevit_version=int(app.VersionNumber)\r\n\r\n# Check if the display unit type is for metric or imperial units\r\nif revit_version < 2021:\r\n    display_unit_type = doc.GetUnits().GetFormatOptions(UnitType.UT_Length).DisplayUnits\r\n    if display_unit_type == UnitType.UT_Millimeters or display_unit_type == UnitType.UT_Meters:\r\n        units_used = \"Metric\"\r\n    elif display_unit_type == UnitType.UT_FeetFractionalInches or display_unit_type == UnitType.UT_DecimalFeet:\r\n        units_used = \"Imperial\"\r\n    else:\r\n        # Use Metric by Default if nothing found\r\n        units_used = \"Metric\"\r\nelse:\r\n    display_unit_type = doc.GetUnits().GetFormatOptions(SpecTypeId.Length).GetUnitTypeId()\r\n    if display_unit_type == UnitTypeId.Millimeters or display_unit_type == UnitTypeId.Meters:\r\n        units_used = \"Metric\"\r\n    elif display_unit_type == UnitTypeId.FeetFractionalInches or display_unit_type == UnitTypeId.DecimalFeet:\r\n        units_used = \"Imperial\"\r\n    else:\r\n        # Use Metric by Default if nothing found\r\n        units_used = \"Metric\"\r\n    \r\nOUT = units_used\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "fdb3feca72a14700ad4086e26788338a",
      "Inputs": [
        {
          "Id": "b8f9cffd85084dc1b5f4dbdde86a6ecf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbae2b4faabc4f55b53c168f017a4c3b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "4598c667cb084db998331435ca6752f9",
      "End": "7cb3cbe9f13e4407867dd2aca546d1e8",
      "Id": "832d65992f5d468abaa369053a3b4a9f",
      "IsHidden": "False"
    },
    {
      "Start": "3baf6a00b5fe4744861d3fd70784d360",
      "End": "cf30ea9343ec4a03b4236633f02744b4",
      "Id": "ce57445de31d45aa8ba6b44674b27bab",
      "IsHidden": "False"
    },
    {
      "Start": "260ef99822044ee9bf08a485c83a6ae9",
      "End": "9d6b8a10b2864685a25b3e9ee59dc43e",
      "Id": "b07455eafdcb498999f534acdbad5021",
      "IsHidden": "False"
    },
    {
      "Start": "d0b9d581b7b24a8f866cefa92ff2161d",
      "End": "6037c9ad42e541aeb14331e766dd8890",
      "Id": "73b86ed8bbef48409aeb8b31083761f9",
      "IsHidden": "False"
    },
    {
      "Start": "6e585f0ce70f4847bec4c826ccb88e10",
      "End": "ad05e1c80ebd4d1b8beac26d13bfc43a",
      "Id": "97cba4fa8b0f47f08f9ec65baeddaf1e",
      "IsHidden": "False"
    },
    {
      "Start": "78298df53c144bdfbc5fe55a463124e5",
      "End": "826e323711a64043940a0476aa51e3cb",
      "Id": "83b1e728706c4697b80a9f77a4f35554",
      "IsHidden": "False"
    },
    {
      "Start": "78298df53c144bdfbc5fe55a463124e5",
      "End": "64d02172ee8a4c53a2120276d8d35f10",
      "Id": "b39085f6ab3e480182d434eee6b06509",
      "IsHidden": "False"
    },
    {
      "Start": "78298df53c144bdfbc5fe55a463124e5",
      "End": "ed9356f88ce34a6da17a8dc65e1a2e21",
      "Id": "311ca437a688425881279fa576626413",
      "IsHidden": "False"
    },
    {
      "Start": "7656b6de38394a1e803090f2f247fbe5",
      "End": "ae7c9ba329f04328a6cf699b6a429ef2",
      "Id": "efd4b2159784455bb5f7426c7ed596c1",
      "IsHidden": "False"
    },
    {
      "Start": "7656b6de38394a1e803090f2f247fbe5",
      "End": "1a58721443394f58bf81f2d0e7f77a5a",
      "Id": "c3a3e984d6ee485895bb955b4c531336",
      "IsHidden": "False"
    },
    {
      "Start": "7656b6de38394a1e803090f2f247fbe5",
      "End": "f9bbd837a46b4564b68f544d11980cde",
      "Id": "1d5573d3425a4a938ec42bb88a2b51f1",
      "IsHidden": "False"
    },
    {
      "Start": "5cebe77b9d1e49029c508df3e56efdfc",
      "End": "cce30e44ee314390940a3308a3e1c57a",
      "Id": "b9adc7daecf34f53a27c3ea5f77beca9",
      "IsHidden": "False"
    },
    {
      "Start": "a5fba8472d5f4ef9a98885de39e34fc5",
      "End": "8a81af24e31f44b6989837551bbefa43",
      "Id": "2ed98e74ef0c47cea0b433aadcf49376",
      "IsHidden": "False"
    },
    {
      "Start": "070a532fd0e14ad1b0596e477ffec819",
      "End": "28ae20fc7f5d4168a61cc4273192fec5",
      "Id": "df2436e4ad5f4e708ad79cf1e191b412",
      "IsHidden": "False"
    },
    {
      "Start": "070a532fd0e14ad1b0596e477ffec819",
      "End": "6fcbb5a9953c408f8758d845a178e00b",
      "Id": "77081730f7514baf8d140f4545712175",
      "IsHidden": "False"
    },
    {
      "Start": "b99310ba104d4961a4b31bcd58dfdb45",
      "End": "045a16322ee44771addb8daa8e676a07",
      "Id": "5d20c3f06666452ba410fa0f5ea3085f",
      "IsHidden": "False"
    },
    {
      "Start": "0de8b31824de428fbf3322eac1af3511",
      "End": "96657d11626641cbaa5f51f2d392f52d",
      "Id": "7110650a0657421db53793000dbdffea",
      "IsHidden": "False"
    },
    {
      "Start": "bd0b458d2948440b98bc289d2eddbc0c",
      "End": "fbdd257bc503443e9d968e5db35f8c1f",
      "Id": "31074a14010a442bb3f2b675ecbbd18c",
      "IsHidden": "False"
    },
    {
      "Start": "0087acb7813645beb6cf824fddf9dd9f",
      "End": "c65d51ac1e224c3e974b4cd6b91cd094",
      "Id": "ac24e2b09630401b898a22c51fd48dd9",
      "IsHidden": "False"
    },
    {
      "Start": "95b803d307c44b34bd3bb900c7e9ea55",
      "End": "e1e87ad31dc543e1972408d7aaf93f4c",
      "Id": "c4efdba69a794ef8860f3aa3a9bf3260",
      "IsHidden": "False"
    },
    {
      "Start": "a169208cd8d64366ab7ddf2734023ace",
      "End": "e12cf1e8ba5844cfb94e44ea7368d77a",
      "Id": "7fbbb9faf1584b11b0ce7e2eacd6f7c3",
      "IsHidden": "False"
    },
    {
      "Start": "4c2f982ccc5f4915869f807383a7b94c",
      "End": "7b218e92f1ef46958e70dff83abb1cc8",
      "Id": "c3de6945a7c34f60bfaefb7c46b80d1a",
      "IsHidden": "False"
    },
    {
      "Start": "6a56b8fbc5eb4b25a50a3656d18b390e",
      "End": "5565703f14ca452a85d508d74bac3142",
      "Id": "1ccfe1b5ddcd4c1db76444b6a807d145",
      "IsHidden": "False"
    },
    {
      "Start": "ccb08f3b5556493a9df98b1e2e5613be",
      "End": "88cf8ededdf741c6b9aedca5b92e5e3c",
      "Id": "5d333b5ef3f245c68ecc2708a1d5fb56",
      "IsHidden": "False"
    },
    {
      "Start": "8b763b57fa324302ae9fb53bde806cbb",
      "End": "bcef5058cffd49aea192c01c7c6297bc",
      "Id": "09dd1ee0d1074edf826b9db739c0ff86",
      "IsHidden": "False"
    },
    {
      "Start": "3b139af90da842068722c2b26ccc7fd1",
      "End": "4ef9c6abed9a43db8ba00ae1b3ca4400",
      "Id": "7d7639359a604ef1b431562050166326",
      "IsHidden": "False"
    },
    {
      "Start": "59fc319d1f3f431fb40ffc667540be71",
      "End": "840160cf65c143e1b95b7e848460057f",
      "Id": "83150905eb45476a90ba6955912c43ef",
      "IsHidden": "False"
    },
    {
      "Start": "59fc319d1f3f431fb40ffc667540be71",
      "End": "76322da8d84c42ffa47917b63753d33a",
      "Id": "5fc4d4d39fc645f7896c02480ee9fe8d",
      "IsHidden": "False"
    },
    {
      "Start": "f6cd35c87a2f46e79c7b2b509d0a6593",
      "End": "602e7befe5374205a269754cb962459e",
      "Id": "e0cdedd2cc7d4edeb34b9e55dd97cfab",
      "IsHidden": "False"
    },
    {
      "Start": "9f449cff0d5a44f298c0a84a47c855b8",
      "End": "fbda7d786bd645dba802727dddda7361",
      "Id": "5f81e778f4f445ea8e7a37483fd82c7b",
      "IsHidden": "False"
    },
    {
      "Start": "67c5b2bcc0b440d5924b7ec544522d24",
      "End": "1455ace537c143df932c151fd69b7bf0",
      "Id": "f44f60f023194b8ea7c91a036260a974",
      "IsHidden": "False"
    },
    {
      "Start": "205e08a5a4f54ec0998e8215ee91d59b",
      "End": "6810b306f8ab4111828e0d4c8ad90d35",
      "Id": "0c811806187046ddab252f1e93368af3",
      "IsHidden": "False"
    },
    {
      "Start": "90ff9e9896424a61a61732427bc0e580",
      "End": "77988f4445a549399247cd6204183322",
      "Id": "a15f75d4413846cdac5d8919fbb13933",
      "IsHidden": "False"
    },
    {
      "Start": "f0bfe29ca1a2432eb190216847d05b1c",
      "End": "513d276881ad4a54b2adfa2a47d27253",
      "Id": "ec0b70e49dfe4c74b7727fd287f1235b",
      "IsHidden": "False"
    },
    {
      "Start": "57c6c5c79aca43fcb0821cbbd281085e",
      "End": "6c8979fcbd9a4b3d9a88d57d8c06ad2c",
      "Id": "6d387d192acc415c96fdc6a3da682dd2",
      "IsHidden": "False"
    },
    {
      "Start": "57c6c5c79aca43fcb0821cbbd281085e",
      "End": "961b96ca223d4c8d9d8ae56d918e3181",
      "Id": "0e03d58280b54b22a6441a24074d906f",
      "IsHidden": "False"
    },
    {
      "Start": "57c6c5c79aca43fcb0821cbbd281085e",
      "End": "5c595ea68e2b4fad8a19f571024d08c6",
      "Id": "d3ec65abda3e4f52b12346f28e7d9321",
      "IsHidden": "False"
    },
    {
      "Start": "0e455859649d4887a9418039d974799a",
      "End": "7cd842c23ab84e21bdf6ac9fdf53fe72",
      "Id": "15a6d9bb032d4d2a968304bb57ad26ad",
      "IsHidden": "False"
    },
    {
      "Start": "dffce7a97f4c4394a2691de24d6cee02",
      "End": "e4e157f7ba4f472d94d0ffa61e405fb5",
      "Id": "f830b12ed2b44358b257914f0a5f4184",
      "IsHidden": "False"
    },
    {
      "Start": "dffce7a97f4c4394a2691de24d6cee02",
      "End": "4610fa5f17bd4f0fb6825c2ee7b0d182",
      "Id": "360d2080b90546e2a979516b9c7c998b",
      "IsHidden": "False"
    },
    {
      "Start": "dffce7a97f4c4394a2691de24d6cee02",
      "End": "f1865851104c423680d3d066496acd62",
      "Id": "4ac0268b7ba947a1a594d6a9e5352655",
      "IsHidden": "False"
    },
    {
      "Start": "0742e336fa93459cbbd5ffb9993d9886",
      "End": "f97839ba798347e5a177bb010f74a6b3",
      "Id": "043cc2121a0f4a66959c24f87cac5b4e",
      "IsHidden": "False"
    },
    {
      "Start": "bab309e1f2fb474e91d74d8402b6b1eb",
      "End": "907f04c919f54b248b04a40da771881e",
      "Id": "f7180f54f16f470fa59d97322a965ee7",
      "IsHidden": "False"
    },
    {
      "Start": "b00693d808d1408a89c834a53c0e1718",
      "End": "c612ee95ff7e41dc890803279ede15d5",
      "Id": "fee95e0923c146c2a868ec80d4813d96",
      "IsHidden": "False"
    },
    {
      "Start": "55cdd4177ca64864ad987699479ae970",
      "End": "bece772037674f1c87ca2bb3e60bfbac",
      "Id": "368c732996274b44abfa4181c3b5d52f",
      "IsHidden": "False"
    },
    {
      "Start": "55cdd4177ca64864ad987699479ae970",
      "End": "48d3719dc16f4d2c88d2e77f0c77599a",
      "Id": "c2ec982b3c804415b8d296f00f333b23",
      "IsHidden": "False"
    },
    {
      "Start": "55cdd4177ca64864ad987699479ae970",
      "End": "93dc628415af4dd4821c67f7d498d397",
      "Id": "653bc1ec4a2f408ea2affa3e94f1b300",
      "IsHidden": "False"
    },
    {
      "Start": "9278213db970417d91b634ab4e8b47cc",
      "End": "852e91896e0e4124b03473bd51e190dc",
      "Id": "969bab6817074e638a90d2d8bf45604f",
      "IsHidden": "False"
    },
    {
      "Start": "9278213db970417d91b634ab4e8b47cc",
      "End": "3fcd669d0c9943c7a7f6578128310602",
      "Id": "eb5d891b41c943348e84faef7636a413",
      "IsHidden": "False"
    },
    {
      "Start": "9278213db970417d91b634ab4e8b47cc",
      "End": "4bcf9f8d53b24c2bafa9baee350ce268",
      "Id": "fe0bac5828e3454a996b04e35c62dea5",
      "IsHidden": "False"
    },
    {
      "Start": "7eb39e905c1c49e8a9ebd901ed658ac5",
      "End": "283c6ef13b9b48afb4aecdcc58ef3b38",
      "Id": "dca7df302f1c43e0a71970bd8c77e5f8",
      "IsHidden": "False"
    },
    {
      "Start": "f69a8fe1ed714056acb4b203f49df442",
      "End": "52ebad7a4808488b856f6e53a3547c91",
      "Id": "676dc61e542049dcb254d7e3fd1c05cb",
      "IsHidden": "False"
    },
    {
      "Start": "f69a8fe1ed714056acb4b203f49df442",
      "End": "b8f9cffd85084dc1b5f4dbdde86a6ecf",
      "Id": "feb94fe88ef443d4b51d89597a93928c",
      "IsHidden": "False"
    },
    {
      "Start": "dbae2b4faabc4f55b53c168f017a4c3b",
      "End": "7a2403232af94be696f310fc10fff1a6",
      "Id": "55ec404360f845b4ba6dc54eca19d5a9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": []
}