{
  "Uuid": "f4992ca6-f58e-4e5c-8fbc-28aab4aa9969",
  "IsCustomNode": true,
  "Category": "Sastrugi.Pointcloud Graphics",
  "Description": "(Sastrugi-Pointcloud_Graphics) Overrides the graphics for Region locations within a Pointcloud instance in the specified views.",
  "Name": "â„_PC_Set_Graphics_Override_for_Regions",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointcloudInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8d0e14f1cc77414e9f24662092a42f4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4268e359ab944a80be1508300c084a87",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointcloudOverrideSettings",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Plese note that Regions within Pointcloud\nInstances can only be overriden with \na Fixed Color graphics style. "
      },
      "Id": "fa1be66a8e7f4402b6fbbd366505384d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8259e1fc49944018842ad7563651737b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "RegionNames",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8c478666deb54ae8959b71163c9246ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c043f0c3ef1a42c3a39521b3c2136888",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PointcloudInstance",
      "Id": "ae13bf6335f2403f84d347a506bfbc38",
      "Inputs": [
        {
          "Id": "43632f2dc1cb4c2f8e4e0b6bdd9b2718",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2019\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\nimport clr\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nfrom Autodesk.Revit import DB\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\ndef tolist(obj1):\n\tif hasattr(obj1,\"__iter__\"): return obj1\n\telse: return [obj1]\t\n\t\ncloud = tolist(UnwrapElement(IN[0]))\n\npcORsettings = tolist(IN[1])\n\nname = tolist(IN[2])\n\nviews = tolist(UnwrapElement(IN[3]))\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\ntry:\n\t\terrorReport = None\n\t\tif len(cloud)>1:\n\t\t\tfor c in cloud:\n\t\t\t\tfor v in views:\n\t\t\t\t\tpt_overrides = v.GetPointCloudOverrides()\n\t\t\t\tfor p1,n1 in zip(pcORsettings,name):\n\t\t\t\t\tfor p2,n2 in zip(p1,n1):\n\t\t\t\t\t\tpt_overrides.SetPointCloudRegionOverrideSettings(c.Id, p2,n2,doc)\n\t\telse:\n\t\t\tfor c in cloud:\n\t\t\t\tfor v in views:\n\t\t\t\t\tpt_overrides = v.GetPointCloudOverrides()\n\t\t\t\tfor p,n in zip(pcORsettings,name):\n\t\t\t\t\t\tpt_overrides.SetPointCloudRegionOverrideSettings(c.Id, p,n,doc)\nexcept:\n\t\timport traceback\n\t\terrorReport = str(traceback.format_exc())\n\t\t\nTransactionManager.Instance.TransactionTaskDone()\n\nif errorReport == None:\n\tOUT = cloud\nelse:\n\tOUT = errorReport\n\n\t",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "adfafe86e3014170b69251a365663a70",
      "Inputs": [
        {
          "Id": "0e185159197845ea99e20c3c83f022c6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f45de918e42a4ec8816cf5fd07af1aa1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85fb31f58f8d4370b4ddf5c0e8d00835",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e55aa43bb6e54cf59710c49c4480f160",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "022e60e3711548d7b0026b7903093506",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ViewList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "aceacd80c2ce432598dbe7e31a377754",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13c86aa32b5040cfa405f11844ede77a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8eb1c6e848694bb8bbb72eb7d5e9e2e5",
      "Inputs": [
        {
          "Id": "c54411335345436688c22bed7071adcf",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "441e1ded1d414ab59abd5f6303c76936",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d54cf60698c4c38a34e61089d9fd99b",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ce5873a3b9634d9cbe407f17d3b8388c",
      "Inputs": [
        {
          "Id": "7c4dee62df91441ea17dfe8999aa6aa6",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "331a182ef81b4827bb2cf40515395945",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c8ca7c99b874593bb7f6fdd92c6f28c",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2e90feb29697412ebbeb9a830d3508b6",
      "Inputs": [
        {
          "Id": "af5e4915a1f04622801c8d5b8337adf5",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de0928da2ab84c8aa12b8733b43771f3",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "486cdb70b7914dfcae41f7636084621c",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a36b2972c7be40f88ded9b5b20d57cb2",
      "Inputs": [
        {
          "Id": "5d0be3aa5df04f4bb8f2d22333acdca0",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b9009ce3b6c40e695beba0c1ceb09da",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62ba80a2a0ac41ea981283cbab7f7f6b",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "4268e359ab944a80be1508300c084a87",
      "End": "5d0be3aa5df04f4bb8f2d22333acdca0",
      "Id": "1c521e6287b74580a396c9e06d480227",
      "IsHidden": "False"
    },
    {
      "Start": "8259e1fc49944018842ad7563651737b",
      "End": "af5e4915a1f04622801c8d5b8337adf5",
      "Id": "99140468b97842d1874cbb5da20e68cf",
      "IsHidden": "False"
    },
    {
      "Start": "c043f0c3ef1a42c3a39521b3c2136888",
      "End": "c54411335345436688c22bed7071adcf",
      "Id": "5c9bc9416065483ab1b95247464eb591",
      "IsHidden": "False"
    },
    {
      "Start": "022e60e3711548d7b0026b7903093506",
      "End": "43632f2dc1cb4c2f8e4e0b6bdd9b2718",
      "Id": "bd693c3f70854b1cad98353a4e8410f7",
      "IsHidden": "False"
    },
    {
      "Start": "13c86aa32b5040cfa405f11844ede77a",
      "End": "7c4dee62df91441ea17dfe8999aa6aa6",
      "Id": "c5097a9c776b4d2799a94abe149a09b0",
      "IsHidden": "False"
    },
    {
      "Start": "0d54cf60698c4c38a34e61089d9fd99b",
      "End": "85fb31f58f8d4370b4ddf5c0e8d00835",
      "Id": "7dad96107b1b4f6eaf66b932506da4de",
      "IsHidden": "False"
    },
    {
      "Start": "9c8ca7c99b874593bb7f6fdd92c6f28c",
      "End": "e55aa43bb6e54cf59710c49c4480f160",
      "Id": "e3bb3a504d52422694fc2e3ba5dede1b",
      "IsHidden": "False"
    },
    {
      "Start": "486cdb70b7914dfcae41f7636084621c",
      "End": "f45de918e42a4ec8816cf5fd07af1aa1",
      "Id": "18233b0521a040a385b3e77322d990b8",
      "IsHidden": "False"
    },
    {
      "Start": "62ba80a2a0ac41ea981283cbab7f7f6b",
      "End": "0e185159197845ea99e20c3c83f022c6",
      "Id": "261baa7051114bd8a5ce1ed7c66fab27",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": []
}