{
  "Uuid": "bb397892-6d6a-4bc0-a863-fde22c15b4fb",
  "IsCustomNode": true,
  "Category": "Sastrugi.Pointcloud Graphics.Override Settings",
  "Description": "(Sastrugi_Pointcloud_Graphics) Override settings for Pointcloud by Intensity.",
  "Name": "❄_PC_Graphics_Override_Settings_By_Intensity",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2019\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\nimport clr\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nfrom Autodesk.Revit import DB\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\npts = DB.FilteredElementCollector(doc).OfClass(DB.PointCloudInstance).WhereElementIsNotElementType().ToElements()\n\npt_cloud_settings = DB.PointClouds.PointCloudOverrideSettings()\n\npt_cloud_settings.ColorMode = DB.PointCloudColorMode.Intensity\n\nOUT = [pt_cloud_settings.ColorMode]\n\n\t",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "636b88b1cf47498ea89292e4005e4d88",
      "Inputs": [
        {
          "Id": "a8b5150c0c1b4114bbf8a38e20ae552f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "814abb661ff545a38b983e1d2aa83a5c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2019\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\nimport clr\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nfrom Autodesk.Revit import DB\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\ncolor1 = IN[0]\ncolor2 = IN[1]\n\nr1 = color1.Red\ng1 = color1.Green\nb1 = color1.Blue\n\nr2 = color2.Red\ng2 = color2.Green\nb2 = color2.Blue\n\nc1 = Autodesk.Revit.DB.Color(r1,g1,b1)\nc2 = Autodesk.Revit.DB.Color(r2,g2,b2)\n\npts = DB.FilteredElementCollector(doc).OfClass(DB.PointCloudInstance).WhereElementIsNotElementType().ToElements()\n\npc_col_set = DB.PointClouds.PointCloudColorSettings(c1,c2)\n\nOUT=[pc_col_set]",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "b53e7c95ab634c0fb75b45a37f68c19d",
      "Inputs": [
        {
          "Id": "03d277cda84c4514bc9507b30c609d52",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18ce62a1693f491fbef90908c92bbab5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d8f1cc9080348959c151020e1814df9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "col_mode;\ncol_settings;",
      "Id": "e9122e9e7b224591a9522619607e8e98",
      "Inputs": [
        {
          "Id": "bb2373df08ec4e00a084be7618b91d7a",
          "Name": "col_mode",
          "Description": "col_mode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5405cf070f834fa79817ddcc99c73e3f",
          "Name": "col_settings",
          "Description": "col_settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93927b21dc0146eaab0db1b910b20123",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f31256bdfad49aba9bc659b4a275ce4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2019\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\nimport clr\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nfrom Autodesk.Revit import DB\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\ndef tolist(obj1):\n\tif hasattr(obj1,\"__iter__\"): return obj1\n\telse: return [obj1]\t\n\t\ncmode = tolist(IN[0])\ncsettings = tolist(IN[1])\n\npcOSsettings = []\n\npts = DB.FilteredElementCollector(doc).OfClass(DB.PointCloudInstance).WhereElementIsNotElementType().ToElements()\n\nfor cm,cs in zip(cmode, csettings):\n\tpc_os = DB.PointClouds.PointCloudOverrideSettings()\n\tpc_os.ColorMode = cm\n\tpc_os.SetModeOverride(cm,cs)\n\tpcOSsettings.append(pc_os)\n\nOUT = pcOSsettings\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "e30d3f3b5b93478b81fc9588d701a831",
      "Inputs": [
        {
          "Id": "edb39fbc0d6342e6aac99bb701d370c0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce1100b9cc444b6889a55ff8feb535dd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c3231c4d3fd466c8d5a6f95b31d6cb4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "MinColor",
        "TypeName": "DSCore.Color",
        "TypeRank": 0,
        "DefaultValue": "DSCore.Color.ByARGB(255, 0, 0, 0)",
        "Description": ""
      },
      "Id": "2c637124639847a8941c0627a4ba74b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6195e88d37f740ec92979dee3f89027a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OverrideSettings",
      "Id": "a4bf26692ed44c3399135ea95e959320",
      "Inputs": [
        {
          "Id": "41a9c773f4b5479ba3f00af84a229577",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "MaxColor",
        "TypeName": "DSCore.Color",
        "TypeRank": 0,
        "DefaultValue": "DSCore.Color.ByARGB(255, 255, 255, 255)",
        "Description": ""
      },
      "Id": "33f02bc023db488e8a0ff9907c7ec791",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88e9ed1928424b2f97fad1e62aa334d0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "814abb661ff545a38b983e1d2aa83a5c",
      "End": "bb2373df08ec4e00a084be7618b91d7a",
      "Id": "fe1366ce636f43e89e4bb8b937ce090c",
      "IsHidden": "False"
    },
    {
      "Start": "8d8f1cc9080348959c151020e1814df9",
      "End": "5405cf070f834fa79817ddcc99c73e3f",
      "Id": "9d5b6cdc984b4633bed0ac2c7eafa308",
      "IsHidden": "False"
    },
    {
      "Start": "93927b21dc0146eaab0db1b910b20123",
      "End": "edb39fbc0d6342e6aac99bb701d370c0",
      "Id": "9ae9d009ddd54fd58261e066acf2d8de",
      "IsHidden": "False"
    },
    {
      "Start": "4f31256bdfad49aba9bc659b4a275ce4",
      "End": "ce1100b9cc444b6889a55ff8feb535dd",
      "Id": "51f49b4e25b54391bb25a501bafab7fc",
      "IsHidden": "False"
    },
    {
      "Start": "6c3231c4d3fd466c8d5a6f95b31d6cb4",
      "End": "41a9c773f4b5479ba3f00af84a229577",
      "Id": "109b8236961e4dd08c68af5470e5110b",
      "IsHidden": "False"
    },
    {
      "Start": "6195e88d37f740ec92979dee3f89027a",
      "End": "03d277cda84c4514bc9507b30c609d52",
      "Id": "d031754ce3884f77a979bb0fd983fd58",
      "IsHidden": "False"
    },
    {
      "Start": "88e9ed1928424b2f97fad1e62aa334d0",
      "End": "18ce62a1693f491fbef90908c92bbab5",
      "Id": "61de36e4ec0548159c7a47c6aafdb6e9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": []
}