{
  "Uuid": "a4b96e46-1062-4755-963a-a76acc89b24b",
  "IsCustomNode": true,
  "Category": "Sastrugi.Pointcloud Graphics.Override Settings",
  "Description": "(Sastrugi_Pointcloud_Graphics) Override settings for Pointcloud by Fixed Color.",
  "Name": "❄_PC_Graphics_Override_Settings_By_Fixed_Color",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2019\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\nimport clr\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nfrom Autodesk.Revit import DB\n\n# Colormode Dict\ncm = {\n0:\"NoOverride\",# \tShow the actual colors\n1:\"FixedColor\",# \tShow a single color\n2:\"Elevation\",# \tColor by elevation\n3:\"Intensity\",# \tColor by intensity (reflectivity)\n4:\"Normals\"} \t#Color by normal vectors \n\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\npts = DB.FilteredElementCollector(doc).OfClass(DB.PointCloudInstance).WhereElementIsNotElementType().ToElements()\n\npt_cloud_settings = DB.PointClouds.PointCloudOverrideSettings()\n\npt_cloud_settings.ColorMode = DB.PointCloudColorMode.FixedColor\n\nOUT = [pt_cloud_settings.ColorMode]",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "3bdbeffd50334d2e8ac74462339846f8",
      "Inputs": [
        {
          "Id": "b97be6f26139405bac7294d1a900817c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e23d48ac969e458bafbb285cd04aa433",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2019\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\nimport clr\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nfrom Autodesk.Revit import DB\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\ncolor1 = IN[0]\ncolor2 = IN[1]\n\nr1 = color1.Red\ng1 = color1.Green\nb1 = color1.Blue\n\nr2 = color2.Red\ng2 = color2.Green\nb2 = color2.Blue\n\nc1 = Autodesk.Revit.DB.Color(r1,g1,b1)\nc2 = Autodesk.Revit.DB.Color(r2,g2,b2)\n\npts = DB.FilteredElementCollector(doc).OfClass(DB.PointCloudInstance).WhereElementIsNotElementType().ToElements()\n\npc_col_set = DB.PointClouds.PointCloudColorSettings(c1,c2)\n\nOUT=[pc_col_set]",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "dfc250a3d0e4472090ac99be9096933e",
      "Inputs": [
        {
          "Id": "b10fa5a03b5d4ac9932522dd534f2ab6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcf9f70409d9422e9fa58ef2bf219219",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca785facd9514a1390d500585af9f5a5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "col_mode;\ncol_settings;",
      "Id": "0f943ec50e29410598ff866634cb841b",
      "Inputs": [
        {
          "Id": "1d4acd72db0a46c19216633230860097",
          "Name": "col_mode",
          "Description": "col_mode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "503a05e7f0b746aabc8f39ad6caea313",
          "Name": "col_settings",
          "Description": "col_settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95a086c1df8a4f9d9da05cb42d3ac473",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "addf40fe551b483bbe4312b0539da2b7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2019\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\nimport clr\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nfrom Autodesk.Revit import DB\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\ndef tolist(obj1):\n\tif hasattr(obj1,\"__iter__\"): return obj1\n\telse: return [obj1]\t\n\t\ncmode = tolist(IN[0])\ncsettings = tolist(IN[1])\n\npcOSsettings = []\n\npts = DB.FilteredElementCollector(doc).OfClass(DB.PointCloudInstance).WhereElementIsNotElementType().ToElements()\n\nfor cm,cs in zip(cmode, csettings):\n\tpc_os = DB.PointClouds.PointCloudOverrideSettings()\n\tpc_os.ColorMode = cm\n\tpc_os.SetModeOverride(cm,cs)\n\tpcOSsettings.append(pc_os)\n\nOUT = pcOSsettings\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "1be51dc110de44a0afb3cb82950a799c",
      "Inputs": [
        {
          "Id": "fa2529b35c89412f9ecd28a9dccea362",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "099dceda016c444d81134c2a940b8578",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96e8e7a7371941b081ad74c6b8691131",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OverrideSettings",
      "Id": "cb7faf9f4515443b8bcc78245e0df0b6",
      "Inputs": [
        {
          "Id": "cdcc55e9830c432d935c53610bd7f1b3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FixedColor",
        "TypeName": "DSCore.Color",
        "TypeRank": 0,
        "DefaultValue": "DSCore.Color.ByARGB(255, 255, 0, 0)",
        "Description": ""
      },
      "Id": "5b8c7252605248b5afcd6fe0497fc560",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3195c4ce3b24e04860670cc81094b97",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "e23d48ac969e458bafbb285cd04aa433",
      "End": "1d4acd72db0a46c19216633230860097",
      "Id": "de9e8e16c85449b0a7aa642404ed98db",
      "IsHidden": "False"
    },
    {
      "Start": "ca785facd9514a1390d500585af9f5a5",
      "End": "503a05e7f0b746aabc8f39ad6caea313",
      "Id": "80884435a93f4cf3afdfdcf21666a312",
      "IsHidden": "False"
    },
    {
      "Start": "95a086c1df8a4f9d9da05cb42d3ac473",
      "End": "fa2529b35c89412f9ecd28a9dccea362",
      "Id": "5771e3691ba74106a271afd1502a087c",
      "IsHidden": "False"
    },
    {
      "Start": "addf40fe551b483bbe4312b0539da2b7",
      "End": "099dceda016c444d81134c2a940b8578",
      "Id": "d4d0f127b3c64cfbae1192a952fab1ee",
      "IsHidden": "False"
    },
    {
      "Start": "96e8e7a7371941b081ad74c6b8691131",
      "End": "cdcc55e9830c432d935c53610bd7f1b3",
      "Id": "7f7f291c4f254f739c076dcb73e3311d",
      "IsHidden": "False"
    },
    {
      "Start": "f3195c4ce3b24e04860670cc81094b97",
      "End": "b10fa5a03b5d4ac9932522dd534f2ab6",
      "Id": "acbaea5782624050a11ae7622d19a799",
      "IsHidden": "False"
    },
    {
      "Start": "f3195c4ce3b24e04860670cc81094b97",
      "End": "dcf9f70409d9422e9fa58ef2bf219219",
      "Id": "62831f368c1847ff8308e37a22b3de1a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": []
}