<Workspace Version="0.9.0.3067" X="-112.791385667399" Y="154.317816708303" zoom="1.16438980805626" Name="FillPattern.DraftingPatFileImperial" Description="Creates the relevant strings for the .pat file. " ID="b40c82fb-a803-43d7-b3ea-14228e728eb3" Category="Zebra.Revit">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector.ZAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.StringInput guid="9f699fbc-e582-496e-be9e-7cd4ac10df31" type="Dynamo.Nodes.StringInput" nickname="String" x="251.10278760585" y="1.15857597359738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>*</System.String>
      <System.String value="*" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="85c22058-3c63-45bc-b022-50ae879552a7" type="Dynamo.Nodes.StringInput" nickname="String" x="257.97615044198" y="168.909106937298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>, </System.String>
      <System.String value=", " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="5cb8ae55-262a-4a30-884e-9a43fe631115" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Concat" x="1031.65882227714" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="7" />
    <Dynamo.Nodes.StringInput guid="6f77cc82-098b-4bd3-b0f8-6886de53c8d3" type="Dynamo.Nodes.StringInput" nickname="String" x="260.14668143044" y="333.233929939081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
;%TYPE=DRAFTING
</System.String>
      <System.String value="&#xD;&#xA;;%TYPE=DRAFTING&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Output guid="624b4707-5153-4f60-b067-2d2a9c9bfa11" type="Dynamo.Nodes.Output" nickname="Output" x="1232.65882227714" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="string" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="11cd40a6-260c-44f6-9e83-5bf7c55e336c" type="Dynamo.Nodes.Symbol" nickname="Input" x="249.5" y="92.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Name" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="0559dd8d-13ca-4c2e-a764-27bb442236e0" type="Dynamo.Nodes.Symbol" nickname="Input" x="238.5" y="241.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Description" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="4cf3062b-f5ec-457a-b3ac-35a5ff68f569" type="Dynamo.Nodes.Symbol" nickname="Input" x="272.5" y="445.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="LineStrings" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.StringInput guid="aad602a2-e46d-40f0-8d8f-ab5161d99174" type="Dynamo.Nodes.StringInput" nickname="String" x="254" y="-100" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>;%UNITS=INCH

</System.String>
      <System.String value=";%UNITS=INCH&#xD;&#xA;&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9f699fbc-e582-496e-be9e-7cd4ac10df31" start_index="0" end="5cb8ae55-262a-4a30-884e-9a43fe631115" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="85c22058-3c63-45bc-b022-50ae879552a7" start_index="0" end="5cb8ae55-262a-4a30-884e-9a43fe631115" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cb8ae55-262a-4a30-884e-9a43fe631115" start_index="0" end="624b4707-5153-4f60-b067-2d2a9c9bfa11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f77cc82-098b-4bd3-b0f8-6886de53c8d3" start_index="0" end="5cb8ae55-262a-4a30-884e-9a43fe631115" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="11cd40a6-260c-44f6-9e83-5bf7c55e336c" start_index="0" end="5cb8ae55-262a-4a30-884e-9a43fe631115" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0559dd8d-13ca-4c2e-a764-27bb442236e0" start_index="0" end="5cb8ae55-262a-4a30-884e-9a43fe631115" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cf3062b-f5ec-457a-b3ac-35a5ff68f569" start_index="0" end="5cb8ae55-262a-4a30-884e-9a43fe631115" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="aad602a2-e46d-40f0-8d8f-ab5161d99174" start_index="0" end="5cb8ae55-262a-4a30-884e-9a43fe631115" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>