<Workspace Version="0.9.0.3067" X="108.471278341653" Y="198.712262054786" zoom="0.803321593462597" Name="String.RemoveBeforeCharacters" Description="Removes the part of the string before the input character/s" ID="4de5a7b6-52ba-4712-9ca2-3011d7c1f4fd" Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7faa290b-d987-49d6-af0d-4af18852ffa4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="657.580078427742" y="79.7843251295233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="0;&#xA;x;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ef56df5a-2da2-41c4-a973-92df7f6c0989" type="Dynamo.Nodes.DSFunction" nickname="String.IndexOf" x="452.613256857419" y="75.5924952279084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="2b275c93-8219-4278-9762-b0db8a5a8668" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="821.082686607333" y="10.1857816546654" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.Symbol guid="bc27e687-0a1d-40b0-97f9-410c6da990a8" type="Dynamo.Nodes.Symbol" nickname="Input" x="49.064302555665" y="13.234180424344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="03afa5fa-99ba-4cd2-ac85-25e4d8b1a394" type="Dynamo.Nodes.Symbol" nickname="Input" x="56.1068469223532" y="119.820482567888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Characters" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="90f709af-b5f0-41b4-9015-0906b2afab18" type="Dynamo.Nodes.Symbol" nickname="Input" x="57.6350377498548" y="217.362510683705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ignoreCase : bool = true" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="943f1d27-1ece-421d-9ffe-ad28de05a35c" type="Dynamo.Nodes.Output" nickname="Output" x="1512.15897160108" y="17.7474401044951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="String" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="b41abc50-9215-4901-9640-5334129755e0" type="Dynamo.Nodes.Symbol" nickname="Input" x="57.5142878589045" y="325.998849135069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="includeChar : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="c18886bf-100f-40a2-989e-4c8fcb840f98" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1085.30518724177" y="271.954163080123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9aad9749-0b35-4cc9-8cdc-a76c4cfa7cc3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="809.925016675857" y="329.396955151218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="String.Length(x);" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="d379ea29-af17-4952-a470-ec7077191af2" type="Dynamo.Nodes.Function" nickname="Logic.If" x="1319.06285494991" y="151.430077646481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="34ef8bcb-f4e0-4d6a-b601-44ba70e40d1b" />
      <Name value="Logic.If" />
      <Description value="Retains the old status of the previous built-in IF node." />
      <Inputs>
        <Input value="test" />
        <Input value="ifTrue" />
        <Input value="ifFalse" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7faa290b-d987-49d6-af0d-4af18852ffa4" start_index="0" end="2b275c93-8219-4278-9762-b0db8a5a8668" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7faa290b-d987-49d6-af0d-4af18852ffa4" start_index="0" end="c18886bf-100f-40a2-989e-4c8fcb840f98" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7faa290b-d987-49d6-af0d-4af18852ffa4" start_index="1" end="2b275c93-8219-4278-9762-b0db8a5a8668" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef56df5a-2da2-41c4-a973-92df7f6c0989" start_index="0" end="7faa290b-d987-49d6-af0d-4af18852ffa4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b275c93-8219-4278-9762-b0db8a5a8668" start_index="0" end="c18886bf-100f-40a2-989e-4c8fcb840f98" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b275c93-8219-4278-9762-b0db8a5a8668" start_index="0" end="d379ea29-af17-4952-a470-ec7077191af2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc27e687-0a1d-40b0-97f9-410c6da990a8" start_index="0" end="ef56df5a-2da2-41c4-a973-92df7f6c0989" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc27e687-0a1d-40b0-97f9-410c6da990a8" start_index="0" end="2b275c93-8219-4278-9762-b0db8a5a8668" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03afa5fa-99ba-4cd2-ac85-25e4d8b1a394" start_index="0" end="ef56df5a-2da2-41c4-a973-92df7f6c0989" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="03afa5fa-99ba-4cd2-ac85-25e4d8b1a394" start_index="0" end="9aad9749-0b35-4cc9-8cdc-a76c4cfa7cc3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90f709af-b5f0-41b4-9015-0906b2afab18" start_index="0" end="ef56df5a-2da2-41c4-a973-92df7f6c0989" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b41abc50-9215-4901-9640-5334129755e0" start_index="0" end="d379ea29-af17-4952-a470-ec7077191af2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c18886bf-100f-40a2-989e-4c8fcb840f98" start_index="0" end="d379ea29-af17-4952-a470-ec7077191af2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9aad9749-0b35-4cc9-8cdc-a76c4cfa7cc3" start_index="0" end="c18886bf-100f-40a2-989e-4c8fcb840f98" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d379ea29-af17-4952-a470-ec7077191af2" start_index="0" end="943f1d27-1ece-421d-9ffe-ad28de05a35c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>