<Workspace Version="0.9.0.3067" X="542.823088416731" Y="359.478361462297" zoom="0.793979681425322" Name="String.ContainsThisOrThat" Description="Returns true and false based on whether the string contains either input (multiple input as list)" ID="03b12d31-668b-4e0e-a0e7-f06225563f83" Category="Zebra.Core.String.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="85f88abf-2cdf-4ce1-ba66-88a0b9af8763" type="Dynamo.Nodes.Symbol" nickname="Input" x="87.6722764643115" y="-50.8187789828854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="5c871404-f2bb-42d0-bef2-825a13055fe5" type="Dynamo.Nodes.Symbol" nickname="Input" x="109.488896724564" y="360.772063891335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="SearchFor" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="0bab576a-58cf-4f7c-a3a9-097c0debffda" type="Dynamo.Nodes.Symbol" nickname="Input" x="100.858892531358" y="458.484073955029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ignoreCase : bool = true" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="67e9e04b-11c0-4881-8ec6-d007cfe35be8" type="Dynamo.Nodes.Output" nickname="Output" x="3068.88721498111" y="228.941590305913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="eb5f7687-9ec5-4b7c-8c09-8a10c22f54e7" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="1122.59602439574" y="-111.690563818815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d476299c-ca74-476d-aadb-f3694403aee8" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="277.018428228484" y="61.1396612219919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCore.Map guid="2551a868-cf58-4aa3-aa94-721406df0042" type="DSCore.Map" nickname="List.Map" x="1310.09278465492" y="-18.9583823933285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.StringNodes.FromArray guid="c0c329d2-ead9-4c2c-8704-1fe58fa1fc5b" type="DSCoreNodesUI.StringNodes.FromArray" nickname="String from Array" x="1530.3752157336" y="-125.450904076345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="593b431a-09f0-4759-b1f8-b14298486e58" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1536.51557839465" y="-223.384213547736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;{null}&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6f6b7b18-7fe0-46c8-bbcb-d8635c1ccac4" type="Dynamo.Nodes.DSFunction" nickname="==" x="1736.60929753607" y="-223.881900774221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1204ba7c-3c2f-4c70-a665-88110019c37b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1777.71393851201" y="-100.747903154316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8d6e09e2-d177-4564-86ad-a95210a371cc" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1305.15139888449" y="171.172287153107" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.Map guid="5c71dfc8-964b-4e3c-8182-5d02e330f61a" type="DSCore.Map" nickname="List.Map" x="1552.81237181051" y="216.298736210994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="5b618eb9-1075-49ee-bd03-26cda40dcbae" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1378.42539804585" y="331.672287153107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCore.Map guid="c506ab58-698f-4430-a346-0cc9c81c53b4" type="DSCore.Map" nickname="List.Map" x="1724.42539804585" y="323.672287153107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cc208f4c-5700-4dac-bbd4-1f20bd0df0f2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="508.238372413357" y="193.945317402197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;null&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0f906233-05fe-4936-8831-7f5d29566474" type="Dynamo.Nodes.DSFunction" nickname="==" x="670.942641067914" y="174.805580689598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <DSCoreNodesUI.StringNodes.FromArray guid="ebb2e195-94ce-4cc3-9185-c5cc442cfe7b" type="DSCoreNodesUI.StringNodes.FromArray" nickname="String from Array" x="429.310619243895" y="116.110161421856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <PythonNodeModels.PythonNode guid="3cf947d7-ba51-4ccd-ba3b-c59d312eab9d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2129.58227880565" y="157.536219470148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr

inputlist = IN[0]
listlengths = IN[1]
rowcounter = 0
elementlist = list()
for item in listlengths:
	itemcounter = 0
	itemlist = list()
	while itemcounter &lt; item:
		itemlist.append(inputlist[rowcounter])
		rowcounter += 1
		itemcounter += 1
	elementlist.append(itemlist)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="93111240-21cf-48c6-8607-3b9ed7b5ba46" type="Dynamo.Nodes.DSFunction" nickname="TrueForAny" x="1540.42539804585" y="433.172287153107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="TrueForAny@var[]..[],_FunctionObject" />
    <DSCoreNodesUI.Formula guid="9aa8e44c-4c51-4ea5-b47c-f4365a1df6e4" type="DSCoreNodesUI.Formula" nickname="Formula" x="1405.42539804585" y="484.172287153107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <FormulaText>x=1</FormulaText>
    </DSCoreNodesUI.Formula>
    <PythonNodeModels.PythonNode guid="c87f8f1b-f1e5-4c20-8aec-414033d1c37d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2308.86218397757" y="-17.4287863000055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>check = IN[0]
items = IN[1]
if isinstance(check, (list)): OUT = items
else: OUT = items[0]</Script>
    </PythonNodeModels.PythonNode>
    <DSCoreNodesUI.StringNodes.FromArray guid="cf08f7cf-172d-459e-9a40-16995b5dca10" type="DSCoreNodesUI.StringNodes.FromArray" nickname="String from Array" x="2326.06921354038" y="348.282073514704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="13f6e68c-df1b-49b2-a16e-b03598aeda84" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2336.43805525082" y="438.422675141537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;null&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c5ca88d1-3b7b-4076-b50e-4a94408c5e0c" type="Dynamo.Nodes.DSFunction" nickname="==" x="2499.14232390538" y="419.282938428938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="a4f10f4a-f944-4588-87f8-a508069b8028" type="Dynamo.Nodes.Function" nickname="Logic.If" x="942.734719382633" y="72.6404017560487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="34ef8bcb-f4e0-4d6a-b601-44ba70e40d1b" />
      <Name value="Logic.If" />
      <Description value="Retains the old status of the previous built-in IF node." />
      <Inputs>
        <Input value="test" />
        <Input value="ifTrue" />
        <Input value="ifFalse" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="ece0d491-64b2-4ff9-9a67-75855c7d21e8" type="Dynamo.Nodes.Function" nickname="Logic.If" x="1968.28282755111" y="-66.5890251813173" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="34ef8bcb-f4e0-4d6a-b601-44ba70e40d1b" />
      <Name value="Logic.If" />
      <Description value="Retains the old status of the previous built-in IF node." />
      <Inputs>
        <Input value="test" />
        <Input value="ifTrue" />
        <Input value="ifFalse" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="0ebd460d-21ae-4088-b69f-2c80236ab831" type="Dynamo.Nodes.Function" nickname="Logic.If" x="2683.70226128967" y="190.76584119454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="34ef8bcb-f4e0-4d6a-b601-44ba70e40d1b" />
      <Name value="Logic.If" />
      <Description value="Retains the old status of the previous built-in IF node." />
      <Inputs>
        <Input value="test" />
        <Input value="ifTrue" />
        <Input value="ifFalse" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="4026743f-857a-4efb-bbb4-02e7f2cc5e41" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2878.25872236213" y="202.301991036881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="85f88abf-2cdf-4ce1-ba66-88a0b9af8763" start_index="0" end="2551a868-cf58-4aa3-aa94-721406df0042" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85f88abf-2cdf-4ce1-ba66-88a0b9af8763" start_index="0" end="d476299c-ca74-476d-aadb-f3694403aee8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85f88abf-2cdf-4ce1-ba66-88a0b9af8763" start_index="0" end="a4f10f4a-f944-4588-87f8-a508069b8028" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c871404-f2bb-42d0-bef2-825a13055fe5" start_index="0" end="8d6e09e2-d177-4564-86ad-a95210a371cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bab576a-58cf-4f7c-a3a9-097c0debffda" start_index="0" end="8d6e09e2-d177-4564-86ad-a95210a371cc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb5f7687-9ec5-4b7c-8c09-8a10c22f54e7" start_index="0" end="2551a868-cf58-4aa3-aa94-721406df0042" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d476299c-ca74-476d-aadb-f3694403aee8" start_index="0" end="ebb2e195-94ce-4cc3-9185-c5cc442cfe7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d476299c-ca74-476d-aadb-f3694403aee8" start_index="0" end="a4f10f4a-f944-4588-87f8-a508069b8028" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2551a868-cf58-4aa3-aa94-721406df0042" start_index="0" end="c0c329d2-ead9-4c2c-8704-1fe58fa1fc5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2551a868-cf58-4aa3-aa94-721406df0042" start_index="0" end="ece0d491-64b2-4ff9-9a67-75855c7d21e8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0c329d2-ead9-4c2c-8704-1fe58fa1fc5b" start_index="0" end="6f6b7b18-7fe0-46c8-bbcb-d8635c1ccac4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="593b431a-09f0-4759-b1f8-b14298486e58" start_index="0" end="6f6b7b18-7fe0-46c8-bbcb-d8635c1ccac4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f6b7b18-7fe0-46c8-bbcb-d8635c1ccac4" start_index="0" end="ece0d491-64b2-4ff9-9a67-75855c7d21e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1204ba7c-3c2f-4c70-a665-88110019c37b" start_index="0" end="ece0d491-64b2-4ff9-9a67-75855c7d21e8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d6e09e2-d177-4564-86ad-a95210a371cc" start_index="0" end="5c71dfc8-964b-4e3c-8182-5d02e330f61a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c71dfc8-964b-4e3c-8182-5d02e330f61a" start_index="0" end="c506ab58-698f-4430-a346-0cc9c81c53b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b618eb9-1075-49ee-bd03-26cda40dcbae" start_index="0" end="5c71dfc8-964b-4e3c-8182-5d02e330f61a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c506ab58-698f-4430-a346-0cc9c81c53b4" start_index="0" end="3cf947d7-ba51-4ccd-ba3b-c59d312eab9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c506ab58-698f-4430-a346-0cc9c81c53b4" start_index="0" end="0ebd460d-21ae-4088-b69f-2c80236ab831" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc208f4c-5700-4dac-bbd4-1f20bd0df0f2" start_index="0" end="0f906233-05fe-4936-8831-7f5d29566474" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f906233-05fe-4936-8831-7f5d29566474" start_index="0" end="a4f10f4a-f944-4588-87f8-a508069b8028" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebb2e195-94ce-4cc3-9185-c5cc442cfe7b" start_index="0" end="0f906233-05fe-4936-8831-7f5d29566474" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cf947d7-ba51-4ccd-ba3b-c59d312eab9d" start_index="0" end="c87f8f1b-f1e5-4c20-8aec-414033d1c37d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cf947d7-ba51-4ccd-ba3b-c59d312eab9d" start_index="0" end="cf08f7cf-172d-459e-9a40-16995b5dca10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93111240-21cf-48c6-8607-3b9ed7b5ba46" start_index="0" end="c506ab58-698f-4430-a346-0cc9c81c53b4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9aa8e44c-4c51-4ea5-b47c-f4365a1df6e4" start_index="0" end="93111240-21cf-48c6-8607-3b9ed7b5ba46" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c87f8f1b-f1e5-4c20-8aec-414033d1c37d" start_index="0" end="0ebd460d-21ae-4088-b69f-2c80236ab831" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf08f7cf-172d-459e-9a40-16995b5dca10" start_index="0" end="c5ca88d1-3b7b-4076-b50e-4a94408c5e0c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13f6e68c-df1b-49b2-a16e-b03598aeda84" start_index="0" end="c5ca88d1-3b7b-4076-b50e-4a94408c5e0c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5ca88d1-3b7b-4076-b50e-4a94408c5e0c" start_index="0" end="0ebd460d-21ae-4088-b69f-2c80236ab831" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4f10f4a-f944-4588-87f8-a508069b8028" start_index="0" end="8d6e09e2-d177-4564-86ad-a95210a371cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ece0d491-64b2-4ff9-9a67-75855c7d21e8" start_index="0" end="c87f8f1b-f1e5-4c20-8aec-414033d1c37d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ece0d491-64b2-4ff9-9a67-75855c7d21e8" start_index="0" end="3cf947d7-ba51-4ccd-ba3b-c59d312eab9d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ebd460d-21ae-4088-b69f-2c80236ab831" start_index="0" end="4026743f-857a-4efb-bbb4-02e7f2cc5e41" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4026743f-857a-4efb-bbb4-02e7f2cc5e41" start_index="0" end="67e9e04b-11c0-4881-8ec6-d007cfe35be8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>