<Workspace Version="0.9.0.3067" X="0" Y="0" zoom="1" Name="String.FindIndexOfPhrase" Description="Returns the indices of the entire phrase" ID="d05660a3-8bff-454b-8b83-8f1668af1830" Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="96fdff01-e65f-4625-8ba1-641d060bed52" type="Dynamo.Nodes.DSFunction" nickname="String.IndexOf" x="448" y="409.000000000001" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="40a92286-1c32-40b0-942c-274ce9e3c4a2" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="493.505124926874" y="565.154677966027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0472b6c5-f12a-4d44-a407-1740bf2ee7e6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="709.316734814616" y="412.307191186054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="start..(start+len-1);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="02ea633a-2a5c-4287-89dc-d34481ea867c" type="Dynamo.Nodes.Symbol" nickname="Input" x="181" y="359.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a57127cd-419c-4a2c-842e-f798bdc54bee" type="Dynamo.Nodes.Symbol" nickname="Input" x="163" y="444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="SearchFor" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="8f532789-2e83-4f50-b23c-0eca2776a03f" type="Dynamo.Nodes.Symbol" nickname="Input" x="164" y="540" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ignoreCase : bool = true" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="c010b879-4356-4518-b1f7-3d167f10541c" type="Dynamo.Nodes.Output" nickname="Output" x="1024" y="404.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Indices" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="96fdff01-e65f-4625-8ba1-641d060bed52" start_index="0" end="0472b6c5-f12a-4d44-a407-1740bf2ee7e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40a92286-1c32-40b0-942c-274ce9e3c4a2" start_index="0" end="0472b6c5-f12a-4d44-a407-1740bf2ee7e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0472b6c5-f12a-4d44-a407-1740bf2ee7e6" start_index="0" end="c010b879-4356-4518-b1f7-3d167f10541c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02ea633a-2a5c-4287-89dc-d34481ea867c" start_index="0" end="96fdff01-e65f-4625-8ba1-641d060bed52" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a57127cd-419c-4a2c-842e-f798bdc54bee" start_index="0" end="96fdff01-e65f-4625-8ba1-641d060bed52" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a57127cd-419c-4a2c-842e-f798bdc54bee" start_index="0" end="40a92286-1c32-40b0-942c-274ce9e3c4a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f532789-2e83-4f50-b23c-0eca2776a03f" start_index="0" end="96fdff01-e65f-4625-8ba1-641d060bed52" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>