<Workspace Version="0.8.0.950" X="-458.396589233348" Y="128.459133954869" zoom="0.994488700419556" Name="String.RemoveWordsOfMinimumLength" ID="1c933228-eda0-4f7e-a4ef-d91a58bf9eb2" Description="Removes all the words in the string that are less than the minimum desired length" Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="72e1db47-7195-4c63-a088-eb0227a32898" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="360.121917329958" y="57.3248583474792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2dd374f2-c4f7-44d7-9e9b-c9da7f7a2b56" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="495.945817564078" y="79.4598400150791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="571a5eb6-705e-461c-ac61-f5853bafa0d5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="841.041200213748" y="77.6310050411471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x-1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="88e4c69d-21e4-4383-9906-d86adb7e7731" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToEnd" x="673.630387953708" y="73.0421170221712" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var,var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4bf2652f-55a4-4605-8510-667cb4d7de7a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="25.0290362459484" y="196.393975205342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="3196630a-8c6a-4ac7-bcf9-4076c7453709" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1370.96474554009" y="83.1970250887882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="5232b7c9-10cb-4b2a-b599-82bfb6c73d28" type="Dynamo.Nodes.Function" nickname="String.AllIndicesOf" x="343.163976503488" y="196.249586731379" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="7ade014b-7a3f-4907-9032-f727323767b8" />
      <Name value="String.AllIndicesOf" />
      <Description value="Returns the indices of the given characters. Works on both nested lists of strings and multiple character inputs" />
      <Inputs>
        <Input value="String" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="Indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector guid="25127271-7e2c-4b5f-9071-ec5338a1a8c4" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="9.99999999999841" y="314.638043790794" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction guid="3a086005-bfa2-4621-8619-2a4e4d3e2849" type="Dynamo.Nodes.DSFunction" nickname="-" x="1619.72791057766" y="213.573297872995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="c144fcb9-2f7b-40f7-b848-cdc77c5ab2bc" type="Dynamo.Nodes.DSFunction" nickname="-" x="989.539274258258" y="309.589968633359" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d971d3ea-3e1f-4a48-b128-3b11f1504ef9" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1385.37379278445" y="306.971282595081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f70562a0-140d-4a1d-87a6-5419ae74d39a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="411.737276460378" y="386.494643213809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ced5f07c-6331-4dbe-9787-37154777f0fe" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1828.579452003" y="295.180981313213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x..(x+ind);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4d839bb3-4246-4b83-b1b3-9c87a9c89d75" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="554.640584564808" y="379.859886463226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="7e8cb6b2-eae4-460a-8fea-28c81d89e2cb" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2048.91794930309" y="95.1817723926582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="6f96e754-c32c-45aa-ac56-a8962dc2ca90" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="2212.87298075921" y="90.1466387870743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Function guid="83a1a51e-a81f-4e49-a50f-c4356fc8ff47" type="Dynamo.Nodes.Function" nickname="String.RemoveCharacterAtIndices" x="2513.68398387958" y="-53.7454808752317" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="b2c759fd-c3f2-4214-889b-9839b76e2e3c" />
      <Name value="String.RemoveCharacterAtIndices" />
      <Description value="Removes the characters from the string at the given indices" />
      <Inputs>
        <Input value="String" />
        <Input value="Indices" />
      </Inputs>
      <Outputs>
        <Output value="String" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="469d76fd-b6df-4257-9e7b-64ace3902178" type="Dynamo.Nodes.Symbol" nickname="Input" x="-27.8172548937972" y="-40.0746183189791" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="5bde4e43-02b6-436d-bfcc-2c5cff757567" type="Dynamo.Nodes.Symbol" nickname="Input" x="57.6016894790135" y="587.180913493302" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="MinLength" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="42ad83a6-774a-480c-b333-2be4126a490b" type="Dynamo.Nodes.Output" nickname="Output" x="2818.89273470283" y="-51.9170990210031" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="String" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="7d29386a-059e-4d64-b5b8-4b70c395557d" type="Dynamo.Nodes.DSFunction" nickname="&lt;" x="1155.71025474889" y="445.765990074299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="&lt;@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="72e1db47-7195-4c63-a088-eb0227a32898" start_index="0" end="2dd374f2-c4f7-44d7-9e9b-c9da7f7a2b56" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2dd374f2-c4f7-44d7-9e9b-c9da7f7a2b56" start_index="0" end="88e4c69d-21e4-4383-9906-d86adb7e7731" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="571a5eb6-705e-461c-ac61-f5853bafa0d5" start_index="0" end="c144fcb9-2f7b-40f7-b848-cdc77c5ab2bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="571a5eb6-705e-461c-ac61-f5853bafa0d5" start_index="0" end="3196630a-8c6a-4ac7-bcf9-4076c7453709" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88e4c69d-21e4-4383-9906-d86adb7e7731" start_index="0" end="571a5eb6-705e-461c-ac61-f5853bafa0d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4bf2652f-55a4-4605-8510-667cb4d7de7a" start_index="0" end="5232b7c9-10cb-4b2a-b599-82bfb6c73d28" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3196630a-8c6a-4ac7-bcf9-4076c7453709" start_index="0" end="3a086005-bfa2-4621-8619-2a4e4d3e2849" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5232b7c9-10cb-4b2a-b599-82bfb6c73d28" start_index="0" end="88e4c69d-21e4-4383-9906-d86adb7e7731" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5232b7c9-10cb-4b2a-b599-82bfb6c73d28" start_index="0" end="4d839bb3-4246-4b83-b1b3-9c87a9c89d75" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="25127271-7e2c-4b5f-9071-ec5338a1a8c4" start_index="0" end="5232b7c9-10cb-4b2a-b599-82bfb6c73d28" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a086005-bfa2-4621-8619-2a4e4d3e2849" start_index="0" end="ced5f07c-6331-4dbe-9787-37154777f0fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c144fcb9-2f7b-40f7-b848-cdc77c5ab2bc" start_index="0" end="d971d3ea-3e1f-4a48-b128-3b11f1504ef9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c144fcb9-2f7b-40f7-b848-cdc77c5ab2bc" start_index="0" end="7d29386a-059e-4d64-b5b8-4b70c395557d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d971d3ea-3e1f-4a48-b128-3b11f1504ef9" start_index="0" end="3a086005-bfa2-4621-8619-2a4e4d3e2849" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d971d3ea-3e1f-4a48-b128-3b11f1504ef9" start_index="0" end="ced5f07c-6331-4dbe-9787-37154777f0fe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f70562a0-140d-4a1d-87a6-5419ae74d39a" start_index="0" end="4d839bb3-4246-4b83-b1b3-9c87a9c89d75" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ced5f07c-6331-4dbe-9787-37154777f0fe" start_index="0" end="7e8cb6b2-eae4-460a-8fea-28c81d89e2cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d839bb3-4246-4b83-b1b3-9c87a9c89d75" start_index="0" end="c144fcb9-2f7b-40f7-b848-cdc77c5ab2bc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e8cb6b2-eae4-460a-8fea-28c81d89e2cb" start_index="0" end="6f96e754-c32c-45aa-ac56-a8962dc2ca90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f96e754-c32c-45aa-ac56-a8962dc2ca90" start_index="0" end="83a1a51e-a81f-4e49-a50f-c4356fc8ff47" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="83a1a51e-a81f-4e49-a50f-c4356fc8ff47" start_index="0" end="42ad83a6-774a-480c-b333-2be4126a490b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="469d76fd-b6df-4257-9e7b-64ace3902178" start_index="0" end="72e1db47-7195-4c63-a088-eb0227a32898" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="469d76fd-b6df-4257-9e7b-64ace3902178" start_index="0" end="5232b7c9-10cb-4b2a-b599-82bfb6c73d28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="469d76fd-b6df-4257-9e7b-64ace3902178" start_index="0" end="83a1a51e-a81f-4e49-a50f-c4356fc8ff47" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bde4e43-02b6-436d-bfcc-2c5cff757567" start_index="0" end="7d29386a-059e-4d64-b5b8-4b70c395557d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d29386a-059e-4d64-b5b8-4b70c395557d" start_index="0" end="d971d3ea-3e1f-4a48-b128-3b11f1504ef9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d29386a-059e-4d64-b5b8-4b70c395557d" start_index="0" end="3196630a-8c6a-4ac7-bcf9-4076c7453709" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>