<Workspace Version="0.8.0.950" X="23.7113501854599" Y="113.722942933976" zoom="0.70823125" Name="String.AsciiBinaryCode" ID="d0228299-9e96-45d6-b8c0-31311166ebb1" Description="Creates the binary codes as string" Category="Zebra.Core.String.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Output guid="fc689d04-bcbf-4d31-83ed-9071459da8bc" type="Dynamo.Nodes.Output" nickname="Output" x="740.041543026706" y="9.20178041543025" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Bin" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="51a2d546-e419-492c-ae36-0c2bac3432c6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Bin" x="7.69985059899625" y="11.9193865930427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{&quot;00000000&quot;,&quot;00000001&quot;,&quot;00000010&quot;,&quot;00000011&quot;,&quot;00000100&quot;,&quot;00000101&quot;,&quot;00000110&quot;,&#xA;&quot;00000111&quot;,&quot;00001000&quot;,&quot;00001001&quot;,&quot;00001010&quot;,&quot;00001011&quot;,&quot;00001100&quot;,&quot;00001101&quot;,&#xA;&quot;00001110&quot;,&quot;00001111&quot;,&quot;00010000&quot;,&quot;00010001&quot;,&quot;00010010&quot;,&quot;00010011&quot;,&quot;00010100&quot;,&#xA;&quot;00010101&quot;,&quot;00010110&quot;,&quot;00010111&quot;,&quot;00011000&quot;,&quot;00011001&quot;,&quot;00011010&quot;,&quot;00011011&quot;,&#xA;&quot;00011100&quot;,&quot;00011101&quot;,&quot;00011110&quot;,&quot;00011111&quot;,&quot;00100000&quot;,&quot;00100001&quot;,&quot;00100010&quot;,&#xA;&quot;00100011&quot;,&quot;00100100&quot;,&quot;00100101&quot;,&quot;00100110&quot;,&quot;00100111&quot;,&quot;00101000&quot;,&quot;00101001&quot;,&#xA;&quot;00101010&quot;,&quot;00101011&quot;,&quot;00101100&quot;,&quot;00101101&quot;,&quot;00101110&quot;,&quot;00101111&quot;,&quot;00110000&quot;,&#xA;&quot;00110001&quot;,&quot;00110010&quot;,&quot;00110011&quot;,&quot;00110100&quot;,&quot;00110101&quot;,&quot;00110110&quot;,&quot;00110111&quot;,&#xA;&quot;00111000&quot;,&quot;00111001&quot;,&quot;00111010&quot;,&quot;00111011&quot;,&quot;00111100&quot;,&quot;00111101&quot;,&quot;00111110&quot;,&#xA;&quot;00111111&quot;,&quot;01000000&quot;,&quot;01000001&quot;,&quot;01000010&quot;,&quot;01000011&quot;,&quot;01000100&quot;,&quot;01000101&quot;,&#xA;&quot;01000110&quot;,&quot;01000111&quot;,&quot;01001000&quot;,&quot;01001001&quot;,&quot;01001010&quot;,&quot;01001011&quot;,&quot;01001100&quot;,&#xA;&quot;01001101&quot;,&quot;01001110&quot;,&quot;01001111&quot;,&quot;01010000&quot;,&quot;01010001&quot;,&quot;01010010&quot;,&quot;01010011&quot;,&#xA;&quot;01010100&quot;,&quot;01010101&quot;,&quot;01010110&quot;,&quot;01010111&quot;,&quot;01011000&quot;,&quot;01011001&quot;,&quot;01011010&quot;,&#xA;&quot;01011011&quot;,&quot;01011100&quot;,&quot;01011101&quot;,&quot;01011110&quot;,&quot;01011111&quot;,&quot;01100000&quot;,&quot;01100001&quot;,&#xA;&quot;01100010&quot;,&quot;01100011&quot;,&quot;01100100&quot;,&quot;01100101&quot;,&quot;01100110&quot;,&quot;01100111&quot;,&quot;01101000&quot;,&#xA;&quot;01101001&quot;,&quot;01101010&quot;,&quot;01101011&quot;,&quot;01101100&quot;,&quot;01101101&quot;,&quot;01101110&quot;,&quot;01101111&quot;,&#xA;&quot;01110000&quot;,&quot;01110001&quot;,&quot;01110010&quot;,&quot;01110011&quot;,&quot;01110100&quot;,&quot;01110101&quot;,&quot;01110110&quot;,&#xA;&quot;01110111&quot;,&quot;01111000&quot;,&quot;01111001&quot;,&quot;01111010&quot;,&quot;01111011&quot;,&quot;01111100&quot;,&quot;01111101&quot;,&#xA;&quot;01111110&quot;,&quot;01111111&quot;};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="51a2d546-e419-492c-ae36-0c2bac3432c6" start_index="0" end="fc689d04-bcbf-4d31-83ed-9071459da8bc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>