{
  "Uuid": "6e5f478f-7aed-4c0a-bb5c-4c3e2a0dd007",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Systems",
  "Description": "Returns the number of elements in the duct network",
  "Name": "DuctSystem network size",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\n#Many thanks to Konrad K Sobon for his awesome ProcessList function!\ndef Unwrap(item):\n\treturn UnwrapElement(item)\n\ndef ProcessList(_func, _list):\n    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )\n\nif isinstance(IN[0], list):\n\tsystems = ProcessList(Unwrap, IN[0])\nelse:\n\tsystems = [Unwrap(IN[0])]\n\t\n\t\ndef getSystemSize(system):\n\tcount = None\n\ttry:\n\t\tcount = system.DuctNetwork.Size\n\texcept:\n\t\tpass\n\treturn count\n\n\t\t\t\n#Assign your output to the OUT variable.\n\nOUT = ProcessList(getSystemSize, systems)",
      "VariableInputPorts": true,
      "Id": "413de94ba00148efa652f1bf0516d2df",
      "Inputs": [
        {
          "Id": "f911bcffc3914d59bb4a0eed7763f420",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "722f723810f34d7d8bb95d964c01d57d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DuctSystem",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7967c85b5cbe4d0785b128c57b219e24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e9e973e8a8043618e53c6ccc24a159a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "count",
      "Id": "7875bc5dc30b41efacd1302216bb292b",
      "Inputs": [
        {
          "Id": "5bcdf6db38834fdd9a7d07f517c00e70",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "722f723810f34d7d8bb95d964c01d57d",
      "End": "5bcdf6db38834fdd9a7d07f517c00e70",
      "Id": "188003501adf4eb99b7ad0f31ad262db"
    },
    {
      "Start": "3e9e973e8a8043618e53c6ccc24a159a",
      "End": "f911bcffc3914d59bb4a0eed7763f420",
      "Id": "f84a27a1e507478fb4d1e70d2b1411d4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python: Duct Network Size",
        "Id": "413de94ba00148efa652f1bf0516d2df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 328.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7967c85b5cbe4d0785b128c57b219e24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 193.0,
        "Y": 365.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7875bc5dc30b41efacd1302216bb292b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 706.0,
        "Y": 344.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}