{
  "Uuid": "f868e128-e702-4cbe-acd6-3fe7d5d86e06",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Elements",
  "Description": "Returns every family type of the given Family",
  "Name": "Family types of family",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n#The inputs to this node will be stored as a list in the IN variables.\nif isinstance(IN[0], list):\n\ttoggle = 0\n\tfamily = UnwrapElement(IN[0])\nelse:\n\ttoggle = 1\n\tfamily = [UnwrapElement(IN[0])]\n\nlistout = []\nfor fam in family:\n\tids = fam.GetFamilySymbolIds()\n\ttypes = []\n\tfor i in ids:\n\t\ttype = doc.GetElement(i)\n\t\ttypes.append(type)\n\tlistout.append(types)\n\n#Assign your output to the OUT variable.\nif toggle == 0:\n\tOUT = listout\nelse:\n\tOUT = types",
      "VariableInputPorts": true,
      "Id": "f655bd122ad34a54a422ddf4708c68de",
      "Inputs": [
        {
          "Id": "d0c11fa4481f4f3fafce9310df20a3ec",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89d4521d430d4863adabd51b0d644b73",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "family",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c6d1a1e76f0a40c18ce96d6c2907fb0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84255b34d9834797a59aeda3c9f4066d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FamilyTypes",
      "Id": "a0fffc0bc033406f9f6ae6c635f20b07",
      "Inputs": [
        {
          "Id": "cd422c856faf42cf89816783c1445032",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "89d4521d430d4863adabd51b0d644b73",
      "End": "cd422c856faf42cf89816783c1445032",
      "Id": "217ebbdda4f847deaa523dc475a59d6d"
    },
    {
      "Start": "84255b34d9834797a59aeda3c9f4066d",
      "End": "d0c11fa4481f4f3fafce9310df20a3ec",
      "Id": "9826d42d64c94d199a6f54de97d1a925"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f655bd122ad34a54a422ddf4708c68de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 298.0,
        "Y": 200.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c6d1a1e76f0a40c18ce96d6c2907fb0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 135.0,
        "Y": 197.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a0fffc0bc033406f9f6ae6c635f20b07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 476.0,
        "Y": 190.0
      }
    ],
    "Annotations": [],
    "X": -292.282562168789,
    "Y": -202.952234857148,
    "Zoom": 1.78359936238281
  }
}