{
  "Uuid": "c24940e5-f4b8-4efc-8fda-cc26ec2362f2",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Systems",
  "Description": "This will change the lineweight override of the mechanical system type",
  "Name": "Mechanical System Graphic Override set LineWeight",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nimport clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n#The inputs to this node will be stored as a list in the IN variables.\ntoggle = \"\"\nif isinstance(IN[0],list):\n\tsystems = UnwrapElement(IN[0])\nelse:\n\tsystems = [UnwrapElement(IN[0])]\nif isinstance(IN[1],list):\n\tlineweight = IN[1]\nelse:\n\ttoggle += \"1\"\n\tlineweight = [IN[1]]\n\nif toggle == \"1\":\n\tTransactionManager.Instance.EnsureInTransaction(doc)\n\tfor sys in systems:\n\t\tsys.LineWeight = lineweight[0]\n\tTransactionManager.Instance.TransactionTaskDone()\nelse:\n\tTransactionManager.Instance.EnsureInTransaction(doc)\n\tfor line,sys in zip(lineweight,systems):\n\t\tsys.LineWeight = line\n\tTransactionManager.Instance.TransactionTaskDone()\n#Assign your output to the OUT variable.\nOUT = [sys.LineWeight for sys in systems]",
      "VariableInputPorts": true,
      "Id": "41ccd9a40d6348088b9d238b05e51122",
      "Inputs": [
        {
          "Id": "25963c901f004663a5897fa64b10e8b3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db3cb06432454f7c9ff74e2bc9cff349",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a35dd5538ac847148a34c301aea1dd5c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "SystemType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9fa2616f4fd746e5adb06990335346f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e496970859b4ef38600358cdf6833e7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Lineweight",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4c4be7a8a7e64fa5a9c2db6405e5a89c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b300252f3e44856858645eeb8384d47",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Lineweight",
      "Id": "a1119ff208724a518b8927ba538fb666",
      "Inputs": [
        {
          "Id": "468cbbb06c9d49afa1960aa2794d7a5d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a35dd5538ac847148a34c301aea1dd5c",
      "End": "468cbbb06c9d49afa1960aa2794d7a5d",
      "Id": "bfa38585c18b4769bb897dfd8dd3e980"
    },
    {
      "Start": "1e496970859b4ef38600358cdf6833e7",
      "End": "25963c901f004663a5897fa64b10e8b3",
      "Id": "fffb7774acc1431eafafccdd818dee32"
    },
    {
      "Start": "2b300252f3e44856858645eeb8384d47",
      "End": "db3cb06432454f7c9ff74e2bc9cff349",
      "Id": "1634fe2105874fadb2b72943ff2629df"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "41ccd9a40d6348088b9d238b05e51122",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 349.0,
        "Y": 265.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9fa2616f4fd746e5adb06990335346f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 63.0,
        "Y": 243.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4c4be7a8a7e64fa5a9c2db6405e5a89c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 64.0,
        "Y": 335.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a1119ff208724a518b8927ba538fb666",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 589.0,
        "Y": 271.0
      }
    ],
    "Annotations": [],
    "X": -62.0,
    "Y": -49.0,
    "Zoom": 1.0
  }
}