<Workspace Version="0.7.0.29646" X="-155.358472172706" Y="-209.774928550032" zoom="0.789902587690934" Description="" Category="NetStructure" Name="NetStructure" ID="c6b8263a-8d20-4979-8f8c-137ff3cbeaa9">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f413ac1f-8cdd-4a59-b6e1-c63e02637b93" nickname="Code Block" x="432.99166812471" y="561.972771140062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..x;&#xA;0..y..#2;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d06ee9e6-31d4-42b8-a31c-4d10edee4895" nickname="Point.ByCoordinates" x="678.348902220471" y="565.658118567593" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="60a751a3-bd5b-44d3-ac6a-4bdef8da4e07" nickname="Point.ByCoordinates" x="689.819181917684" y="755.217435319559" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="017fba6f-ac4f-4cee-8988-40a35245696f" nickname="Code Block" x="430.235365697416" y="788.24985147179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..y1;&#xA;0..x1..#2;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7e7f5066-d3f6-43fe-9792-d83476a7775b" nickname="Input" x="163.441265541699" y="619.425956874908" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="pointsInX" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="b817ca4b-f8cf-4c7c-b2d8-5540b23e1129" nickname="Input" x="165.178619669768" y="713.243079790686" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="pointsInY" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5c93f907-6d43-4c18-bd15-d5704f77c2e8" nickname="Code Block" x="1104.98951246472" y="547.239569601513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="p1[0];&#xA;p1[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="62da4c79-59a5-46a1-a5a1-127513a536f2" nickname="Line.ByStartPointEndPoint" x="1312.28897236432" y="571.987553228319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f1061dff-aa48-495e-a92f-5236ae355f96" nickname="Code Block" x="1104.68762547" y="785.776536273419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="p2[0];&#xA;p2[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f28b00eb-f711-4ae8-894f-ca5086055f80" nickname="Line.ByStartPointEndPoint" x="1308.36013941754" y="756.64270172673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1acb23e5-19c6-428b-b3d2-115bb3ef861c" nickname="Transpose" x="900.395512480295" y="545.718578068493" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Transpose@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="97a995c7-444b-4b5f-977f-7a85655bf3ae" nickname="Code Block" x="1592.2932440526" y="684.964832911315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="arrayOfLines = Flatten({l1,l2});" ShouldFocus="false" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="01683b15-8d08-4e9d-97e4-b80f770ad1ee" nickname="Output" x="1978.9691132952" y="696.515550203677" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="netStructure" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f413ac1f-8cdd-4a59-b6e1-c63e02637b93" start_index="0" end="d06ee9e6-31d4-42b8-a31c-4d10edee4895" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f413ac1f-8cdd-4a59-b6e1-c63e02637b93" start_index="1" end="d06ee9e6-31d4-42b8-a31c-4d10edee4895" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f413ac1f-8cdd-4a59-b6e1-c63e02637b93" start_index="2" end="d06ee9e6-31d4-42b8-a31c-4d10edee4895" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d06ee9e6-31d4-42b8-a31c-4d10edee4895" start_index="0" end="1acb23e5-19c6-428b-b3d2-115bb3ef861c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60a751a3-bd5b-44d3-ac6a-4bdef8da4e07" start_index="0" end="f1061dff-aa48-495e-a92f-5236ae355f96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="017fba6f-ac4f-4cee-8988-40a35245696f" start_index="0" end="60a751a3-bd5b-44d3-ac6a-4bdef8da4e07" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="017fba6f-ac4f-4cee-8988-40a35245696f" start_index="1" end="60a751a3-bd5b-44d3-ac6a-4bdef8da4e07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="017fba6f-ac4f-4cee-8988-40a35245696f" start_index="2" end="60a751a3-bd5b-44d3-ac6a-4bdef8da4e07" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e7f5066-d3f6-43fe-9792-d83476a7775b" start_index="0" end="f413ac1f-8cdd-4a59-b6e1-c63e02637b93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e7f5066-d3f6-43fe-9792-d83476a7775b" start_index="0" end="017fba6f-ac4f-4cee-8988-40a35245696f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b817ca4b-f8cf-4c7c-b2d8-5540b23e1129" start_index="0" end="f413ac1f-8cdd-4a59-b6e1-c63e02637b93" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b817ca4b-f8cf-4c7c-b2d8-5540b23e1129" start_index="0" end="017fba6f-ac4f-4cee-8988-40a35245696f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c93f907-6d43-4c18-bd15-d5704f77c2e8" start_index="0" end="62da4c79-59a5-46a1-a5a1-127513a536f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c93f907-6d43-4c18-bd15-d5704f77c2e8" start_index="1" end="62da4c79-59a5-46a1-a5a1-127513a536f2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="62da4c79-59a5-46a1-a5a1-127513a536f2" start_index="0" end="97a995c7-444b-4b5f-977f-7a85655bf3ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1061dff-aa48-495e-a92f-5236ae355f96" start_index="0" end="f28b00eb-f711-4ae8-894f-ca5086055f80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1061dff-aa48-495e-a92f-5236ae355f96" start_index="1" end="f28b00eb-f711-4ae8-894f-ca5086055f80" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f28b00eb-f711-4ae8-894f-ca5086055f80" start_index="0" end="97a995c7-444b-4b5f-977f-7a85655bf3ae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1acb23e5-19c6-428b-b3d2-115bb3ef861c" start_index="0" end="5c93f907-6d43-4c18-bd15-d5704f77c2e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97a995c7-444b-4b5f-977f-7a85655bf3ae" start_index="0" end="01683b15-8d08-4e9d-97e4-b80f770ad1ee" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>