{
  "Uuid": "5a5578da-2f1c-4195-8ddd-069631a053aa",
  "IsCustomNode": true,
  "Category": "Modelical.Views.Actions",
  "Description": "This node sets the annotation crop view offsets in the selected views.",
  "Name": "View.SetAnnotationCropOffsets",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Revit.Elements.Views.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_views",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Views to set the annotation crop offset."
      },
      "Id": "80e683fa894c4bc2a34352c51db2579a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd38adbc7abb41128f04d5e145ce8e8f",
          "Name": "",
          "Description": "Símbolo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_views",
      "Id": "78c8c7c62730453ebc7b0b1a081d96f6",
      "Inputs": [
        {
          "Id": "790446d8b74941dd82a784985e1cfe0f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_rightOffset",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.003",
        "Description": "Right offset."
      },
      "Id": "5f9ddc59d65e40c2a3f823a74e878257",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66155bf7972345eaa7b8a2091b0312dc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_leftOffset",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.003",
        "Description": "Left offset."
      },
      "Id": "23ba128fcf3e4d2a89eac340a7c44073",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3de3431bb9c4a92afbf9e6531d01076",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_topOffset",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.003",
        "Description": "Right offset."
      },
      "Id": "a5ed565ec14f4971a9e3fd761829252d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cacc50920794d019d4bd20de16b412f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_bottomtOffset",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.003",
        "Description": "Right offset."
      },
      "Id": "81920875d2fd440f8fa195a24a527889",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a2a123b48594ee7aecd3571403a262d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "_errorViews",
      "Id": "b65f6c211ad74b288e74e98a70b77260",
      "Inputs": [
        {
          "Id": "22aa6e18f04b4c258da56ca11a8c072b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];\nl[1];",
      "Id": "e964ccff542a4e0d8d2ca0407f068154",
      "Inputs": [
        {
          "Id": "311d69350c074694bebc0ec5ce11fbea",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abaead05addb49bd8ea87190f681aa37",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb6d84496727407b92f3f47e8b962e5d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# This bit is default. It is always used.\r\n# It connects with DesignScript and Dynamo internals and\r\n# Enable Python support and load DesignScript library.\r\nimport clr\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript.Geometry import Line as rLine\r\n\r\n# This import let's us call / use Dynamo nodes from Python code\r\nclr.AddReference(\"DSCoreNodes\")\r\nfrom DSCore import *\r\n# General API and User Interface API DLL\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n# This bit is needed to access revit documents (project and families) \r\n# and to use Transactions (when we need to WRITE data to the Revit database)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nuidoc = DocumentManager.Instance.CurrentUIApplication\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\napp = uidoc.Application\r\n\r\n# To be able to import Python Standard Library modules, we need to locate them\r\nimport sys\r\nsys.path.append(r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\r\n# Function Helpers\r\ndef Feet2m(value):\r\n\treturn value * 0.3048\r\n\t\r\ndef M2Feet(value):\r\n\treturn value / 0.3048\r\n\r\n\r\ndef toList(input):\r\n    \"\"\"Return iterable if available, a list of 1 otherwise\"\"\"\r\n    if hasattr(input, \"__iter__\") and not isinstance(input, basestring):\r\n        return input\r\n    else:\r\n        return [input]\r\n\r\ndef flatten(x):\r\n    result = []\r\n    for el in x:\r\n        if hasattr(el, \"__iter__\") and not isinstance(el, basestring):\r\n            result.extend(flatten(el))\r\n        else:\r\n            result.append(el)\r\n    return result\r\n\r\n# Logic starts here\r\nviews= toList(UnwrapElement(IN[0]))\r\noffsetR=M2Feet(IN[1])\r\noffsetL=M2Feet(IN[2])\r\noffsetT=M2Feet(IN[3])\r\noffsetB=M2Feet(IN[4])\r\n# Transactions\r\n\r\n\r\n\r\nfList=[]\r\neList=[]\r\nfor view in views:\r\n\ttry:\r\n\t\tregionMan = view.GetCropRegionShapeManager()\r\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\r\n\t\ttry:\r\n\t\t\tregionMan.BottomAnnotationCropOffset = offsetB\r\n\t\t\tregionMan.LeftAnnotationCropOffset = offsetL\r\n\t\t\tregionMan.RightAnnotationCropOffset = offsetR\r\n\t\t\tregionMan.TopAnnotationCropOffset = offsetT\r\n\t\t\tfList.append(view)\r\n\t\texcept:\r\n\t\t\teList.append(view)\r\n\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\texcept:\r\n\t\teList.append(view)\t\r\n# Output\r\n\r\nOUT=[fList,eList]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "855e5735bf7f46fe850768984f256c84",
      "Inputs": [
        {
          "Id": "7f72afe10163499f8809053a965269c5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5812172db8664d61b3b53e57cb0cdb07",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e07a4d022fe4cad98f908e48b9d3ec8",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65028539774c4fd39200ac8c48992c22",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f52ad37205f943a6a936dfc3fd38a151",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7cb4b1141a74c55988e5b3e69dcb503",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "dd38adbc7abb41128f04d5e145ce8e8f",
      "End": "7f72afe10163499f8809053a965269c5",
      "Id": "b4338e342a934210aa6099448a805fd7"
    },
    {
      "Start": "66155bf7972345eaa7b8a2091b0312dc",
      "End": "5812172db8664d61b3b53e57cb0cdb07",
      "Id": "31725944495d4317af5519c06bf3722b"
    },
    {
      "Start": "e3de3431bb9c4a92afbf9e6531d01076",
      "End": "5e07a4d022fe4cad98f908e48b9d3ec8",
      "Id": "81a57fa2955b4af88697af75395259bf"
    },
    {
      "Start": "4cacc50920794d019d4bd20de16b412f",
      "End": "65028539774c4fd39200ac8c48992c22",
      "Id": "b8ccdc69fc1548a0880c077c27b31770"
    },
    {
      "Start": "2a2a123b48594ee7aecd3571403a262d",
      "End": "f52ad37205f943a6a936dfc3fd38a151",
      "Id": "b8acf3976b774e1981549da681e64d8f"
    },
    {
      "Start": "abaead05addb49bd8ea87190f681aa37",
      "End": "790446d8b74941dd82a784985e1cfe0f",
      "Id": "7a8bd45f50924a7c9cccca2bc96380fb"
    },
    {
      "Start": "cb6d84496727407b92f3f47e8b962e5d",
      "End": "22aa6e18f04b4c258da56ca11a8c072b",
      "Id": "a2cd17d536b64802b6e31e34aeef55e2"
    },
    {
      "Start": "d7cb4b1141a74c55988e5b3e69dcb503",
      "End": "311d69350c074694bebc0ec5ce11fbea",
      "Id": "ea5e20166e9c4bc2b98a38be28bb3dd4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "80e683fa894c4bc2a34352c51db2579a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -439.848388431846,
        "Y": 17.519982027798
      },
      {
        "Id": "78c8c7c62730453ebc7b0b1a081d96f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 590.39242690272363,
        "Y": 26.248657260737474
      },
      {
        "Id": "5f9ddc59d65e40c2a3f823a74e878257",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -442.31677976333691,
        "Y": 135.80349801821558
      },
      {
        "Id": "23ba128fcf3e4d2a89eac340a7c44073",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -443.93959234834625,
        "Y": 204.69256120768716
      },
      {
        "Id": "a5ed565ec14f4971a9e3fd761829252d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -444.96239332747126,
        "Y": 274.24302778819231
      },
      {
        "Id": "81920875d2fd440f8fa195a24a527889",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -449.05359724397152,
        "Y": 354.02150415994834
      },
      {
        "Id": "b65f6c211ad74b288e74e98a70b77260",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 593.46082984009877,
        "Y": 105.00433265336849
      },
      {
        "Id": "e964ccff542a4e0d8d2ca0407f068154",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 385.73858318679459,
        "Y": 84.5982440834365
      },
      {
        "Id": "855e5735bf7f46fe850768984f256c84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.SetAnnotationCropOffset",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 35.949271288070804,
        "Y": 128.98604815872667
      }
    ],
    "Annotations": [],
    "X": 797.64698068467339,
    "Y": 174.98127178156852,
    "Zoom": 1.5119366086667512
  }
}