{
  "Uuid": "9d05cb3a-d91a-4a85-818a-7827fa937ff1",
  "IsCustomNode": true,
  "Category": "GeniusLoci.CAD Export",
  "Description": "Enumerate Color mode, Autocad Version and Type of Units.",
  "Name": "Enumerate DWG export options",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\nimport System\n\nOUT = System.Enum.GetValues(Autodesk.Revit.DB.ExportColorMode),System.Enum.GetValues(Autodesk.Revit.DB.ACADVersion),System.Enum.GetValues(Autodesk.Revit.DB.ExportUnit)\n",
      "VariableInputPorts": true,
      "Id": "d89d0a5eef1b42ddbe694880797a346c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e78326701d354c4da68182836f7d95b9",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Option[0];\nOption[1];\nOption[2];",
      "Id": "11877268526445b5803a8601bda0683b",
      "Inputs": [
        {
          "Id": "660ca1f3860343aa9efda62fa51e5edc",
          "Name": "Option",
          "Description": "Option",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a954729e84f4f99b7af756320059ff5",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54f3893c14ac4bcc9c1e54dad82e3d92",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "867c64de454f4ef8b041d21808798fdb",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Colormode",
      "Id": "8663e92756504756a74cb45decd1d05c",
      "Inputs": [
        {
          "Id": "6ec54acaef704733aa739efcc56a4f41",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Autocad Version",
      "Id": "42f0cfbd5f2e41ce99d04a82f826831a",
      "Inputs": [
        {
          "Id": "b64183c78517461985ffce3db649e395",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Unit",
      "Id": "4c8bd73649b34f9cbc6a90f556f30ee8",
      "Inputs": [
        {
          "Id": "4a5e0ccee88441b99638d8af9417bc1a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "e78326701d354c4da68182836f7d95b9",
      "End": "660ca1f3860343aa9efda62fa51e5edc",
      "Id": "b3c90507f4a44673bed6840b460e14be"
    },
    {
      "Start": "3a954729e84f4f99b7af756320059ff5",
      "End": "6ec54acaef704733aa739efcc56a4f41",
      "Id": "591bff05b2b1462bb3034339aff5f1e3"
    },
    {
      "Start": "54f3893c14ac4bcc9c1e54dad82e3d92",
      "End": "b64183c78517461985ffce3db649e395",
      "Id": "d62683388e794f7898833d9f44521124"
    },
    {
      "Start": "867c64de454f4ef8b041d21808798fdb",
      "End": "4a5e0ccee88441b99638d8af9417bc1a",
      "Id": "a9f918e41f2147858776584f5cf18dde"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Get Export Options",
        "Id": "d89d0a5eef1b42ddbe694880797a346c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 353.6,
        "Y": 212.8
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "11877268526445b5803a8601bda0683b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 573.6,
        "Y": 210.847849781637
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8663e92756504756a74cb45decd1d05c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 813.335488078642,
        "Y": 203.2
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "42f0cfbd5f2e41ce99d04a82f826831a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 807.6,
        "Y": 273.2
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4c8bd73649b34f9cbc6a90f556f30ee8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 822.4,
        "Y": 371.2
      }
    ],
    "Annotations": [],
    "X": -256.0,
    "Y": -44.0,
    "Zoom": 1.0
  }
}