{
  "Uuid": "87d8f28a-a32c-4b85-82b7-f05848609a0f",
  "IsCustomNode": true,
  "Category": "GeniusLoci.View",
  "Description": "Removes any non-rectangular boundary of the view's cropbox. ",
  "Name": "View ResetCropBox",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#solamour on https://forum.dynamobim.com/t/how-to-reset-crop-view-using-dynamo/25140/5\n\nimport clr\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import View\n\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nviews = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]\n\nTransactionManager.Instance.EnsureInTransaction(doc)\nfor v in views:\n\tif v.CropBoxActive == True:\n\t\tcsm = v.GetCropRegionShapeManager()\n\t\tcsm.RemoveCropRegionShape()\nTransactionManager.Instance.TransactionTaskDone()\n\nif isinstance(IN[0], list): OUT = views\nelse: OUT = views[0]",
      "VariableInputPorts": true,
      "Id": "a42c700500e94bca8f05866d31201901",
      "Inputs": [
        {
          "Id": "fa875e7dc7754970ae722c66e80924e9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ee7546717be4455893880199b216c24",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b5a7dfe339e940e0a3e5abfe4a62bb7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fca1834716fa419ba68aff2f31d2b7d7",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "View",
      "Id": "2cb61cf27cc44132887152f1b4c05556",
      "Inputs": [
        {
          "Id": "e2d8026188824aefbb0edb7c9e478a42",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "7ee7546717be4455893880199b216c24",
      "End": "e2d8026188824aefbb0edb7c9e478a42",
      "Id": "d8068746747645f5bae79bb486533177"
    },
    {
      "Start": "fca1834716fa419ba68aff2f31d2b7d7",
      "End": "fa875e7dc7754970ae722c66e80924e9",
      "Id": "28c5182450a24999886c60851356d748"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a42c700500e94bca8f05866d31201901",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.0,
        "Y": 342.8
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b5a7dfe339e940e0a3e5abfe4a62bb7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.2,
        "Y": 344.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2cb61cf27cc44132887152f1b4c05556",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 600.0,
        "Y": 345.6
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}