{
  "Uuid": "c845042a-e44f-44de-8fe5-ed6dc9bf92e6",
  "IsCustomNode": true,
  "Category": "Sastrugi.Pointcloud Graphics",
  "Description": "(Sastrugi-Pointcloud_Graphics) Removes all Graphics overrides from Pointcloud Instances and their embeded Scans / Regions.",
  "Name": "❄_PC_Reset_Graphics_Override",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2019\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\nimport clr\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nfrom Autodesk.Revit import DB\n\nclr.AddReference('DSCoreNodes') \nimport DSCore\nfrom DSCore import *\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\ndef tolist(obj1):\n\tif hasattr(obj1,\"__iter__\"): return obj1\n\telse: return [obj1]\t\n\t\ncloud = tolist(UnwrapElement(IN[0]))\n\nviews = tolist(UnwrapElement(IN[1]))\n\npcOSsettings = []\nregions = []\nscans = []\n\npc_os = DB.PointClouds.PointCloudOverrideSettings()\npc_os.ColorMode = DB.PointCloudColorMode.NoOverride\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\ntry:\n\t\terrorReport = None\n\t\tfor c in cloud:\n\t\t\tscans.append(c.GetScans())\n\t\t\tregions.append(c.GetRegions())\n\t\t\tscanNames = DSCore.List.Flatten(scans,1)\n\t\t\tregionNames = DSCore.List.Flatten(regions,1)\n\t\t\tfor v in views:\n\t\t\t\tpt_overrides = v.GetPointCloudOverrides()\n\t\t\t\tpt_overrides.SetPointCloudScanOverrideSettings(c.Id, pc_os)\n\t\t\tfor s in scanNames:\n\t\t\t\tpt_overrides.SetPointCloudScanOverrideSettings(c.Id, pc_os,s,doc)\n\t\t\tfor r in regionNames:\n\t\t\t\tpt_overrides.SetPointCloudScanOverrideSettings(c.Id, pc_os,r,doc)\nexcept:\n\t\timport traceback\n\t\terrorReport = str(traceback.format_exc())\n\t\t\nTransactionManager.Instance.TransactionTaskDone()\n\nif errorReport == None:\n\tOUT = cloud\nelse:\n\tOUT = errorReport\n\n\t",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "bd71175dba33416aa516cb93361d0813",
      "Inputs": [
        {
          "Id": "618472e595e14bd08aedaff292774b9c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d54d2f122d354086a62ba5706f671a6c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a34868ca0ee148adaa3801b28bcdea9e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointcloudInstances",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "06ffbb8684074835bed59803a45a9fd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fc483edd1464492a3a84567f7eced6a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ViewList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6c48c4b3b46f48f9af8a81d1accc56fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9cf3d070f9445fba3deab9277e1f9ae",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PointcloudInstances",
      "Id": "863f3dfc5eb2436a8ca1cbfad8c2b295",
      "Inputs": [
        {
          "Id": "ef8d09fd904445e78228c7c61a97fb73",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e13e7596377d43f69639b0227267a5b5",
      "Inputs": [
        {
          "Id": "2e7caf863bef4e0681a321ed05aa3690",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8850dd13e2034f2391487791962c932a",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46a499e81f26407f9471c860d3a6da72",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "044f8c826bb64fd6a34e3827b6d6e51f",
      "Inputs": [
        {
          "Id": "ffa5df144f494c1eab9aab90f434b87e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56ab6bee96d8492c9d159b1a5e0f097d",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d53fb6a93304453d83902c4cc2a669e4",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "a34868ca0ee148adaa3801b28bcdea9e",
      "End": "ef8d09fd904445e78228c7c61a97fb73",
      "Id": "3e1a6e03784c4b4dabccf7a87c950758",
      "IsHidden": "False"
    },
    {
      "Start": "1fc483edd1464492a3a84567f7eced6a",
      "End": "2e7caf863bef4e0681a321ed05aa3690",
      "Id": "1501c0a112ea4748bbfb1da33078daf6",
      "IsHidden": "False"
    },
    {
      "Start": "c9cf3d070f9445fba3deab9277e1f9ae",
      "End": "ffa5df144f494c1eab9aab90f434b87e",
      "Id": "50a2c4ca2623484f8ecf45ff4ef996be",
      "IsHidden": "False"
    },
    {
      "Start": "46a499e81f26407f9471c860d3a6da72",
      "End": "618472e595e14bd08aedaff292774b9c",
      "Id": "4acb8316a05a4d02af80d9607321a2f5",
      "IsHidden": "False"
    },
    {
      "Start": "d53fb6a93304453d83902c4cc2a669e4",
      "End": "d54d2f122d354086a62ba5706f671a6c",
      "Id": "b9c5d19e291341a79881ed5f1e65597d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": []
}