{
  "Uuid": "f1ffd1ff-004d-499d-84b7-f44316a64982",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Family",
  "Description": "Creates a new familyDocument from a family template file (.rft)",
  "Name": "Create FamilyDocument",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2022\r\n#twitter : @geniusloci_bim\r\n#geniusloci.bim@gmail.com\r\n#https://github.com/albandechasteigner/GeniusLociForDynamo\r\n \r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\ntemplateFileName = IN[0]\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfamilyDocument = app.NewFamilyDocument(templateFileName)\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = familyDocument",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "eade515594d94ba4af05f83d574d55bb",
      "Inputs": [
        {
          "Id": "9dd133273f434b718a24b26f3b8d8b70",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f85354a6054042eca62affcd6fc10293",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filePath",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ".rft file"
      },
      "Id": "8e540f98a4b941ebbca09117d3feae5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd0bc606229a4999bdcaf9226990e577",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FamilyDocument",
      "Id": "afda924e4179428c82a98bdc1fa5b9d3",
      "Inputs": [
        {
          "Id": "bfcc02a204434d85b89d28f5b64fc4a1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "f85354a6054042eca62affcd6fc10293",
      "End": "bfcc02a204434d85b89d28f5b64fc4a1",
      "Id": "de7ad41d1d2e4919bf17e118ec484a82"
    },
    {
      "Start": "fd0bc606229a4999bdcaf9226990e577",
      "End": "9dd133273f434b718a24b26f3b8d8b70",
      "Id": "3fc480743ca049e59199d5b1935e660f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "eade515594d94ba4af05f83d574d55bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "New FamilyDocument",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 542.40000000000009,
        "Y": 328.0
      },
      {
        "Id": "8e540f98a4b941ebbca09117d3feae5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 334.40000000000009,
        "Y": 322.4
      },
      {
        "Id": "afda924e4179428c82a98bdc1fa5b9d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 808.00000000000011,
        "Y": 331.19999999999993
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}