{
  "Uuid": "4edfb425-776a-4ae0-bcb2-e32dcf8050ae",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Document",
  "Description": "Works only in Revit 2018 and later.\r\nPublish the current shared coordinates to the specified ProjectLocation of the Revit link instance.\r\nThe geolocation information will be pulled from host model to the linked model.\r\nIf the Project Location Name doesn't exist in the linked model, the node create it.",
  "Name": "Publish Coordinates",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Inspired by https://forum.dynamobim.com/t/publish-coordinates-transactions/42213\n#Alban de Chasteigner 2020\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n#https://github.com/albandechasteigner/GeniusLociForDynamo\n\nimport clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import*\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\nrvtLinkInstances = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]\nlinkProjLocNames = IN[1] if isinstance(IN[1],list) else [IN[1]]\r\npln_len = len(linkProjLocNames) == 1\nresult=[]\n\nfor i in xrange(len(rvtLinkInstances)):\r\n\trvtLinkInstance = rvtLinkInstances[i]\r\n\tp = 0 if pln_len else i\n\tlinkDoc = rvtLinkInstance.GetLinkDocument()\n\tTransactionManager.Instance.ForceCloseTransaction()\n\tlinkLocations = linkDoc.ProjectLocations\n\tbool = any(linkLocation.Name == linkProjLocNames[p] for linkLocation in linkLocations)\n\tif bool :\n\t\tlinkLocationId = [linkLocation for linkLocation in linkLocations if linkLocation.Name == linkProjLocNams[p]][0].Id\n\telse : \n\t\tfilepath = linkDoc.PathName\n\t\tlinkType = doc.GetElement(rvtLinkInstance.GetTypeId())\n\t\tlinkType.Unload(None)\n\t\tlinkDoc2 = app.OpenDocumentFile( ModelPathUtils.ConvertUserVisiblePathToModelPath(filepath), OpenOptions())\n\t\tt = Transaction(linkDoc2, \"Create Project Location\")\n\t\tt.Start()\n\t\tlinkLocationId = linkDoc2.ActiveProjectLocation.Duplicate(linkProjLocNames[p]).Id\n\t\tt.Commit()\n\t\tlinkDoc2.Close(True)\n\t\tlinkType.Reload()\n\tt = Transaction(doc, \"Publish Project Location\")\n\tt.Start()\n\ttry: \n\t\tdoc.PublishCoordinates(LinkElementId(rvtLinkInstance.Id, linkLocationId))\n\t\tmessage = \"Project Location successfully published\"\n\t\tt.Commit()\n\texcept Exception as e: \n\t\tmessage = \"Could not publish project location due to: \" + str(e)\n\t\tt.RollBack() \n\tresult.append(message)\n\nOUT = result",
      "VariableInputPorts": true,
      "Id": "092b74ba77c24c5284cb817b2d685501",
      "Inputs": [
        {
          "Id": "a6bb1925bf9c4ffaaee4fac44f83c45b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3c9785eccdb493f90a2f2a1ab8fc1ac",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5236a4c4a0584a608494672cc84ea690",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "RevitLinkInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "aa3fef16f8d3418e97c30654d3395d11",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9df269d82c94f5a88d2d2e307bcfbe3",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "LinkProjectLocationName",
        "TypeName": "string",
        "TypeRank": -1,
        "DefaultValue": "\"Internal\"",
        "Description": ""
      },
      "Id": "3c1f76715efd4ee1a5c380114734b112",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2fc28fb457e496780ea6493227e3bd5",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Result",
      "Id": "9b47c67f1b6444ba89376b661de37760",
      "Inputs": [
        {
          "Id": "43804c0f78c247dabea21f46b8a2774d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "5236a4c4a0584a608494672cc84ea690",
      "End": "43804c0f78c247dabea21f46b8a2774d",
      "Id": "4a0936084ad6498598da90054a82a82a"
    },
    {
      "Start": "e9df269d82c94f5a88d2d2e307bcfbe3",
      "End": "a6bb1925bf9c4ffaaee4fac44f83c45b",
      "Id": "399cd4f261e548c8a4d359c18724978f"
    },
    {
      "Start": "c2fc28fb457e496780ea6493227e3bd5",
      "End": "b3c9785eccdb493f90a2f2a1ab8fc1ac",
      "Id": "f703b9057ede4bf19c96182b522bcb5d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "092b74ba77c24c5284cb817b2d685501",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 277.2,
        "Y": 251.2
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "aa3fef16f8d3418e97c30654d3395d11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 72.3999999999999,
        "Y": 217.6
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3c1f76715efd4ee1a5c380114734b112",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -177.557666005923,
        "Y": 297.723292643984
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9b47c67f1b6444ba89376b661de37760",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 464.4,
        "Y": 259.2
      }
    ],
    "Annotations": [],
    "X": 146.746761694154,
    "Y": -64.9864173872144,
    "Zoom": 0.91006380393144
  }
}