{
  "Uuid": "3b6328d3-f2d5-435a-9359-cafbb56be3c2",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Document",
  "Description": "Set the Site by its name.",
  "Name": "Set ProjectLocation ByName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import*\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nlocations = FilteredElementCollector(doc).OfClass(ProjectLocation).ToElements()\nTransactionManager.Instance.EnsureInTransaction(doc)\nfor loc in locations:\n\tif loc.Name == IN[0]:\n\t\tdoc.ActiveProjectLocation = loc\n\t\tbreak\n\telse:\n\t\tpass\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT = loc",
      "VariableInputPorts": true,
      "Id": "9ef589f387f04cd98801f2842991afb1",
      "Inputs": [
        {
          "Id": "bcc86766bb8f4c4fa513c813d8b957dc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a4fe9d9d8534e6cb2e2e3f337a59bf5",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Name",
        "TypeName": "string",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "ProjectLocation's name"
      },
      "Id": "8cbb3959531947e39b3dccbb3aa2503b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0bc549ff7a149f3b40c63ed68d7fc3a",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ProjectLocation",
      "Id": "ad035c91d92d48f39a67987fc0cd2c0d",
      "Inputs": [
        {
          "Id": "de55e00f9cc54b97ada9a0b8b34b7291",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "6a4fe9d9d8534e6cb2e2e3f337a59bf5",
      "End": "de55e00f9cc54b97ada9a0b8b34b7291",
      "Id": "ac46618a6c034759a7252cc86503ff88"
    },
    {
      "Start": "b0bc549ff7a149f3b40c63ed68d7fc3a",
      "End": "bcc86766bb8f4c4fa513c813d8b957dc",
      "Id": "0660f1243519438cba74b836029148e9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9ef589f387f04cd98801f2842991afb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 277.2,
        "Y": 251.2
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8cbb3959531947e39b3dccbb3aa2503b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 26.0,
        "Y": 246.4
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ad035c91d92d48f39a67987fc0cd2c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 436.4,
        "Y": 252.8
      }
    ],
    "Annotations": [],
    "X": 10.1883480517849,
    "Y": 222.097151035571,
    "Zoom": 0.642869557405948
  }
}