{
  "Uuid": "671c90c9-334f-4725-b062-8bcf3d0d798d",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Reference",
  "Description": "Obtains the reference of a given Revit surface in the current document.",
  "Name": "Surface Reference",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "surface",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Dynamo Surface"
      },
      "Id": "e9c3d65dc6e24c4caee71d8d3408e56e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25af5bb178014f26ac74f6defb44d797",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\n\nsurfaces = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]\nresult = []\nfor surface in surfaces:\n\ttry:\n\t\treference = surface.Tags.LookupTag(\"RevitFaceReference\")\n\t\tresult.append(reference)\n\texcept:\n\t\tresult.append(None)\n\t\t\nif isinstance(IN[0], list): OUT = result\r\nelse: OUT = result[0]",
      "VariableInputPorts": true,
      "Id": "2ce426d517db483fa4919dd02ebb78ad",
      "Inputs": [
        {
          "Id": "8984760c6021438ea32e90ae448c9c4c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6b0c311f2b04704adfb685181492f4a",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Reference",
      "Id": "96026f3f6dd447a79e8f205ec5e92562",
      "Inputs": [
        {
          "Id": "ccd14035d7664015b208a4b2981daaae",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "25af5bb178014f26ac74f6defb44d797",
      "End": "8984760c6021438ea32e90ae448c9c4c",
      "Id": "f66dc43ee75e47adaa1c29f0ae0ad77c"
    },
    {
      "Start": "c6b0c311f2b04704adfb685181492f4a",
      "End": "ccd14035d7664015b208a4b2981daaae",
      "Id": "890e1a9e45ef4b0d96bd12fa504597fb"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e9c3d65dc6e24c4caee71d8d3408e56e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.98899761429,
        "Y": 282.57847634195
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2ce426d517db483fa4919dd02ebb78ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 769.964869518587,
        "Y": 281.055518421329
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "96026f3f6dd447a79e8f205ec5e92562",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 941.282399538529,
        "Y": 278.966280250354
      }
    ],
    "Annotations": [],
    "X": -200.061728540444,
    "Y": 36.7594229698155,
    "Zoom": 0.765829392851552
  }
}