{
  "Uuid": "2d773d45-c828-46e8-bc09-fbaef45fbc16",
  "IsCustomNode": true,
  "Category": "Data-Shapes.Revit.Family",
  "Description": "Set a parameter inside an active family document",
  "Name": "Set Active Family Parameter By Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#All the credit for this node goes to Dimitar Venkov @5devene\r\n#Thanks for all the usefull stuff you share Dimitar!\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import*\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nUIunit = Document.GetUnits(doc).GetFormatOptions(UnitType.UT_Length).DisplayUnits\r\n\r\ndef convunit(x):\r\n\treturn UnitUtils.ConvertToInternalUnits(x,UIunit)\r\n\r\nparam_name = IN[0]\r\nparam_value = IN[1]\r\n\r\nparam_list = doc.FamilyManager.GetParameters()\r\nnames = [p.Definition.Name for p in param_list]\r\npar1 = None\r\nif param_name in names:\r\n\tpar1 = param_list[names.index(param_name)]\r\nif par1 != None:\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\ttry :\r\n\t\ttry:\r\n\t\t\tdoc.FamilyManager.Set(par1,convunit(param_value))\r\n\t\t\tOUT = 'Success'\r\n\t\texcept:\r\n\t\t\tdoc.FamilyManager.Set(par1,param_value)\t\t\r\n\t\t\tOUT = 'Success'\r\n\texcept:\r\n\t\tOUT = 'Check parameter type'\r\n\t\t\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\nelse :\r\n\tOUT = 'No parameter found by that name'",
      "VariableInputPorts": true,
      "Id": "f4dd1403d20c412a8fb7b61d2d6a544e",
      "Inputs": [
        {
          "Id": "fa5aac7dc8134df1979cc1927fbe7d58",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e95dd6a64f1f404bb668619a1f69eeba",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dab2c186cd87496cacf03cb1f1676851",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "1caaf1d18c9f45d0a2a2966b55ed9589",
      "Inputs": [
        {
          "Id": "3d22b8672e834636924472580a0db87f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ParameterName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1d257c733b1d4c6481a0755bceb514d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e834b85c1474e86a75c15c801f88a33",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ParameterValue",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b0d36d34d676469f823c6c1fcc4e7e7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37b4fe3448db41abb5e315ca297860ea",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "dab2c186cd87496cacf03cb1f1676851",
      "End": "3d22b8672e834636924472580a0db87f",
      "Id": "d221c44907934a0cabf73fe02d1da0f8"
    },
    {
      "Start": "0e834b85c1474e86a75c15c801f88a33",
      "End": "fa5aac7dc8134df1979cc1927fbe7d58",
      "Id": "f0d256ad94534624b0ba81020dc15955"
    },
    {
      "Start": "37b4fe3448db41abb5e315ca297860ea",
      "End": "e95dd6a64f1f404bb668619a1f69eeba",
      "Id": "00dd2b84213f4fc68e1678b4f158ce01"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f4dd1403d20c412a8fb7b61d2d6a544e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 256.0,
        "Y": -7.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1caaf1d18c9f45d0a2a2966b55ed9589",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 478.0,
        "Y": -9.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1d257c733b1d4c6481a0755bceb514d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -83.5,
        "Y": -50.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b0d36d34d676469f823c6c1fcc4e7e7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -37.5,
        "Y": 52.0
      }
    ],
    "Annotations": [],
    "X": 129.0,
    "Y": 167.0,
    "Zoom": 1.0
  }
}