{
  "Uuid": "3253d154-26f3-4bd5-9072-ee66ab247d64",
  "IsCustomNode": true,
  "Category": "Modelical.Views.Actions",
  "Description": "This node deletes all revisions from the selected sheets.",
  "Name": "Sheet.RemoveAllRevisions",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Revision": {
        "Key": "Revit.Elements.Revision",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_sheets",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Sheets to remove all revisions. It just works on MANUAL mode. "
      },
      "Id": "cb633caef4b0422d9c13d47c50392418",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87357a07febc490ca7ad6a98ed5a67ca",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*It just works on MANUAL mode. */\r\n_sheets",
      "Id": "c776bb2fd13e4e1a9263cf99ce599bb0",
      "Inputs": [
        {
          "Id": "d32616d6c8824b43b8c68041c4f7e22c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "/*It just works on MANUAL mode. */\r\n_info",
      "Id": "72425bba81024a2aa4daaef0b0c8ec0f",
      "Inputs": [
        {
          "Id": "8663ffa2911845548f27765c0fab1843",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];\nl[1];",
      "Id": "606351b86cbf4a059d12e9a41cd57601",
      "Inputs": [
        {
          "Id": "b01d4718208f49a1bf9532026823afb0",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa6360b4b5324ecd9d928f3cde5511be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa59e65b943e44c6b48d1e1c48be2a22",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# This node has been made by Modelical\n# www.modelical.com\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference('DScoreNodes')\nimport DSCore\nfrom DSCore import *\n\n#Load Dynamo wrappers\nclr.AddReference(\"RevitNodes\")\nimport Revit\nfrom Revit.Elements import *\nclr.ImportExtensions(Revit.GeometryConversion)\nclr.ImportExtensions(Revit.Elements)\n\n#Load Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n#Load document reference\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\ndef toList(input):\n    \"\"\"Return iterable if available, a list of 1 otherwise\"\"\"\n    if hasattr(input, \"__iter__\") and not isinstance(input, basestring):\n        return input\n    else:\n        return [input]\n\n\nrevisions = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Revisions).WhereElementIsNotElementType().ToElements()\n\n\nsheets = toList(UnwrapElement(IN[0]))\n\nfList=[]\nrevInfo=[]\nTransactionManager.Instance.EnsureInTransaction(doc)\nfor s in sheets:\n\t\n\n\tif doc.GetElement(s.GetCurrentRevision())== None:\n\t\trevInfo.append(s.Name + \" has no revisions\")\t\t \n\telse:\n\t\trlist = s.GetAdditionalRevisionIds()\n\t\tfor rev in s.GetAdditionalRevisionIds():\n\t\t\trlist.Remove(rev)\n\t\ts.SetAdditionalRevisionIds(rlist)\n\t\trevInfo.append(s.Name + \"'s revisions has been deleted\")\n\nTransactionManager.Instance.TransactionTaskDone()\n\t\nOUT=[sheets,revInfo]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a8fbb4db1ee24fc29185df3f915429fe",
      "Inputs": [
        {
          "Id": "53eba0e2730340b4beff5f42feb23d7e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a967f9f3b144aaf98074b631d467df5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "87357a07febc490ca7ad6a98ed5a67ca",
      "End": "53eba0e2730340b4beff5f42feb23d7e",
      "Id": "4c9c561e5ff643b9a7393aacb046a7d7"
    },
    {
      "Start": "fa6360b4b5324ecd9d928f3cde5511be",
      "End": "d32616d6c8824b43b8c68041c4f7e22c",
      "Id": "c5e0a812cd3e4435962831346198aef1"
    },
    {
      "Start": "aa59e65b943e44c6b48d1e1c48be2a22",
      "End": "8663ffa2911845548f27765c0fab1843",
      "Id": "12ffff7b7b834c8588242020a7fef48d"
    },
    {
      "Start": "0a967f9f3b144aaf98074b631d467df5",
      "End": "b01d4718208f49a1bf9532026823afb0",
      "Id": "061f4f621f66439d8c214a930ca1aa38"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "cb633caef4b0422d9c13d47c50392418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 411.75012763925554,
        "Y": 468.07235456289357
      },
      {
        "Id": "c776bb2fd13e4e1a9263cf99ce599bb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1570.092530764452,
        "Y": 387.70776777149138
      },
      {
        "Id": "72425bba81024a2aa4daaef0b0c8ec0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1557.6093510218973,
        "Y": 551.36581907804509
      },
      {
        "Id": "606351b86cbf4a059d12e9a41cd57601",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1334.0965596127862,
        "Y": 484.0509340132254
      },
      {
        "Id": "a8fbb4db1ee24fc29185df3f915429fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1118.5138845657818,
        "Y": 467.39872423545296
      }
    ],
    "Annotations": [],
    "X": -312.158717722448,
    "Y": -71.13561198176177,
    "Zoom": 0.905063040397227
  }
}