{
  "Uuid": "62113099-742e-4754-acaf-81fcb1e7cec9",
  "IsCustomNode": true,
  "Category": "Data-Shapes.UI.Input",
  "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!",
  "Name": "Boolean input",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright (c) mostafa el ayoubi ,  2016\r\n#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com\r\n\r\nclass uibool():\r\n\r\n    def __init__(self,inputname,defaultvalue,booltext):\r\n        self.inputname = inputname\r\n        self.defaultvalue = defaultvalue\r\n        self.booltext = booltext\r\n    def __repr__(self):\r\n        return 'UI.Boolean input'\r\n        \r\n      \r\nx = uibool(IN[0],IN[1],IN[2])\r\n\r\n\r\nOUT = x",
      "VariableInputPorts": true,
      "Id": "9ff7a3e2d8824bf0977745cf72a316cc",
      "Inputs": [
        {
          "Id": "7fe4db04fc6543269cb0c6ca21b079ea",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9619e9b0f2543d7b2500809f8eca7ce",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d02a8c3e5e94f5b901ad0224bfd94dc",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c99282cc90b8416ca3a9be26015dcf85",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Boolean input",
      "Id": "ffa80c134d034c469bc7d0221a21921d",
      "Inputs": [
        {
          "Id": "20a5a08924ae49f1be6f12d0c290d0a9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "InputName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"\"",
        "Description": ""
      },
      "Id": "0850cf62920748fd92663961b5312c85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f07fb46d45445ffb2d8a70a2ad560d4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DefaultValue",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "80f9ebea2f684bc19d7ac23db66a6987",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed68cc40c0fc4c428b09e8629286d665",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "SideText",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"Yes/No\"",
        "Description": ""
      },
      "Id": "857377dfa18849d5b5776618d43856c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "153a5b8a93754469ae971d0c94e9241a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "c99282cc90b8416ca3a9be26015dcf85",
      "End": "20a5a08924ae49f1be6f12d0c290d0a9",
      "Id": "d8ebff33ed674c20b634d6fadb2bf062"
    },
    {
      "Start": "6f07fb46d45445ffb2d8a70a2ad560d4",
      "End": "7fe4db04fc6543269cb0c6ca21b079ea",
      "Id": "374729d731f44a1ab5c2f3df52ec79aa"
    },
    {
      "Start": "ed68cc40c0fc4c428b09e8629286d665",
      "End": "f9619e9b0f2543d7b2500809f8eca7ce",
      "Id": "03c97dc43d6147208c344c804ef585f6"
    },
    {
      "Start": "153a5b8a93754469ae971d0c94e9241a",
      "End": "3d02a8c3e5e94f5b901ad0224bfd94dc",
      "Id": "a063490bb3ec433caa637c226279a029"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "9ff7a3e2d8824bf0977745cf72a316cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "ffa80c134d034c469bc7d0221a21921d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 447.0,
        "Y": 0.0
      },
      {
        "Id": "0850cf62920748fd92663961b5312c85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -93.0,
        "Y": -79.0
      },
      {
        "Id": "80f9ebea2f684bc19d7ac23db66a6987",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -82.0,
        "Y": 16.0
      },
      {
        "Id": "857377dfa18849d5b5776618d43856c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -93.0,
        "Y": 89.0
      }
    ],
    "Annotations": [],
    "X": 188.0,
    "Y": 217.0,
    "Zoom": 1.0
  }
}