{
  "Uuid": "b7a0f151-01c3-4c17-a025-a8901b5dcd38",
  "IsCustomNode": true,
  "Category": "Data-Shapes.Revit.Lines",
  "Description": "Gives LineStyle name and element of Lines",
  "Name": "Line LineStyle",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright (c) mostafa el ayoubi\r\n#Data-Shapes 2016 elayoub.mostafa@gmail.com\r\n\r\nimport clr\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nif isinstance(IN[0],list):\r\n\tlines = UnwrapElement(IN[0])\r\nelse:\r\n\tlines = [UnwrapElement(IN[0])]\r\n\t\r\nlinestyles = []\r\nlinestyleids = []\r\n\r\nfor l in lines:\r\n\tlinestyles.append(l.LineStyle.Name)\r\n\tlinestyleids.append(l.LineStyle)\r\n\r\n\r\nOUT = [linestyles,linestyleids]\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "0ae6fe77cd2a4f1b90fa2381928b171a",
      "Inputs": [
        {
          "Id": "57382e2323aa42aeb206f73af0fbf4f5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de46776d78404385b9fbf11bee3efbab",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Lines",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "99951c6458e4437a9d2e9087002355ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72d05d7606bc45eda87b7495be19160a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "LineStyle name",
      "Id": "3058ebe6edf84922b15c0ca98f989587",
      "Inputs": [
        {
          "Id": "c867ed75a8c1434da52c24c7ed9adc10",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];",
      "Id": "ecac1bc609de4e0a8ceabcbbcfd2e354",
      "Inputs": [
        {
          "Id": "438d9d5894174cbab4602b12b2394e3e",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d0d605a35eb4926bba5a084b5ccc632",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ae128e31c4548c89dfac8698d702517",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "LineStyle elemts",
      "Id": "87e17492023e409da55b2c5f33685cc5",
      "Inputs": [
        {
          "Id": "aa7f48f5a62349e790f1758a3b4a57d2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "de46776d78404385b9fbf11bee3efbab",
      "End": "438d9d5894174cbab4602b12b2394e3e",
      "Id": "01ea2482d14542bea50861ee0a884381"
    },
    {
      "Start": "72d05d7606bc45eda87b7495be19160a",
      "End": "57382e2323aa42aeb206f73af0fbf4f5",
      "Id": "950fcce9f1e4474680b4540a94a74efa"
    },
    {
      "Start": "1d0d605a35eb4926bba5a084b5ccc632",
      "End": "c867ed75a8c1434da52c24c7ed9adc10",
      "Id": "e1a7b12d22274a7ea099daa667e0aa83"
    },
    {
      "Start": "2ae128e31c4548c89dfac8698d702517",
      "End": "aa7f48f5a62349e790f1758a3b4a57d2",
      "Id": "2df4b29e0fe049aa90513da3dc038ddc"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0ae6fe77cd2a4f1b90fa2381928b171a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 389.89910007141316,
        "Y": 249.142857142858
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "99951c6458e4437a9d2e9087002355ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 46.986948427321664,
        "Y": 251.0419572142701
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3058ebe6edf84922b15c0ca98f989587",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 783.428571428572,
        "Y": 204.571428571429
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ecac1bc609de4e0a8ceabcbbcfd2e354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 547.142857142857,
        "Y": 252.571428571429
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "87e17492023e409da55b2c5f33685cc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 768.0,
        "Y": 292.571428571429
      }
    ],
    "Annotations": [],
    "X": -4.3502490036740085,
    "Y": -67.2168965883961,
    "Zoom": 1.30764135636719
  }
}