{
  "Uuid": "1e3836d7-0375-4633-ba13-1a5d4611bdde",
  "IsCustomNode": true,
  "Category": "Data-Shapes.Revit.View",
  "Description": "Sets the crop region of a view to a closed polycurve.",
  "Name": "SetCropRegion",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n#prepare input\n\ndef tolist(input):\n\tif isinstance(input,list):\n\t\treturn input\n\telse:\n\t\treturn [input]\n\t\t\n\t\t\nviews = UnwrapElement(tolist(IN[0]))\ncurveslist = tolist(IN[1])\n\n\ndef cropView(view,curves):\n\t#Create curveloop\n\tloop = CurveLoop()\n\tfor c in curves:\n\t\tloop.Append(c.ToRevitType())\n\t\t\n\t#Set cropregion in Transaction\n\tTransactionManager.Instance.EnsureInTransaction(doc)\n\tview.CropBoxActive = True\n\tview.GetCropRegionShapeManager().SetCropShape(loop)\n\tTransactionManager.Instance.TransactionTaskDone()\n\t\nfailed = []\n\nfor v,c in zip(views,curveslist):\n\ttry:\n\t\tcropView(v,c)\n\texcept:\n\t\tfailed.append(c)\n\t\t\n\nOUT = views , failed\n\n",
      "VariableInputPorts": true,
      "Id": "7cd6c4b1e1274dce988966b8f664eabb",
      "Inputs": [
        {
          "Id": "afb4f147c42748a6b745a4c64dec0645",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bcc4cc213b4421992e31b2d56886a84",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f251773642941aaa112b613c3e30c78",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view_",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "93f805d72d3d4430b224e599b97c9e3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16ab7c473ec64b3998e01075ebcdaa50",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CurvesAsList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4c05c8d881ae4284a10feedc91683b4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c3677071c6e424797d7076f229da29d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Outlines_",
      "Id": "ec436c6eba5d462f9f717ba5d2464a3e",
      "Inputs": [
        {
          "Id": "d2884879db614a6ab23954a55b052461",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6f251773642941aaa112b613c3e30c78",
      "End": "d2884879db614a6ab23954a55b052461",
      "Id": "3873da7854c9446e916677ccab4f6cbb"
    },
    {
      "Start": "16ab7c473ec64b3998e01075ebcdaa50",
      "End": "afb4f147c42748a6b745a4c64dec0645",
      "Id": "34359e8f624a47d1b96cd723756e5df2"
    },
    {
      "Start": "2c3677071c6e424797d7076f229da29d",
      "End": "2bcc4cc213b4421992e31b2d56886a84",
      "Id": "c568f69d428a46de98e936dca19bf288"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -11.514045734895886,
      "EyeY": 17.863815792071563,
      "EyeZ": 22.091800251469202,
      "LookX": 1.2729028437438554,
      "LookY": -19.681254182919485,
      "LookZ": -12.776828912641907,
      "UpX": 0.069484725811502682,
      "UpY": 0.71325044915418712,
      "UpZ": -0.69745657188119137
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "7cd6c4b1e1274dce988966b8f664eabb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "93f805d72d3d4430b224e599b97c9e3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4c05c8d881ae4284a10feedc91683b4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ec436c6eba5d462f9f717ba5d2464a3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -134.88488802485824,
    "Y": 139.47746812313312,
    "Zoom": 1.7835993623828124
  }
}