{
  "Uuid": "c1cfb7db-5276-47ef-9c38-55a49ba90486",
  "IsCustomNode": true,
  "Category": "Data-Shapes.Revit.Transform",
  "Description": "Gets origin and vetorx of Autodesk.Revit.DB.Transform objects",
  "Name": "Transform.OriginAndVectors",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import*\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\nif isinstance(IN[0],list):\n\ttransforms = IN[0]\nelse:\n\ttransforms = [IN[0]]\n\no = [t.Origin.ToPoint() for t in IN[0]]\nx = [t.BasisX.ToVector() for t in IN[0]]\ny = [t.BasisY.ToVector() for t in IN[0]]\nz = [t.BasisZ.ToVector() for t in IN[0]]\n\nOUT = o,x,y,z",
      "VariableInputPorts": true,
      "Id": "fa6bfa45d70b4a55bdde4b6dee0dd63c",
      "Inputs": [
        {
          "Id": "e52d200753c34faf9c030ca86e008118",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73612d11d7a64e029badf0d564b25cd9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Origin",
      "Id": "b0ffe2534b094584a6f13c2362cf06a5",
      "Inputs": [
        {
          "Id": "0d8b1e211d6c468db2e6d3d547585dfa",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Transform",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3a9a6a0458914beca5acef389f145187",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d4735b0236547b28ea3bb83007a14a3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];\nx[2];\nx[3];",
      "Id": "3ff5e8b5f132462fa020a280772e0c24",
      "Inputs": [
        {
          "Id": "f31116aac0ff4bd4bfbacdf015de55ee",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6016659dc1b145b995cd50f5eff3ef8f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f64fe325f1a04079beb6092f5e46db33",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac1b65caa9934a199f7497db17cefa4b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64f314ef7db942f282c66eb857c5ae75",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "BasisX",
      "Id": "110801ab7a2341c7b6e9935b00e7c7bf",
      "Inputs": [
        {
          "Id": "96a499963ac041a4ae20e6ae260088f5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "BasisY",
      "Id": "e997ebbb5e734fd3b8a8b95957526e8a",
      "Inputs": [
        {
          "Id": "a4732bf01e5a4f3793c229d20d9b0c55",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "BasisZ",
      "Id": "a0883138b0b448b4b456887613381b92",
      "Inputs": [
        {
          "Id": "1b1142a75e3b4b6fa64f0a103809839e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "73612d11d7a64e029badf0d564b25cd9",
      "End": "f31116aac0ff4bd4bfbacdf015de55ee",
      "Id": "f981cf44740d4b0f83e8c07ce265977e"
    },
    {
      "Start": "0d4735b0236547b28ea3bb83007a14a3",
      "End": "e52d200753c34faf9c030ca86e008118",
      "Id": "c472b1598cc94fc49ffe9b2a561a2258"
    },
    {
      "Start": "6016659dc1b145b995cd50f5eff3ef8f",
      "End": "0d8b1e211d6c468db2e6d3d547585dfa",
      "Id": "9533562740924189872b7cf05f04791b"
    },
    {
      "Start": "f64fe325f1a04079beb6092f5e46db33",
      "End": "96a499963ac041a4ae20e6ae260088f5",
      "Id": "2ffb279fd2f742e2b4cac5d2ec8ceda8"
    },
    {
      "Start": "ac1b65caa9934a199f7497db17cefa4b",
      "End": "a4732bf01e5a4f3793c229d20d9b0c55",
      "Id": "916a2595ecc641d5a4f48ba71178e929"
    },
    {
      "Start": "64f314ef7db942f282c66eb857c5ae75",
      "End": "1b1142a75e3b4b6fa64f0a103809839e",
      "Id": "e3af173cc52442a096c964cef134a73f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "fa6bfa45d70b4a55bdde4b6dee0dd63c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 2.37388724035608
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b0ffe2534b094584a6f13c2362cf06a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 612.0,
        "Y": 3.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3a9a6a0458914beca5acef389f145187",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 113.0,
        "Y": 5.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ff5e8b5f132462fa020a280772e0c24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 421.0,
        "Y": 43.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "110801ab7a2341c7b6e9935b00e7c7bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.0,
        "Y": 65.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e997ebbb5e734fd3b8a8b95957526e8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.0,
        "Y": 127.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a0883138b0b448b4b456887613381b92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.0,
        "Y": 189.0
      }
    ],
    "Annotations": [],
    "X": 178.3525,
    "Y": 88.94,
    "Zoom": 0.8425
  }
}