<Workspace Version="1.3.2.2480" X="-367.340675531622" Y="-339.086963575265" zoom="0.948768827037605" ScaleFactor="1" Name="LinkedRevit" Description="" ID="6e7e4204-967b-43b4-8668-4ab7c5be89b3" Category="DynaTools.QAQC.Document">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d357bab-002f-42d3-9606-aa4b512a6792" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="465.677078797393" y="546.649457705028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Refresh&#xD;&#xA;Refresh: bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3e9ab8c0-e7ac-4c06-8c2f-53925c5a9eef" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="443.98014794569" y="1270.67441367325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the highest score value for this KPI&#xD;&#xA;MaxScore : double = 5" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e834bc51-a081-496a-9773-2100e55d3bcb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1149.41918494658" y="993.978203729304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Check wheter a number is a NaN value&#xA;&quot;&#xA;import math&#xA;score = IN[0]&#xA;if math.isnan(score):&#xA;	OUT = 0&#xA;else:&#xA;	OUT = score&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="02aef21b-0061-4e4e-b3e9-c6809be10777" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1275.37052827225" y="615.417883323987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lst[0];&#xA;lst[1];&#xA;lst[2];&#xA;lst[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="202aa7e2-1c23-4b8e-bcb8-2c206ea76819" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="917.987318775347" y="1209.11032438593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="percentage = f * 100 / tot;&#xA;score = maxScore - Math.Round(percentage * maxScore / 100,2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonStringNode guid="08706449-48ed-40af-b6c6-3af9dccc9b8b" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1547.5184902658" y="1063.76641507835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0a45acf1-6acc-4465-abcb-effb13493de9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1822.33672455436" y="655.065762767437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LinkedRVT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1b3dceaa-bb01-4ab9-a4bd-e55764856e17" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1847.87771787903" y="716.601901643318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="IsShared" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6146c47f-2e06-4c63-a602-3c3ad4d001ed" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1692.5606023376" y="782.03312977009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Count(x) == 0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Logic.If guid="7db2ddc6-c623-4cdc-9c89-0359e312ed0d" type="CoreNodeModels.Logic.If" nickname="If" x="1926.16607876608" y="887.795325785917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="42172c56-ee78-4c22-92c5-9278c2acad11" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1640.92888773545" y="855.093841401663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;NA&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="181b8309-206d-4283-a5dd-8e39394de11a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2163.48605807227" y="1069.00548552953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Score" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="f556281c-acdf-471a-96d0-037f610dc3f6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="741.319334581958" y="362.666809626985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>############################################
#Copyright 2017							 ###
#Twitter: @CesareCaoduro				 ###
#Email: cesare.caoduro@gmail.com		 ###
############################################

#Declaration section#

import sys
import clr

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import os

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitAPIUI')
from  Autodesk.Revit.UI import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.Creation import *

clr.AddReference('RevitNodes')
import Revit

clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

#Access the active document#
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

#Start a transaction on the active document#
TransactionManager.Instance.EnsureInTransaction(doc)

#Insert here your code#
input = IN[0]
output, linked, shared = [], [], []
isLinked = 0

if input:
	col = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_RvtLinks).WhereElementIsNotElementType()
	for c in col:
		str = c.Name
		if str.find(r"&lt;Not Shared&gt;") == -1:
			shared.append(True)
		else:
			shared.append(False)
		output.append(c.Name)


#Dispose the active transaction
TransactionManager.Instance.TransactionTaskDone()

#List outputs#
OUT = output, len(output), shared, len(shared)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7d357bab-002f-42d3-9606-aa4b512a6792" start_index="0" end="f556281c-acdf-471a-96d0-037f610dc3f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e9ab8c0-e7ac-4c06-8c2f-53925c5a9eef" start_index="0" end="202aa7e2-1c23-4b8e-bcb8-2c206ea76819" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e834bc51-a081-496a-9773-2100e55d3bcb" start_index="0" end="08706449-48ed-40af-b6c6-3af9dccc9b8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02aef21b-0061-4e4e-b3e9-c6809be10777" start_index="0" end="0a45acf1-6acc-4465-abcb-effb13493de9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02aef21b-0061-4e4e-b3e9-c6809be10777" start_index="0" end="6146c47f-2e06-4c63-a602-3c3ad4d001ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02aef21b-0061-4e4e-b3e9-c6809be10777" start_index="1" end="202aa7e2-1c23-4b8e-bcb8-2c206ea76819" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02aef21b-0061-4e4e-b3e9-c6809be10777" start_index="2" end="1b3dceaa-bb01-4ab9-a4bd-e55764856e17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02aef21b-0061-4e4e-b3e9-c6809be10777" start_index="3" end="202aa7e2-1c23-4b8e-bcb8-2c206ea76819" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="202aa7e2-1c23-4b8e-bcb8-2c206ea76819" start_index="1" end="08706449-48ed-40af-b6c6-3af9dccc9b8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08706449-48ed-40af-b6c6-3af9dccc9b8b" start_index="0" end="7db2ddc6-c623-4cdc-9c89-0359e312ed0d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6146c47f-2e06-4c63-a602-3c3ad4d001ed" start_index="0" end="7db2ddc6-c623-4cdc-9c89-0359e312ed0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7db2ddc6-c623-4cdc-9c89-0359e312ed0d" start_index="0" end="181b8309-206d-4283-a5dd-8e39394de11a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42172c56-ee78-4c22-92c5-9278c2acad11" start_index="0" end="7db2ddc6-c623-4cdc-9c89-0359e312ed0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f556281c-acdf-471a-96d0-037f610dc3f6" start_index="0" end="02aef21b-0061-4e4e-b3e9-c6809be10777" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>