<Workspace Version="1.3.2.2480" X="-110.049624215614" Y="-6.95045588091648" zoom="1.09218965916194" ScaleFactor="1" Name="LinkedCADFile" Description="Check the number of CAD drawings linked or imported" ID="27b7d9b6-cd8f-42c0-bade-912e1137a745" Category="DynaTools.QAQC.Document">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="92355ee4-1151-4ad7-bca1-0f5d157a99db" type="PythonNodeModels.PythonNode" nickname="Python Script" x="415.938524263359" y="-47.9570151747738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>############################################
#Copyright 2017							 ###
#Twitter: @CesareCaoduro				 ###
#Email: cesare.caoduro@gmail.com		 ###
############################################

#Declaration section#

import sys
import clr

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import os

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitAPIUI')
from  Autodesk.Revit.UI import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.Creation import *

clr.AddReference('RevitNodes')
import Revit

clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

#Access the active document#
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

#Start a transaction on the active document#
TransactionManager.Instance.EnsureInTransaction(doc)

#Insert here your code#
input = IN[0]
output, linked = [], []
isLinked = 0

if input:
	col = FilteredElementCollector(doc).OfClass(ImportInstance)
	for c in col:
		output.append(c.Category.Name)
		if c.IsLinked:
			linked.append(True)
			isLinked += 1
		else:
			linked.append(False)

#Dispose the active transaction
TransactionManager.Instance.TransactionTaskDone()

#List outputs#
OUT = output, linked, len(linked), isLinked</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1e4ec8a5-2f5d-4542-afe6-f8ec50dc47be" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1144.40976286945" y="-125.129635995522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CADFiles" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18b84de5-f94d-4def-a63a-3350a3ee16e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="39.8148756730563" y="244.810900520853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lst[0];&#xA;lst[1];&#xA;lst[2];&#xA;lst[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="107346dc-54a9-43c2-8d75-1132029b1b3f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1200.55954902954" y="23.7961210869861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="IsLinked" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bbbb3e71-37c6-4bf2-9b3c-37c3ecc433c5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1525.65872811161" y="314.742457745208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Score" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8bcd3ff2-35bd-46dc-80fa-3a528c28bc9a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="16.2749239563519" y="145.356211101589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the highest score value for this KPI&#xD;&#xA;MaxScore : double = 5" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonStringNode guid="05b76b3d-486f-4b68-b55f-ed561cb09b40" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="896.479577072474" y="430.196510051744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3514bd9-14ce-4d8f-bc6f-37f98f8cc463" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="280.476189941766" y="500.015427022482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="percentage = f * 100 / tot;&#xA;score = Math.Round(percentage * maxScore / 100,2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="909203f7-06e5-411e-b520-861bd2a092da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="471.536166152775" y="246.936570225437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Check wheter a number is a NaN value&#xA;&quot;&#xA;import math&#xA;score = IN[0]&#xA;if math.isnan(score):&#xA;	OUT = 0&#xA;else:&#xA;	OUT = score&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5e44292a-96bc-4eb3-90db-cb0be1fd72e8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-76.5111288335811" y="-55.0948973634437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the highest score value for this KPI&#xD;&#xA;Refresh: bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Logic.If guid="da715348-c62e-4d04-b75d-64f5f083bef9" type="CoreNodeModels.Logic.If" nickname="If" x="1222.21797002258" y="301.907180879638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d896a327-b8bf-4116-96aa-24598737ecc1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="986.718075072961" y="344.894106454438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;NA&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="85844070-4cea-4a8b-9ef8-577b0563deb7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="908.068735992095" y="270.062071446123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Count(x) == 0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="92355ee4-1151-4ad7-bca1-0f5d157a99db" start_index="0" end="18b84de5-f94d-4def-a63a-3350a3ee16e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18b84de5-f94d-4def-a63a-3350a3ee16e2" start_index="0" end="1e4ec8a5-2f5d-4542-afe6-f8ec50dc47be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18b84de5-f94d-4def-a63a-3350a3ee16e2" start_index="0" end="85844070-4cea-4a8b-9ef8-577b0563deb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18b84de5-f94d-4def-a63a-3350a3ee16e2" start_index="1" end="107346dc-54a9-43c2-8d75-1132029b1b3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18b84de5-f94d-4def-a63a-3350a3ee16e2" start_index="2" end="a3514bd9-14ce-4d8f-bc6f-37f98f8cc463" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18b84de5-f94d-4def-a63a-3350a3ee16e2" start_index="3" end="a3514bd9-14ce-4d8f-bc6f-37f98f8cc463" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bcd3ff2-35bd-46dc-80fa-3a528c28bc9a" start_index="0" end="a3514bd9-14ce-4d8f-bc6f-37f98f8cc463" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b76b3d-486f-4b68-b55f-ed561cb09b40" start_index="0" end="da715348-c62e-4d04-b75d-64f5f083bef9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3514bd9-14ce-4d8f-bc6f-37f98f8cc463" start_index="1" end="05b76b3d-486f-4b68-b55f-ed561cb09b40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="909203f7-06e5-411e-b520-861bd2a092da" start_index="0" end="05b76b3d-486f-4b68-b55f-ed561cb09b40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e44292a-96bc-4eb3-90db-cb0be1fd72e8" start_index="0" end="92355ee4-1151-4ad7-bca1-0f5d157a99db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da715348-c62e-4d04-b75d-64f5f083bef9" start_index="0" end="bbbb3e71-37c6-4bf2-9b3c-37c3ecc433c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d896a327-b8bf-4116-96aa-24598737ecc1" start_index="0" end="da715348-c62e-4d04-b75d-64f5f083bef9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85844070-4cea-4a8b-9ef8-577b0563deb7" start_index="0" end="da715348-c62e-4d04-b75d-64f5f083bef9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>