<Workspace Version="1.3.2.2480" X="289.379490953608" Y="137.256221131318" zoom="1.59077689706107" ScaleFactor="1" Name="ParameterBinding" Description="Check whether a parameter is correctly associated to a list of categories" ID="04da9b40-d214-4ed1-ad69-a609ede843b5" Category="DynaTools.QAQC.Parameters">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math.i" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6229391a-2d45-4cb5-ab5f-4ae41232d050" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//List of parameters found&#xD;&#xA;ParameterElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="30e8057b-ad95-453b-b955-dce553cb89e0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-4.80598381906111" y="109.149137537981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//List of categories&#xD;&#xA;CategoriesList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="80ef1100-f978-4569-9cf4-b30ff9bc88e5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1012.93888839462" y="99.9994609900807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Check" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1998c204-9926-47f7-8ca7-0a960bd871ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="315.264376812009" y="331.577712047308" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="81b57e47-07a8-48c1-be55-774c756c1dfd" type="PythonNodeModels.PythonNode" nickname="Python Script" x="563.645664414799" y="259.97940124746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('System')
from System.Collections.Generic import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

param = UnwrapElement(IN[0])

cats = UnwrapElement(IN[1])
bool, categories = [], []
t, f, tot = 0, 0, 0

bindings = doc.ParameterBindings

for p, c in zip(param,cats):
	b = []
	cc = []
	paramdef = p.GetDefinition()

	item = bindings.Item[paramdef]
	catset = item.Categories

	for cat in c:
		tot += 1
		if catset.Contains(cat):
			b.append(True)
			cc.append(str(cat.Name))
			t += 1
		else:
			b.append(False)
			f += 1
	bool.append(b)
	categories.append(cc)

#Assign your output to the OUT variable.
OUT = bool, categories, (t,f,tot)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="35ed7cf7-8e98-4a58-9903-c2e5eae678b4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1753.66279068886" y="568.056576963755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Score" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ceb1a02-1064-456c-88f7-86b492ffef91" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="738.651543232378" y="205.431022922554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lst[0];&#xA;lst[2][0];&#xA;lst[2][2];&#xA;lst[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ade03f1c-36bb-4c4a-853b-94985af3c892" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="861.018120664657" y="483.644307098875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="percentage = f * 100 / tot;&#xA;score = Math.Round(percentage * maxScore / 100,2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b5bfb56f-7840-47b6-a447-3df275467c1d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-43.802016095972" y="183.980053936463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the highest score value for this KPI&#xD;&#xA;MaxScore : double = 5" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Logic.If guid="561b496c-cf15-44bf-b29c-f6e62ea89733" type="CoreNodeModels.Logic.If" nickname="If" x="1430.7987929661" y="665.212661794775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <PythonNodeModels.PythonStringNode guid="85e359e4-fda7-4b21-aa2a-0508664f0a8c" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1497.77163186631" y="440.504121076495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4b36537c-984a-425f-8308-fa25f4398b58" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1029.18829949452" y="290.994515388056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Check wheter a number is a NaN value&#xA;&quot;&#xA;import math&#xA;score = IN[0]&#xA;if math.isnan(score):&#xA;	OUT = 0&#xA;else:&#xA;	OUT = score&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="48456a5d-fa4f-4841-aa5b-6e38ed75bd61" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="997.07286568957" y="191.662558568762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Categories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6229391a-2d45-4cb5-ab5f-4ae41232d050" start_index="0" end="81b57e47-07a8-48c1-be55-774c756c1dfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30e8057b-ad95-453b-b955-dce553cb89e0" start_index="0" end="1998c204-9926-47f7-8ca7-0a960bd871ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1998c204-9926-47f7-8ca7-0a960bd871ae" start_index="0" end="81b57e47-07a8-48c1-be55-774c756c1dfd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81b57e47-07a8-48c1-be55-774c756c1dfd" start_index="0" end="9ceb1a02-1064-456c-88f7-86b492ffef91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ceb1a02-1064-456c-88f7-86b492ffef91" start_index="0" end="80ef1100-f978-4569-9cf4-b30ff9bc88e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ceb1a02-1064-456c-88f7-86b492ffef91" start_index="1" end="ade03f1c-36bb-4c4a-853b-94985af3c892" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ceb1a02-1064-456c-88f7-86b492ffef91" start_index="2" end="ade03f1c-36bb-4c4a-853b-94985af3c892" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ceb1a02-1064-456c-88f7-86b492ffef91" start_index="3" end="48456a5d-fa4f-4841-aa5b-6e38ed75bd61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ade03f1c-36bb-4c4a-853b-94985af3c892" start_index="1" end="85e359e4-fda7-4b21-aa2a-0508664f0a8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5bfb56f-7840-47b6-a447-3df275467c1d" start_index="0" end="ade03f1c-36bb-4c4a-853b-94985af3c892" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85e359e4-fda7-4b21-aa2a-0508664f0a8c" start_index="0" end="35ed7cf7-8e98-4a58-9903-c2e5eae678b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b36537c-984a-425f-8308-fa25f4398b58" start_index="0" end="85e359e4-fda7-4b21-aa2a-0508664f0a8c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>