{
  "Uuid": "24204ff5-7f1a-43a7-8adc-13f5f3cfe3f2",
  "IsCustomNode": true,
  "Category": "archilab.Revit.Select",
  "Description": "This node will return all available line styles.",
  "Name": "Get All Line Styles",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad Sobon\n# @arch_laboratory, http://archi-lab.net\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\n\n#The inputs to this node will be stored as a list in the IN variable.\ndataEnteringNode = IN\n\ntry:\n\terrorReport = None\n\tcat = Category.GetCategory(doc, BuiltInCategory.OST_Lines)\n\tgs = cat.GetGraphicsStyle(GraphicsStyleType.Projection)\n\tgsCat = gs.GraphicsStyleCategory.SubCategories\n\tdataOut = [i.GetGraphicsStyle(GraphicsStyleType.Projection) for i in gsCat]\nexcept:\n\t# if error accurs anywhere in the process catch it\n\timport traceback\n\terrorReport = traceback.format_exc()\n\n#Assign your output to the OUT variable\nif errorReport == None:\n\tOUT = dataOut\nelse:\n\tOUT = errorReport",
      "VariableInputPorts": true,
      "Id": "34bbb80747814d2fb4ad2e0033267fb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "828706720b784c33a31887fce5cdca61",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "Symbol": "_lineStyle",
      "Id": "ecaba992db8b44f29739d21dfaac1029",
      "Inputs": [
        {
          "Id": "8f9b246cc1344869896e1649c413c6a0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "828706720b784c33a31887fce5cdca61",
      "End": "8f9b246cc1344869896e1649c413c6a0",
      "Id": "d5b154510d05409785ac1f3cb023a19d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "34bbb80747814d2fb4ad2e0033267fb0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.0,
        "Y": 246.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ecaba992db8b44f29739d21dfaac1029",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 501.098705815254,
        "Y": 246.713367371603
      }
    ],
    "Annotations": [],
    "X": -166.50836176452,
    "Y": -156.325203539513,
    "Zoom": 1.545620359375
  }
}