<Workspace Version="1.3.2.2480" X="412.520927130554" Y="174.472861237461" zoom="0.954518844487182" ScaleFactor="1" Name="CheckListParameters" Description="Check parameters availability within the project.&#xD;&#xA;The list can be imported from an excel file or just as a list of string." ID="d675c237-67ee-4626-8284-223039ae696e" Category="DynaTools.ElementTools.Parameters">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="2fbadbcc-066e-45cf-aa19-3e47ef0f5471" type="PythonNodeModels.PythonNode" nickname="Python Script" x="169.644599137992" y="-16.1117156237742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>############################################
#Copyright 2017							 ###
#Twitter: @CesareCaoduro				 ###
#Email: cesare.caoduro@gmail.com		 ###
############################################

#Declaration section#

import sys
import clr

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import os

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitAPIUI')
from  Autodesk.Revit.UI import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.Creation import *

clr.AddReference('RevitNodes')
import Revit

clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

#Access the active document#
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

#Start a transaction on the active document#
TransactionManager.Instance.EnsureInTransaction(doc)

#Insert here your code#
input = IN[0]
found, notFound, fff = [], [], []
ff, nf, tot = 0, 0, len(input)

col = FilteredElementCollector(doc).OfClass(ParameterElement)

for i in input:
	f = 0
	for c in col:
		if i == c.Name:
			f = 1
			fff.append(c)
	if f == 1 :
		found.append(i)
		ff += 1
	else:
		notFound.append(i)
		nf += 1

	


#Dispose the active transaction
TransactionManager.Instance.TransactionTaskDone()

#List outputs#
OUT = found, notFound, (tot, ff, nf), fff</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d6a6a3d-9564-4e36-ae2b-866816725fa0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-155.58394476126" y="-17.8856279399492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//List of parameters&#xD;&#xA;ParameterList : string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9d3f3d03-e37f-432d-9b78-6a333bd0a88e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="839.189922745877" y="-127.373148985637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//List of parameters found&#xD;&#xA;ParameterFound : string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62fa212a-5c5d-49d7-bd95-85ad4dd14865" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="379.017982220874" y="13.3377256780369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lst[0];&#xA;lst[1];&#xA;lst[2][0];&#xA;lst[2][1];&#xA;lst[2][2];&#xA;lst[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e68e75b2-04cd-44fc-83f1-2805cd9d0260" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="839.189922745877" y="-55.9599265359097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//List of parameters not found&#xD;&#xA;ParameterNotFound : string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4b35bffc-2c98-45ec-adf7-e246eae50a2d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="839.189922745877" y="16.6721715285485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Total number of parameters checked&#xD;&#xA;TotalCheckedParameters : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="efe3d43f-77d8-40ba-9f33-d845bde97490" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="839.189922745877" y="83.7299570902345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Total number of parameters found&#xD;&#xA;TotalFoundParameters : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="254c306c-603a-484a-9f0a-21c530d9511f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="839.189922745877" y="171.151445686296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Total number of parameters not found&#xD;&#xA;TotalNotFoundParameters : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5ca55519-7881-4a69-b73f-d3bf14f93fbe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="839.189922745877" y="268.321684782933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="percentage = f * 100 / tot;&#xA;score = Math.Round(percentage * maxScore / 100,2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f54042df-3632-4d37-82dc-cfa0ec829cb0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1420.14276976937" y="271.502350078017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//KPI Score (0-5)&#xD;&#xA;Score : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bcf7af08-96e6-429a-9ed7-3223b2f4df4c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-325.707215959027" y="52.7922390953445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the highest score value for this KPI&#xD;&#xA;MaxScore : double = 5" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="868a7dce-cc03-4f26-8e39-c369350c0c84" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1418.42574541907" y="358.019803845003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ParameterElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2fbadbcc-066e-45cf-aa19-3e47ef0f5471" start_index="0" end="62fa212a-5c5d-49d7-bd95-85ad4dd14865" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d6a6a3d-9564-4e36-ae2b-866816725fa0" start_index="0" end="2fbadbcc-066e-45cf-aa19-3e47ef0f5471" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62fa212a-5c5d-49d7-bd95-85ad4dd14865" start_index="0" end="9d3f3d03-e37f-432d-9b78-6a333bd0a88e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62fa212a-5c5d-49d7-bd95-85ad4dd14865" start_index="1" end="e68e75b2-04cd-44fc-83f1-2805cd9d0260" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62fa212a-5c5d-49d7-bd95-85ad4dd14865" start_index="2" end="4b35bffc-2c98-45ec-adf7-e246eae50a2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62fa212a-5c5d-49d7-bd95-85ad4dd14865" start_index="2" end="5ca55519-7881-4a69-b73f-d3bf14f93fbe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62fa212a-5c5d-49d7-bd95-85ad4dd14865" start_index="3" end="efe3d43f-77d8-40ba-9f33-d845bde97490" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62fa212a-5c5d-49d7-bd95-85ad4dd14865" start_index="3" end="5ca55519-7881-4a69-b73f-d3bf14f93fbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62fa212a-5c5d-49d7-bd95-85ad4dd14865" start_index="4" end="254c306c-603a-484a-9f0a-21c530d9511f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62fa212a-5c5d-49d7-bd95-85ad4dd14865" start_index="5" end="868a7dce-cc03-4f26-8e39-c369350c0c84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ca55519-7881-4a69-b73f-d3bf14f93fbe" start_index="1" end="f54042df-3632-4d37-82dc-cfa0ec829cb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcf7af08-96e6-429a-9ed7-3223b2f4df4c" start_index="0" end="5ca55519-7881-4a69-b73f-d3bf14f93fbe" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>