<Workspace Version="1.3.2.2480" X="-1089.93024213778" Y="-731.196932668623" zoom="0.982642311367968" ScaleFactor="1" Name="DetailGroup" Description="" ID="39ca8acf-18c3-44d7-b207-59762a063692" Category="DynaTools.QAQC.Document">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2eff822b-a9ef-4d3c-a3c8-d691fbbbd80f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="787.6071430162" y="538.194884245108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lst[0];&#xA;lst[1];&#xA;lst[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="3850c570-7544-46c7-b218-6468af99f8d5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="589.861626786067" y="543.073666511393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>############################################
#Copyright 2017							 ###
#Twitter: @CesareCaoduro				 ###
#Email: cesare.caoduro@gmail.com		 ###
############################################

#Declaration section#

import sys
import clr

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import os

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitAPIUI')
from  Autodesk.Revit.UI import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.Creation import *

clr.AddReference('RevitNodes')
import Revit

clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

#Access the active document#
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

#Start a transaction on the active document#
TransactionManager.Instance.EnsureInTransaction(doc)

#Insert here your code#
input = IN[0]
output, names = [], []

if input:
	col = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_IOSDetailGroups).WhereElementIsNotElementType()
	for c in col:
		output.append(c.ToDSType(True))
		names.append(c.Name)
	col = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_IOSAttachedDetailGroups).WhereElementIsNotElementType()
	for c in col:
		output.append(c.ToDSType(True))
		names.append(c.Name)


#Dispose the active transaction
TransactionManager.Instance.TransactionTaskDone()

#List outputs#
OUT = output, len(output), names</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="71d2be04-04ca-4388-9806-094369946fdf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1300.86754241355" y="480.823356999478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DetailGroups" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e718fccd-7c95-4540-929a-8812b5dafd2a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1288.55973995894" y="556.855749762129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DetailGroupUniqueNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="033bd5a6-490c-4d46-9086-2b4394caaf2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="993.12743668402" y="540.084205369142" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d9e8af1a-fd9e-4276-9dc8-a24530a5552f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="397.137954154892" y="552.219524133376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Refresh&#xD;&#xA;Refresh: bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9ba0678e-b754-42be-8b5a-af871c8e9051" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1446.77516523565" y="1301.93077028001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the highest score value for this KPI&#xD;&#xA;MaxDetailGroups : double = 10" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="701ce46a-c8ac-423c-afed-1bacde67fcd1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1958.32023801901" y="1203.93847715847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Count(x);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="728e2879-8093-427d-b3bf-72e9764688ac" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1444.61348637708" y="1381.60368720987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Define the highest score value for this KPI&#xD;&#xA;MaxScore : double = 5" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc2bf2d0-aa95-4131-a8f9-5b73a31daf66" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2418.3211189445" y="1171.70953861253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Check wheter a number is a NaN value&#xA;&quot;&#xA;import math&#xA;score = IN[0]&#xA;if math.isnan(score):&#xA;	OUT = 0&#xA;else:&#xA;	OUT = score&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="86548f94-7156-4a3e-908a-d065b4f09b00" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2670.19180987666" y="1047.43292698195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x == 0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="146ab831-475d-4060-8570-533b25e3f846" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2186.88925277327" y="1386.84165926915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="percentage = f * 100 / tot;&#xA;score = maxScore - Math.Round(percentage * maxScore / 100,2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c6c8332b-c3c3-4173-9a66-101f05165e9d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2868.32202088035" y="1018.22474742911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;NA&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonStringNode guid="1ef8ffef-a49f-4219-b214-2d1040933e0c" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="2816.42042426372" y="1241.49774996157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Logic.If guid="a5504971-8b94-41ad-9b25-1cd2581517e6" type="CoreNodeModels.Logic.If" nickname="If" x="3019.8906225723" y="1046.69627733121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8af09b3b-e41b-426b-ad30-2da80114d751" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3204.99524010751" y="1248.13786438106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Score" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2eff822b-a9ef-4d3c-a3c8-d691fbbbd80f" start_index="0" end="033bd5a6-490c-4d46-9086-2b4394caaf2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2eff822b-a9ef-4d3c-a3c8-d691fbbbd80f" start_index="2" end="033bd5a6-490c-4d46-9086-2b4394caaf2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3850c570-7544-46c7-b218-6468af99f8d5" start_index="0" end="2eff822b-a9ef-4d3c-a3c8-d691fbbbd80f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="033bd5a6-490c-4d46-9086-2b4394caaf2f" start_index="0" end="71d2be04-04ca-4388-9806-094369946fdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="033bd5a6-490c-4d46-9086-2b4394caaf2f" start_index="0" end="701ce46a-c8ac-423c-afed-1bacde67fcd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="033bd5a6-490c-4d46-9086-2b4394caaf2f" start_index="1" end="e718fccd-7c95-4540-929a-8812b5dafd2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9e8af1a-fd9e-4276-9dc8-a24530a5552f" start_index="0" end="3850c570-7544-46c7-b218-6468af99f8d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ba0678e-b754-42be-8b5a-af871c8e9051" start_index="0" end="146ab831-475d-4060-8570-533b25e3f846" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="701ce46a-c8ac-423c-afed-1bacde67fcd1" start_index="0" end="146ab831-475d-4060-8570-533b25e3f846" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="701ce46a-c8ac-423c-afed-1bacde67fcd1" start_index="0" end="86548f94-7156-4a3e-908a-d065b4f09b00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="728e2879-8093-427d-b3bf-72e9764688ac" start_index="0" end="146ab831-475d-4060-8570-533b25e3f846" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc2bf2d0-aa95-4131-a8f9-5b73a31daf66" start_index="0" end="1ef8ffef-a49f-4219-b214-2d1040933e0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86548f94-7156-4a3e-908a-d065b4f09b00" start_index="0" end="a5504971-8b94-41ad-9b25-1cd2581517e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="146ab831-475d-4060-8570-533b25e3f846" start_index="1" end="1ef8ffef-a49f-4219-b214-2d1040933e0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6c8332b-c3c3-4173-9a66-101f05165e9d" start_index="0" end="a5504971-8b94-41ad-9b25-1cd2581517e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ef8ffef-a49f-4219-b214-2d1040933e0c" start_index="0" end="a5504971-8b94-41ad-9b25-1cd2581517e6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5504971-8b94-41ad-9b25-1cd2581517e6" start_index="0" end="8af09b3b-e41b-426b-ad30-2da80114d751" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>