<Workspace Version="1.3.2.2480" X="-126.236174169027" Y="-235.987445267781" zoom="0.873239338949518" ScaleFactor="1" Name="InverseScore" Description="" ID="ff54b6fe-d977-4f5c-a230-24d5a8908d87" Category="DynaTools.QAQC.Generic">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2063ffb8-97a2-4d4c-9feb-91c3cf8a3afb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="216.189885725695" y="389.527058519784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Total reference number&#xD;&#xA;TotalNumber: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="997963f2-1b91-468a-a856-51bbf10a6c0f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="271.969655826521" y="589.401170366376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Value to score&#xD;&#xA;ActualNumber: double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="221bc9a3-e2c7-454f-bfc3-82a90b546f08" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="233.799448917275" y="759.50258940959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Maximum reference score&#xD;&#xA;MaxScore : double = 5" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9fd1279e-7f37-40e6-802a-bd3c1c9fb51e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="757.571575353662" y="778.207852358339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="percentage = f * 100 / tot;&#xA;score = maxScore - Math.Round(percentage * maxScore / 100,2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="90db0309-6722-4603-b092-1faceefa2341" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="857.711654042463" y="211.876948162884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Check wheter a number is a NaN value&#xA;&quot;&#xA;import clr&#xA;import math&#xA;score = IN[0]&#xA;if math.isnan(score):&#xA;	OUT = 0&#xA;else:&#xA;	OUT = score;&#xA;&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonStringNode guid="3a0b2b97-b4d9-4800-a93b-aed074b258dc" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1277.42451468542" y="474.479630531015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3a357c7d-883b-47ec-8ef9-df964a663738" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1648.29018163768" y="711.077583814012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Score" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a031d967-be29-41d8-bf6d-4570ef75e8aa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1628.29018163768" y="552.077583814012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TotalNumber" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bc8fac46-c8a0-416d-9aac-3dfa9c08bb75" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1641.29018163768" y="642.077583814012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ActualNumber" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2063ffb8-97a2-4d4c-9feb-91c3cf8a3afb" start_index="0" end="a031d967-be29-41d8-bf6d-4570ef75e8aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2063ffb8-97a2-4d4c-9feb-91c3cf8a3afb" start_index="0" end="9fd1279e-7f37-40e6-802a-bd3c1c9fb51e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="997963f2-1b91-468a-a856-51bbf10a6c0f" start_index="0" end="9fd1279e-7f37-40e6-802a-bd3c1c9fb51e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="997963f2-1b91-468a-a856-51bbf10a6c0f" start_index="0" end="bc8fac46-c8a0-416d-9aac-3dfa9c08bb75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="221bc9a3-e2c7-454f-bfc3-82a90b546f08" start_index="0" end="9fd1279e-7f37-40e6-802a-bd3c1c9fb51e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fd1279e-7f37-40e6-802a-bd3c1c9fb51e" start_index="1" end="3a0b2b97-b4d9-4800-a93b-aed074b258dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90db0309-6722-4603-b092-1faceefa2341" start_index="0" end="3a0b2b97-b4d9-4800-a93b-aed074b258dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a0b2b97-b4d9-4800-a93b-aed074b258dc" start_index="0" end="3a357c7d-883b-47ec-8ef9-df964a663738" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>