<Workspace Version="1.2.0.2654" X="59.6043890818754" Y="236.450011538399" zoom="1.2198072017255" Name="Get Rhino Layers" Description="Queries Rhino file and extracts layers." ID="004aaa06-181f-443e-8088-433b34a2b052" Category="Archi-lab_MantisShrimp.Rhinoceros.ReadRhino">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="929f980f-8677-4220-ba09-5e657d7ba225" type="PythonNodeModels.PythonNode" nickname="Python Script" x="222.351564798685" y="0.747255005440962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># Copyright(c) 2016, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
import sys
import System

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

from os import path
assemblies = System.AppDomain.CurrentDomain.GetAssemblies()
msUIpath = [a.Location for a in assemblies if 'MantisShrimp,' in a.FullName][0]
msPath = System.IO.Path.GetDirectoryName(msUIpath).rsplit('\\',1)[0]
msPathExtra = '%s\\extra\\' %msPath
msPathRh = '%s\\bin\\Rhino3dmIO.dll' %msPath
sys.path.append(msPathExtra)
clr.AddReferenceToFileAndPath(msPathRh)
import Rhino as rc

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
rhModel = IN[0]

#extract layer names from 3dm file
rhLayers = []
for i in rhModel.Layers:
	rhLayers.append(i.Name)

#Assign your output to the OUT variable
OUT = rhLayers</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f4a13f5a-c4d0-4cc9-ba02-b18cf7755b51" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RhinoFile" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a9a49e6d-b7c7-4078-a413-00a4a4e027a4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="426.582349836772" y="1.4945100108819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RhinoLayer" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="929f980f-8677-4220-ba09-5e657d7ba225" start_index="0" end="a9a49e6d-b7c7-4078-a413-00a4a4e027a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4a13f5a-c4d0-4cc9-ba02-b18cf7755b51" start_index="0" end="929f980f-8677-4220-ba09-5e657d7ba225" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-8.19723415374756" eyeY="37.3580551147461" eyeZ="1.86107051372528" lookX="24.6858425140381" lookY="-21.0425701141357" lookZ="-35.6650199890137" upX="0.13286004960537" upY="0.972369909286499" upZ="-0.191950365900993" />
  </Cameras>
</Workspace>