<Workspace Version="1.2.0.2654" X="427.976555689623" Y="170.580759836651" zoom="2.43827113374099" Name="Get Rhino File" Description="Reads Rhino 3dm file and outputs it as an object." ID="b15c9807-63fb-4e6a-95f5-bcc6724b1409" Category="Archi-lab_MantisShrimp.Rhinoceros.ReadRhino">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="57bcab0a-3a4f-46ce-92a2-8a60b60cece0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="filePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="403801ea-c86c-4e8e-8bff-4af0ff6be867" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RhinoFile" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="aab3a209-95bd-4428-a2c8-bc028f741913" type="PythonNodeModels.PythonNode" nickname="Python Script" x="226.068867734697" y="-0.316341043130564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># Copyright(c) 2016, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
import sys
import System

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

from os import path
assemblies = System.AppDomain.CurrentDomain.GetAssemblies()
msUIpath = [a.Location for a in assemblies if 'MantisShrimp,' in a.FullName][0]
msPath = System.IO.Path.GetDirectoryName(msUIpath).rsplit('\\',1)[0]
msPathExtra = '%s\\extra\\' %msPath
msPathRh = '%s\\bin\\Rhino3dmIO.dll' %msPath
sys.path.append(msPathExtra)
clr.AddReferenceToFileAndPath(msPathRh)
import Rhino as rc

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
filePath = IN[0]

if filePath != None:
	if filePath.GetType() == System.IO.FileInfo:
		filePath = filePath.FullName

#Assign your output to the OUT variable
OUT = rc.FileIO.File3dm.Read(filePath)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="57bcab0a-3a4f-46ce-92a2-8a60b60cece0" start_index="0" end="aab3a209-95bd-4428-a2c8-bc028f741913" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aab3a209-95bd-4428-a2c8-bc028f741913" start_index="0" end="403801ea-c86c-4e8e-8bff-4af0ff6be867" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="81.55339787635" eyeY="80.8788878275877" eyeZ="10.39639161709" lookX="-65.0647895160595" lookY="-64.5634028269773" lookZ="-44.2003410923784" upX="-0.37553405640074" upY="0.891006514461771" upZ="-0.255110838473003" />
  </Cameras>
</Workspace>