<Workspace Version="0.9.0.3067" X="101.949451342512" Y="282.293086762907" zoom="0.451588627224994" Name="FillPattern.PresetFlooringPavers" Description="Creates the string needed for a custom flooring pavers pattern. Change the the width of the squares and diamonds to toggle the size of the pattern. Feed the output string into a FillPattern.ModelPatFile or FillPattern.DraftPatFIle node" ID="5fc8681e-353c-408a-a012-11882f53690d" Category="Zebra.Revit">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector.ZAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSCoreNodesUI.Input.DoubleSlider guid="809f9825-c3a4-42b9-95cf-4ce51c049ac0" type="DSCoreNodesUI.Input.DoubleSlider" nickname="90" x="827.08997612783" y="78.157033030393" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>90</System.Double>
      <Range min="0" max="360" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="b2174e80-310b-4b88-9388-b8c287bb02bf" type="DSCoreNodesUI.Input.DoubleSlider" nickname="0" x="828.17664473346" y="0" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0</System.Double>
      <Range min="0" max="360" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="0bf5b5a4-8ee6-45a8-9454-98ad5e36fc5d" type="DSCoreNodesUI.Input.DoubleSlider" nickname="45" x="825.61248417544" y="163.245070546103" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>45</System.Double>
      <Range min="0" max="360" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="888a2f50-15f5-4445-8f5e-35b52a3b60ec" type="DSCoreNodesUI.Input.DoubleSlider" nickname="135" x="828.02638215979" y="247.628937451934" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>135</System.Double>
      <Range min="0" max="360" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c883564f-a28a-4d0c-8353-8f21a6e22113" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1040.87763070359" y="374.447594203665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a = (p-sqrt);&#xA;(p-sqrt)*2;&#xA;c2 = (a*a)+(a*a);&#xA;sqr = Math.Sqrt(c2);&#xA;sqr + j;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="64a0b2f6-1ae1-4241-8a0c-fc2c17309642" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="717.853449148078" y="551.41915622615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="c2 = j*j;&#xA;sqrt = Math.Sqrt(c2/2);&#xA;-sqrt;&#xA;sqrt*2;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="85ac8e32-5108-4eb4-9da7-2fe524e3afe2" type="Dynamo.Nodes.Function" nickname="FillPattern.LinePatternCreation" x="1812.91774141168" y="2.58151399035336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fc05a10a-2ab6-4e55-8ad6-7e41cb8c7bdd" />
      <Name value="FillPattern.LinePatternCreation" />
      <Description value="Creates and visualises the line pattern used in fill patterns. Part of the method of creating a Fill Pattern (.pat) file using the Zebra package." />
      <Inputs>
        <Input value="Angle" />
        <Input value="Origin.X" />
        <Input value="Origin.Y" />
        <Input value="X Shift" />
        <Input value="Y Shift" />
        <Input value="Pen Down" />
        <Input value="Pen Up" />
      </Inputs>
      <Outputs>
        <Output value="LinePattern" />
        <Output value="String" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="ee901855-ae96-4999-93c6-a8f6e6054394" type="Dynamo.Nodes.Function" nickname="FillPattern.LinePatternCreation" x="1811.00454712034" y="273.652928625879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fc05a10a-2ab6-4e55-8ad6-7e41cb8c7bdd" />
      <Name value="FillPattern.LinePatternCreation" />
      <Description value="Creates and visualises the line pattern used in fill patterns. Part of the method of creating a Fill Pattern (.pat) file using the Zebra package." />
      <Inputs>
        <Input value="Angle" />
        <Input value="Origin.X" />
        <Input value="Origin.Y" />
        <Input value="X Shift" />
        <Input value="Y Shift" />
        <Input value="Pen Down" />
        <Input value="Pen Up" />
      </Inputs>
      <Outputs>
        <Output value="LinePattern" />
        <Output value="String" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="48c69a33-388d-4665-9100-33e3c3fa0339" type="Dynamo.Nodes.Function" nickname="FillPattern.LinePatternCreation" x="1809.3965249415" y="534.764549348722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fc05a10a-2ab6-4e55-8ad6-7e41cb8c7bdd" />
      <Name value="FillPattern.LinePatternCreation" />
      <Description value="Creates and visualises the line pattern used in fill patterns. Part of the method of creating a Fill Pattern (.pat) file using the Zebra package." />
      <Inputs>
        <Input value="Angle" />
        <Input value="Origin.X" />
        <Input value="Origin.Y" />
        <Input value="X Shift" />
        <Input value="Y Shift" />
        <Input value="Pen Down" />
        <Input value="Pen Up" />
      </Inputs>
      <Outputs>
        <Output value="LinePattern" />
        <Output value="String" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="06cd8e2a-bda9-482c-9f70-c47db939623c" type="Dynamo.Nodes.Function" nickname="FillPattern.LinePatternCreation" x="1809.7281024586" y="796.767519586124" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fc05a10a-2ab6-4e55-8ad6-7e41cb8c7bdd" />
      <Name value="FillPattern.LinePatternCreation" />
      <Description value="Creates and visualises the line pattern used in fill patterns. Part of the method of creating a Fill Pattern (.pat) file using the Zebra package." />
      <Inputs>
        <Input value="Angle" />
        <Input value="Origin.X" />
        <Input value="Origin.Y" />
        <Input value="X Shift" />
        <Input value="Y Shift" />
        <Input value="Pen Down" />
        <Input value="Pen Up" />
      </Inputs>
      <Outputs>
        <Output value="LinePattern" />
        <Output value="String" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="c540ecbb-c3c5-4591-9afb-e98243245bb3" type="Dynamo.Nodes.StringInput" nickname="String" x="2288.03232515988" y="616.302835793082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.CreateList guid="cae3026b-df68-437d-ba07-fe71e05e4d91" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2265.65640160492" y="301.07652384385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="6" />
    <Dynamo.Nodes.DSVarArgFunction guid="77a95941-95ae-46b0-8ff1-4ae0266ccb9c" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="2384.54927564432" y="685.795695092823" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="7" />
    <Dynamo.Nodes.Function guid="08898f5c-dbd9-4e73-8629-1124d8bd7bc5" type="Dynamo.Nodes.Function" nickname="FillPattern.LinePatternCreation" x="1820.6285709238" y="1077.13175778415" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fc05a10a-2ab6-4e55-8ad6-7e41cb8c7bdd" />
      <Name value="FillPattern.LinePatternCreation" />
      <Description value="Creates and visualises the line pattern used in fill patterns. Part of the method of creating a Fill Pattern (.pat) file using the Zebra package." />
      <Inputs>
        <Input value="Angle" />
        <Input value="Origin.X" />
        <Input value="Origin.Y" />
        <Input value="X Shift" />
        <Input value="Y Shift" />
        <Input value="Pen Down" />
        <Input value="Pen Up" />
      </Inputs>
      <Outputs>
        <Output value="LinePattern" />
        <Output value="String" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="a7f05afa-b151-4460-979d-0138015f5d3c" type="Dynamo.Nodes.Function" nickname="FillPattern.LinePatternCreation" x="1817.44133830887" y="1345.28282876053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fc05a10a-2ab6-4e55-8ad6-7e41cb8c7bdd" />
      <Name value="FillPattern.LinePatternCreation" />
      <Description value="Creates and visualises the line pattern used in fill patterns. Part of the method of creating a Fill Pattern (.pat) file using the Zebra package." />
      <Inputs>
        <Input value="Angle" />
        <Input value="Origin.X" />
        <Input value="Origin.Y" />
        <Input value="X Shift" />
        <Input value="Y Shift" />
        <Input value="Pen Down" />
        <Input value="Pen Up" />
      </Inputs>
      <Outputs>
        <Output value="LinePattern" />
        <Output value="String" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="dd7b9113-87ce-461e-b2e2-04bb262430a7" type="Dynamo.Nodes.Output" nickname="Output" x="2733.65243163114" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="LinePattern" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="e0e409fe-61fd-429c-ab44-dcb1f05c2c6e" type="Dynamo.Nodes.Output" nickname="Output" x="2733.65243163114" y="600" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="String" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="bd1fc589-380f-49cf-a62d-970078553b51" type="Dynamo.Nodes.Symbol" nickname="Input" x="308" y="262.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Squares" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="410295e5-a001-4d08-88aa-b50547b064b9" type="Dynamo.Nodes.Symbol" nickname="Input" x="304.124381676422" y="341.90683198464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Diamonds" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="809f9825-c3a4-42b9-95cf-4ce51c049ac0" start_index="0" end="ee901855-ae96-4999-93c6-a8f6e6054394" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2174e80-310b-4b88-9388-b8c287bb02bf" start_index="0" end="85ac8e32-5108-4eb4-9da7-2fe524e3afe2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2174e80-310b-4b88-9388-b8c287bb02bf" start_index="0" end="85ac8e32-5108-4eb4-9da7-2fe524e3afe2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2174e80-310b-4b88-9388-b8c287bb02bf" start_index="0" end="ee901855-ae96-4999-93c6-a8f6e6054394" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2174e80-310b-4b88-9388-b8c287bb02bf" start_index="0" end="48c69a33-388d-4665-9100-33e3c3fa0339" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2174e80-310b-4b88-9388-b8c287bb02bf" start_index="0" end="48c69a33-388d-4665-9100-33e3c3fa0339" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2174e80-310b-4b88-9388-b8c287bb02bf" start_index="0" end="06cd8e2a-bda9-482c-9f70-c47db939623c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2174e80-310b-4b88-9388-b8c287bb02bf" start_index="0" end="06cd8e2a-bda9-482c-9f70-c47db939623c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2174e80-310b-4b88-9388-b8c287bb02bf" start_index="0" end="08898f5c-dbd9-4e73-8629-1124d8bd7bc5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2174e80-310b-4b88-9388-b8c287bb02bf" start_index="0" end="08898f5c-dbd9-4e73-8629-1124d8bd7bc5" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2174e80-310b-4b88-9388-b8c287bb02bf" start_index="0" end="a7f05afa-b151-4460-979d-0138015f5d3c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2174e80-310b-4b88-9388-b8c287bb02bf" start_index="0" end="a7f05afa-b151-4460-979d-0138015f5d3c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bf5b5a4-8ee6-45a8-9454-98ad5e36fc5d" start_index="0" end="48c69a33-388d-4665-9100-33e3c3fa0339" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bf5b5a4-8ee6-45a8-9454-98ad5e36fc5d" start_index="0" end="06cd8e2a-bda9-482c-9f70-c47db939623c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="888a2f50-15f5-4445-8f5e-35b52a3b60ec" start_index="0" end="08898f5c-dbd9-4e73-8629-1124d8bd7bc5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="888a2f50-15f5-4445-8f5e-35b52a3b60ec" start_index="0" end="a7f05afa-b151-4460-979d-0138015f5d3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c883564f-a28a-4d0c-8353-8f21a6e22113" start_index="1" end="85ac8e32-5108-4eb4-9da7-2fe524e3afe2" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="c883564f-a28a-4d0c-8353-8f21a6e22113" start_index="1" end="ee901855-ae96-4999-93c6-a8f6e6054394" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="c883564f-a28a-4d0c-8353-8f21a6e22113" start_index="3" end="48c69a33-388d-4665-9100-33e3c3fa0339" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="c883564f-a28a-4d0c-8353-8f21a6e22113" start_index="3" end="06cd8e2a-bda9-482c-9f70-c47db939623c" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="c883564f-a28a-4d0c-8353-8f21a6e22113" start_index="3" end="08898f5c-dbd9-4e73-8629-1124d8bd7bc5" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="c883564f-a28a-4d0c-8353-8f21a6e22113" start_index="3" end="a7f05afa-b151-4460-979d-0138015f5d3c" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="c883564f-a28a-4d0c-8353-8f21a6e22113" start_index="4" end="48c69a33-388d-4665-9100-33e3c3fa0339" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="c883564f-a28a-4d0c-8353-8f21a6e22113" start_index="4" end="06cd8e2a-bda9-482c-9f70-c47db939623c" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="c883564f-a28a-4d0c-8353-8f21a6e22113" start_index="4" end="08898f5c-dbd9-4e73-8629-1124d8bd7bc5" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="c883564f-a28a-4d0c-8353-8f21a6e22113" start_index="4" end="a7f05afa-b151-4460-979d-0138015f5d3c" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="64a0b2f6-1ae1-4241-8a0c-fc2c17309642" start_index="1" end="85ac8e32-5108-4eb4-9da7-2fe524e3afe2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="64a0b2f6-1ae1-4241-8a0c-fc2c17309642" start_index="1" end="ee901855-ae96-4999-93c6-a8f6e6054394" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="64a0b2f6-1ae1-4241-8a0c-fc2c17309642" start_index="1" end="a7f05afa-b151-4460-979d-0138015f5d3c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="64a0b2f6-1ae1-4241-8a0c-fc2c17309642" start_index="1" end="c883564f-a28a-4d0c-8353-8f21a6e22113" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="64a0b2f6-1ae1-4241-8a0c-fc2c17309642" start_index="2" end="48c69a33-388d-4665-9100-33e3c3fa0339" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="64a0b2f6-1ae1-4241-8a0c-fc2c17309642" start_index="2" end="06cd8e2a-bda9-482c-9f70-c47db939623c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="64a0b2f6-1ae1-4241-8a0c-fc2c17309642" start_index="2" end="08898f5c-dbd9-4e73-8629-1124d8bd7bc5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="64a0b2f6-1ae1-4241-8a0c-fc2c17309642" start_index="3" end="85ac8e32-5108-4eb4-9da7-2fe524e3afe2" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="64a0b2f6-1ae1-4241-8a0c-fc2c17309642" start_index="3" end="ee901855-ae96-4999-93c6-a8f6e6054394" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="85ac8e32-5108-4eb4-9da7-2fe524e3afe2" start_index="0" end="cae3026b-df68-437d-ba07-fe71e05e4d91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85ac8e32-5108-4eb4-9da7-2fe524e3afe2" start_index="1" end="77a95941-95ae-46b0-8ff1-4ae0266ccb9c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee901855-ae96-4999-93c6-a8f6e6054394" start_index="0" end="cae3026b-df68-437d-ba07-fe71e05e4d91" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee901855-ae96-4999-93c6-a8f6e6054394" start_index="1" end="77a95941-95ae-46b0-8ff1-4ae0266ccb9c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="48c69a33-388d-4665-9100-33e3c3fa0339" start_index="0" end="cae3026b-df68-437d-ba07-fe71e05e4d91" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="48c69a33-388d-4665-9100-33e3c3fa0339" start_index="1" end="77a95941-95ae-46b0-8ff1-4ae0266ccb9c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="06cd8e2a-bda9-482c-9f70-c47db939623c" start_index="0" end="cae3026b-df68-437d-ba07-fe71e05e4d91" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="06cd8e2a-bda9-482c-9f70-c47db939623c" start_index="1" end="77a95941-95ae-46b0-8ff1-4ae0266ccb9c" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="c540ecbb-c3c5-4591-9afb-e98243245bb3" start_index="0" end="77a95941-95ae-46b0-8ff1-4ae0266ccb9c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cae3026b-df68-437d-ba07-fe71e05e4d91" start_index="0" end="dd7b9113-87ce-461e-b2e2-04bb262430a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77a95941-95ae-46b0-8ff1-4ae0266ccb9c" start_index="0" end="e0e409fe-61fd-429c-ab44-dcb1f05c2c6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08898f5c-dbd9-4e73-8629-1124d8bd7bc5" start_index="0" end="cae3026b-df68-437d-ba07-fe71e05e4d91" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="08898f5c-dbd9-4e73-8629-1124d8bd7bc5" start_index="1" end="77a95941-95ae-46b0-8ff1-4ae0266ccb9c" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7f05afa-b151-4460-979d-0138015f5d3c" start_index="0" end="cae3026b-df68-437d-ba07-fe71e05e4d91" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7f05afa-b151-4460-979d-0138015f5d3c" start_index="1" end="77a95941-95ae-46b0-8ff1-4ae0266ccb9c" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd1fc589-380f-49cf-a62d-970078553b51" start_index="0" end="85ac8e32-5108-4eb4-9da7-2fe524e3afe2" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd1fc589-380f-49cf-a62d-970078553b51" start_index="0" end="85ac8e32-5108-4eb4-9da7-2fe524e3afe2" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd1fc589-380f-49cf-a62d-970078553b51" start_index="0" end="ee901855-ae96-4999-93c6-a8f6e6054394" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd1fc589-380f-49cf-a62d-970078553b51" start_index="0" end="ee901855-ae96-4999-93c6-a8f6e6054394" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd1fc589-380f-49cf-a62d-970078553b51" start_index="0" end="c883564f-a28a-4d0c-8353-8f21a6e22113" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="410295e5-a001-4d08-88aa-b50547b064b9" start_index="0" end="c883564f-a28a-4d0c-8353-8f21a6e22113" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="410295e5-a001-4d08-88aa-b50547b064b9" start_index="0" end="64a0b2f6-1ae1-4241-8a0c-fc2c17309642" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="410295e5-a001-4d08-88aa-b50547b064b9" start_index="0" end="48c69a33-388d-4665-9100-33e3c3fa0339" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="410295e5-a001-4d08-88aa-b50547b064b9" start_index="0" end="06cd8e2a-bda9-482c-9f70-c47db939623c" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="410295e5-a001-4d08-88aa-b50547b064b9" start_index="0" end="08898f5c-dbd9-4e73-8629-1124d8bd7bc5" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="410295e5-a001-4d08-88aa-b50547b064b9" start_index="0" end="a7f05afa-b151-4460-979d-0138015f5d3c" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1618.53698730469" eyeY="2116.38232421875" eyeZ="-38.940975189209" lookX="1.72964227199554" lookY="-1778.79235839844" lookZ="-143.748046875" upX="0.0115057593211532" upY="0.292371690273285" upZ="-0.956235527992249" />
  </Cameras>
</Workspace>