<Workspace Version="0.9.0.3067" X="129.305739409996" Y="13.7503519056133" zoom="0.523338412462767" Name="FillPattern.LinePatternCreation" Description="Creates and visualises the line pattern used in fill patterns. Part of the method of creating a Fill Pattern (.pat) file using the Zebra package." ID="fc05a10a-2ab6-4e55-8ad6-7e41cb8c7bdd" Category="Zebra.Revit">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector.ZAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="577c84af-d747-4355-befa-384a4c4d28bb" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="842.000000000004" y="17" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b6514621-3bd5-45aa-b5eb-4fcca795f8f7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="25.4266666666663" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" CodeText="point1 = Autodesk.Point.ByCoordinates(5000, t2, 0);&#xA;point2 = Autodesk.Point.ByCoordinates(-5000, t2, 0);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="823f38be-c853-496c-a043-d2c0dfe9a579" type="Dynamo.Nodes.DSFunction" nickname="Line.Direction" x="1629" y="0" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction" />
    <Dynamo.Nodes.DSFunction guid="31187e52-8687-47f2-b62b-2f17e51e76fc" type="Dynamo.Nodes.DSFunction" nickname="Curve.StartPoint" x="1402.12741677839" y="170.166085232735" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.DSFunction guid="3571827b-42f1-4626-a776-0e3e371cc549" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="1629" y="108" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="388059f0-a40a-405a-84f4-3bae339ec885" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Rotate" x="1118" y="134" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="5e197648-f86a-418f-8042-3649bac0e7fa" type="Dynamo.Nodes.DSFunction" nickname="Start Origin" x="839.857923368712" y="148.838750270339" isVisible="true" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="0f9c4a3e-3328-4704-b498-83f1342180ca" type="Dynamo.Nodes.DSFunction" nickname="Vector.ZAxis" x="842.000000000004" y="312" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.DSFunction guid="66849cf9-795b-4af9-973b-22daef1ce145" type="Dynamo.Nodes.DSFunction" nickname="Curve.EndPoint" x="1398.9362916108" y="293.465292951556" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction guid="2d8eeba2-d989-4e88-888d-906d32917b72" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="1629" y="243" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="58ed5850-c76c-4103-84b3-09802dc6923e" type="Dynamo.Nodes.DSFunction" nickname="Curve.Length" x="2355.61263913418" y="564.210292115803" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length" />
    <Dynamo.Nodes.DSFunction guid="808ee79c-743e-4aa6-b78a-9d7c66eab74b" type="Dynamo.Nodes.DSFunction" nickname="Math.Ceiling" x="2753.97316332898" y="612.519226529616" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f8d5d083-232b-4854-b73b-000b2f2d991a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2540.69757612252" y="619.142706981987" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="len/(pd+pu);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7ea570f2-bf77-4bc3-bb62-8ff43920771e" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3139.64750741065" y="755.820374252452" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <PythonNodeModels.PythonNode guid="80ffe1e2-cff9-448e-aef9-343348f4ac88" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3303.26807712505" y="752.653993674922" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>#Copyright(c) 2014, Nathan Miller
# The Proving Ground, http://theprovingground.org
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#The input to this node will be stored in the IN[0] variable.
list = IN[0]
mass = 0
masspart = []
if hasattr(list, "__iter__"):
    for i in range(0,len(list)):
	mass = mass + list[i]
	masspart.append(mass)
else:
    masspart.append(list)

#Assign your output to the OUT variable
OUT = masspart</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="ac191489-bf9f-4553-88e3-3a79e396f80e" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="3695.50980718531" y="754.415853001252" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="833de51c-6124-4753-9e90-5d678c6d787f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3727.1592450721" y="655.248845587054" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0.000;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="e6c49ed5-a387-4f00-946e-6ba13ebe71d5" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2367.26105162126" y="772.766684796715" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="1f73c54d-8f6f-4d73-a22c-76870189374e" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="2957.31555292525" y="756.05503095051" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="afc9f8b5-d7b0-4f7f-aced-aca6cd01700e" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="3866.42244032189" y="652.772605874305" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <DSCoreNodesUI.Logic.If guid="30a948de-5630-494e-8e52-3fc22c8d8c9b" type="DSCoreNodesUI.Logic.If" nickname="If" x="3499.24177903266" y="809.453977298027" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="837b392a-b988-45c9-afb8-2ff7ea3df560" type="Dynamo.Nodes.DSFunction" nickname="Curve.PointAtDistance" x="4066.72059234765" y="582.96213882687" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtDistance@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7247f5a4-a187-489c-b7a8-d35dd38a0e7c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4138.51890155281" y="697.129623338948" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0..1;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="564b0ba3-82d2-48b8-8be1-46205b8bf4f8" type="Dynamo.Nodes.DSFunction" nickname="Contains" x="2957.16817746819" y="882.145839576787" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Contains@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="83cd25b3-a4f3-4049-ac2e-f16af10c636f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2822.98057678375" y="942.439235563489" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0.000;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="53fbf1e9-aa9e-494b-8b1c-66ab4b0a1f20" type="Dynamo.Nodes.DSFunction" nickname="List.Sublists" x="4284.13274002218" y="615.794363935282" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Sublists@var[]..[],var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="6d92fda5-5bf6-4760-9100-2672a08f65b8" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="4458.13272156498" y="615.273991080915" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1075ef66-ee8d-4e13-861d-ef4af3858aee" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4607.41275416488" y="617.810073898434" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x[0];&#xA;x[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ca8f48d5-c3bc-4b07-85f9-305734d1293f" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="4750.19502590185" y="610.763376342122" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="fa4d0075-1577-49a8-8dfd-d27e5206d37b" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="2510.94105340312" y="1092.15307899033" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="3e20d221-cb09-4d80-ac62-3f084ae7af65" type="Dynamo.Nodes.DSFunction" nickname="Curve.Length" x="2725.53431183128" y="1093.24110944214" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length" />
    <Dynamo.Nodes.DSFunction guid="e1d0a82c-7272-47e5-abcc-1d093ac26d15" type="Dynamo.Nodes.DSFunction" nickname="Math.Ceiling" x="3123.89483602608" y="1153.6485555788" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7ae40bda-3ddd-4bcb-af0e-0535f8ca8faa" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4049.52816355301" y="1117.98216233505" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0.000;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="94a05ef5-bab8-4b9d-9086-f86c21b610fe" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="4188.7913588028" y="1115.5059226223" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="c73fa921-9bd0-407c-a83c-6b7d06439747" type="Dynamo.Nodes.DSFunction" nickname="Curve.PointAtDistance" x="4389.08951082856" y="1045.69545557486" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtDistance@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="11b67cc4-0e56-49b3-9add-6b4c1b7262a5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4460.88782003372" y="1159.86294008694" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0..1;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="3a266e93-91ce-4fb2-aaf9-e12979eab89f" type="Dynamo.Nodes.DSFunction" nickname="List.Sublists" x="4606.50165850308" y="1078.52768068327" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Sublists@var[]..[],var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="51c2902e-b78b-4f45-aa7a-e41b67d6d817" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="4780.50164004588" y="1078.00730782891" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="09cdb26b-f1e7-4973-ae97-b73094dc3ff6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4929.78167264578" y="1080.54339064643" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x[0];&#xA;x[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8365c5fd-6458-433a-a8f2-5e63ce6aa2a0" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="5072.56394438276" y="1073.49669309011" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="909bf392-2f9a-4093-9a92-9cca29bc8673" type="Dynamo.Nodes.DSFunction" nickname="Curve.PointAtDistance" x="2312.02792422868" y="1170.39242857073" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtDistance@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="6d79e60b-edd8-444a-9dca-57d073ba9464" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2910.61924881962" y="1160.27203603117" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="len/(pd+pu);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d64ce6c1-e5b2-46b8-8580-f660bb1a5e62" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="3318.10296035086" y="1227.1168323134" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <PythonNodeModels.PythonNode guid="4ee6065f-a60e-4f66-a507-f5427b4e565e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3657.35536997115" y="1229.33456206344" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>#Copyright(c) 2014, Nathan Miller
# The Proving Ground, http://theprovingground.org
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#The input to this node will be stored in the IN[0] variable.
list = IN[0]
mass = 0
masspart = []
if hasattr(list, "__iter__"):
    for i in range(0,len(list)):
	mass = mass + list[i]
	masspart.append(mass)
else:
    masspart.append(list)

#Assign your output to the OUT variable
OUT = masspart</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="d4d918d1-68e7-4313-9350-92774816d139" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3504.91815890826" y="1228.30718314665" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="36ef9d27-284e-44e4-97a6-d70e0b91531d" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="4017.87872566621" y="1217.14916974924" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <DSCoreNodesUI.Logic.If guid="9bb5b16b-9607-4caf-86d4-5c81658560ed" type="DSCoreNodesUI.Logic.If" nickname="If" x="3846.33947272155" y="1135.15920389102" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="503ea873-5184-40d8-960e-867a8bc68eee" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5312.14295490828" y="616.520310942189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="t5 = List.Clean(line1, true);&#xA;t6 = List.Clean(line2, true);&#xA;t2 = t5;&#xA;t3 = t6;&#xA;t1 = {t2, t3};&#xA;t4 = Flatten(t1);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="78c73974-35ee-41b6-ab6f-79da43f2c788" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6252.72775924845" y="1689.4916779622" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="5000/yshift;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="24676b39-138d-4338-81b1-120d004cb75a" type="Dynamo.Nodes.DSFunction" nickname="Math.Ceiling" x="6475.10485981187" y="1688.85697644267" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double" />
    <Dynamo.Nodes.DSFunction guid="a6827389-f154-4d7a-ab73-8f47fe48b3c8" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="6849.2955036669" y="1758.84064721512" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <PythonNodeModels.PythonNode guid="a15f9ac2-39a8-44dc-b080-55cb40e38421" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7015.45225580173" y="1755.15043469075" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>#Copyright(c) 2014, Nathan Miller
# The Proving Ground, http://theprovingground.org
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#The input to this node will be stored in the IN[0] variable.
list = IN[0]
mass = 0
masspart = []
if hasattr(list, "__iter__"):
    for i in range(0,len(list)):
	mass = mass + list[i]
	masspart.append(mass)
else:
    masspart.append(list)

#Assign your output to the OUT variable
OUT = masspart</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="e556142e-fcd8-406c-a132-1027bc92b4de" type="Dynamo.Nodes.DSFunction" nickname="Curve.Offset" x="7199.44424155384" y="1616.5589900179" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Offset@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="2c8ec0ee-c4f2-4475-9672-e02deef3720b" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="7389.54013841526" y="1617.05267266076" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="633805c8-f154-4e33-b627-04f53ec93e41" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="6674.5361581603" y="1760.12012220276" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="c18ad88f-73f2-44d8-9ab4-e9cc01ccf59b" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="7450.01675067622" y="1767.17737515266" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <DSCore.Map guid="03aaadcf-1fdf-4ffd-bc61-357ee44cdecb" type="DSCore.Map" nickname="List.Map" x="7620.17479118288" y="1724.63786502599" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="eb0eb85d-4737-446a-a513-596dc21f197e" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="7622.37489767524" y="1619.08212188683" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="70c6ac94-42ac-4778-a6ee-5fc757944985" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="7445.78844807402" y="1897.24139091732" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f12311c2-68bd-4e4d-b336-ab439c2c8299" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7798.37845647275" y="1729.47948583434" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="232ab810-9069-4db9-9029-c4e5feef7fbf" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="7600.13470220751" y="1956.25179263543" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="90656f23-ad2b-4bf8-9cd6-0624057b9687" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="7774.89404771412" y="1954.97231764779" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <PythonNodeModels.PythonNode guid="21104394-2598-4e68-ac02-7f0f55c9d7f1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7941.64445785038" y="1951.28210512342" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>#Copyright(c) 2014, Nathan Miller
# The Proving Ground, http://theprovingground.org
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#The input to this node will be stored in the IN[0] variable.
list = IN[0]
mass = 0
masspart = []
if hasattr(list, "__iter__"):
    for i in range(0,len(list)):
	mass = mass + list[i]
	masspart.append(mass)
else:
    masspart.append(list)

#Assign your output to the OUT variable
OUT = masspart</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="bd1add84-6f50-4e4a-934b-7224f5fa7a57" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="8122.81884113027" y="1867.71556248082" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="9cfb1413-dab1-4237-8017-d65af16e2d8b" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="8318.55234237214" y="1842.33765992955" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="ca622dda-37b3-4569-9d57-07b5e0c294e6" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Translate" x="8495.91229446428" y="1664.0602179788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Nodes.Output guid="10d257e7-08fb-412a-b351-ca205740e4a1" type="Dynamo.Nodes.Output" nickname="Output" x="9465.78955169609" y="1582.12839289413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="LinePattern" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.CreateList guid="127b09f3-c463-43ae-aa52-26cf5fd80feb" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="9134.33712105948" y="1571.20770392437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="10e02ffa-8b50-46c2-b705-4731f165e978" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="9301.53241584145" y="1576.53811783017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a2a1ae92-10f4-4e01-856b-777490fc4729" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="7248.29590261482" y="2210.84948324298" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d6c11f78-a01f-4bf2-a85c-22de07ed9464" type="Dynamo.Nodes.DSFunction" nickname="Curve.Offset" x="7058.2000057534" y="2210.35580060012" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Offset@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="3326ec75-9f36-46d9-b450-261a91750566" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="7481.1306618748" y="2212.87893246905" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCore.Map guid="5e175df3-8b73-496e-b118-919979e05b2d" type="DSCore.Map" nickname="List.Map" x="7478.93055538244" y="2318.43467560821" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="97d25710-a040-434e-8c5f-54fe98619e22" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="7308.77251487578" y="2360.97418573488" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="96857c04-e907-4238-8cb5-167bddb4a8fb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7657.13422067231" y="2323.27629641656" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9c2ac4f5-2881-4f56-bb31-44e2d53c5639" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="7304.54421227358" y="2491.03820149954" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a0910c3f-7d24-4d40-9a17-a7e6fa1073e0" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="7981.57460532983" y="2461.51237306304" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <PythonNodeModels.PythonNode guid="44107391-8a98-4dfa-a6b9-bdcf7cd16a45" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7800.40022204994" y="2545.07891570564" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>#Copyright(c) 2014, Nathan Miller
# The Proving Ground, http://theprovingground.org
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#The input to this node will be stored in the IN[0] variable.
list = IN[0]
mass = 0
masspart = []
if hasattr(list, "__iter__"):
    for i in range(0,len(list)):
	mass = mass + list[i]
	masspart.append(mass)
else:
    masspart.append(list)

#Assign your output to the OUT variable
OUT = masspart</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="de1d0f3b-82f6-4303-9a91-a4dedef0c903" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="7633.64981191368" y="2548.76912823001" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a4f648cb-e1cc-45d5-9f70-6c27e0d745d5" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="8177.3081065717" y="2436.13447051177" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="9bbd1b9e-c687-44ac-a31a-2731ae77af24" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="7458.89046640707" y="2550.04860321765" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="e6678d28-6b59-48f7-9af2-428865f77493" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Translate" x="8488.98382028523" y="2234.22740383133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="dd06cdc8-1e4c-473f-b6bf-d9e7e7f35699" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6805.21107242526" y="2261.34544865053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="-distance;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="23b66ae2-c276-4892-bfed-846c9c2f57ba" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8324.25173499058" y="2435.55984162324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="-distance;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="eb0d5ccd-cb5f-4f66-aa9d-ea99aa6294d8" type="Dynamo.Nodes.Symbol" nickname="Input" x="8.73959661516493" y="40.3250758431546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Angle" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="8322ffcd-76d8-400f-ab73-ae1d8b42ab76" type="Dynamo.Nodes.Symbol" nickname="Input" x="4.83224581286672" y="121.198019107988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Origin.X" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="c5029c41-941a-4104-9330-9e8e1e6d4c51" type="Dynamo.Nodes.Symbol" nickname="Input" x="8.90107715402166" y="200.904157025382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Origin.Y" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="b40dd6bf-774a-499f-9eae-224f679ccb06" type="Dynamo.Nodes.Symbol" nickname="Input" x="7.72966301980307" y="344.309853986444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="X Shift" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="7db691ea-b2f6-473d-bf9c-e5638658877c" type="Dynamo.Nodes.Symbol" nickname="Input" x="9.54446338977954" y="418.164157047339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Y Shift" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e4987156-6ee7-40a1-9f5c-8e4961174070" type="Dynamo.Nodes.Symbol" nickname="Input" x="14.5711855098387" y="513.501334518729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Pen Down" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="2596e0ab-c1db-47a1-9098-0d6ab4fe2567" type="Dynamo.Nodes.Symbol" nickname="Input" x="-6.63238206517089" y="609.792651441816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Pen Up" />
    </Dynamo.Nodes.Symbol>
    <DSCoreNodesUI.StringNodes.FromObject guid="8108394e-3124-4f2b-a4dd-5fc81e1c3f52" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1099.39819784856" y="1389.52048453054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.StringNodes.FromObject guid="8fc7344c-91e1-43c8-bef9-ebff0a6aa36a" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1099.96372965518" y="1475.70001650679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.StringNodes.FromObject guid="c07c8814-985f-44ae-b455-9f0ecd0e2433" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1099.03554514854" y="1566.36069742282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.StringNodes.FromObject guid="6da305dc-8490-47d2-befa-00a20167795b" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1099.60107695516" y="1652.54022939907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.StringNodes.FromObject guid="0d1abb12-01ee-4f44-89fe-b4c9c442a829" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1104.19174350874" y="1741.25117980902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.StringNodes.FromObject guid="de3810a8-2b4e-4554-b953-e6a08ebd7a7c" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1104.75727531535" y="1827.43071178527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.StringNodes.FromObject guid="ec9e45bb-b7d2-47a4-80aa-05c479dd327e" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1147.57806383909" y="1915.9425549235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="af8c2476-5ccc-452f-bb34-9808349c0586" type="Dynamo.Nodes.StringInput" nickname="String" x="1315.34294929153" y="1371.74099007696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>,            </System.String>
      <System.String value=",            " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ba139954-84b1-4925-9fe2-505c42afaf4f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="643.731319761242" y="2038.70579798634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="-x;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="eccc31c4-146f-4452-b672-1d31f91529c3" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="1497.93654918785" y="1475.31853080504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="8" />
    <DSCoreNodesUI.Logic.If guid="8e54539a-a981-4448-b6ad-00357ea7b513" type="DSCoreNodesUI.Logic.If" nickname="If" x="803.948555076851" y="1944.13737924502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="becececb-bfd0-4d6e-afc2-366f449bc92d" type="Dynamo.Nodes.DSFunction" nickname="==" x="631.303273810282" y="1817.81457405684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2ab88ec5-66b5-468a-b255-e356ef7e180c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="464.774832429288" y="1856.29063252724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="53dca856-4404-4aaf-90c8-10205e8abb58" type="Dynamo.Nodes.Output" nickname="Output" x="1704.68953940482" y="1486.3921350104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="String" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5d39f1d7-a28d-4ef4-bb8b-489d571a933f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="717.615152207911" y="856.431856072591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="1a3ca817-cdc1-45ca-b84d-d987d3cf4eef" type="Dynamo.Nodes.DSFunction" nickname="==" x="827.989100386968" y="808.930968337594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cd76354a-0b68-4aeb-b3c2-b1ab2abf74ad" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="877.519222203494" y="924.532517513463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="100;" ShouldFocus="false" />
    <DSCoreNodesUI.Logic.If guid="521361e3-2d15-40a2-80ff-d159d0fee43f" type="DSCoreNodesUI.Logic.If" nickname="If" x="995.62058761765" y="928.234461875532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="577c84af-d747-4355-befa-384a4c4d28bb" start_index="0" end="388059f0-a40a-405a-84f4-3bae339ec885" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6514621-3bd5-45aa-b5eb-4fcca795f8f7" start_index="0" end="577c84af-d747-4355-befa-384a4c4d28bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6514621-3bd5-45aa-b5eb-4fcca795f8f7" start_index="1" end="577c84af-d747-4355-befa-384a4c4d28bb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="823f38be-c853-496c-a043-d2c0dfe9a579" start_index="0" end="ca622dda-37b3-4569-9d57-07b5e0c294e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="823f38be-c853-496c-a043-d2c0dfe9a579" start_index="0" end="e6678d28-6b59-48f7-9af2-428865f77493" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="31187e52-8687-47f2-b62b-2f17e51e76fc" start_index="0" end="3571827b-42f1-4626-a776-0e3e371cc549" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3571827b-42f1-4626-a776-0e3e371cc549" start_index="0" end="58ed5850-c76c-4103-84b3-09802dc6923e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3571827b-42f1-4626-a776-0e3e371cc549" start_index="0" end="837b392a-b988-45c9-afb8-2ff7ea3df560" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="388059f0-a40a-405a-84f4-3bae339ec885" start_index="0" end="823f38be-c853-496c-a043-d2c0dfe9a579" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="388059f0-a40a-405a-84f4-3bae339ec885" start_index="0" end="31187e52-8687-47f2-b62b-2f17e51e76fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="388059f0-a40a-405a-84f4-3bae339ec885" start_index="0" end="66849cf9-795b-4af9-973b-22daef1ce145" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e197648-f86a-418f-8042-3649bac0e7fa" start_index="0" end="3571827b-42f1-4626-a776-0e3e371cc549" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e197648-f86a-418f-8042-3649bac0e7fa" start_index="0" end="388059f0-a40a-405a-84f4-3bae339ec885" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e197648-f86a-418f-8042-3649bac0e7fa" start_index="0" end="2d8eeba2-d989-4e88-888d-906d32917b72" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f9c4a3e-3328-4704-b498-83f1342180ca" start_index="0" end="388059f0-a40a-405a-84f4-3bae339ec885" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="66849cf9-795b-4af9-973b-22daef1ce145" start_index="0" end="2d8eeba2-d989-4e88-888d-906d32917b72" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="66849cf9-795b-4af9-973b-22daef1ce145" start_index="0" end="fa4d0075-1577-49a8-8dfd-d27e5206d37b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d8eeba2-d989-4e88-888d-906d32917b72" start_index="0" end="909bf392-2f9a-4093-9a92-9cca29bc8673" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58ed5850-c76c-4103-84b3-09802dc6923e" start_index="0" end="f8d5d083-232b-4854-b73b-000b2f2d991a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58ed5850-c76c-4103-84b3-09802dc6923e" start_index="0" end="30a948de-5630-494e-8e52-3fc22c8d8c9b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="808ee79c-743e-4aa6-b78a-9d7c66eab74b" start_index="0" end="1f73c54d-8f6f-4d73-a22c-76870189374e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8d5d083-232b-4854-b73b-000b2f2d991a" start_index="0" end="808ee79c-743e-4aa6-b78a-9d7c66eab74b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ea570f2-bf77-4bc3-bb62-8ff43920771e" start_index="0" end="80ffe1e2-cff9-448e-aef9-343348f4ac88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80ffe1e2-cff9-448e-aef9-343348f4ac88" start_index="0" end="30a948de-5630-494e-8e52-3fc22c8d8c9b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac191489-bf9f-4553-88e3-3a79e396f80e" start_index="0" end="afc9f8b5-d7b0-4f7f-aced-aca6cd01700e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="833de51c-6124-4753-9e90-5d678c6d787f" start_index="0" end="afc9f8b5-d7b0-4f7f-aced-aca6cd01700e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6c49ed5-a387-4f00-946e-6ba13ebe71d5" start_index="0" end="1f73c54d-8f6f-4d73-a22c-76870189374e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6c49ed5-a387-4f00-946e-6ba13ebe71d5" start_index="0" end="564b0ba3-82d2-48b8-8be1-46205b8bf4f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6c49ed5-a387-4f00-946e-6ba13ebe71d5" start_index="0" end="d64ce6c1-e5b2-46b8-8580-f660bb1a5e62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f73c54d-8f6f-4d73-a22c-76870189374e" start_index="0" end="7ea570f2-bf77-4bc3-bb62-8ff43920771e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afc9f8b5-d7b0-4f7f-aced-aca6cd01700e" start_index="0" end="837b392a-b988-45c9-afb8-2ff7ea3df560" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="30a948de-5630-494e-8e52-3fc22c8d8c9b" start_index="0" end="ac191489-bf9f-4553-88e3-3a79e396f80e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="837b392a-b988-45c9-afb8-2ff7ea3df560" start_index="0" end="53fbf1e9-aa9e-494b-8b1c-66ab4b0a1f20" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7247f5a4-a187-489c-b7a8-d35dd38a0e7c" start_index="0" end="53fbf1e9-aa9e-494b-8b1c-66ab4b0a1f20" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7247f5a4-a187-489c-b7a8-d35dd38a0e7c" start_index="1" end="53fbf1e9-aa9e-494b-8b1c-66ab4b0a1f20" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="564b0ba3-82d2-48b8-8be1-46205b8bf4f8" start_index="0" end="30a948de-5630-494e-8e52-3fc22c8d8c9b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="564b0ba3-82d2-48b8-8be1-46205b8bf4f8" start_index="0" end="9bb5b16b-9607-4caf-86d4-5c81658560ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83cd25b3-a4f3-4049-ac2e-f16af10c636f" start_index="0" end="564b0ba3-82d2-48b8-8be1-46205b8bf4f8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="53fbf1e9-aa9e-494b-8b1c-66ab4b0a1f20" start_index="0" end="6d92fda5-5bf6-4760-9100-2672a08f65b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d92fda5-5bf6-4760-9100-2672a08f65b8" start_index="0" end="1075ef66-ee8d-4e13-861d-ef4af3858aee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1075ef66-ee8d-4e13-861d-ef4af3858aee" start_index="0" end="ca8f48d5-c3bc-4b07-85f9-305734d1293f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1075ef66-ee8d-4e13-861d-ef4af3858aee" start_index="1" end="ca8f48d5-c3bc-4b07-85f9-305734d1293f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca8f48d5-c3bc-4b07-85f9-305734d1293f" start_index="0" end="503ea873-5184-40d8-960e-867a8bc68eee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa4d0075-1577-49a8-8dfd-d27e5206d37b" start_index="0" end="3e20d221-cb09-4d80-ac62-3f084ae7af65" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa4d0075-1577-49a8-8dfd-d27e5206d37b" start_index="0" end="c73fa921-9bd0-407c-a83c-6b7d06439747" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e20d221-cb09-4d80-ac62-3f084ae7af65" start_index="0" end="6d79e60b-edd8-444a-9dca-57d073ba9464" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e20d221-cb09-4d80-ac62-3f084ae7af65" start_index="0" end="9bb5b16b-9607-4caf-86d4-5c81658560ed" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1d0a82c-7272-47e5-abcc-1d093ac26d15" start_index="0" end="d64ce6c1-e5b2-46b8-8580-f660bb1a5e62" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ae40bda-3ddd-4bcb-af0e-0535f8ca8faa" start_index="0" end="94a05ef5-bab8-4b9d-9086-f86c21b610fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="94a05ef5-bab8-4b9d-9086-f86c21b610fe" start_index="0" end="c73fa921-9bd0-407c-a83c-6b7d06439747" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c73fa921-9bd0-407c-a83c-6b7d06439747" start_index="0" end="3a266e93-91ce-4fb2-aaf9-e12979eab89f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11b67cc4-0e56-49b3-9add-6b4c1b7262a5" start_index="0" end="3a266e93-91ce-4fb2-aaf9-e12979eab89f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="11b67cc4-0e56-49b3-9add-6b4c1b7262a5" start_index="1" end="3a266e93-91ce-4fb2-aaf9-e12979eab89f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a266e93-91ce-4fb2-aaf9-e12979eab89f" start_index="0" end="51c2902e-b78b-4f45-aa7a-e41b67d6d817" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51c2902e-b78b-4f45-aa7a-e41b67d6d817" start_index="0" end="09cdb26b-f1e7-4973-ae97-b73094dc3ff6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09cdb26b-f1e7-4973-ae97-b73094dc3ff6" start_index="0" end="8365c5fd-6458-433a-a8f2-5e63ce6aa2a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09cdb26b-f1e7-4973-ae97-b73094dc3ff6" start_index="1" end="8365c5fd-6458-433a-a8f2-5e63ce6aa2a0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8365c5fd-6458-433a-a8f2-5e63ce6aa2a0" start_index="0" end="503ea873-5184-40d8-960e-867a8bc68eee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="909bf392-2f9a-4093-9a92-9cca29bc8673" start_index="0" end="fa4d0075-1577-49a8-8dfd-d27e5206d37b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d79e60b-edd8-444a-9dca-57d073ba9464" start_index="0" end="e1d0a82c-7272-47e5-abcc-1d093ac26d15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d64ce6c1-e5b2-46b8-8580-f660bb1a5e62" start_index="0" end="d4d918d1-68e7-4313-9350-92774816d139" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ee6065f-a60e-4f66-a507-f5427b4e565e" start_index="0" end="9bb5b16b-9607-4caf-86d4-5c81658560ed" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4d918d1-68e7-4313-9350-92774816d139" start_index="0" end="4ee6065f-a60e-4f66-a507-f5427b4e565e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36ef9d27-284e-44e4-97a6-d70e0b91531d" start_index="0" end="94a05ef5-bab8-4b9d-9086-f86c21b610fe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bb5b16b-9607-4caf-86d4-5c81658560ed" start_index="0" end="36ef9d27-284e-44e4-97a6-d70e0b91531d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="503ea873-5184-40d8-960e-867a8bc68eee" start_index="5" end="e556142e-fcd8-406c-a132-1027bc92b4de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="503ea873-5184-40d8-960e-867a8bc68eee" start_index="5" end="127b09f3-c463-43ae-aa52-26cf5fd80feb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="503ea873-5184-40d8-960e-867a8bc68eee" start_index="5" end="d6c11f78-a01f-4bf2-a85c-22de07ed9464" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78c73974-35ee-41b6-ab6f-79da43f2c788" start_index="0" end="24676b39-138d-4338-81b1-120d004cb75a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="24676b39-138d-4338-81b1-120d004cb75a" start_index="0" end="633805c8-f154-4e33-b627-04f53ec93e41" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6827389-f154-4d7a-ab73-8f47fe48b3c8" start_index="0" end="a15f9ac2-39a8-44dc-b080-55cb40e38421" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a15f9ac2-39a8-44dc-b080-55cb40e38421" start_index="0" end="e556142e-fcd8-406c-a132-1027bc92b4de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a15f9ac2-39a8-44dc-b080-55cb40e38421" start_index="0" end="dd06cdc8-1e4c-473f-b6bf-d9e7e7f35699" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e556142e-fcd8-406c-a132-1027bc92b4de" start_index="0" end="2c8ec0ee-c4f2-4475-9672-e02deef3720b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c8ec0ee-c4f2-4475-9672-e02deef3720b" start_index="0" end="70c6ac94-42ac-4778-a6ee-5fc757944985" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c8ec0ee-c4f2-4475-9672-e02deef3720b" start_index="0" end="03aaadcf-1fdf-4ffd-bc61-357ee44cdecb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c8ec0ee-c4f2-4475-9672-e02deef3720b" start_index="0" end="eb0eb85d-4737-446a-a513-596dc21f197e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="633805c8-f154-4e33-b627-04f53ec93e41" start_index="0" end="a6827389-f154-4d7a-ab73-8f47fe48b3c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c18ad88f-73f2-44d8-9ab4-e9cc01ccf59b" start_index="0" end="03aaadcf-1fdf-4ffd-bc61-357ee44cdecb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="03aaadcf-1fdf-4ffd-bc61-357ee44cdecb" start_index="0" end="f12311c2-68bd-4e4d-b336-ab439c2c8299" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb0eb85d-4737-446a-a513-596dc21f197e" start_index="0" end="ca622dda-37b3-4569-9d57-07b5e0c294e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70c6ac94-42ac-4778-a6ee-5fc757944985" start_index="0" end="232ab810-9069-4db9-9029-c4e5feef7fbf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f12311c2-68bd-4e4d-b336-ab439c2c8299" start_index="0" end="bd1add84-6f50-4e4a-934b-7224f5fa7a57" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="232ab810-9069-4db9-9029-c4e5feef7fbf" start_index="0" end="90656f23-ad2b-4bf8-9cd6-0624057b9687" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90656f23-ad2b-4bf8-9cd6-0624057b9687" start_index="0" end="21104394-2598-4e68-ac02-7f0f55c9d7f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21104394-2598-4e68-ac02-7f0f55c9d7f1" start_index="0" end="bd1add84-6f50-4e4a-934b-7224f5fa7a57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd1add84-6f50-4e4a-934b-7224f5fa7a57" start_index="0" end="9cfb1413-dab1-4237-8017-d65af16e2d8b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cfb1413-dab1-4237-8017-d65af16e2d8b" start_index="0" end="ca622dda-37b3-4569-9d57-07b5e0c294e6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca622dda-37b3-4569-9d57-07b5e0c294e6" start_index="0" end="127b09f3-c463-43ae-aa52-26cf5fd80feb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="127b09f3-c463-43ae-aa52-26cf5fd80feb" start_index="0" end="10e02ffa-8b50-46c2-b705-4731f165e978" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10e02ffa-8b50-46c2-b705-4731f165e978" start_index="0" end="10d257e7-08fb-412a-b351-ca205740e4a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2a1ae92-10f4-4e01-856b-777490fc4729" start_index="0" end="9c2ac4f5-2881-4f56-bb31-44e2d53c5639" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2a1ae92-10f4-4e01-856b-777490fc4729" start_index="0" end="5e175df3-8b73-496e-b118-919979e05b2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2a1ae92-10f4-4e01-856b-777490fc4729" start_index="0" end="3326ec75-9f36-46d9-b450-261a91750566" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6c11f78-a01f-4bf2-a85c-22de07ed9464" start_index="0" end="a2a1ae92-10f4-4e01-856b-777490fc4729" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3326ec75-9f36-46d9-b450-261a91750566" start_index="0" end="e6678d28-6b59-48f7-9af2-428865f77493" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e175df3-8b73-496e-b118-919979e05b2d" start_index="0" end="96857c04-e907-4238-8cb5-167bddb4a8fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97d25710-a040-434e-8c5f-54fe98619e22" start_index="0" end="5e175df3-8b73-496e-b118-919979e05b2d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="96857c04-e907-4238-8cb5-167bddb4a8fb" start_index="0" end="a0910c3f-7d24-4d40-9a17-a7e6fa1073e0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c2ac4f5-2881-4f56-bb31-44e2d53c5639" start_index="0" end="9bbd1b9e-c687-44ac-a31a-2731ae77af24" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0910c3f-7d24-4d40-9a17-a7e6fa1073e0" start_index="0" end="a4f648cb-e1cc-45d5-9f70-6c27e0d745d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44107391-8a98-4dfa-a6b9-bdcf7cd16a45" start_index="0" end="a0910c3f-7d24-4d40-9a17-a7e6fa1073e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de1d0f3b-82f6-4303-9a91-a4dedef0c903" start_index="0" end="44107391-8a98-4dfa-a6b9-bdcf7cd16a45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4f648cb-e1cc-45d5-9f70-6c27e0d745d5" start_index="0" end="23b66ae2-c276-4892-bfed-846c9c2f57ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bbd1b9e-c687-44ac-a31a-2731ae77af24" start_index="0" end="de1d0f3b-82f6-4303-9a91-a4dedef0c903" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6678d28-6b59-48f7-9af2-428865f77493" start_index="0" end="127b09f3-c463-43ae-aa52-26cf5fd80feb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd06cdc8-1e4c-473f-b6bf-d9e7e7f35699" start_index="0" end="d6c11f78-a01f-4bf2-a85c-22de07ed9464" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="23b66ae2-c276-4892-bfed-846c9c2f57ba" start_index="0" end="e6678d28-6b59-48f7-9af2-428865f77493" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb0d5ccd-cb5f-4f66-aa9d-ea99aa6294d8" start_index="0" end="388059f0-a40a-405a-84f4-3bae339ec885" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb0d5ccd-cb5f-4f66-aa9d-ea99aa6294d8" start_index="0" end="8108394e-3124-4f2b-a4dd-5fc81e1c3f52" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8322ffcd-76d8-400f-ab73-ae1d8b42ab76" start_index="0" end="5e197648-f86a-418f-8042-3649bac0e7fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8322ffcd-76d8-400f-ab73-ae1d8b42ab76" start_index="0" end="8fc7344c-91e1-43c8-bef9-ebff0a6aa36a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5029c41-941a-4104-9330-9e8e1e6d4c51" start_index="0" end="b6514621-3bd5-45aa-b5eb-4fcca795f8f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5029c41-941a-4104-9330-9e8e1e6d4c51" start_index="0" end="5e197648-f86a-418f-8042-3649bac0e7fa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5029c41-941a-4104-9330-9e8e1e6d4c51" start_index="0" end="c07c8814-985f-44ae-b455-9f0ecd0e2433" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b40dd6bf-774a-499f-9eae-224f679ccb06" start_index="0" end="232ab810-9069-4db9-9029-c4e5feef7fbf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b40dd6bf-774a-499f-9eae-224f679ccb06" start_index="0" end="9bbd1b9e-c687-44ac-a31a-2731ae77af24" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b40dd6bf-774a-499f-9eae-224f679ccb06" start_index="0" end="6da305dc-8490-47d2-befa-00a20167795b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7db691ea-b2f6-473d-bf9c-e5638658877c" start_index="0" end="78c73974-35ee-41b6-ab6f-79da43f2c788" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7db691ea-b2f6-473d-bf9c-e5638658877c" start_index="0" end="633805c8-f154-4e33-b627-04f53ec93e41" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7db691ea-b2f6-473d-bf9c-e5638658877c" start_index="0" end="0d1abb12-01ee-4f44-89fe-b4c9c442a829" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4987156-6ee7-40a1-9f5c-8e4961174070" start_index="0" end="de3810a8-2b4e-4554-b953-e6a08ebd7a7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4987156-6ee7-40a1-9f5c-8e4961174070" start_index="0" end="1a3ca817-cdc1-45ca-b84d-d987d3cf4eef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4987156-6ee7-40a1-9f5c-8e4961174070" start_index="0" end="521361e3-2d15-40a2-80ff-d159d0fee43f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2596e0ab-c1db-47a1-9098-0d6ab4fe2567" start_index="0" end="f8d5d083-232b-4854-b73b-000b2f2d991a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2596e0ab-c1db-47a1-9098-0d6ab4fe2567" start_index="0" end="e6c49ed5-a387-4f00-946e-6ba13ebe71d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2596e0ab-c1db-47a1-9098-0d6ab4fe2567" start_index="0" end="909bf392-2f9a-4093-9a92-9cca29bc8673" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2596e0ab-c1db-47a1-9098-0d6ab4fe2567" start_index="0" end="6d79e60b-edd8-444a-9dca-57d073ba9464" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2596e0ab-c1db-47a1-9098-0d6ab4fe2567" start_index="0" end="ba139954-84b1-4925-9fe2-505c42afaf4f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2596e0ab-c1db-47a1-9098-0d6ab4fe2567" start_index="0" end="8e54539a-a981-4448-b6ad-00357ea7b513" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2596e0ab-c1db-47a1-9098-0d6ab4fe2567" start_index="0" end="becececb-bfd0-4d6e-afc2-366f449bc92d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8108394e-3124-4f2b-a4dd-5fc81e1c3f52" start_index="0" end="eccc31c4-146f-4452-b672-1d31f91529c3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fc7344c-91e1-43c8-bef9-ebff0a6aa36a" start_index="0" end="eccc31c4-146f-4452-b672-1d31f91529c3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c07c8814-985f-44ae-b455-9f0ecd0e2433" start_index="0" end="eccc31c4-146f-4452-b672-1d31f91529c3" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6da305dc-8490-47d2-befa-00a20167795b" start_index="0" end="eccc31c4-146f-4452-b672-1d31f91529c3" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d1abb12-01ee-4f44-89fe-b4c9c442a829" start_index="0" end="eccc31c4-146f-4452-b672-1d31f91529c3" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="de3810a8-2b4e-4554-b953-e6a08ebd7a7c" start_index="0" end="eccc31c4-146f-4452-b672-1d31f91529c3" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec9e45bb-b7d2-47a4-80aa-05c479dd327e" start_index="0" end="eccc31c4-146f-4452-b672-1d31f91529c3" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="af8c2476-5ccc-452f-bb34-9808349c0586" start_index="0" end="eccc31c4-146f-4452-b672-1d31f91529c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba139954-84b1-4925-9fe2-505c42afaf4f" start_index="0" end="8e54539a-a981-4448-b6ad-00357ea7b513" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="eccc31c4-146f-4452-b672-1d31f91529c3" start_index="0" end="53dca856-4404-4aaf-90c8-10205e8abb58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e54539a-a981-4448-b6ad-00357ea7b513" start_index="0" end="ec9e45bb-b7d2-47a4-80aa-05c479dd327e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="becececb-bfd0-4d6e-afc2-366f449bc92d" start_index="0" end="8e54539a-a981-4448-b6ad-00357ea7b513" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ab88ec5-66b5-468a-b255-e356ef7e180c" start_index="0" end="becececb-bfd0-4d6e-afc2-366f449bc92d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d39f1d7-a28d-4ef4-bb8b-489d571a933f" start_index="0" end="1a3ca817-cdc1-45ca-b84d-d987d3cf4eef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a3ca817-cdc1-45ca-b84d-d987d3cf4eef" start_index="0" end="521361e3-2d15-40a2-80ff-d159d0fee43f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd76354a-0b68-4aeb-b3c2-b1ab2abf74ad" start_index="0" end="521361e3-2d15-40a2-80ff-d159d0fee43f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="521361e3-2d15-40a2-80ff-d159d0fee43f" start_index="0" end="6d79e60b-edd8-444a-9dca-57d073ba9464" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="521361e3-2d15-40a2-80ff-d159d0fee43f" start_index="0" end="e6c49ed5-a387-4f00-946e-6ba13ebe71d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="521361e3-2d15-40a2-80ff-d159d0fee43f" start_index="0" end="f8d5d083-232b-4854-b73b-000b2f2d991a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="9af05459-3ddf-4127-97c5-01e031151295" annotationText="Base Line" left="240" top="-46" width="1575" height="451" fontSize="30" InitialTop="0" InitialHeight="435" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="577c84af-d747-4355-befa-384a4c4d28bb" />
      <Models ModelGuid="b6514621-3bd5-45aa-b5eb-4fcca795f8f7" />
      <Models ModelGuid="823f38be-c853-496c-a043-d2c0dfe9a579" />
      <Models ModelGuid="31187e52-8687-47f2-b62b-2f17e51e76fc" />
      <Models ModelGuid="3571827b-42f1-4626-a776-0e3e371cc549" />
      <Models ModelGuid="388059f0-a40a-405a-84f4-3bae339ec885" />
      <Models ModelGuid="5e197648-f86a-418f-8042-3649bac0e7fa" />
      <Models ModelGuid="0f9c4a3e-3328-4704-b498-83f1342180ca" />
      <Models ModelGuid="66849cf9-795b-4af9-973b-22daef1ce145" />
      <Models ModelGuid="2d8eeba2-d989-4e88-888d-906d32917b72" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="e692c3d5-83ed-4313-8577-be804a00b908" annotationText="First Pattern Line" left="2302.02792422868" top="518.210292115803" width="3337.1150306796" height="827.906540197597" fontSize="30" InitialTop="564.210292115803" InitialHeight="811.906540197593" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="58ed5850-c76c-4103-84b3-09802dc6923e" />
      <Models ModelGuid="808ee79c-743e-4aa6-b78a-9d7c66eab74b" />
      <Models ModelGuid="f8d5d083-232b-4854-b73b-000b2f2d991a" />
      <Models ModelGuid="7ea570f2-bf77-4bc3-bb62-8ff43920771e" />
      <Models ModelGuid="80ffe1e2-cff9-448e-aef9-343348f4ac88" />
      <Models ModelGuid="ac191489-bf9f-4553-88e3-3a79e396f80e" />
      <Models ModelGuid="833de51c-6124-4753-9e90-5d678c6d787f" />
      <Models ModelGuid="e6c49ed5-a387-4f00-946e-6ba13ebe71d5" />
      <Models ModelGuid="1f73c54d-8f6f-4d73-a22c-76870189374e" />
      <Models ModelGuid="afc9f8b5-d7b0-4f7f-aced-aca6cd01700e" />
      <Models ModelGuid="30a948de-5630-494e-8e52-3fc22c8d8c9b" />
      <Models ModelGuid="837b392a-b988-45c9-afb8-2ff7ea3df560" />
      <Models ModelGuid="7247f5a4-a187-489c-b7a8-d35dd38a0e7c" />
      <Models ModelGuid="564b0ba3-82d2-48b8-8be1-46205b8bf4f8" />
      <Models ModelGuid="83cd25b3-a4f3-4049-ac2e-f16af10c636f" />
      <Models ModelGuid="53fbf1e9-aa9e-494b-8b1c-66ab4b0a1f20" />
      <Models ModelGuid="6d92fda5-5bf6-4760-9100-2672a08f65b8" />
      <Models ModelGuid="1075ef66-ee8d-4e13-861d-ef4af3858aee" />
      <Models ModelGuid="ca8f48d5-c3bc-4b07-85f9-305734d1293f" />
      <Models ModelGuid="fa4d0075-1577-49a8-8dfd-d27e5206d37b" />
      <Models ModelGuid="3e20d221-cb09-4d80-ac62-3f084ae7af65" />
      <Models ModelGuid="e1d0a82c-7272-47e5-abcc-1d093ac26d15" />
      <Models ModelGuid="7ae40bda-3ddd-4bcb-af0e-0535f8ca8faa" />
      <Models ModelGuid="94a05ef5-bab8-4b9d-9086-f86c21b610fe" />
      <Models ModelGuid="c73fa921-9bd0-407c-a83c-6b7d06439747" />
      <Models ModelGuid="11b67cc4-0e56-49b3-9add-6b4c1b7262a5" />
      <Models ModelGuid="3a266e93-91ce-4fb2-aaf9-e12979eab89f" />
      <Models ModelGuid="51c2902e-b78b-4f45-aa7a-e41b67d6d817" />
      <Models ModelGuid="09cdb26b-f1e7-4973-ae97-b73094dc3ff6" />
      <Models ModelGuid="8365c5fd-6458-433a-a8f2-5e63ce6aa2a0" />
      <Models ModelGuid="909bf392-2f9a-4093-9a92-9cca29bc8673" />
      <Models ModelGuid="6d79e60b-edd8-444a-9dca-57d073ba9464" />
      <Models ModelGuid="d64ce6c1-e5b2-46b8-8580-f660bb1a5e62" />
      <Models ModelGuid="4ee6065f-a60e-4f66-a507-f5427b4e565e" />
      <Models ModelGuid="d4d918d1-68e7-4313-9350-92774816d139" />
      <Models ModelGuid="36ef9d27-284e-44e4-97a6-d70e0b91531d" />
      <Models ModelGuid="9bb5b16b-9607-4caf-86d4-5c81658560ed" />
      <Models ModelGuid="503ea873-5184-40d8-960e-867a8bc68eee" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="b7e0c06e-a051-4ee6-95a5-29de9841b17d" annotationText="Offset Pattern Lines" left="6242.72775924845" top="1570.5589900179" width="2445.18453521583" height="504.69280261753" fontSize="30" InitialTop="1616.5589900179" InitialHeight="488.69280261753" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="78c73974-35ee-41b6-ab6f-79da43f2c788" />
      <Models ModelGuid="24676b39-138d-4338-81b1-120d004cb75a" />
      <Models ModelGuid="a6827389-f154-4d7a-ab73-8f47fe48b3c8" />
      <Models ModelGuid="a15f9ac2-39a8-44dc-b080-55cb40e38421" />
      <Models ModelGuid="e556142e-fcd8-406c-a132-1027bc92b4de" />
      <Models ModelGuid="2c8ec0ee-c4f2-4475-9672-e02deef3720b" />
      <Models ModelGuid="633805c8-f154-4e33-b627-04f53ec93e41" />
      <Models ModelGuid="c18ad88f-73f2-44d8-9ab4-e9cc01ccf59b" />
      <Models ModelGuid="03aaadcf-1fdf-4ffd-bc61-357ee44cdecb" />
      <Models ModelGuid="eb0eb85d-4737-446a-a513-596dc21f197e" />
      <Models ModelGuid="70c6ac94-42ac-4778-a6ee-5fc757944985" />
      <Models ModelGuid="f12311c2-68bd-4e4d-b336-ab439c2c8299" />
      <Models ModelGuid="232ab810-9069-4db9-9029-c4e5feef7fbf" />
      <Models ModelGuid="90656f23-ad2b-4bf8-9cd6-0624057b9687" />
      <Models ModelGuid="21104394-2598-4e68-ac02-7f0f55c9d7f1" />
      <Models ModelGuid="bd1add84-6f50-4e4a-934b-7224f5fa7a57" />
      <Models ModelGuid="9cfb1413-dab1-4237-8017-d65af16e2d8b" />
      <Models ModelGuid="ca622dda-37b3-4569-9d57-07b5e0c294e6" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="4a6f4ed4-aa76-4240-9f89-09f5bab3fc5a" annotationText="Negative Offset Pattern Lines" left="6795.21107242526" top="2164.35580060012" width="1885.77274785997" height="504.69280261753" fontSize="30" InitialTop="2210.35580060012" InitialHeight="488.69280261753" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a2a1ae92-10f4-4e01-856b-777490fc4729" />
      <Models ModelGuid="d6c11f78-a01f-4bf2-a85c-22de07ed9464" />
      <Models ModelGuid="3326ec75-9f36-46d9-b450-261a91750566" />
      <Models ModelGuid="5e175df3-8b73-496e-b118-919979e05b2d" />
      <Models ModelGuid="97d25710-a040-434e-8c5f-54fe98619e22" />
      <Models ModelGuid="96857c04-e907-4238-8cb5-167bddb4a8fb" />
      <Models ModelGuid="9c2ac4f5-2881-4f56-bb31-44e2d53c5639" />
      <Models ModelGuid="a0910c3f-7d24-4d40-9a17-a7e6fa1073e0" />
      <Models ModelGuid="44107391-8a98-4dfa-a6b9-bdcf7cd16a45" />
      <Models ModelGuid="de1d0f3b-82f6-4303-9a91-a4dedef0c903" />
      <Models ModelGuid="a4f648cb-e1cc-45d5-9f70-6c27e0d745d5" />
      <Models ModelGuid="9bbd1b9e-c687-44ac-a31a-2731ae77af24" />
      <Models ModelGuid="e6678d28-6b59-48f7-9af2-428865f77493" />
      <Models ModelGuid="dd06cdc8-1e4c-473f-b6bf-d9e7e7f35699" />
      <Models ModelGuid="23b66ae2-c276-4892-bfed-846c9c2f57ba" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="e54fb82b-2e27-4ec2-88ed-b0fd24a49e1e" annotationText="String Code Output" left="454.774832429288" top="1325.74099007696" width="1332.91470697553" height="780.96480790938" fontSize="30" InitialTop="1371.74099007696" InitialHeight="759.195468193216" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8108394e-3124-4f2b-a4dd-5fc81e1c3f52" />
      <Models ModelGuid="8fc7344c-91e1-43c8-bef9-ebff0a6aa36a" />
      <Models ModelGuid="c07c8814-985f-44ae-b455-9f0ecd0e2433" />
      <Models ModelGuid="6da305dc-8490-47d2-befa-00a20167795b" />
      <Models ModelGuid="0d1abb12-01ee-4f44-89fe-b4c9c442a829" />
      <Models ModelGuid="de3810a8-2b4e-4554-b953-e6a08ebd7a7c" />
      <Models ModelGuid="ec9e45bb-b7d2-47a4-80aa-05c479dd327e" />
      <Models ModelGuid="af8c2476-5ccc-452f-bb34-9808349c0586" />
      <Models ModelGuid="ba139954-84b1-4925-9fe2-505c42afaf4f" />
      <Models ModelGuid="eccc31c4-146f-4452-b672-1d31f91529c3" />
      <Models ModelGuid="8e54539a-a981-4448-b6ad-00357ea7b513" />
      <Models ModelGuid="becececb-bfd0-4d6e-afc2-366f449bc92d" />
      <Models ModelGuid="2ab88ec5-66b5-468a-b255-e356ef7e180c" />
      <Models ModelGuid="53dca856-4404-4aaf-90c8-10205e8abb58" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="84e9f237-2243-4c5b-a94e-8d75fd0f1f81" annotationText="Pen Down Conversion" left="707.615152207911" top="762.930968337594" width="425.00543540974" height="285.303493537938" fontSize="30" InitialTop="808.930968337594" InitialHeight="269.303493537938" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5d39f1d7-a28d-4ef4-bb8b-489d571a933f" />
      <Models ModelGuid="1a3ca817-cdc1-45ca-b84d-d987d3cf4eef" />
      <Models ModelGuid="cd76354a-0b68-4aeb-b3c2-b1ab2abf74ad" />
      <Models ModelGuid="521361e3-2d15-40a2-80ff-d159d0fee43f" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-564.555297851563" eyeY="1980.80615234375" eyeZ="317.097747802734" lookX="1.62547326087952" lookY="-1671.66333007813" lookZ="-135.090713500977" upX="0.0115057593211532" upY="0.292371690273285" upZ="-0.956235527992249" />
  </Cameras>
</Workspace>