<Workspace Version="0.9.0.3067" X="470.528111291203" Y="263.295035315943" zoom="0.412998980493848" Name="FillPattern.PresetHollandParquet" Description="Creates the string needed for a standard stone holland parquet pattern. Change the length to toggle the size of the pattern. Feed the ouptut string into a FillPattern.ModelPatFile or FillPattern.DraftPatFile node." ID="be6a99d2-b4bf-4b8c-a966-bec99008df37" Category="Zebra.Revit">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector.ZAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c44fb477-0c09-4c43-995a-226d6ac5076f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="733.255571633207" y="148.157454294731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="len2 = len/2;&#xA;-len2;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="fe9a0d47-0d22-4c46-aec6-3ed5a9e67abe" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number" x="729.586003925573" y="0" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0</System.Double>
      <Range min="0" max="360" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="a63e6960-ba73-47cb-a64d-c185915223a2" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number" x="729.76172434559" y="71.2435887675928" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>90</System.Double>
      <Range min="0" max="360" step="1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.Function guid="d62931e5-3b53-4c3a-b3a0-d4ac434664e3" type="Dynamo.Nodes.Function" nickname="FillPattern.LinePatternCreation" x="1383.47421759158" y="1.47586793637163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fc05a10a-2ab6-4e55-8ad6-7e41cb8c7bdd" />
      <Name value="FillPattern.LinePatternCreation" />
      <Description value="Creates and visualises the line pattern used in fill patterns. Part of the method of creating a Fill Pattern (.pat) file using the Zebra package." />
      <Inputs>
        <Input value="Angle" />
        <Input value="Origin.X" />
        <Input value="Origin.Y" />
        <Input value="X Shift" />
        <Input value="Y Shift" />
        <Input value="Pen Down" />
        <Input value="Pen Up" />
      </Inputs>
      <Outputs>
        <Output value="LinePattern" />
        <Output value="String" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="07845b8f-ad3c-49cd-8072-f56d169a34c4" type="Dynamo.Nodes.Function" nickname="FillPattern.LinePatternCreation" x="1378.02000432104" y="262.493216852664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fc05a10a-2ab6-4e55-8ad6-7e41cb8c7bdd" />
      <Name value="FillPattern.LinePatternCreation" />
      <Description value="Creates and visualises the line pattern used in fill patterns. Part of the method of creating a Fill Pattern (.pat) file using the Zebra package." />
      <Inputs>
        <Input value="Angle" />
        <Input value="Origin.X" />
        <Input value="Origin.Y" />
        <Input value="X Shift" />
        <Input value="Y Shift" />
        <Input value="Pen Down" />
        <Input value="Pen Up" />
      </Inputs>
      <Outputs>
        <Output value="LinePattern" />
        <Output value="String" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="66865cb3-5e27-4db8-8d54-e2a55dd82380" type="Dynamo.Nodes.Function" nickname="FillPattern.LinePatternCreation" x="1373.03496999509" y="514.589745290973" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fc05a10a-2ab6-4e55-8ad6-7e41cb8c7bdd" />
      <Name value="FillPattern.LinePatternCreation" />
      <Description value="Creates and visualises the line pattern used in fill patterns. Part of the method of creating a Fill Pattern (.pat) file using the Zebra package." />
      <Inputs>
        <Input value="Angle" />
        <Input value="Origin.X" />
        <Input value="Origin.Y" />
        <Input value="X Shift" />
        <Input value="Y Shift" />
        <Input value="Pen Down" />
        <Input value="Pen Up" />
      </Inputs>
      <Outputs>
        <Output value="LinePattern" />
        <Output value="String" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="99895a0c-0a2e-4d9b-b6a5-663c928ca249" type="Dynamo.Nodes.StringInput" nickname="String" x="1726.85717883258" y="572.145100944922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="f52f33d4-a57d-4e35-8eb0-7f0d0438c8e7" type="Dynamo.Nodes.Function" nickname="FillPattern.LinePatternCreation" x="1369.87671107935" y="772.223426973465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fc05a10a-2ab6-4e55-8ad6-7e41cb8c7bdd" />
      <Name value="FillPattern.LinePatternCreation" />
      <Description value="Creates and visualises the line pattern used in fill patterns. Part of the method of creating a Fill Pattern (.pat) file using the Zebra package." />
      <Inputs>
        <Input value="Angle" />
        <Input value="Origin.X" />
        <Input value="Origin.Y" />
        <Input value="X Shift" />
        <Input value="Y Shift" />
        <Input value="Pen Down" />
        <Input value="Pen Up" />
      </Inputs>
      <Outputs>
        <Output value="LinePattern" />
        <Output value="String" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="1f3b90f1-addf-473f-bfbd-c310cd4998c7" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1854.66626729946" y="153.611695468318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="4" />
    <Dynamo.Nodes.DSVarArgFunction guid="dde765db-4af9-450e-8683-73038fa4b60a" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="1843.53010365369" y="326.42214480042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="5" />
    <Dynamo.Nodes.Output guid="4e424f51-a146-40d0-8a60-d3d02b72ea61" type="Dynamo.Nodes.Output" nickname="Output" x="2062.71704727387" y="155.489614243323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="LinePattern" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="d7774815-99bb-4206-981e-2bc433ca3c57" type="Dynamo.Nodes.Output" nickname="Output" x="2071.02565261511" y="325.66765578635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="String" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="7bc0a9db-6991-4f40-9ec7-51ef321df3bd" type="Dynamo.Nodes.Symbol" nickname="Input" x="401" y="358.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Length" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c44fb477-0c09-4c43-995a-226d6ac5076f" start_index="0" end="66865cb3-5e27-4db8-8d54-e2a55dd82380" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c44fb477-0c09-4c43-995a-226d6ac5076f" start_index="1" end="f52f33d4-a57d-4e35-8eb0-7f0d0438c8e7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9a0d47-0d22-4c46-aec6-3ed5a9e67abe" start_index="0" end="d62931e5-3b53-4c3a-b3a0-d4ac434664e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9a0d47-0d22-4c46-aec6-3ed5a9e67abe" start_index="0" end="d62931e5-3b53-4c3a-b3a0-d4ac434664e3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9a0d47-0d22-4c46-aec6-3ed5a9e67abe" start_index="0" end="d62931e5-3b53-4c3a-b3a0-d4ac434664e3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9a0d47-0d22-4c46-aec6-3ed5a9e67abe" start_index="0" end="d62931e5-3b53-4c3a-b3a0-d4ac434664e3" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9a0d47-0d22-4c46-aec6-3ed5a9e67abe" start_index="0" end="d62931e5-3b53-4c3a-b3a0-d4ac434664e3" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9a0d47-0d22-4c46-aec6-3ed5a9e67abe" start_index="0" end="d62931e5-3b53-4c3a-b3a0-d4ac434664e3" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9a0d47-0d22-4c46-aec6-3ed5a9e67abe" start_index="0" end="07845b8f-ad3c-49cd-8072-f56d169a34c4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9a0d47-0d22-4c46-aec6-3ed5a9e67abe" start_index="0" end="07845b8f-ad3c-49cd-8072-f56d169a34c4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9a0d47-0d22-4c46-aec6-3ed5a9e67abe" start_index="0" end="07845b8f-ad3c-49cd-8072-f56d169a34c4" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9a0d47-0d22-4c46-aec6-3ed5a9e67abe" start_index="0" end="07845b8f-ad3c-49cd-8072-f56d169a34c4" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9a0d47-0d22-4c46-aec6-3ed5a9e67abe" start_index="0" end="07845b8f-ad3c-49cd-8072-f56d169a34c4" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9a0d47-0d22-4c46-aec6-3ed5a9e67abe" start_index="0" end="66865cb3-5e27-4db8-8d54-e2a55dd82380" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9a0d47-0d22-4c46-aec6-3ed5a9e67abe" start_index="0" end="66865cb3-5e27-4db8-8d54-e2a55dd82380" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9a0d47-0d22-4c46-aec6-3ed5a9e67abe" start_index="0" end="f52f33d4-a57d-4e35-8eb0-7f0d0438c8e7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a63e6960-ba73-47cb-a64d-c185915223a2" start_index="0" end="07845b8f-ad3c-49cd-8072-f56d169a34c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a63e6960-ba73-47cb-a64d-c185915223a2" start_index="0" end="f52f33d4-a57d-4e35-8eb0-7f0d0438c8e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d62931e5-3b53-4c3a-b3a0-d4ac434664e3" start_index="0" end="1f3b90f1-addf-473f-bfbd-c310cd4998c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d62931e5-3b53-4c3a-b3a0-d4ac434664e3" start_index="1" end="dde765db-4af9-450e-8683-73038fa4b60a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="07845b8f-ad3c-49cd-8072-f56d169a34c4" start_index="0" end="1f3b90f1-addf-473f-bfbd-c310cd4998c7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="07845b8f-ad3c-49cd-8072-f56d169a34c4" start_index="1" end="dde765db-4af9-450e-8683-73038fa4b60a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="66865cb3-5e27-4db8-8d54-e2a55dd82380" start_index="0" end="1f3b90f1-addf-473f-bfbd-c310cd4998c7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="66865cb3-5e27-4db8-8d54-e2a55dd82380" start_index="1" end="dde765db-4af9-450e-8683-73038fa4b60a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="99895a0c-0a2e-4d9b-b6a5-663c928ca249" start_index="0" end="dde765db-4af9-450e-8683-73038fa4b60a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f52f33d4-a57d-4e35-8eb0-7f0d0438c8e7" start_index="0" end="1f3b90f1-addf-473f-bfbd-c310cd4998c7" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="f52f33d4-a57d-4e35-8eb0-7f0d0438c8e7" start_index="1" end="dde765db-4af9-450e-8683-73038fa4b60a" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f3b90f1-addf-473f-bfbd-c310cd4998c7" start_index="0" end="4e424f51-a146-40d0-8a60-d3d02b72ea61" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dde765db-4af9-450e-8683-73038fa4b60a" start_index="0" end="d7774815-99bb-4206-981e-2bc433ca3c57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc0a9db-6991-4f40-9ec7-51ef321df3bd" start_index="0" end="c44fb477-0c09-4c43-995a-226d6ac5076f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc0a9db-6991-4f40-9ec7-51ef321df3bd" start_index="0" end="d62931e5-3b53-4c3a-b3a0-d4ac434664e3" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc0a9db-6991-4f40-9ec7-51ef321df3bd" start_index="0" end="07845b8f-ad3c-49cd-8072-f56d169a34c4" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc0a9db-6991-4f40-9ec7-51ef321df3bd" start_index="0" end="66865cb3-5e27-4db8-8d54-e2a55dd82380" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc0a9db-6991-4f40-9ec7-51ef321df3bd" start_index="0" end="66865cb3-5e27-4db8-8d54-e2a55dd82380" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc0a9db-6991-4f40-9ec7-51ef321df3bd" start_index="0" end="66865cb3-5e27-4db8-8d54-e2a55dd82380" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc0a9db-6991-4f40-9ec7-51ef321df3bd" start_index="0" end="66865cb3-5e27-4db8-8d54-e2a55dd82380" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc0a9db-6991-4f40-9ec7-51ef321df3bd" start_index="0" end="f52f33d4-a57d-4e35-8eb0-7f0d0438c8e7" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc0a9db-6991-4f40-9ec7-51ef321df3bd" start_index="0" end="f52f33d4-a57d-4e35-8eb0-7f0d0438c8e7" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc0a9db-6991-4f40-9ec7-51ef321df3bd" start_index="0" end="f52f33d4-a57d-4e35-8eb0-7f0d0438c8e7" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc0a9db-6991-4f40-9ec7-51ef321df3bd" start_index="0" end="f52f33d4-a57d-4e35-8eb0-7f0d0438c8e7" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-38.6726648003913" eyeY="1567.86395589185" eyeZ="148.347485841496" lookX="1.21287850450049" lookY="-1247.34411946607" lookZ="-100.800568879826" upX="0.0115057593211532" upY="0.292371690273285" upZ="-0.956235527992249" />
  </Cameras>
</Workspace>