<Workspace Version="0.8.0.950" X="-1142.10994916007" Y="155.071476435639" zoom="0.888789228297156" Name="String.RemoveCharacterAtIndices" ID="b2c759fd-c3f2-4214-889b-9839b76e2e3c" Description="Removes the characters from the string at the given indices" Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="b6cbbd09-a581-4da6-8608-4236836abb6b" type="Dynamo.Nodes.DSFunction" nickname="String.Substring" x="399.045989836701" y="98.7771992164598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="5ef30b4d-17de-4f61-a890-01689d62ebd5" type="Dynamo.Nodes.DSFunction" nickname="List.RemoveItemAtIndex" x="626.370829652341" y="9.99999999999977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3efbfb27-b131-44a0-80bf-de924aea1c60" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="162.431528087281" y="177.19431528605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..(n-1);&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="934fa41a-6c12-4c3c-92bb-8a0d05b7c039" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="10.0000000000014" y="173.28661998782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSVarArgFunction guid="9118e238-6efe-45ee-81c5-09de1f0d6c3c" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Concat" x="834.582027634851" y="88.0621873980299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="1" />
    <DSCoreNodesUI.StringNodes.FromArray guid="3d1adb0f-454a-4c2b-8a4d-10d795448364" type="DSCoreNodesUI.StringNodes.FromArray" nickname="String from Array" x="1029.11405291744" y="87.39598183199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ede298d2-4a98-4862-976f-5d08ce4e4995" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1066.3472849232" y="174.73526632197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4ea2819a-3c88-4115-9349-346cc76837f8" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1246.63805143636" y="136.70608732579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="b6f5eb39-614e-4d17-914d-3b0f899cf62a" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="1439.4969973398" y="198.39420071629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="41f8b5ed-03ac-41bc-936f-9420b611ceb6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1569.78231548963" y="191.36096839742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x-1;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="107d8e87-7ec4-4a1b-9bab-72904ad9c97b" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1744.40165576994" y="131.90899804015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f50af3cd-275e-4e2f-aaa1-8d6c92983fc6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1949.36172294302" y="184.68551246641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;,&quot;;&#xA;&quot;&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a376ade6-4cf8-44e2-a9b7-2484945c20d4" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="2091.83322388158" y="136.90732704727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.Symbol guid="7cb702bc-3898-4aa2-97c8-2ee085e1f3aa" type="Dynamo.Nodes.Symbol" nickname="Input" x="-256.214963542948" y="-63.6357139322674" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="152d9d2f-d4e3-4ecd-874f-cc413addfb18" type="Dynamo.Nodes.Symbol" nickname="Input" x="-257.261697829887" y="20.8143577961993" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Indices" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="f9ff7b23-b9c9-4680-8721-1b72c7c4920b" type="Dynamo.Nodes.Output" nickname="Output" x="2323.12516936216" y="68.9625822019278" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="String" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b6cbbd09-a581-4da6-8608-4236836abb6b" start_index="0" end="5ef30b4d-17de-4f61-a890-01689d62ebd5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ef30b4d-17de-4f61-a890-01689d62ebd5" start_index="0" end="9118e238-6efe-45ee-81c5-09de1f0d6c3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3efbfb27-b131-44a0-80bf-de924aea1c60" start_index="0" end="b6cbbd09-a581-4da6-8608-4236836abb6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3efbfb27-b131-44a0-80bf-de924aea1c60" start_index="1" end="b6cbbd09-a581-4da6-8608-4236836abb6b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="934fa41a-6c12-4c3c-92bb-8a0d05b7c039" start_index="0" end="3efbfb27-b131-44a0-80bf-de924aea1c60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9118e238-6efe-45ee-81c5-09de1f0d6c3c" start_index="0" end="3d1adb0f-454a-4c2b-8a4d-10d795448364" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d1adb0f-454a-4c2b-8a4d-10d795448364" start_index="0" end="4ea2819a-3c88-4115-9349-346cc76837f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ede298d2-4a98-4862-976f-5d08ce4e4995" start_index="0" end="4ea2819a-3c88-4115-9349-346cc76837f8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ede298d2-4a98-4862-976f-5d08ce4e4995" start_index="1" end="4ea2819a-3c88-4115-9349-346cc76837f8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ea2819a-3c88-4115-9349-346cc76837f8" start_index="0" end="107d8e87-7ec4-4a1b-9bab-72904ad9c97b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ea2819a-3c88-4115-9349-346cc76837f8" start_index="0" end="b6f5eb39-614e-4d17-914d-3b0f899cf62a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6f5eb39-614e-4d17-914d-3b0f899cf62a" start_index="0" end="41f8b5ed-03ac-41bc-936f-9420b611ceb6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41f8b5ed-03ac-41bc-936f-9420b611ceb6" start_index="0" end="107d8e87-7ec4-4a1b-9bab-72904ad9c97b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="41f8b5ed-03ac-41bc-936f-9420b611ceb6" start_index="1" end="107d8e87-7ec4-4a1b-9bab-72904ad9c97b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="107d8e87-7ec4-4a1b-9bab-72904ad9c97b" start_index="0" end="a376ade6-4cf8-44e2-a9b7-2484945c20d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f50af3cd-275e-4e2f-aaa1-8d6c92983fc6" start_index="0" end="a376ade6-4cf8-44e2-a9b7-2484945c20d4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f50af3cd-275e-4e2f-aaa1-8d6c92983fc6" start_index="1" end="a376ade6-4cf8-44e2-a9b7-2484945c20d4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a376ade6-4cf8-44e2-a9b7-2484945c20d4" start_index="0" end="f9ff7b23-b9c9-4680-8721-1b72c7c4920b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cb702bc-3898-4aa2-97c8-2ee085e1f3aa" start_index="0" end="934fa41a-6c12-4c3c-92bb-8a0d05b7c039" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cb702bc-3898-4aa2-97c8-2ee085e1f3aa" start_index="0" end="b6cbbd09-a581-4da6-8608-4236836abb6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="152d9d2f-d4e3-4ecd-874f-cc413addfb18" start_index="0" end="5ef30b4d-17de-4f61-a890-01689d62ebd5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>