<Workspace Version="0.8.1.1823" X="-323.783627293138" Y="-863.788975819269" zoom="1.24844365397223" Name="String.FromDecimalCodeTo" ID="f5406358-8694-424b-b375-491c8f288d54" Description="Converts the decimal code to its equivalent symbol, description, binary code, octal code, and hexadecimal code. Works with an input of both string and number." Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="0c399772-538e-41fa-b32f-45c912922814" type="Dynamo.Nodes.Function" nickname="String.AsciiDecimalCode" x="42.8517394339165" y="614.616090060599" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="dc2c143f-c771-4eb5-9234-76b0857a26f8" />
      <Name value="String.AsciiDecimalCode" />
      <Description value="Creates the decimal codes as string" />
      <Inputs />
      <Outputs>
        <Output value="Dec" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="fc2cd166-2cfd-4844-a95f-1a606694273d" type="Dynamo.Nodes.Function" nickname="String.AsciiOctalCode" x="40.0405196004804" y="192.277651929956" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="9b63ae72-c6db-42cd-91a4-101ee50641f6" />
      <Name value="String.AsciiOctalCode" />
      <Description value="Creates the octal codes as string" />
      <Inputs />
      <Outputs>
        <Output value="Oct" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="73d954c9-b88b-401b-8223-c31ba9c0b554" type="Dynamo.Nodes.Function" nickname="String.AsciiHexadecimalCode" x="41.9486912418206" y="284.981657522596" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="e55d659b-794d-4d39-a517-2fc1683ad893" />
      <Name value="String.AsciiHexadecimalCode" />
      <Description value="Creates the hexadecimal codes as string" />
      <Inputs />
      <Outputs>
        <Output value="Hex" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="e6e436fc-3cb6-4940-a98a-fe57e0fdf2f2" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="381.763909817261" y="236.161973769526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5" />
    <Dynamo.Nodes.Function guid="3caacbd6-f8ba-4f04-8051-a7595e09ef9d" type="Dynamo.Nodes.Function" nickname="String.AsciiSymbol" x="51.9988265454104" y="388.088047453146" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="11fdb945-0416-4320-8720-3e32cbb32b37" />
      <Name value="String.AsciiSymbol" />
      <Description value="Creates the ASCII symbols as string" />
      <Inputs />
      <Outputs>
        <Output value="Sym" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="447797b9-b143-4d1e-a994-a152fd196ba6" type="Dynamo.Nodes.Function" nickname="String.AsciiDescription" x="46.3082762260601" y="484.639669982156" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="0913c277-6692-4566-b24f-2db1801d7f46" />
      <Name value="String.AsciiDescription" />
      <Description value="Creates the ASCII description as string" />
      <Inputs />
      <Outputs>
        <Output value="Des" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="c2f03fb4-c20f-41c3-999d-a8ab586a408d" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="602.642236641091" y="235.288936904616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="933592b4-d8f8-4373-9ae8-6a610cb19b2b" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="487.801008608601" y="601.209773512236" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.Function guid="7e19d584-440f-4ea8-8539-33fdeb947c2e" type="Dynamo.Nodes.Function" nickname="String.AsciiBinaryCode" x="31.954476136013" y="92.1119723794836" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="d0228299-9e96-45d6-b8c0-31311166ebb1" />
      <Name value="String.AsciiBinaryCode" />
      <Description value="Creates the binary codes as string" />
      <Inputs />
      <Outputs>
        <Output value="Bin" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="0f248509-4b30-473e-961f-52984225d6be" type="Dynamo.Nodes.DSFunction" nickname="==" x="905.467210030011" y="859.715940559586" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="5df44b6e-f66d-41bc-8341-1b98163818b9" type="Dynamo.Nodes.Symbol" nickname="Input" x="-33.3934992866458" y="888.530068426142" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Dec" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="a0e81fff-21d6-4215-88f9-ffdee2c34cce" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1106.33842148522" y="634.191149945056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="98817d97-cc63-49dd-9e9c-575ea2213941" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="221.950608026641" y="1020.75826793455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="07431864-9654-44b7-910b-124b6e55b9e3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1268.88373083059" y="416.357714965391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d2fc8fed-72fe-4e78-8763-d3db6842eddd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1271.02998017673" y="557.407178774762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9db80862-f74a-4ffa-bb68-4e4fd13f60e7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1287.36924841312" y="729.591077153801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d7b7745b-0e9a-41af-8f7e-bc1b5e82e4fb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1289.51549775926" y="870.640540963171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="81a69b69-9959-4526-8f2f-fadbc0aadeb0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1283.68019306275" y="1010.21317138798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="4;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="49a541f2-f2e4-4780-a293-fcb6ee20fa75" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="380.127096484771" y="1100.4450548304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="436bce8d-714d-44c7-a3f1-437f65c95933" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1384.28104460687" y="387.351410688971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="18819b04-2a1a-4f9f-9db7-41061bc48f2d" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1386.42729395301" y="528.400874498342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="7f3c4a45-0b1e-49f2-8016-aff33e527885" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1402.7665621894" y="700.584772877381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="3088f37c-212c-4df7-a6f8-f0b651f042f5" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1404.91281153554" y="841.634236686752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="18947d93-532d-4bc5-9e92-9898458de259" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1399.07750683903" y="981.206867111562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9e69ebb6-07fb-4e01-8dbb-9dbcae213bed" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="406.533207200421" y="1201.56211757964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;null&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9a0330f9-897e-498c-aa63-7e773254911d" type="Dynamo.Nodes.DSFunction" nickname="==" x="537.532506829701" y="1170.80050339366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="==@var[]..[],var[]..[]" />
    <DSCore.Map guid="02d9eee0-47ba-4154-a7df-fd98896d8602" type="DSCore.Map" nickname="List.Map" x="1585.40485783149" y="426.312568224631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="65572396-32e1-49d3-99c9-2a6976a90035" type="DSCore.Map" nickname="List.Map" x="1587.55110717763" y="567.362032034001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="16f60982-d13c-4ebe-be48-ef6cfb0a3e0d" type="DSCore.Map" nickname="List.Map" x="1600.20132006365" y="1020.16802464722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="efe4b3ef-0486-4065-a95c-d246c500bb34" type="DSCore.Map" nickname="List.Map" x="1603.89037541402" y="739.545930413042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="d6d6c011-aa43-4a38-845d-d71304936fe2" type="DSCore.Map" nickname="List.Map" x="1606.03662476016" y="880.595394222412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output guid="04c6c351-8369-4393-aa9a-c631ae3f6f89" type="Dynamo.Nodes.Output" nickname="Output" x="1770.67672274592" y="570.92540783555" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Oct" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="b364d02c-24f1-4a1b-b38d-fcef42ecf866" type="Dynamo.Nodes.Output" nickname="Output" x="1773.44447286481" y="735.695555291253" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Hex" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="69736401-0880-483a-906f-8ed17c1b1ec0" type="Dynamo.Nodes.Output" nickname="Output" x="1781.99802288858" y="870.090253246304" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Sym" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="4e143366-8832-4248-a835-009243e346c8" type="Dynamo.Nodes.Output" nickname="Output" x="1762.37347238923" y="1008.1287501551" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Des" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="231aee92-d741-4bde-b596-8476a3ecbf1a" type="Dynamo.Nodes.Output" nickname="Output" x="1796.55471629571" y="427.085455486172" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Bin" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="0deb6a5a-118a-47ce-960a-d2d08e4dd19d" type="Dynamo.Nodes.Function" nickname="Logic.If" x="688.893580356637" y="975.702396211689" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="34ef8bcb-f4e0-4d6a-b601-44ba70e40d1b" />
      <Name value="Logic.If" />
      <Description value="Retains the old status of the previous built-in IF node." />
      <Inputs>
        <Input value="test" />
        <Input value="ifTrue" />
        <Input value="ifFalse" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0c399772-538e-41fa-b32f-45c912922814" start_index="0" end="933592b4-d8f8-4373-9ae8-6a610cb19b2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc2cd166-2cfd-4844-a95f-1a606694273d" start_index="0" end="e6e436fc-3cb6-4940-a98a-fe57e0fdf2f2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="73d954c9-b88b-401b-8223-c31ba9c0b554" start_index="0" end="e6e436fc-3cb6-4940-a98a-fe57e0fdf2f2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6e436fc-3cb6-4940-a98a-fe57e0fdf2f2" start_index="0" end="c2f03fb4-c20f-41c3-999d-a8ab586a408d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3caacbd6-f8ba-4f04-8051-a7595e09ef9d" start_index="0" end="e6e436fc-3cb6-4940-a98a-fe57e0fdf2f2" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="447797b9-b143-4d1e-a994-a152fd196ba6" start_index="0" end="e6e436fc-3cb6-4940-a98a-fe57e0fdf2f2" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2f03fb4-c20f-41c3-999d-a8ab586a408d" start_index="0" end="a0e81fff-21d6-4215-88f9-ffdee2c34cce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="933592b4-d8f8-4373-9ae8-6a610cb19b2b" start_index="0" end="0f248509-4b30-473e-961f-52984225d6be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e19d584-440f-4ea8-8539-33fdeb947c2e" start_index="0" end="e6e436fc-3cb6-4940-a98a-fe57e0fdf2f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f248509-4b30-473e-961f-52984225d6be" start_index="0" end="a0e81fff-21d6-4215-88f9-ffdee2c34cce" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5df44b6e-f66d-41bc-8341-1b98163818b9" start_index="0" end="98817d97-cc63-49dd-9e9c-575ea2213941" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5df44b6e-f66d-41bc-8341-1b98163818b9" start_index="0" end="0deb6a5a-118a-47ce-960a-d2d08e4dd19d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0e81fff-21d6-4215-88f9-ffdee2c34cce" start_index="0" end="02d9eee0-47ba-4154-a7df-fd98896d8602" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0e81fff-21d6-4215-88f9-ffdee2c34cce" start_index="0" end="65572396-32e1-49d3-99c9-2a6976a90035" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0e81fff-21d6-4215-88f9-ffdee2c34cce" start_index="0" end="efe4b3ef-0486-4065-a95c-d246c500bb34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0e81fff-21d6-4215-88f9-ffdee2c34cce" start_index="0" end="d6d6c011-aa43-4a38-845d-d71304936fe2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0e81fff-21d6-4215-88f9-ffdee2c34cce" start_index="0" end="16f60982-d13c-4ebe-be48-ef6cfb0a3e0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98817d97-cc63-49dd-9e9c-575ea2213941" start_index="0" end="49a541f2-f2e4-4780-a293-fcb6ee20fa75" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98817d97-cc63-49dd-9e9c-575ea2213941" start_index="0" end="0deb6a5a-118a-47ce-960a-d2d08e4dd19d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="07431864-9654-44b7-910b-124b6e55b9e3" start_index="0" end="436bce8d-714d-44c7-a3f1-437f65c95933" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2fc8fed-72fe-4e78-8763-d3db6842eddd" start_index="0" end="18819b04-2a1a-4f9f-9db7-41061bc48f2d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9db80862-f74a-4ffa-bb68-4e4fd13f60e7" start_index="0" end="7f3c4a45-0b1e-49f2-8016-aff33e527885" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7b7745b-0e9a-41af-8f7e-bc1b5e82e4fb" start_index="0" end="3088f37c-212c-4df7-a6f8-f0b651f042f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="81a69b69-9959-4526-8f2f-fadbc0aadeb0" start_index="0" end="18947d93-532d-4bc5-9e92-9898458de259" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="49a541f2-f2e4-4780-a293-fcb6ee20fa75" start_index="0" end="9a0330f9-897e-498c-aa63-7e773254911d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="436bce8d-714d-44c7-a3f1-437f65c95933" start_index="0" end="02d9eee0-47ba-4154-a7df-fd98896d8602" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="18819b04-2a1a-4f9f-9db7-41061bc48f2d" start_index="0" end="65572396-32e1-49d3-99c9-2a6976a90035" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f3c4a45-0b1e-49f2-8016-aff33e527885" start_index="0" end="efe4b3ef-0486-4065-a95c-d246c500bb34" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3088f37c-212c-4df7-a6f8-f0b651f042f5" start_index="0" end="d6d6c011-aa43-4a38-845d-d71304936fe2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="18947d93-532d-4bc5-9e92-9898458de259" start_index="0" end="16f60982-d13c-4ebe-be48-ef6cfb0a3e0d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e69ebb6-07fb-4e01-8dbb-9dbcae213bed" start_index="0" end="9a0330f9-897e-498c-aa63-7e773254911d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a0330f9-897e-498c-aa63-7e773254911d" start_index="0" end="0deb6a5a-118a-47ce-960a-d2d08e4dd19d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02d9eee0-47ba-4154-a7df-fd98896d8602" start_index="0" end="231aee92-d741-4bde-b596-8476a3ecbf1a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65572396-32e1-49d3-99c9-2a6976a90035" start_index="0" end="04c6c351-8369-4393-aa9a-c631ae3f6f89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16f60982-d13c-4ebe-be48-ef6cfb0a3e0d" start_index="0" end="4e143366-8832-4248-a835-009243e346c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="efe4b3ef-0486-4065-a95c-d246c500bb34" start_index="0" end="b364d02c-24f1-4a1b-b38d-fcef42ecf866" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6d6c011-aa43-4a38-845d-d71304936fe2" start_index="0" end="69736401-0880-483a-906f-8ed17c1b1ec0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0deb6a5a-118a-47ce-960a-d2d08e4dd19d" start_index="0" end="0f248509-4b30-473e-961f-52984225d6be" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>