<Workspace Version="0.8.0.950" X="0" Y="0" zoom="1" Name="String.NumbersAsString" ID="651765a6-6484-410d-82be-e42b6fcc019e" Description="Creates the numbers 0-9 as string" Category="Zebra.Core.String.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Output guid="665d3611-8c8d-48e2-98c5-32a1a0f0e3e1" type="Dynamo.Nodes.Output" nickname="Output" x="515.5" y="241.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="0-9" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.StringInput guid="564fadd4-e045-4be2-92fb-f3f38c93424d" type="Dynamo.Nodes.StringInput" nickname="String" x="297" y="238.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>0123456789</System.String>
      <System.String value="0123456789" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="564fadd4-e045-4be2-92fb-f3f38c93424d" start_index="0" end="665d3611-8c8d-48e2-98c5-32a1a0f0e3e1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>