<Workspace Version="0.9.0.3067" X="-668.721792115085" Y="-106.167578774897" zoom="1.16438980805626" Name="String.ContainsThisAndThat" Description="Returns true and false based on whether the string contains all the inputs (multiple input as list)" ID="4b4241ff-46fe-4eeb-ad98-2682aac3bced" Category="Zebra.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.Map guid="3b72c4aa-4a12-46fb-a40b-258d2def4374" type="DSCore.Map" nickname="List.Map" x="1654.22861635468" y="250.751018752738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="9290f2eb-b6b5-4027-ae2a-b58f00b581b3" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="1403.81998674367" y="361.500249456606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f240a777-9a4b-45b5-b807-1f5aa3952e0e" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1193.08475091931" y="381.162136174606" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="2bb7db25-2111-4a5c-81dc-e7bf58d18c08" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2045.3524223177" y="399.693776661145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="62821672-a2f8-4d9d-ae51-7a25941acfa5" type="Dynamo.Nodes.DSFunction" nickname="GetKeys" x="1660.54982425883" y="536.794103514453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="GetKeys@var[]..[]" />
    <DSCore.Map guid="1190f75e-8ec6-477f-80a2-1df2ffb006da" type="DSCore.Map" nickname="List.Map" x="1856.75047377356" y="495.661414106636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="9711df9a-6716-415d-8bce-d449697cd6b1" type="Dynamo.Nodes.DSFunction" nickname="Object.Identity" x="2239.0934818174" y="463.789094722779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Object.Identity@var" />
    <Dynamo.Nodes.DSFunction guid="d89a9b89-c019-4830-9bb5-901148314301" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2243.48588834538" y="346.899254947288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d401f320-6542-4501-acdf-3a3d0e41b4bb" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="1483.83653261857" y="520.825020309822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a97a72b5-d987-4675-9b5d-b56676773747" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1380.9964510483" y="559.26625110593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="1ac5527e-16a7-4016-adac-3d11b9de0a9b" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="2475.64107285998" y="290.365409830389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3ebc09c4-c56d-4b6a-ba1d-dd049d5a98fb" type="Dynamo.Nodes.DSFunction" nickname="GroupByFunction" x="2418.80643947464" y="389.196923090919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="GroupByFunction@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.DSFunction guid="2960e3c3-64c3-405c-8e26-68256c220288" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="2535.25104226529" y="518.627621558614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="708243ac-d86c-4b2a-b3d8-b61a73a273ed" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1376.14436698338" y="656.182049567886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Count(x);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4e8e6ecf-d3aa-493f-9ae1-61191ae8cd96" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2493.05255202987" y="153.927754563622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Count(x);" ShouldFocus="false" />
    <DSCore.Map guid="1a4b5b3e-28d4-4b62-aec4-0b6156f04e25" type="DSCore.Map" nickname="List.Map" x="2679.0620198242" y="227.534183604968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="581c2a3d-6f65-4d65-a79f-c9c66c146258" type="DSCore.Map" nickname="List.Map" x="2671.58101321432" y="449.587034101319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="e90f3866-93d6-4bf3-b0d4-35d8ab2da578" type="Dynamo.Nodes.DSFunction" nickname="==" x="2855.02200640884" y="552.524469132891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7f8abd16-90c3-4b56-87b2-c993dda5a65c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2920.31122769902" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d76d5140-d7dc-4d31-99a8-ca7aebf0f0e6" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3041.65901220154" y="326.434388511829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="83d538a2-fdf1-480f-a31f-948b0e466132" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3106.34829180813" y="213.542145041369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7b299f3d-9f52-493d-b846-8368fe533950" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="3057.90921549848" y="42.6242936794119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <PythonNodeModels.PythonNode guid="2f4d698e-acea-48cb-bcb4-502de236c838" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3266.55056363725" y="144.599949746423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3">
      <Script>thelist = IN[0]
thereplacement = IN[1]
indices = IN[2]
for index in indices:
	thelist[index] = thereplacement
OUT = thelist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.Output guid="6f278b8b-a383-4299-85e8-516340ad255b" type="Dynamo.Nodes.Output" nickname="Output" x="3529.8176682208" y="198.62090544566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="33ef6a01-10c9-4b0a-a127-057a203723c2" type="Dynamo.Nodes.Symbol" nickname="Input" x="670.5" y="289.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="5f1038dd-cb4c-43b5-9520-0466802b5f6d" type="Dynamo.Nodes.Symbol" nickname="Input" x="673" y="375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="SearchFor" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="3235f81f-dc32-439d-84ec-c66211e1cae2" type="Dynamo.Nodes.Symbol" nickname="Input" x="673" y="470" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ignoreCase : bool = true" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3b72c4aa-4a12-46fb-a40b-258d2def4374" start_index="0" end="1190f75e-8ec6-477f-80a2-1df2ffb006da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b72c4aa-4a12-46fb-a40b-258d2def4374" start_index="0" end="2bb7db25-2111-4a5c-81dc-e7bf58d18c08" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9290f2eb-b6b5-4027-ae2a-b58f00b581b3" start_index="0" end="3b72c4aa-4a12-46fb-a40b-258d2def4374" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f240a777-9a4b-45b5-b807-1f5aa3952e0e" start_index="0" end="9290f2eb-b6b5-4027-ae2a-b58f00b581b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2bb7db25-2111-4a5c-81dc-e7bf58d18c08" start_index="0" end="d89a9b89-c019-4830-9bb5-901148314301" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62821672-a2f8-4d9d-ae51-7a25941acfa5" start_index="0" end="1190f75e-8ec6-477f-80a2-1df2ffb006da" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1190f75e-8ec6-477f-80a2-1df2ffb006da" start_index="0" end="2bb7db25-2111-4a5c-81dc-e7bf58d18c08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9711df9a-6716-415d-8bce-d449697cd6b1" start_index="0" end="3ebc09c4-c56d-4b6a-ba1d-dd049d5a98fb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d89a9b89-c019-4830-9bb5-901148314301" start_index="0" end="3ebc09c4-c56d-4b6a-ba1d-dd049d5a98fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d401f320-6542-4501-acdf-3a3d0e41b4bb" start_index="0" end="3b72c4aa-4a12-46fb-a40b-258d2def4374" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a97a72b5-d987-4675-9b5d-b56676773747" start_index="0" end="d401f320-6542-4501-acdf-3a3d0e41b4bb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ac5527e-16a7-4016-adac-3d11b9de0a9b" start_index="0" end="1a4b5b3e-28d4-4b62-aec4-0b6156f04e25" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ebc09c4-c56d-4b6a-ba1d-dd049d5a98fb" start_index="0" end="1a4b5b3e-28d4-4b62-aec4-0b6156f04e25" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ebc09c4-c56d-4b6a-ba1d-dd049d5a98fb" start_index="0" end="581c2a3d-6f65-4d65-a79f-c9c66c146258" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2960e3c3-64c3-405c-8e26-68256c220288" start_index="0" end="581c2a3d-6f65-4d65-a79f-c9c66c146258" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="708243ac-d86c-4b2a-b3d8-b61a73a273ed" start_index="0" end="e90f3866-93d6-4bf3-b0d4-35d8ab2da578" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e8e6ecf-d3aa-493f-9ae1-61191ae8cd96" start_index="0" end="7b299f3d-9f52-493d-b846-8368fe533950" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a4b5b3e-28d4-4b62-aec4-0b6156f04e25" start_index="0" end="d76d5140-d7dc-4d31-99a8-ca7aebf0f0e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="581c2a3d-6f65-4d65-a79f-c9c66c146258" start_index="0" end="e90f3866-93d6-4bf3-b0d4-35d8ab2da578" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90f3866-93d6-4bf3-b0d4-35d8ab2da578" start_index="0" end="d76d5140-d7dc-4d31-99a8-ca7aebf0f0e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f8abd16-90c3-4b56-87b2-c993dda5a65c" start_index="0" end="7b299f3d-9f52-493d-b846-8368fe533950" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d76d5140-d7dc-4d31-99a8-ca7aebf0f0e6" start_index="0" end="2f4d698e-acea-48cb-bcb4-502de236c838" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="83d538a2-fdf1-480f-a31f-948b0e466132" start_index="0" end="2f4d698e-acea-48cb-bcb4-502de236c838" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b299f3d-9f52-493d-b846-8368fe533950" start_index="0" end="2f4d698e-acea-48cb-bcb4-502de236c838" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f4d698e-acea-48cb-bcb4-502de236c838" start_index="0" end="6f278b8b-a383-4299-85e8-516340ad255b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33ef6a01-10c9-4b0a-a127-057a203723c2" start_index="0" end="f240a777-9a4b-45b5-b807-1f5aa3952e0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33ef6a01-10c9-4b0a-a127-057a203723c2" start_index="0" end="4e8e6ecf-d3aa-493f-9ae1-61191ae8cd96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f1038dd-cb4c-43b5-9520-0466802b5f6d" start_index="0" end="f240a777-9a4b-45b5-b807-1f5aa3952e0e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f1038dd-cb4c-43b5-9520-0466802b5f6d" start_index="0" end="708243ac-d86c-4b2a-b3d8-b61a73a273ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3235f81f-dc32-439d-84ec-c66211e1cae2" start_index="0" end="f240a777-9a4b-45b5-b807-1f5aa3952e0e" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>