<Workspace Version="0.9.0.3067" X="752.283163976327" Y="-511.461619986795" zoom="1.37820858569398" Name="String.AllIndicesOf" Description="Returns the indices of the given characters. Works on both nested lists of strings and multiple character inputs" ID="7ade014b-7a3f-4907-9032-f727323767b8" Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="dc35e856-2dba-441a-a36f-763d503de05e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="164.325889769359" y="433.746026323327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="0..(n-1);&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="24233b35-c4f3-42eb-8c84-c9724d206f1a" type="Dynamo.Nodes.DSFunction" nickname="String.Substring" x="506.656189614869" y="270.786547623189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="7a4629b8-031a-4868-95f2-14e5fbb5e535" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="-38.5218928059489" y="444.478707164429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="94d4034d-2c69-494a-893c-0e6a56cf1990" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1112.18228172777" y="641.812546303901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="d2a95d23-9278-4fee-8807-3d9406dc3a90" type="Dynamo.Nodes.Function" nickname="If Equal Return Index" x="1348.95380705021" y="472.049203507292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="1fdc7b8d-1dbe-42b9-bb4d-ba9f463c9e58" />
      <Name value="If Equal Return Index" />
      <Description value="If element in list A is equal to an element in list B then return index from list B." />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="0ce804ec-f543-4878-ac78-17ff8cb3793f" type="Dynamo.Nodes.DSFunction" nickname="String.ToUpper" x="36.1497439726319" y="778.6116654356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string" />
    <DSCoreNodesUI.CreateList guid="46e23e60-f2ea-4b4b-a18c-bfbb18f5d493" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="275.543837528952" y="803.915714060754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="50696fe2-26de-426f-a4b8-d7578989fe86" type="Dynamo.Nodes.DSFunction" nickname="String.ToLower" x="38.8870658686349" y="867.577192689839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToLower@string" />
    <Dynamo.Nodes.Symbol guid="e60bb1eb-571a-4a3b-8d50-bf4767e03081" type="Dynamo.Nodes.Symbol" nickname="Input" x="-327.513498573837" y="220.979195805636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="f10479e4-90bb-4334-a9d4-5a8d835370fb" type="Dynamo.Nodes.Symbol" nickname="Input" x="-337.718595664669" y="541.47674137094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Character" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="22a67ee6-f6b2-4c7f-be90-0dcc68996184" type="Dynamo.Nodes.Symbol" nickname="Input" x="-364.44988423832" y="764.549218521695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ignoreCase : bool = true" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="58a3dbbe-4deb-44de-9247-21413ecb4dbf" type="Dynamo.Nodes.Output" nickname="Output" x="1960.98005998769" y="467.4370951076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Indices" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="0e0e64c1-10a5-4c14-97d2-3884f47522cd" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="532.196710569238" y="547.552093614325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="fc1a7c2c-5dad-42d5-af58-ef9150aad000" type="Dynamo.Nodes.DSFunction" nickname="==" x="705.737188859708" y="583.595116028499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ee2a1ce6-6ea2-4f4c-adf4-c52064ce5cd2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="557.949490752948" y="639.019080050757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="5027cfc1-381e-4b94-9822-ddba1e8e96ee" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="682.248540189028" y="851.515613810563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="ab2e7971-0b3e-4cf9-b797-bbffd413c6d1" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="1770.79216671696" y="464.952143014509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Nodes.DSFunction guid="1192897d-5ef0-4797-875d-4160ea131537" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1567.19202889961" y="460.848952451764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Function guid="02084d9a-3c64-4d81-86e8-c4015a9c7cac" type="Dynamo.Nodes.Function" nickname="Logic.If" x="489.84784469951" y="729.201868457222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="34ef8bcb-f4e0-4d6a-b601-44ba70e40d1b" />
      <Name value="Logic.If" />
      <Description value="Retains the old status of the previous built-in IF node." />
      <Inputs>
        <Input value="test" />
        <Input value="ifTrue" />
        <Input value="ifFalse" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="5b698178-da99-4dcd-a3b3-a8e240045b85" type="Dynamo.Nodes.Function" nickname="Logic.If" x="916.059108979276" y="688.374687654339" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="34ef8bcb-f4e0-4d6a-b601-44ba70e40d1b" />
      <Name value="Logic.If" />
      <Description value="Retains the old status of the previous built-in IF node." />
      <Inputs>
        <Input value="test" />
        <Input value="ifTrue" />
        <Input value="ifFalse" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="dc35e856-2dba-441a-a36f-763d503de05e" start_index="0" end="24233b35-c4f3-42eb-8c84-c9724d206f1a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc35e856-2dba-441a-a36f-763d503de05e" start_index="1" end="24233b35-c4f3-42eb-8c84-c9724d206f1a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="24233b35-c4f3-42eb-8c84-c9724d206f1a" start_index="0" end="d2a95d23-9278-4fee-8807-3d9406dc3a90" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a4629b8-031a-4868-95f2-14e5fbb5e535" start_index="0" end="dc35e856-2dba-441a-a36f-763d503de05e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="94d4034d-2c69-494a-893c-0e6a56cf1990" start_index="0" end="d2a95d23-9278-4fee-8807-3d9406dc3a90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2a95d23-9278-4fee-8807-3d9406dc3a90" start_index="0" end="1192897d-5ef0-4797-875d-4160ea131537" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ce804ec-f543-4878-ac78-17ff8cb3793f" start_index="0" end="46e23e60-f2ea-4b4b-a18c-bfbb18f5d493" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46e23e60-f2ea-4b4b-a18c-bfbb18f5d493" start_index="0" end="02084d9a-3c64-4d81-86e8-c4015a9c7cac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="50696fe2-26de-426f-a4b8-d7578989fe86" start_index="0" end="46e23e60-f2ea-4b4b-a18c-bfbb18f5d493" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e60bb1eb-571a-4a3b-8d50-bf4767e03081" start_index="0" end="7a4629b8-031a-4868-95f2-14e5fbb5e535" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e60bb1eb-571a-4a3b-8d50-bf4767e03081" start_index="0" end="24233b35-c4f3-42eb-8c84-c9724d206f1a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f10479e4-90bb-4334-a9d4-5a8d835370fb" start_index="0" end="0ce804ec-f543-4878-ac78-17ff8cb3793f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f10479e4-90bb-4334-a9d4-5a8d835370fb" start_index="0" end="50696fe2-26de-426f-a4b8-d7578989fe86" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f10479e4-90bb-4334-a9d4-5a8d835370fb" start_index="0" end="0e0e64c1-10a5-4c14-97d2-3884f47522cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f10479e4-90bb-4334-a9d4-5a8d835370fb" start_index="0" end="02084d9a-3c64-4d81-86e8-c4015a9c7cac" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="22a67ee6-f6b2-4c7f-be90-0dcc68996184" start_index="0" end="02084d9a-3c64-4d81-86e8-c4015a9c7cac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e0e64c1-10a5-4c14-97d2-3884f47522cd" start_index="0" end="fc1a7c2c-5dad-42d5-af58-ef9150aad000" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc1a7c2c-5dad-42d5-af58-ef9150aad000" start_index="0" end="5b698178-da99-4dcd-a3b3-a8e240045b85" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee2a1ce6-6ea2-4f4c-adf4-c52064ce5cd2" start_index="0" end="fc1a7c2c-5dad-42d5-af58-ef9150aad000" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5027cfc1-381e-4b94-9822-ddba1e8e96ee" start_index="0" end="5b698178-da99-4dcd-a3b3-a8e240045b85" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab2e7971-0b3e-4cf9-b797-bbffd413c6d1" start_index="0" end="58a3dbbe-4deb-44de-9247-21413ecb4dbf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1192897d-5ef0-4797-875d-4160ea131537" start_index="0" end="ab2e7971-0b3e-4cf9-b797-bbffd413c6d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02084d9a-3c64-4d81-86e8-c4015a9c7cac" start_index="0" end="5027cfc1-381e-4b94-9822-ddba1e8e96ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02084d9a-3c64-4d81-86e8-c4015a9c7cac" start_index="0" end="5b698178-da99-4dcd-a3b3-a8e240045b85" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b698178-da99-4dcd-a3b3-a8e240045b85" start_index="0" end="94d4034d-2c69-494a-893c-0e6a56cf1990" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>