<Workspace Version="0.8.0.950" X="120" Y="154" zoom="1" Name="String.AlphabetAsString" ID="dc371750-57b1-40a1-b9fe-10750ade8aa2" Description="Creates the alphabet as a string" Category="Zebra.Core.String.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="73bb14f3-ce31-4bfb-b74c-f8a39c8ff768" type="Dynamo.Nodes.DSFunction" nickname="String.ToUpper" x="335.903560830861" y="175.678041543027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string" />
    <Dynamo.Nodes.Output guid="72fd4b11-9761-453d-9eaf-393ab59cf10b" type="Dynamo.Nodes.Output" nickname="Output" x="535" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="LowerString" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="ccd92b5e-66e6-4f3e-a97c-e182fc3d17e2" type="Dynamo.Nodes.Output" nickname="Output" x="539" y="174" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UpperString" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.StringInput guid="4326da18-30bd-48fc-a18b-8ded6118beac" type="Dynamo.Nodes.StringInput" nickname="String" x="24" y="9.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>abcdefghijklmnopqrstuvwxyz</System.String>
      <System.String value="abcdefghijklmnopqrstuvwxyz" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="73bb14f3-ce31-4bfb-b74c-f8a39c8ff768" start_index="0" end="ccd92b5e-66e6-4f3e-a97c-e182fc3d17e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4326da18-30bd-48fc-a18b-8ded6118beac" start_index="0" end="73bb14f3-ce31-4bfb-b74c-f8a39c8ff768" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4326da18-30bd-48fc-a18b-8ded6118beac" start_index="0" end="72fd4b11-9761-453d-9eaf-393ab59cf10b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>