<Workspace Version="0.8.0.950" X="45.62690625" Y="130.522228431009" zoom="0.70823125" Name="String.AlphabetAsList" ID="28f55068-b17b-4743-b2d7-bf07acd5d1c8" Description="Creates the alphabet as a list of strings" Category="Zebra.Core.String.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="8e0b5b1b-ba26-4551-890f-805fe6f5807e" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="328.292286241252" y="197.319621704839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="b94b65ae-19f6-4706-b789-b9476b4bd445" type="Dynamo.Nodes.DSFunction" nickname="String.Substring" x="715.779053182707" y="124.369423828728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5c42f454-1e8a-4bfb-b450-3327b6b23b1b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="480.723814328538" y="201.227317003068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..(n-1);&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d9e49626-0c26-4c64-b7a8-fe57cc4e9642" type="Dynamo.Nodes.DSFunction" nickname="String.ToUpper" x="1135.19584707211" y="310.047465371756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string" />
    <Dynamo.Nodes.Output guid="c5f30980-0ab4-4fd1-9e2a-788db4c90301" type="Dynamo.Nodes.Output" nickname="Output" x="1364.03183105801" y="183.774221441077" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="LowerString" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="5b50648a-2f53-423d-ab46-3f7e561ca8e7" type="Dynamo.Nodes.Output" nickname="Output" x="1377.31200967198" y="291.656269147953" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UpperString" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.StringInput guid="31f0d6d2-b092-43fa-bff9-597a8aa9896a" type="Dynamo.Nodes.StringInput" nickname="String" x="54.431329809296" y="130.119430015254" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>abcdefghijklmnopqrstuvwxyz</System.String>
      <System.String value="abcdefghijklmnopqrstuvwxyz" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8e0b5b1b-ba26-4551-890f-805fe6f5807e" start_index="0" end="5c42f454-1e8a-4bfb-b450-3327b6b23b1b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b94b65ae-19f6-4706-b789-b9476b4bd445" start_index="0" end="d9e49626-0c26-4c64-b7a8-fe57cc4e9642" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b94b65ae-19f6-4706-b789-b9476b4bd445" start_index="0" end="c5f30980-0ab4-4fd1-9e2a-788db4c90301" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c42f454-1e8a-4bfb-b450-3327b6b23b1b" start_index="0" end="b94b65ae-19f6-4706-b789-b9476b4bd445" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c42f454-1e8a-4bfb-b450-3327b6b23b1b" start_index="1" end="b94b65ae-19f6-4706-b789-b9476b4bd445" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9e49626-0c26-4c64-b7a8-fe57cc4e9642" start_index="0" end="5b50648a-2f53-423d-ab46-3f7e561ca8e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31f0d6d2-b092-43fa-bff9-597a8aa9896a" start_index="0" end="8e0b5b1b-ba26-4551-890f-805fe6f5807e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31f0d6d2-b092-43fa-bff9-597a8aa9896a" start_index="0" end="b94b65ae-19f6-4706-b789-b9476b4bd445" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>