<Workspace Version="0.8.0.950" X="-107" Y="19" zoom="1" Name="String.RemoveAllWhitespace" ID="216b7217-045b-4311-84bc-d20e6acc2553" Description="Removes all the whitespace within the string" Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="36d58d9e-4a28-41d6-8eb1-5e58424da77e" type="Dynamo.Nodes.DSFunction" nickname="String.TrimTrailingWhitespace" x="702.088349629254" y="321" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.TrimTrailingWhitespace@string" />
    <Dynamo.Nodes.Function guid="a7105d55-dbd7-41d0-a50f-148b292c8368" type="Dynamo.Nodes.Function" nickname="String.ChangeAllCharactersTo" x="444.331249502304" y="323.929057955988" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="cf9dc03d-60a9-4232-9a91-ae667d0bcdbb" />
      <Name value="String.ChangeAllCharactersTo" />
      <Description value="Changes all the given characters to the new value" />
      <Inputs>
        <Input value="String" />
        <Input value="ChangeFrom" />
        <Input value="ChangeTo" />
      </Inputs>
      <Outputs>
        <Output value="String" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="bc393b8c-73e9-4e46-8b17-fe03bc05481e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="295.000000000004" y="395.820778723267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot; &quot;;&#xA;&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="cac053b3-6976-413e-8b54-f9521ad15405" type="Dynamo.Nodes.DSFunction" nickname="String.TrimLeadingWhitespace" x="922.744048980354" y="321.976352651996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.TrimLeadingWhitespace@string" />
    <Dynamo.Nodes.Symbol guid="fa15360a-a25d-428a-9525-fa16f233a632" type="Dynamo.Nodes.Symbol" nickname="Input" x="288" y="313.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="1e1cd4ee-cd0f-45bf-a46c-8dc22a73016b" type="Dynamo.Nodes.Output" nickname="Output" x="1189" y="331.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="String" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="36d58d9e-4a28-41d6-8eb1-5e58424da77e" start_index="0" end="cac053b3-6976-413e-8b54-f9521ad15405" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7105d55-dbd7-41d0-a50f-148b292c8368" start_index="0" end="36d58d9e-4a28-41d6-8eb1-5e58424da77e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc393b8c-73e9-4e46-8b17-fe03bc05481e" start_index="0" end="a7105d55-dbd7-41d0-a50f-148b292c8368" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc393b8c-73e9-4e46-8b17-fe03bc05481e" start_index="1" end="a7105d55-dbd7-41d0-a50f-148b292c8368" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cac053b3-6976-413e-8b54-f9521ad15405" start_index="0" end="1e1cd4ee-cd0f-45bf-a46c-8dc22a73016b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa15360a-a25d-428a-9525-fa16f233a632" start_index="0" end="a7105d55-dbd7-41d0-a50f-148b292c8368" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>