<Workspace Version="0.8.1.1942" X="151.968302179801" Y="434.51094287853" zoom="0.747692817123325" Name="String.ToList" ID="8949b939-8f25-43d5-aaab-b43a7494dcc0" Description="Convert the given string to a list" Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="22e03a5d-50c1-4678-a1bd-dc4939eba97e" type="Dynamo.Nodes.Symbol" nickname="Input" x="-60.1989604380788" y="-278.796708053916" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="538dd369-97da-45dd-a043-b5e05b1d7812" type="Dynamo.Nodes.Output" nickname="Output" x="1777.56788111025" y="-238.121176340819" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="List" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="bb2ebf54-ea28-49ea-85dd-05fcf2e0f75f" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="229.805854081473" y="-541.909330453491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c155d940-bed8-49c9-9b7a-ba4f067f4792" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="367.52545803617" y="-535.326739858428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..(n-1);&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6fe328db-d421-47af-b77b-bf8981e44644" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="491.257879932635" y="-309.104566843901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..(n-1);&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ebbaceba-0707-4a02-ad7e-248cf315dc02" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="338.826351845349" y="-313.012262142129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="51ab5220-87f1-41e7-ab6e-4116ebbf3ae8" type="Dynamo.Nodes.DSFunction" nickname="String.Substring" x="593.64330172989" y="-490.261215110473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="5255b6b9-8da7-4bbb-bde4-d8518d346755" type="Dynamo.Nodes.DSFunction" nickname="String.Substring" x="701.326351845349" y="-309.512262142129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int" />
    <DSCore.Map guid="41b16aed-acf2-4c7e-9e23-8051664dd3b3" type="DSCore.Map" nickname="List.Map" x="896.774220383568" y="-166.692955637588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4a88c77a-9469-4dac-9b42-5ec25469f093" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="375.098292453954" y="-91.4153050086012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d0b82d44-0574-4fe3-bafc-767fb0d2ebcb" type="Dynamo.Nodes.DSFunction" nickname="&lt;" x="526.129303634498" y="-70.4430582147052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="&lt;@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="bfcec6aa-975d-4786-8ccf-0d134704eac7" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="1059.14673015058" y="-82.8986210268401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="320af29e-1dd0-4747-aebc-e4379b480910" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="927.596237070245" y="-35.6577601668169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="adf0b112-cefc-4c30-8fa2-af5d411baadb" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="364.577618333592" y="5.02593060475181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="405b7e85-a994-47c1-86c0-0d6bbbf2b2b9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1226.71761699565" y="25.412765889469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0..#count..(count+1)];" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="9d19863c-4ee4-4cce-b0de-e0a390a486b9" type="Dynamo.Nodes.Function" nickname="Logic.If" x="1550.10046783752" y="-239.50510199654" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="34ef8bcb-f4e0-4d6a-b601-44ba70e40d1b" />
      <Name value="Logic.If" />
      <Description value="Retains the old status of the previous built-in IF node." />
      <Inputs>
        <Input value="test" />
        <Input value="ifTrue" />
        <Input value="ifFalse" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="22e03a5d-50c1-4678-a1bd-dc4939eba97e" start_index="0" end="bb2ebf54-ea28-49ea-85dd-05fcf2e0f75f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22e03a5d-50c1-4678-a1bd-dc4939eba97e" start_index="0" end="ebbaceba-0707-4a02-ad7e-248cf315dc02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22e03a5d-50c1-4678-a1bd-dc4939eba97e" start_index="0" end="adf0b112-cefc-4c30-8fa2-af5d411baadb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22e03a5d-50c1-4678-a1bd-dc4939eba97e" start_index="0" end="51ab5220-87f1-41e7-ab6e-4116ebbf3ae8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22e03a5d-50c1-4678-a1bd-dc4939eba97e" start_index="0" end="41b16aed-acf2-4c7e-9e23-8051664dd3b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb2ebf54-ea28-49ea-85dd-05fcf2e0f75f" start_index="0" end="c155d940-bed8-49c9-9b7a-ba4f067f4792" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c155d940-bed8-49c9-9b7a-ba4f067f4792" start_index="0" end="51ab5220-87f1-41e7-ab6e-4116ebbf3ae8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c155d940-bed8-49c9-9b7a-ba4f067f4792" start_index="1" end="51ab5220-87f1-41e7-ab6e-4116ebbf3ae8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fe328db-d421-47af-b77b-bf8981e44644" start_index="0" end="5255b6b9-8da7-4bbb-bde4-d8518d346755" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fe328db-d421-47af-b77b-bf8981e44644" start_index="1" end="5255b6b9-8da7-4bbb-bde4-d8518d346755" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebbaceba-0707-4a02-ad7e-248cf315dc02" start_index="0" end="6fe328db-d421-47af-b77b-bf8981e44644" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51ab5220-87f1-41e7-ab6e-4116ebbf3ae8" start_index="0" end="9d19863c-4ee4-4cce-b0de-e0a390a486b9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5255b6b9-8da7-4bbb-bde4-d8518d346755" start_index="0" end="41b16aed-acf2-4c7e-9e23-8051664dd3b3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="41b16aed-acf2-4c7e-9e23-8051664dd3b3" start_index="0" end="bfcec6aa-975d-4786-8ccf-0d134704eac7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a88c77a-9469-4dac-9b42-5ec25469f093" start_index="0" end="d0b82d44-0574-4fe3-bafc-767fb0d2ebcb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0b82d44-0574-4fe3-bafc-767fb0d2ebcb" start_index="0" end="9d19863c-4ee4-4cce-b0de-e0a390a486b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bfcec6aa-975d-4786-8ccf-0d134704eac7" start_index="0" end="405b7e85-a994-47c1-86c0-0d6bbbf2b2b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="320af29e-1dd0-4747-aebc-e4379b480910" start_index="0" end="bfcec6aa-975d-4786-8ccf-0d134704eac7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="adf0b112-cefc-4c30-8fa2-af5d411baadb" start_index="0" end="d0b82d44-0574-4fe3-bafc-767fb0d2ebcb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="adf0b112-cefc-4c30-8fa2-af5d411baadb" start_index="0" end="405b7e85-a994-47c1-86c0-0d6bbbf2b2b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="405b7e85-a994-47c1-86c0-0d6bbbf2b2b9" start_index="0" end="9d19863c-4ee4-4cce-b0de-e0a390a486b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d19863c-4ee4-4cce-b0de-e0a390a486b9" start_index="0" end="538dd369-97da-45dd-a043-b5e05b1d7812" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>