<Workspace Version="0.8.0.950" X="137" Y="18" zoom="1" Name="String.DropFirstWord" ID="dc60470a-a77b-405a-9683-aa4bd83706aa" Description="Removes the set of characters upto the first whitespace in the string" Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="01e7297e-a7ba-46bd-b1a8-f8bf01fcbed5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="510.291073183882" y="329.023071552802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x+1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="15ebcdb9-bb08-4987-a5ec-a5f597480d57" type="Dynamo.Nodes.DSFunction" nickname="String.IndexOf" x="332" y="326.12529403785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="17971150-2b10-4f86-9061-c341f9eb19c8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="403.329933532861" y="467.558681935694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0d8227bf-2ca9-4e9b-bdbf-36d3acf14c67" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="724.864058400602" y="252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="914d659d-1b01-4532-89c5-2079b95f8296" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="109.751624983043" y="330.231088279183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector guid="b2de4059-09e7-4a45-ac40-3ae7eb19d1a0" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="51.7844344553333" y="419.229729581639" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Symbol guid="a06e6c2c-5eab-4d2a-ace3-98652e371ad5" type="Dynamo.Nodes.Symbol" nickname="Input" x="98" y="240.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="21f16199-96f4-45f6-8d8b-f4e1b04034a2" type="Dynamo.Nodes.Output" nickname="Output" x="941" y="255.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="String" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="01e7297e-a7ba-46bd-b1a8-f8bf01fcbed5" start_index="0" end="0d8227bf-2ca9-4e9b-bdbf-36d3acf14c67" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="15ebcdb9-bb08-4987-a5ec-a5f597480d57" start_index="0" end="01e7297e-a7ba-46bd-b1a8-f8bf01fcbed5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17971150-2b10-4f86-9061-c341f9eb19c8" start_index="0" end="0d8227bf-2ca9-4e9b-bdbf-36d3acf14c67" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d8227bf-2ca9-4e9b-bdbf-36d3acf14c67" start_index="0" end="21f16199-96f4-45f6-8d8b-f4e1b04034a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="914d659d-1b01-4532-89c5-2079b95f8296" start_index="0" end="15ebcdb9-bb08-4987-a5ec-a5f597480d57" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2de4059-09e7-4a45-ac40-3ae7eb19d1a0" start_index="0" end="15ebcdb9-bb08-4987-a5ec-a5f597480d57" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a06e6c2c-5eab-4d2a-ace3-98652e371ad5" start_index="0" end="15ebcdb9-bb08-4987-a5ec-a5f597480d57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a06e6c2c-5eab-4d2a-ace3-98652e371ad5" start_index="0" end="0d8227bf-2ca9-4e9b-bdbf-36d3acf14c67" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>