{
  "Uuid": "c1c01465-8e50-416b-909a-d9902aa0780b",
  "IsCustomNode": true,
  "Category": "Crumple.Script.Create",
  "Description": "Displays a message box with a title/body and OK/cancel button. If OK is selected, the third input's data will be passed through.",
  "Name": "© UI.Messenger",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Made by Gavin Crump\r\n# Free for use\r\n# BIM Guru, www.bimguru.com.au\r\n\r\n# Boilerplate text\r\nimport clr\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\n\r\n# Preparing input from dynamo to revit\r\ntitle = IN[0]\r\nbody  = IN[1]\r\npasst = IN[2]\r\n\r\n# Build and show the task dialogue\r\nmsg = TaskDialog.Show(title, body,\r\nTaskDialogCommonButtons.Ok|TaskDialogCommonButtons.Cancel,TaskDialogResult.Cancel)\r\n\r\n# Check if passing the result\r\nif msg == TaskDialogResult.Ok:\r\n\tOUT = passt\r\nelse:\r\n\tOUT = None",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "2f13a22914334d39b9ece42d415494b2",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "62e1451071d64924b935e6bcf44e9bca",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "789bf8945e6b4a3b849c70845772b637",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f70504f1aa7c458b8c0d7717e53ab90d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44aa9786d66a4677bd4bbc012bafb77b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "title",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "Title of the UI."
      },
      "Id": "5b20ab354e4741ed989b482f0916a663",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3cf296b98e944208aba83afe212bf47",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "//Passed through data. If canceled, will be null.\r\nresult",
      "Id": "2e7d9c6f40e340d3a737c3597a43bc7b",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "4ca41377533b4289abcf37566e6aca31",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "body",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "Body text of the UI."
      },
      "Id": "f11defd5bef64cbf8b2fbb25d8ca64f8",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ccef2d98c3c42e3ba1e472cec974b4a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "pass",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Data to pass through"
      },
      "Id": "d620b6be429348aba05690fb808a77f4",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfe7ebfbb5224399a5638ba5b4f9d8f3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "44aa9786d66a4677bd4bbc012bafb77b",
      "End": "4ca41377533b4289abcf37566e6aca31",
      "Id": "cc478afe3e434c1889806e1e34b60f1d",
      "IsHidden": "False"
    },
    {
      "Start": "c3cf296b98e944208aba83afe212bf47",
      "End": "62e1451071d64924b935e6bcf44e9bca",
      "Id": "1ef50f4df9684e9fb94a82aab8ad1208",
      "IsHidden": "False"
    },
    {
      "Start": "4ccef2d98c3c42e3ba1e472cec974b4a",
      "End": "789bf8945e6b4a3b849c70845772b637",
      "Id": "e1281052787841be8e6aa8b5ac9e6710",
      "IsHidden": "False"
    },
    {
      "Start": "dfe7ebfbb5224399a5638ba5b4f9d8f3",
      "End": "f70504f1aa7c458b8c0d7717e53ab90d",
      "Id": "5db7261676c14aab976614f0d3472206",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -65.638275146484375,
      "EyeY": 11.0,
      "EyeZ": -8.0,
      "LookX": 60.638271331787109,
      "LookY": 0.0,
      "LookZ": 0.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2f13a22914334d39b9ece42d415494b2",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 227.89258190698229,
        "Y": 0.0
      },
      {
        "Id": "5b20ab354e4741ed989b482f0916a663",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -107.30279712743828,
        "Y": -58.14194820085163
      },
      {
        "Id": "2e7d9c6f40e340d3a737c3597a43bc7b",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 425.5,
        "Y": 0.0
      },
      {
        "Id": "f11defd5bef64cbf8b2fbb25d8ca64f8",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -91.25019941213418,
        "Y": 93.770245811951327
      },
      {
        "Id": "d620b6be429348aba05690fb808a77f4",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -101.10856124776791,
        "Y": 227.6263372965044
      }
    ],
    "Annotations": [],
    "X": 336.85018771773093,
    "Y": 284.61877637680823,
    "Zoom": 1.130842140625
  }
}