{
  "Uuid": "b8e5eb10-a727-47ac-94d0-821e679eaa79",
  "IsCustomNode": true,
  "Category": "archilab.Revit.Parameter",
  "Description": "Changes family type of a family by passing in an Element and type id of the type we want to change it to. ",
  "Name": "Change Family Type",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ffeeb0ee172c45e680bd2238cbfff59d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36ce0e4bc73247fcb924aa19a03af46e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_typeId",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "757f9ee923df4bce80c2de949f4dad69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c05ca0b02eaf469f933c6cfa13a9b34c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "Symbol": "_element",
      "Id": "9cffe59a81ed4dabb1dda7e593593473",
      "Inputs": [
        {
          "Id": "2ba1acb6e6ce4dbab75e33c975a43ee3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copyright(c) 2016, Konrad Sobon\n# @arch_laboratory, http://archi-lab.net\n\n# Import ToDSType(bool) extension method\nimport clr\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\n\n#The inputs to this node will be stored as a list in the IN variable.\ndataEnteringNode = IN\n\ndef ProcessList(_func, _list):\n    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )\n\ndef ProcessParallelLists(_func, *lists):\n\treturn map( lambda *xs: ProcessParallelLists(_func, *xs) if all(type(x) is list for x in xs) else _func(*xs), *lists )\n\ndef ProcessListArg(_func, _list, _arg):\n    return map( lambda x: ProcessListArg(_func, x, _arg) if type(x)==list else _func(x, _arg), _list )\n\ndef Unwrap(item):\n\treturn UnwrapElement(item)\n\ndef ChangeType(element, typeId):\n\telement.ChangeTypeId(ElementId(typeId))\n\treturn element\n\nif isinstance(IN[0], list):\n\telements = ProcessList(Unwrap, IN[0])\nelse:\n\telements = [Unwrap(IN[0])]\n\ntypeIds = IN[1]\n\ntry:\n\terrorReport = None\n\tTransactionManager.Instance.EnsureInTransaction(doc)\n\tif isinstance(typeIds, list):\n\t\toutput = ProcessParallelLists(ChangeType, elements, typeIds)\n\telse:\n\t\toutput = ProcessListArg(ChangeType, elements, typeIds)\n\tTransactionManager.Instance.TransactionTaskDone()\nexcept:\n\t# if error accurs anywhere in the process catch it\n\timport traceback\n\terrorReport = traceback.format_exc()\n\n# End Transaction\nTransactionManager.Instance.TransactionTaskDone()\n\n\n#Assign your output to the OUT variable\nif errorReport == None:\n\tOUT = output\nelse:\n\tOUT = errorReport\n",
      "VariableInputPorts": true,
      "Id": "08e2f8427a0947eeb0fa2bc51b1235b9",
      "Inputs": [
        {
          "Id": "41e91c13c665497089dabd7aa8f934e6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d85b17675bf4400bfca0bea2a043add",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27c34ab0be934a4e8f28e1b8f0f2490d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "36ce0e4bc73247fcb924aa19a03af46e",
      "End": "41e91c13c665497089dabd7aa8f934e6",
      "Id": "2af58f5a91e34474b9e1cade0c8ea784"
    },
    {
      "Start": "c05ca0b02eaf469f933c6cfa13a9b34c",
      "End": "5d85b17675bf4400bfca0bea2a043add",
      "Id": "ba6c89aac32440d0a240b0e29c72be41"
    },
    {
      "Start": "27c34ab0be934a4e8f28e1b8f0f2490d",
      "End": "2ba1acb6e6ce4dbab75e33c975a43ee3",
      "Id": "dbb427446353452892b660b5bbb287b8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ffeeb0ee172c45e680bd2238cbfff59d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 501.550250577064,
        "Y": 48.093859644376
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "757f9ee923df4bce80c2de949f4dad69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 505.844345188169,
        "Y": 151.717637844442
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9cffe59a81ed4dabb1dda7e593593473",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 893.673543452684,
        "Y": 69.8294294858999
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "08e2f8427a0947eeb0fa2bc51b1235b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 677.239119393719,
        "Y": 72.9651034968777
      }
    ],
    "Annotations": [],
    "X": -344.04778561866442,
    "Y": 164.53716921543173,
    "Zoom": 1.7940097093805671
  }
}