{
  "Uuid": "0658ab9e-a170-4845-a30d-38a7490c63e9",
  "IsCustomNode": true,
  "Category": "Ampersand",
  "Description": "",
  "Name": "[&] List.SplitOddEven",
  "ElementResolver": {
    "ResolutionMap": {
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "%@var[]..[],var[]..[]",
      "Id": "ea3d43a991f34a20b4259cd40d7e932d",
      "Inputs": [
        {
          "Id": "b0b4637d6f8a4686a53db711328ae55d",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fe912cf7cde412ca6e0ada7bef5d668",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "622546a52785426586fbb7a2953a4512",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the remainder of x/y\n\n% (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "e97e49fc89a44fcbb024ad89a7f26ad9",
      "Inputs": [
        {
          "Id": "6d0dc8b1a3c349b79a9d348d8f10545d",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f4ad9e18fa04095a31f992977ac8bfe",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64c7cd061cb84319bf50c347b92b8be6",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "090959088ba1443b9e7a3bf2c571a662",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "odd = groups[0];\neven = groups[1];",
      "Id": "576153748acc40569a6a4639ad100748",
      "Inputs": [
        {
          "Id": "86695797c3c841e69fc587b16b16148c",
          "Name": "groups",
          "Description": "groups",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55b9e8da8169443487dc64051a76277f",
          "Name": "",
          "Description": "odd",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68f80a3b8755486f8ba8931ea07d854c",
          "Name": "",
          "Description": "even",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "2a11bbbdc8ec42b2b57a05c0c8c5ab30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87cba228610f4f28a2e7c0ac620348b1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..(List.Count(data)-1);",
      "Id": "7eda54ef281748b2b3f9385bb9e8c3ef",
      "Inputs": [
        {
          "Id": "2352fa53e09f49f0b967555d6c8740d9",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4101f1ebdefa4c68801b4c39555181dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "38257610ff05488caffbe1d7d2a84587",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bddf5d2dca714bc0b8d57018836874d1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "odds",
      "Id": "749aaa4aa879428f9ad983e24814bc32",
      "Inputs": [
        {
          "Id": "d117827d33fe459b9a02272a0ce79c52",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "evens",
      "Id": "d34bb2ed8f1e4df7a29f8de895c54d39",
      "Inputs": [
        {
          "Id": "ed55d9ada19e4234810a3bb891142ba5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "622546a52785426586fbb7a2953a4512",
      "End": "7f4ad9e18fa04095a31f992977ac8bfe",
      "Id": "88da15dceb5a4781b1754b02f7c8269d"
    },
    {
      "Start": "64c7cd061cb84319bf50c347b92b8be6",
      "End": "86695797c3c841e69fc587b16b16148c",
      "Id": "a22109d5ef534102be350cb29e7b6979"
    },
    {
      "Start": "55b9e8da8169443487dc64051a76277f",
      "End": "d117827d33fe459b9a02272a0ce79c52",
      "Id": "862d1979b7234995b0fba4549e3aec7e"
    },
    {
      "Start": "68f80a3b8755486f8ba8931ea07d854c",
      "End": "ed55d9ada19e4234810a3bb891142ba5",
      "Id": "9b77623acb26485899613fa54457fd30"
    },
    {
      "Start": "87cba228610f4f28a2e7c0ac620348b1",
      "End": "8fe912cf7cde412ca6e0ada7bef5d668",
      "Id": "c391e5d9559b4d7bbfae5b122a72c3ad"
    },
    {
      "Start": "4101f1ebdefa4c68801b4c39555181dc",
      "End": "b0b4637d6f8a4686a53db711328ae55d",
      "Id": "221957b1a6ca4414a6a7baf0579539ad"
    },
    {
      "Start": "bddf5d2dca714bc0b8d57018836874d1",
      "End": "6d0dc8b1a3c349b79a9d348d8f10545d",
      "Id": "b8d79d2721a747adbce9d56f48108197"
    },
    {
      "Start": "bddf5d2dca714bc0b8d57018836874d1",
      "End": "2352fa53e09f49f0b967555d6c8740d9",
      "Id": "7fc521ca92134c8c8ea558cd58d30a01"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "%",
        "Id": "ea3d43a991f34a20b4259cd40d7e932d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 541.99511957451887,
        "Y": 70.279605332422108
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "e97e49fc89a44fcbb024ad89a7f26ad9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 756.649814843393,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "576153748acc40569a6a4639ad100748",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.79399585585,
        "Y": 8.24537351624957
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a11bbbdc8ec42b2b57a05c0c8c5ab30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 413.13318877703489,
        "Y": 159.51936387791702
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7eda54ef281748b2b3f9385bb9e8c3ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 227.59999999999991,
        "Y": 71.523836397046509
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "38257610ff05488caffbe1d7d2a84587",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "749aaa4aa879428f9ad983e24814bc32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1308.79399585585,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d34bb2ed8f1e4df7a29f8de895c54d39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1311.79399585585,
        "Y": 84.0
      }
    ],
    "Annotations": [
      {
        "Id": "bef641ecd7a34244b16dc1931c8b5b93",
        "Title": "Colin McCrone\r\nTwitter:  @ColinMcCrone\r\nLinkedIn: https://www.linkedin.com/in/colinmccrone\r\nUpdated:  2019-05-20\r\n\r\nAn example Dynamo script for how to use this node can be found in the 'extra' folder where the package files are stored. To find it, go to the Packages Menu and select \"Manage Packages.\" Where Ampersand is listed, open the drop-down menu link at the right and choose \"Show Root Directory.\" Open the \"extra\" folder to find the example file called AmpersandExamples.dyn.",
        "Nodes": [],
        "Left": 2.5999999999999943,
        "Top": -226.40000000000006,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 85.860475591252737,
    "Y": 347.09920276457888,
    "Zoom": 0.97676875
  }
}