{
  "Uuid": "f6c19a28-11b7-4d37-89ac-d91623fe4f1c",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Connectors",
  "Description": "Returns the linked connector",
  "Name": "Connector.LinkedConnector",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\n#Many thanks to Konrad K Sobon for his awesome ProcessList function!\ndef Unwrap(item):\n\treturn UnwrapElement(item)\n\ndef ProcessList(_func, _list):\n    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )\n\nif isinstance(IN[0], list):\n\tconnectors = ProcessList(Unwrap, IN[0])\nelse:\n\tconnectors = [Unwrap(IN[0])]\n\t\n\t\ndef getConnLink(connector):\n\tlink = None\n\ttry:\n\t\tlink = connector.GetMEPConnectorInfo().LinkedConnector\n\texcept:\n\t\tpass\n\treturn link\n\n\t\t\t\n#Assign your output to the OUT variable.\n\nOUT = ProcessList(getConnLink, connectors)",
      "VariableInputPorts": true,
      "Id": "78f0fec1b0554082bc7547f916eab37b",
      "Inputs": [
        {
          "Id": "777f489035ac44c7a44e50e6b94b3508",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77abe47d515348b2bcd46c571bb90487",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "connector",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c9bcbb4490444229a260b15f470dff7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef3fc5df101f492f89f0fa94d5ec561b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "LinkedConnector",
      "Id": "f9c43d125a9b48c59e8105d400a9b15a",
      "Inputs": [
        {
          "Id": "5dd6e3f0c72a4086a0991f2b05d41673",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "77abe47d515348b2bcd46c571bb90487",
      "End": "5dd6e3f0c72a4086a0991f2b05d41673",
      "Id": "2fff1c21d17d411080e26f1625b735ba"
    },
    {
      "Start": "ef3fc5df101f492f89f0fa94d5ec561b",
      "End": "777f489035ac44c7a44e50e6b94b3508",
      "Id": "2b6709863b804c179811f6eb3597f006"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python",
        "Id": "78f0fec1b0554082bc7547f916eab37b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 540.0,
        "Y": 351.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c9bcbb4490444229a260b15f470dff7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 382.0,
        "Y": 347.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f9c43d125a9b48c59e8105d400a9b15a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 739.0,
        "Y": 351.0
      }
    ],
    "Annotations": [],
    "X": -64.3822966856333,
    "Y": 101.3590550681,
    "Zoom": 0.712594832628488
  }
}