{
  "Uuid": "22412dd8-6ec2-4e5a-aa2e-62145f91bbac",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Systems",
  "Description": "Adds elements to circuit if possible",
  "Name": "ElectricalSystem.AddToCircuit",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\nsucces = []\nfailed = []\n\ndef AddToCircuit(sys,elements):\n\tTransactionManager.Instance.EnsureInTransaction(doc)\n\tif hasattr(elements, \"__iter__\"):\n\t\tfor element in elements:\n\t\t\telemset = ElementSet()\n\t\t\telemset.Insert(element)\n\t\t\ttry:\n\t\t\t\tsys.AddToCircuit(elemset)\n\t\t\t\tsucces.append(element.ToDSType(True))\n\t\t\texcept:\n\t\t\t\tfailed.append(element.ToDSType(True))\n\telse:\n\t\telemset = ElementSet()\n\t\telemset.Insert(elements)\n\t\ttry:\n\t\t\tsys.AddToCircuit(elemset)\n\t\t\tsucces.append(elements.ToDSType(True))\n\t\texcept:\n\t\t\tfailed.append(elements.ToDSType(True))\n\tTransactionManager.Instance.TransactionTaskDone()\n\t\n\nif isinstance(IN[0], list):\n\tfor i,sys in enumerate(UnwrapElement(IN[0])):\n\t\tAddToCircuit(sys,UnwrapElement(IN[1])[i])\nelse:\n\tAddToCircuit(UnwrapElement(IN[0]),UnwrapElement(IN[1]))\n\nOUT = succes, failed",
      "VariableInputPorts": true,
      "Id": "95cabe61a975470d89f94786c8cb3b5c",
      "Inputs": [
        {
          "Id": "94919c7411904600bd55530ce89e5e4d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04c94b92f1384d5b9911fae760b79726",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41c85ab5a8bc4ff78b4f4532c63f4154",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Circuit",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "10676929ae414410b16c947a8d5610b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69db24bc45a348e496808dcc6adf07d7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5c7e1f911edd494f9f6a8dd9241e8c35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa8708c87e144f5ead2fd8d7958f0a3d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Success",
      "Id": "c2f4404ecb7a49e790757ccaf251b859",
      "Inputs": [
        {
          "Id": "fb2d1298585a4d858c83297199083211",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Failed",
      "Id": "8767b1f481dd47ad8ef24b5ba03fc032",
      "Inputs": [
        {
          "Id": "c8b24435388545d283068e12ee9a4430",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "52a9f847963548e088812cf5fd3bb1d2",
      "Inputs": [
        {
          "Id": "fc9bb30e010c457c906d36e1a5f738cd",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dbfdafb046a414a85e3d2213392c33b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[1];",
      "Id": "4d9861beee4240a2ba2ba88bb05f37bf",
      "Inputs": [
        {
          "Id": "a9ce8e7d04aa44a485f34a8251317db7",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d60029cf681e4301a15392b3bd557d7d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "41c85ab5a8bc4ff78b4f4532c63f4154",
      "End": "fc9bb30e010c457c906d36e1a5f738cd",
      "Id": "f1a2a5428414437690866f5bb6a53519"
    },
    {
      "Start": "41c85ab5a8bc4ff78b4f4532c63f4154",
      "End": "a9ce8e7d04aa44a485f34a8251317db7",
      "Id": "d05a11abd3934d7fa01f1f59af4eab89"
    },
    {
      "Start": "69db24bc45a348e496808dcc6adf07d7",
      "End": "94919c7411904600bd55530ce89e5e4d",
      "Id": "fcf0358112d84404af65754fe183447a"
    },
    {
      "Start": "aa8708c87e144f5ead2fd8d7958f0a3d",
      "End": "04c94b92f1384d5b9911fae760b79726",
      "Id": "9314b9cecdb24b2bb13a76abae857c3e"
    },
    {
      "Start": "9dbfdafb046a414a85e3d2213392c33b",
      "End": "fb2d1298585a4d858c83297199083211",
      "Id": "64e3c7904caa44619f73369f38fc322d"
    },
    {
      "Start": "d60029cf681e4301a15392b3bd557d7d",
      "End": "c8b24435388545d283068e12ee9a4430",
      "Id": "9b22fcdd04274a85863410f3e77f50c5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "95cabe61a975470d89f94786c8cb3b5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 555.0,
        "Y": 364.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "10676929ae414410b16c947a8d5610b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 361.0,
        "Y": 341.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5c7e1f911edd494f9f6a8dd9241e8c35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.0,
        "Y": 435.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c2f4404ecb7a49e790757ccaf251b859",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.0,
        "Y": 333.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8767b1f481dd47ad8ef24b5ba03fc032",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 808.0,
        "Y": 522.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "52a9f847963548e088812cf5fd3bb1d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 718.0,
        "Y": 299.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4d9861beee4240a2ba2ba88bb05f37bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 687.0,
        "Y": 529.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}