{
  "Uuid": "c0f195d1-9db3-4b45-be67-78a98a5a8c69",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Elements",
  "Description": "Create a new TakeoffFitting or Tap by takeoff pipe and through pipe",
  "Name": "Tap.By2MEPCurves",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\nif isinstance(IN[0], list):\n\tpipe1 = UnwrapElement(IN[0])\nelse:\n\tpipe1 = [UnwrapElement(IN[0])]\nif isinstance(IN[1], list):\n\tpipe2 = UnwrapElement(IN[1])\nelse:\n\tpipe2 = [UnwrapElement(IN[1])]\n\ndef closest_connectors(pipe1, pipe2):\n\tconn1 = pipe1.ConnectorManager.Connectors\n\tline = pipe2.Location.Curve\n\t\n\tdist = 100000000\n\tconn = None\n\tfor c in conn1:\n\t\tconndist = line.Project(c.Origin).Distance\n\t\tif conndist < dist:\n\t\t\tdist = conndist\n\t\t\tconn = c\n\treturn conn\n\n\t\nfittings = []\n\nfor i,x in enumerate(pipe2):\n\tconnector = closest_connectors(pipe1[i],pipe2[i])\n\t\n\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\n\tfitting = doc.Create.NewTakeoffFitting(connector,x)\n\tfittings.append(fitting.ToDSType(False))\n\t\t\n\tTransactionManager.Instance.TransactionTaskDone()\n\n\t\t\t\n\nOUT = fittings",
      "VariableInputPorts": true,
      "Id": "4be06110c6dc439c9fa0eed91994da47",
      "Inputs": [
        {
          "Id": "cc1c83ff2d324a42890f90f8c40c2668",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8e2789251914bb0884eb1391a62b846",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cbf7c3cc3674385b84e88befa83a92e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Fittings",
      "Id": "93d6a4ba3d96471d8bc9c2469cf5dd9e",
      "Inputs": [
        {
          "Id": "20e33fd0468c49e280fc3c344acfcf5b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Branch_MEPCurve",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "852a44b25abc4342b28e1c57aa45faf5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "557bcc7bed054f82b6479354484ec92e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Main_MEPCurve",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9a95015b305e48c6ad054e64a54a3417",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9169d549f8a444b2b1c76dd77312f6ba",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "6cbf7c3cc3674385b84e88befa83a92e",
      "End": "20e33fd0468c49e280fc3c344acfcf5b",
      "Id": "2dde16f06fa249dba59eb63f3a3c62ad"
    },
    {
      "Start": "557bcc7bed054f82b6479354484ec92e",
      "End": "cc1c83ff2d324a42890f90f8c40c2668",
      "Id": "bdda13bec7a04b7eae8d6e5c284fe364"
    },
    {
      "Start": "9169d549f8a444b2b1c76dd77312f6ba",
      "End": "e8e2789251914bb0884eb1391a62b846",
      "Id": "06f2f4522e4e417eb19044577f98e65d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "4be06110c6dc439c9fa0eed91994da47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 281.0,
        "Y": 297.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "93d6a4ba3d96471d8bc9c2469cf5dd9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 491.0,
        "Y": 272.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "852a44b25abc4342b28e1c57aa45faf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 51.0,
        "Y": 257.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9a95015b305e48c6ad054e64a54a3417",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 58.0,
        "Y": 359.0
      }
    ],
    "Annotations": [],
    "X": -50.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}