{
  "Uuid": "717c8571-f88b-4563-b894-5f13b7d3a7fe",
  "IsCustomNode": true,
  "Category": "GeniusLoci.View",
  "Description": "Locks the view and restores its orientation.\r\nThe 3D view must have been locked once.",
  "Name": "3DView Restore Orientation",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Views.View3D": {
        "Key": "Revit.Elements.Views.View3D",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2018\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\ndef ProcessList(_func, _list):\n    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )\n\ndef Unwrap(item):\n    return UnwrapElement(item)\n\nif isinstance(IN[0], list):\n    views = ProcessList(Unwrap, IN[0])\nelse:\n    views = [Unwrap(IN[0])]\n\nTransactionManager.Instance.EnsureInTransaction(doc)\nfor view in views:\n\tlocked=view.HasBeenLocked()\n\tif locked == True:\n\t\tview.RestoreOrientationAndLock()\n\telse:\n\t\tpass\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT = views",
      "VariableInputPorts": true,
      "Id": "e977abb54f7941cbafa056df31c03524",
      "Inputs": [
        {
          "Id": "0275ba87f5ca4d33a921cd99e061be1f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcbd81731e754a159a0ddd00899babf6",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ThreeDView",
        "TypeName": "Revit.Elements.Views.View3D",
        "TypeRank": 0,
        "DefaultValue": "Revit.Application.Document.Current.ActiveView",
        "Description": ""
      },
      "Id": "411775334a5e43f18082591d92cec6ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65dca16993744fba82fdc5eecae14f7c",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ThreeDView",
      "Id": "98f6072cc80444a0a34e399253bdd42e",
      "Inputs": [
        {
          "Id": "07a7b171908248bdb8274b774db64569",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "dcbd81731e754a159a0ddd00899babf6",
      "End": "07a7b171908248bdb8274b774db64569",
      "Id": "de4bda7ccbbc4def8bc463da64eff18a"
    },
    {
      "Start": "65dca16993744fba82fdc5eecae14f7c",
      "End": "0275ba87f5ca4d33a921cd99e061be1f",
      "Id": "e85bb2884a1e4ec490e3f7b07de0ef4e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "3DView Restore Orientation",
        "Id": "e977abb54f7941cbafa056df31c03524",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 680.219310354283,
        "Y": 176.4
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "411775334a5e43f18082591d92cec6ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -48.0029076320458,
        "Y": 179.855146584432
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "98f6072cc80444a0a34e399253bdd42e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 922.4,
        "Y": 178.4
      }
    ],
    "Annotations": [],
    "X": -226.913101878498,
    "Y": 125.956398320488,
    "Zoom": 0.747692817123325
  }
}