{
  "Uuid": "a8d78897-27f6-4702-ba5c-2bb97a5c050d",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Element",
  "Description": "Obtains ownership for the current user of as many specified elements as possible. ",
  "Name": "Borrow Element",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6f9e64d0973743bdb2816c98971aa435",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2c7c878dbc0461d8b3e0c2aef436e69",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#By Ewan_Opie\nimport clr\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference('System')\nfrom System.Collections.Generic import List\n\nelements = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]\ncheckedout_elem=[]\n\nids = [elem.Id for elem in elements]\nIDS = List[ElementId](ids)\n\ntry: checkedout_elem = [doc.GetElement(checkedout_el) for checkedout_el in WorksharingUtils.CheckoutElements(doc,IDS)]\nexcept Exception as er: checkedout_elem.append(str(er))\n\nOUT = checkedout_elem",
      "VariableInputPorts": true,
      "Id": "86cea9181f214822afeaf7ae8a7c3dda",
      "Inputs": [
        {
          "Id": "8135af66c9de4464a35b93bd142d143f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "544dc9a3faee4afbb57a18ba4f229351",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Element",
      "Id": "9ff9e3cb74a74d1e90d1bf8acb2b1220",
      "Inputs": [
        {
          "Id": "1bd599421abe4c8889643401c7d3bd9c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "f2c7c878dbc0461d8b3e0c2aef436e69",
      "End": "8135af66c9de4464a35b93bd142d143f",
      "Id": "92649c719ea84917bd1d141eed906f10"
    },
    {
      "Start": "544dc9a3faee4afbb57a18ba4f229351",
      "End": "1bd599421abe4c8889643401c7d3bd9c",
      "Id": "fe606df7635447b2916df982fb72ea55"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6f9e64d0973743bdb2816c98971aa435",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 294.0,
        "Y": 220.6
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "86cea9181f214822afeaf7ae8a7c3dda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 482.4,
        "Y": 220.6
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9ff9e3cb74a74d1e90d1bf8acb2b1220",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 706.8,
        "Y": 220.6
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}