{
  "Uuid": "ca02399c-f013-4808-bcc7-1488d5ad4d21",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Element",
  "Description": "Returns the RevitLinkInstance in which the linked Element resides.",
  "Name": "Element ToLinkInstance",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "RevitLinkInstance",
      "Id": "f760bb98162e489a9091cb0da9ca922a",
      "Inputs": [
        {
          "Id": "198cb160b1c944e7b5e8deead61200f6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "46c05cc35f6144ccb061a026dee29bc4",
      "Inputs": [
        {
          "Id": "91269721bb034304a06237fd6f2dbbbe",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31f2bed93648421c9d86d902a708a8c5",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "437cc434113d4101977b2736c32ee6e0",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "LinkInstanceName",
      "Id": "bdc067aeee004a659cfe3b7bb69e7a1a",
      "Inputs": [
        {
          "Id": "1859a69d3700401dbd93a4ba04793083",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Linked element"
      },
      "Id": "d213c40a0b8f4e30aa13f3fd06fe81d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f0900721688475fba112b7ee11e806d",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2021\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n#https://github.com/albandechasteigner/GeniusLociForDynamo\n\nimport clr\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nelements = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]\n\ninstances=[FilteredElementCollector(doc).OfClass(RevitLinkInstance).ToElements().Find(lambda x : doc.GetElement(x.GetTypeId()).IsLoaded(doc, x.GetTypeId()) and x.GetLinkDocument().Title == elem.Document.Title) for elem in elements]\nnames=[elem.Document.Title for elem in elements]\n\nif isinstance(IN[0], list): OUT = instances,names\nelse: OUT = instances[0],names[0]",
      "VariableInputPorts": true,
      "Id": "9eb886a947964d6786acd4bc16434cf9",
      "Inputs": [
        {
          "Id": "e33fb6aeca314691a7ccd648b48e55f6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a9e240eb2c849c587cb0c2cf6fd9db8",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "31f2bed93648421c9d86d902a708a8c5",
      "End": "198cb160b1c944e7b5e8deead61200f6",
      "Id": "34e0089225b34320adf8077f98f65149"
    },
    {
      "Start": "437cc434113d4101977b2736c32ee6e0",
      "End": "1859a69d3700401dbd93a4ba04793083",
      "Id": "06574849de454cdfb64d8d8ca1e02f1d"
    },
    {
      "Start": "8f0900721688475fba112b7ee11e806d",
      "End": "e33fb6aeca314691a7ccd648b48e55f6",
      "Id": "e887919d76ab4a178ce1a92f77eee4ef"
    },
    {
      "Start": "3a9e240eb2c849c587cb0c2cf6fd9db8",
      "End": "91269721bb034304a06237fd6f2dbbbe",
      "Id": "01da483023fd4bfcaf745baa5b3120a1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f760bb98162e489a9091cb0da9ca922a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.8,
        "Y": 388.8
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "46c05cc35f6144ccb061a026dee29bc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.0,
        "Y": 397.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bdc067aeee004a659cfe3b7bb69e7a1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 525.6,
        "Y": 451.2
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d213c40a0b8f4e30aa13f3fd06fe81d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -23.6,
        "Y": 396.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9eb886a947964d6786acd4bc16434cf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 200.4,
        "Y": 395.6
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}