{
  "Uuid": "4fefb6ea-aa81-42e0-b8b2-2c105bb3a1f8",
  "IsCustomNode": true,
  "Category": "GeniusLoci.ConnectorElement",
  "Description": "Enumerates all the possible electrical system types for a ConnectorElement.\r\nFor use with the Create ElectricalConnector node.",
  "Name": "Enumerate ElectricalSystemType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2022\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n#https://github.com/albandechasteigner/GeniusLociForDynamo\nimport clr\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import Electrical\nimport System\n\nOUT = System.Enum.GetValues(Autodesk.Revit.DB.Electrical.ElectricalSystemType)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a15d79d049624dd49a53c3d7613db9eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "961d6d9047684fb0b53bc551243fd594",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ElectricalSystemType",
      "Id": "7ad391a3c3a74c3a830faed0a3269e12",
      "Inputs": [
        {
          "Id": "0e92ec6ef9fb4454bd44ec4548e46af0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "961d6d9047684fb0b53bc551243fd594",
      "End": "0e92ec6ef9fb4454bd44ec4548e46af0",
      "Id": "6b6cfe48ab03482db934469ccbb0bb68"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -3363.5159617013037,
      "EyeY": 1716.5325524518296,
      "EyeZ": 7786.7754597697494,
      "LookX": 1586.8518992013037,
      "LookY": -1719.0325524518296,
      "LookZ": -7669.5025715861557,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Enumerate ElectricalSystemType",
        "Id": "a15d79d049624dd49a53c3d7613db9eb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 438.40000000000009,
        "Y": 248.80000000000007
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7ad391a3c3a74c3a830faed0a3269e12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 778.4,
        "Y": 248.79999999999995
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}