{
  "Uuid": "2305bada-660d-4b98-95d9-fd12525d2a1c",
  "IsCustomNode": true,
  "Category": "GeniusLoci.MEP",
  "Description": "Obtains the routing preferences of the given duct or pipe.\r\nBy Cyril Poupin on Dynamo Forum",
  "Name": "Get RoutingPreferences",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#By Cyril Poupin https://forum.dynamobim.com/t/getting-routing-preference-fittings-information/61916/5\r\n\r\nimport clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ndictPrefEnum = dict(zip(System.Enum.GetNames(RoutingPreferenceRuleGroupType), System.Enum.GetValues(RoutingPreferenceRuleGroupType)))\r\n\r\nelements = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]\r\n\r\nresult = []\r\nfor element in elements:\r\n\tlstPreference = []\r\n\tif isinstance(element, MEPCurve):\r\n\t\telemType = doc.GetElement(element.GetTypeId())\r\n\telif isinstance(element, MEPCurveType):\r\n\t\telemType = element\r\n\troutManager = elemType.RoutingPreferenceManager \r\n\tfor name, enumVal in dictPrefEnum.items():\r\n\t\truleCount = routManager.GetNumberOfRules(enumVal)\r\n\t\ttemp = []\r\n\t\tfor i in range(ruleCount):\r\n\t\t\trouteRule = routManager.GetRule(enumVal, i )\r\n\t\t\tmepId = doc.GetElement(routeRule.MEPPartId)\r\n\t\t\ttemp.append(mepId)\r\n\t\tif temp:\t\r\n\t\t\tlstPreference.append([name, temp]) \t\r\n\tresult.append(lstPreference)\r\n\r\nif isinstance(IN[0], list): OUT = result\r\nelse: OUT = result[0]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "9f6b156a0cf5443c8e1b27b1b7b348ff",
      "Inputs": [
        {
          "Id": "3930edab933d48b99c41917636a4b819",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "312954527121424181d27a28775fd7b6",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elementOrElementType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "681e18f96b2045a8bf3ca52c4b9e49a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b626f525665148a5a8aab8b5aeb3b902",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "RoutingPreferences",
      "Id": "21481a946d154d99acc8ae4fe7982eaf",
      "Inputs": [
        {
          "Id": "5da28beb385a47a9b07487d451b54592",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "312954527121424181d27a28775fd7b6",
      "End": "5da28beb385a47a9b07487d451b54592",
      "Id": "1091e092e57d4c829dae477cb1d52fe4"
    },
    {
      "Start": "b626f525665148a5a8aab8b5aeb3b902",
      "End": "3930edab933d48b99c41917636a4b819",
      "Id": "628beb57e11c45c8bcffa335494db93a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "9f6b156a0cf5443c8e1b27b1b7b348ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 329.20000000000016,
        "Y": 224.39999999999998
      },
      {
        "Id": "681e18f96b2045a8bf3ca52c4b9e49a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 63.999999999999943,
        "Y": 223.59999999999997
      },
      {
        "Id": "21481a946d154d99acc8ae4fe7982eaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 501.60000000000014,
        "Y": 227.20000000000005
      }
    ],
    "Annotations": [],
    "X": 177.97893749999992,
    "Y": 96.166979999999967,
    "Zoom": 0.70823125000000009
  }
}