{
  "Uuid": "fba82e29-d96b-41b2-afd9-3c742d1062df",
  "IsCustomNode": true,
  "Category": "GeniusLoci.CAD Import",
  "Description": "Reloads the CAD link instance provided.",
  "Name": "Reload CAD ImportInstance",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2019\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n\nimport clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nlinkInst = UnwrapElement(IN[0])\nif not hasattr(linkInst, '__iter__'):\n    linkInst = [linkInst]\n\nTransactionManager.Instance.EnsureInTransaction(doc)\nfor link in linkInst:\n\tlinkType = doc.GetElement(link.GetTypeId())\n\tlinkType.Reload()\nTransactionManager.Instance.TransactionTaskDone()\n\nif isinstance(IN[0], list): OUT = linkInst\nelse: OUT = linkInst[0]",
      "VariableInputPorts": true,
      "Id": "af82d4f344664e41a32d22bfb2af58a1",
      "Inputs": [
        {
          "Id": "1f1d5550b70b4d68a49cdaa986670bc6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79fe4256dbaf4541868251f74a0759d7",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "importInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "89560d77ddcb434c99b3b31a8e795e44",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c6dfae94be14c9db059102f1d7f97c2",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "CAD importInstance",
      "Id": "d5d8d16a186c4a92ba96ee7bc8a718b6",
      "Inputs": [
        {
          "Id": "a959bc26cdfd4850b8ca364141fae20c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "79fe4256dbaf4541868251f74a0759d7",
      "End": "a959bc26cdfd4850b8ca364141fae20c",
      "Id": "a0dd70c0053a404dafe1e2ad290e6bb9"
    },
    {
      "Start": "2c6dfae94be14c9db059102f1d7f97c2",
      "End": "1f1d5550b70b4d68a49cdaa986670bc6",
      "Id": "710ef01c41ba41c2a8a72f4ebafb4514"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "af82d4f344664e41a32d22bfb2af58a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.4,
        "Y": 209.6
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "89560d77ddcb434c99b3b31a8e795e44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 60.4,
        "Y": 209.6
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d5d8d16a186c4a92ba96ee7bc8a718b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 412.4,
        "Y": 207.2
      }
    ],
    "Annotations": [],
    "X": -19.2,
    "Y": 7.99999999999997,
    "Zoom": 1.0
  }
}