{
  "Uuid": "8266281f-fa9a-4b72-bb3d-0092faf61d9c",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Sheet",
  "Description": "Retrieves the titleblock from the given sheet in the active or given document.",
  "Name": "Sheet ToTitleBlock",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheet",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Sheet of active or given document"
      },
      "Id": "758661b5e9d44bc084665b91e569c370",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a40ab9ecb6141e592a2530b53bd7b5b",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "TitleBlock",
      "Id": "bd52615eb29b433b937ebf7429f171c8",
      "Inputs": [
        {
          "Id": "3d2ab7c349dc476d907da5a87013817e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2019\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n\nimport clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import Document, FilteredElementCollector, BuiltInCategory\n\nif isinstance(IN[0], list) : sheets = UnwrapElement(IN[0])\nelse : sheets = [UnwrapElement(IN[0])]\n\ntitleBlock=[]\nfor sheet in sheets:\n\tdoc=sheet.Document\n\ttitles=FilteredElementCollector(doc,sheet.Id).OfCategory(BuiltInCategory.OST_TitleBlocks).ToElements()\n\ttitle = titles if len(titles)>1 else titles[0]\n\ttitleBlock.append(title)\n\nif isinstance(IN[0], list): OUT = titleBlock\nelse: OUT = titleBlock[0]",
      "VariableInputPorts": true,
      "Id": "7536915b48474e48bda275d7ce619023",
      "Inputs": [
        {
          "Id": "31335fa178324d0c8507d939649b7d00",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33702ee1d9da42e8851223714fd08d55",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "4a40ab9ecb6141e592a2530b53bd7b5b",
      "End": "31335fa178324d0c8507d939649b7d00",
      "Id": "3cf4b117a2c346f2b849db86a77ec667"
    },
    {
      "Start": "33702ee1d9da42e8851223714fd08d55",
      "End": "3d2ab7c349dc476d907da5a87013817e",
      "Id": "48ef598002ab4a4ea7dc952fa3f2f29e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "758661b5e9d44bc084665b91e569c370",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 171.157848460738,
        "Y": 208.738132909388
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bd52615eb29b433b937ebf7429f171c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.957848460738,
        "Y": 208.738132909388
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7536915b48474e48bda275d7ce619023",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 587.029847838808,
        "Y": 209.151392429555
      }
    ],
    "Annotations": [],
    "X": -440.854629330723,
    "Y": 36.0682051332316,
    "Zoom": 1.06060772236021
  }
}