{
  "Uuid": "d2242065-8e76-4bf6-ab0d-9cf942ba194f",
  "IsCustomNode": true,
  "Category": "archilab.Revit.Printing",
  "Description": "This node will allow you to initiate a printing routine in revit from a set of views/sheets, printer name, print settings and print range. ",
  "Name": "Print PDF",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_views",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1b70f5cb53cb4e40befed8832e134247",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a9b8fcafd3443f8a74a9acd69ea9795",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_printRange",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9fbaa98c7f7c40c681c2ba57f25155b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b80398f104f14996ada9d589a58325e2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_combinedFile",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "3caf16f4e30047ffbaa23aa34f309838",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6efe7f5940294dcba248301db526f752",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_printerName",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c84183a85e2b412ab9ba98dd4916840c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8209cf3208744006b0f9b277a98dc674",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_printSettings",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8e0831f31c9a41bba0f8cae7125a58f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4865a22c3d0a48849dc63b513ed79646",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_filePath",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1c6bd26bfb3542f685b4976fa01e7f3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71e46aba931f4291bea6efd3f7f2c6ab",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_runIt",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "8c9a26ff47144e72ae0475d9dba981c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "859c0cd89b40494ea9d2b99afd22e848",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "Symbol": "_out",
      "Id": "d489612a36c8476db65479fc8e41db0f",
      "Inputs": [
        {
          "Id": "3ed469dec16946f1806eb6af084c67f6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad K Sobon\n# @arch_laboratory, http://archi-lab.net\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import Element wrapper extension methods\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Import geometry conversion extension methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\nimport System\n\n#The inputs to this node will be stored as a list in the IN variable.\ndataEnteringNode = IN\n\nsheets = IN[0]\npRange = System.Enum.Parse(Autodesk.Revit.DB.PrintRange, IN[1])\ncombined = IN[2]\nprinterName = IN[3]\nprintSetting = IN[4]\nfilePath = IN[5]\nrunIt = IN[6]\n\nif isinstance(sheets, list):\n\tviewSheets = []\n\tfor i in sheets:\n\t\tviewSheets.append(UnwrapElement(i))\nelse:\n\tviewSheets = UnwrapElement(sheets)\n\ndef PrintView(doc, sheet, pRange, printerName, combined, filePath, printSetting):\n\t# create view set \n\tviewSet = ViewSet()\n\tviewSet.Insert(sheet)\n\t# determine print range\n\tprintManager = doc.PrintManager\n\tprintManager.PrintRange = pRange\n\tprintManager.Apply()\n\t# make new view set current\n\tviewSheetSetting = printManager.ViewSheetSetting\n\tviewSheetSetting.CurrentViewSheetSet.Views = viewSet\n\t# set printer\n\tprintManager.SelectNewPrintDriver(printerName)\n\tprintManager.Apply()\n\t# set combined and print to file\n\tif printManager.IsVirtual:\n\t\tprintManager.CombinedFile = combined\n\t\tprintManager.Apply()\n\t\tprintManager.PrintToFile = True\n\t\tprintManager.Apply()\n\telse:\n\t\tprintManager.CombinedFile = combined\n\t\tprintManager.Apply()\n\t\tprintManager.PrintToFile = False\n\t\tprintManager.Apply()\n\t# set file path\n\tprintManager.PrintToFileName = filePath\n\tprintManager.Apply()\n\t# apply print setting\n\ttry:\n\t\tprintSetup = printManager.PrintSetup\n\t\tprintSetup.CurrentPrintSetting = printSetting\n\t\tprintManager.Apply()\n\texcept:\n\t\tpass\n\t# save settings and submit print\n\tTransactionManager.Instance.EnsureInTransaction(doc)\n\tviewSheetSetting.SaveAs(\"tempSetName\")\n\tprintManager.Apply()\n\tprintManager.SubmitPrint()\n\tviewSheetSetting.Delete()\n\tTransactionManager.Instance.TransactionTaskDone()\n\t\n\treturn True\n\ntry:\n\tviewSets = FilteredElementCollector(doc).OfClass(ViewSheetSet)\n\tfor i in viewSets:\n\t\tif i.Name == \"tempSetName\":\n\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\t\tdoc.Delete(i.Id)\n\t\t\tTransactionManager.Instance.ForceCloseTransaction()\n\t\telse:\n\t\t\tcontinue\n\t\t\n\terrorReport = None\n\tmessage = \"Success\"\n\tif runIt:\n\t\tif isinstance(viewSheets, list) and isinstance(printSetting, list):\n\t\t\tfor i, j in zip(viewSheets, printSetting):\n\t\t\t\tPrintView(doc, i, pRange, printerName, combined, filePath, j)\n\t\telif isinstance(viewSheets, list) and not isinstance(printSetting, list):\n\t\t\tfor i in viewSheets:\n\t\t\t\tPrintView(doc, i, pRange, printerName, combined, filePath, printSetting)\n\t\telif not isinstance(viewSheets, list) and not isinstance(printSetting, list):\n\t\t\tPrintView(doc, viewSheets, pRange, printerName, combined, filePath, printSetting)\n\telse:\n\t\tmessage = \"Set RunIt to True\"\nexcept:\n\t# if error accurs anywhere in the process catch it\n\timport traceback\n\terrorReport = traceback.format_exc()\n\t\n#Assign your output to the OUT variable\nif errorReport == None:\n\tOUT = message\nelse:\n\tOUT = errorReport",
      "VariableInputPorts": true,
      "Id": "db9630e7d72c4b69ab0245e9157f055f",
      "Inputs": [
        {
          "Id": "18b79cede29b4a209ddd57a6f7becc2d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1aed617cc7d4383b735c61a741870e9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c032495d13e64f97b459573d97a7f276",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7de62ebc44d74434bb8735cd453aaf32",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94a338f80ae34789ba05cd455a3203aa",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba07bfdfefa34cbf8a784ce21162255e",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf7a07de80c3468d86e88eb1d17cd668",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02ff2f6ab49b47418c705df501737f6d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "6a9b8fcafd3443f8a74a9acd69ea9795",
      "End": "18b79cede29b4a209ddd57a6f7becc2d",
      "Id": "521a34a846644bc1b392a38f5d68bd3b"
    },
    {
      "Start": "b80398f104f14996ada9d589a58325e2",
      "End": "e1aed617cc7d4383b735c61a741870e9",
      "Id": "45ec05575a6f4848a0cdc9d28bba27c1"
    },
    {
      "Start": "6efe7f5940294dcba248301db526f752",
      "End": "c032495d13e64f97b459573d97a7f276",
      "Id": "9b73e05b41564c00befa1a8877c3a337"
    },
    {
      "Start": "8209cf3208744006b0f9b277a98dc674",
      "End": "7de62ebc44d74434bb8735cd453aaf32",
      "Id": "b2e553e36d7c4dd5a6432d9d6fc958ff"
    },
    {
      "Start": "4865a22c3d0a48849dc63b513ed79646",
      "End": "94a338f80ae34789ba05cd455a3203aa",
      "Id": "0ec76ed4e5394d7d95649618bd84171f"
    },
    {
      "Start": "71e46aba931f4291bea6efd3f7f2c6ab",
      "End": "ba07bfdfefa34cbf8a784ce21162255e",
      "Id": "ce6b3d2df47a4dcfaac0d869bf529ad2"
    },
    {
      "Start": "859c0cd89b40494ea9d2b99afd22e848",
      "End": "bf7a07de80c3468d86e88eb1d17cd668",
      "Id": "1ccdf49fa4c04930ad30959d60ab21c1"
    },
    {
      "Start": "02ff2f6ab49b47418c705df501737f6d",
      "End": "3ed469dec16946f1806eb6af084c67f6",
      "Id": "5750d7a5053c415fba4d84f57f63ff3b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1b70f5cb53cb4e40befed8832e134247",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 457.424633516803,
        "Y": 232.930739221597
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9fbaa98c7f7c40c681c2ba57f25155b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.424633516803,
        "Y": 291.75825424054
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3caf16f4e30047ffbaa23aa34f309838",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 292.424633516803,
        "Y": 348.5983139405
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c84183a85e2b412ab9ba98dd4916840c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 407.424633516803,
        "Y": 407.269432506776
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8e0831f31c9a41bba0f8cae7125a58f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 391.424633516803,
        "Y": 466.092391505845
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1c6bd26bfb3542f685b4976fa01e7f3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 432.424633516803,
        "Y": 523.881624749072
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8c9a26ff47144e72ae0475d9dba981c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.274596904282,
        "Y": 581.828841954062
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d489612a36c8476db65479fc8e41db0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.267844850167,
        "Y": 260.768442786304
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "db9630e7d72c4b69ab0245e9157f055f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 585.982844182303,
        "Y": 261.873059696612
      }
    ],
    "Annotations": [],
    "X": -234.764896414824,
    "Y": -191.165279470848,
    "Zoom": 1.41803684721607
  }
}