<Workspace Version="0.8.0.950" X="-95" Y="-9" zoom="1" Name="String.ChangeAllCharactersTo" ID="cf9dc03d-60a9-4232-9a91-ae667d0bcdbb" Description="Changes all the given characters to the new value" Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="ec2099a4-d529-4d09-b7e7-913b926b762e" type="Dynamo.Nodes.Symbol" nickname="Input" x="534.5" y="362.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="86964c42-781b-4df7-a1f7-8344eb18e5db" type="Dynamo.Nodes.Symbol" nickname="Input" x="527" y="445" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ChangeFrom" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="9c1b840d-7e7f-4a4f-9236-762b0626f9be" type="Dynamo.Nodes.Symbol" nickname="Input" x="529" y="528" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ChangeTo" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="26f544e9-5f6f-49d3-b42b-b4d21fa18e7e" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="776.5" y="381.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.Output guid="c2277c28-aabe-4ac0-b8a9-67c43a90cb57" type="Dynamo.Nodes.Output" nickname="Output" x="1077.5" y="388.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="String" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ec2099a4-d529-4d09-b7e7-913b926b762e" start_index="0" end="26f544e9-5f6f-49d3-b42b-b4d21fa18e7e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86964c42-781b-4df7-a1f7-8344eb18e5db" start_index="0" end="26f544e9-5f6f-49d3-b42b-b4d21fa18e7e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c1b840d-7e7f-4a4f-9236-762b0626f9be" start_index="0" end="26f544e9-5f6f-49d3-b42b-b4d21fa18e7e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="26f544e9-5f6f-49d3-b42b-b4d21fa18e7e" start_index="0" end="c2277c28-aabe-4ac0-b8a9-67c43a90cb57" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>