<Workspace Version="0.9.0.3067" X="212.418959929688" Y="216.694532407006" zoom="0.646865613092415" Name="String.RemoveAfterCharacters" Description="Removes the part of the string after the input character/s" ID="86bb950f-b1e0-49f1-91ab-95ebba67293f" Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="c4ff94c1-b1a1-45b5-8733-91a5032fab57" type="Dynamo.Nodes.Symbol" nickname="Input" x="-5.15745716498662" y="6.31175114079565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="68a5411c-d386-497c-960c-c5e198853f2a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="627.047186960798" y="115.982066791886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x + len;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="675ade7c-adc3-4fc0-a7cd-7da3ccd36e91" type="Dynamo.Nodes.Symbol" nickname="Input" x="1.88508720170159" y="112.89805328434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Characters" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="91c2041f-9e28-4e68-b502-370cf0768c76" type="Dynamo.Nodes.DSFunction" nickname="String.IndexOf" x="384.765275862083" y="115.837754972113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="e2693d84-622b-4781-9b91-9ce41f3a90f3" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1059.08976359849" y="11.3248375217876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.Symbol guid="40aeaf84-3db2-4d6f-865c-b1bb9ccd1903" type="Dynamo.Nodes.Symbol" nickname="Input" x="3.41327802920318" y="210.440081400157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ignoreCase : bool = true" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="30d53ab5-896f-45e1-8885-04449bd652b8" type="Dynamo.Nodes.Output" nickname="Output" x="1992.35356234235" y="33.0722959681408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="String" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="2ba409ac-32f3-45ab-8190-b048cade64cd" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="433.782570263961" y="283.168250439464" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="70c62752-758c-4450-a5f4-536f8d91c38e" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="633.802526834881" y="-42.1279893672327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b67af7ad-5108-4627-9f0a-aa39e173b3f5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="768.677145129247" y="-41.809703280327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x-si;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a16750e6-13bf-498c-882d-59392dc9f1c7" type="Dynamo.Nodes.DSFunction" nickname="String.IndexOf" x="1196.78549539997" y="262.615612175309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function guid="b91ebbeb-b595-420b-bbde-4e03d7ed619f" type="Dynamo.Nodes.Function" nickname="Logic.If" x="1747.9470197144" y="203.456311574753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="34ef8bcb-f4e0-4d6a-b601-44ba70e40d1b" />
      <Name value="Logic.If" />
      <Description value="Retains the old status of the previous built-in IF node." />
      <Inputs>
        <Input value="test" />
        <Input value="ifTrue" />
        <Input value="ifFalse" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="2e6a5f9e-c59d-4ca5-ae1d-71ee65fb5fa1" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1504.8992440287" y="324.923286812961" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="39a6f2a6-3e87-448e-a217-07d9b4eb6d5d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="519.415015450163" y="494.57725275945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="String.Length(x);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="8236407d-c8be-475c-acaa-7a4b78f83383" type="Dynamo.Nodes.Symbol" nickname="Input" x="19.5700360210702" y="430.925734080055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="includeChar : bool = false" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c4ff94c1-b1a1-45b5-8733-91a5032fab57" start_index="0" end="91c2041f-9e28-4e68-b502-370cf0768c76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4ff94c1-b1a1-45b5-8733-91a5032fab57" start_index="0" end="e2693d84-622b-4781-9b91-9ce41f3a90f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4ff94c1-b1a1-45b5-8733-91a5032fab57" start_index="0" end="70c62752-758c-4450-a5f4-536f8d91c38e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68a5411c-d386-497c-960c-c5e198853f2a" start_index="0" end="e2693d84-622b-4781-9b91-9ce41f3a90f3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="68a5411c-d386-497c-960c-c5e198853f2a" start_index="0" end="b67af7ad-5108-4627-9f0a-aa39e173b3f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="675ade7c-adc3-4fc0-a7cd-7da3ccd36e91" start_index="0" end="91c2041f-9e28-4e68-b502-370cf0768c76" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="675ade7c-adc3-4fc0-a7cd-7da3ccd36e91" start_index="0" end="2ba409ac-32f3-45ab-8190-b048cade64cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="675ade7c-adc3-4fc0-a7cd-7da3ccd36e91" start_index="0" end="a16750e6-13bf-498c-882d-59392dc9f1c7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="675ade7c-adc3-4fc0-a7cd-7da3ccd36e91" start_index="0" end="39a6f2a6-3e87-448e-a217-07d9b4eb6d5d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91c2041f-9e28-4e68-b502-370cf0768c76" start_index="0" end="68a5411c-d386-497c-960c-c5e198853f2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2693d84-622b-4781-9b91-9ce41f3a90f3" start_index="0" end="a16750e6-13bf-498c-882d-59392dc9f1c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2693d84-622b-4781-9b91-9ce41f3a90f3" start_index="0" end="2e6a5f9e-c59d-4ca5-ae1d-71ee65fb5fa1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2693d84-622b-4781-9b91-9ce41f3a90f3" start_index="0" end="b91ebbeb-b595-420b-bbde-4e03d7ed619f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="40aeaf84-3db2-4d6f-865c-b1bb9ccd1903" start_index="0" end="91c2041f-9e28-4e68-b502-370cf0768c76" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="40aeaf84-3db2-4d6f-865c-b1bb9ccd1903" start_index="0" end="a16750e6-13bf-498c-882d-59392dc9f1c7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ba409ac-32f3-45ab-8190-b048cade64cd" start_index="0" end="68a5411c-d386-497c-960c-c5e198853f2a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="70c62752-758c-4450-a5f4-536f8d91c38e" start_index="0" end="b67af7ad-5108-4627-9f0a-aa39e173b3f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b67af7ad-5108-4627-9f0a-aa39e173b3f5" start_index="0" end="e2693d84-622b-4781-9b91-9ce41f3a90f3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a16750e6-13bf-498c-882d-59392dc9f1c7" start_index="0" end="2e6a5f9e-c59d-4ca5-ae1d-71ee65fb5fa1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b91ebbeb-b595-420b-bbde-4e03d7ed619f" start_index="0" end="30d53ab5-896f-45e1-8885-04449bd652b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e6a5f9e-c59d-4ca5-ae1d-71ee65fb5fa1" start_index="0" end="b91ebbeb-b595-420b-bbde-4e03d7ed619f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="39a6f2a6-3e87-448e-a217-07d9b4eb6d5d" start_index="0" end="2e6a5f9e-c59d-4ca5-ae1d-71ee65fb5fa1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8236407d-c8be-475c-acaa-7a4b78f83383" start_index="0" end="b91ebbeb-b595-420b-bbde-4e03d7ed619f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>