<Workspace Version="0.8.0.950" X="-324.87253703635" Y="-32.28689990727" zoom="0.70823125" Name="String.FromAsciiSymbolTo" ID="a3ffa556-f0ea-4a82-8549-b8a0e4c65314" Description="Converts the ASCII symbol to its equivalent description, decimal code, hexadecimal code, binary code, and octal code." Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="0f89ec64-383c-4fa9-98dc-bee0a69ff392" type="Dynamo.Nodes.Function" nickname="String.AsciiBinaryCode" x="75.3479754226588" y="9.99999999999996" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="d0228299-9e96-45d6-b8c0-31311166ebb1" />
      <Name value="String.AsciiBinaryCode" />
      <Description value="Creates the binary codes as string" />
      <Inputs />
      <Outputs>
        <Output value="Bin" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="103387f7-6095-43f2-bfd8-374ce780c69c" type="Dynamo.Nodes.Function" nickname="String.AsciiDecimalCode" x="83.4213023297296" y="110.325627251612" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="dc2c143f-c771-4eb5-9234-76b0857a26f8" />
      <Name value="String.AsciiDecimalCode" />
      <Description value="Creates the decimal codes as string" />
      <Inputs />
      <Outputs>
        <Output value="Dec" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="568c3945-7fe0-4fa3-9f6c-be73e67ef9fb" type="Dynamo.Nodes.Function" nickname="String.AsciiOctalCode" x="86.5320247068066" y="207.820363776682" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="9b63ae72-c6db-42cd-91a4-101ee50641f6" />
      <Name value="String.AsciiOctalCode" />
      <Description value="Creates the octal codes as string" />
      <Inputs />
      <Outputs>
        <Output value="Oct" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="fcd64dc3-5218-4572-b9d8-63b9c6d71a6e" type="Dynamo.Nodes.Function" nickname="String.AsciiSymbol" x="102.452166809138" y="551.658541076115" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="11fdb945-0416-4320-8720-3e32cbb32b37" />
      <Name value="String.AsciiSymbol" />
      <Description value="Creates the ASCII symbols as string" />
      <Inputs />
      <Outputs>
        <Output value="Sym" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="89e9552c-470e-4361-bf22-f77888feac71" type="Dynamo.Nodes.Function" nickname="String.AsciiDescription" x="89.7017755127059" y="402.527697602672" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="0913c277-6692-4566-b24f-2db1801d7f46" />
      <Name value="String.AsciiDescription" />
      <Description value="Creates the ASCII description as string" />
      <Inputs />
      <Outputs>
        <Output value="Des" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="921482ab-abe0-4b03-a4d6-2d89e26f309b" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="425.157409103907" y="154.050001390042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5" />
    <Dynamo.Nodes.Function guid="6b03c2bc-b37a-468e-89af-9f281798d25f" type="Dynamo.Nodes.Function" nickname="String.AsciiHexadecimalCode" x="87.8920574904522" y="305.988554094878" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="e55d659b-794d-4d39-a517-2fc1683ad893" />
      <Name value="String.AsciiHexadecimalCode" />
      <Description value="Creates the hexadecimal codes as string" />
      <Inputs />
      <Outputs>
        <Output value="Hex" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="8bde78b7-a858-4d04-ba40-5b030b39be08" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="531.194507895247" y="519.097801132752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.DSFunction guid="2df7beb4-b813-46da-8a09-10bef5206eb7" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="646.035735927738" y="153.176964525132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="389a7c97-eb10-489a-bacc-6b4e7f2ff4d3" type="Dynamo.Nodes.Symbol" nickname="Input" x="166.72846969122" y="816.301873414572" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Sym" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="204636c7-38e1-4a7d-b9b4-27a6ecb48435" type="Dynamo.Nodes.DSFunction" nickname="==" x="948.860709316657" y="777.603968180102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="87b8bb68-31b0-418e-ad1d-4e91cc9dea6e" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1149.73192077187" y="552.079177565572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="00b40de4-730b-46a3-9bcb-fd6204d82291" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1312.27723011724" y="334.245742585907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2b1f485c-4661-4edc-a9b9-6b0b3dddec0a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1314.42347946338" y="475.295206395278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c613f503-54b6-4dc4-9374-6ae66b01f826" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1330.76274769977" y="647.479104774317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="75d1ca31-16ae-456a-9f88-bbde4b349753" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1332.90899704591" y="788.528568583688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="844a2c35-54ac-4a9b-862d-7a4d39f72264" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1327.0736923494" y="928.101199008496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0ef2a421-0909-46b3-aab3-de807845c1c6" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1427.67454389352" y="305.239438309487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="73ba42af-41d1-4124-898f-e2a1c8d1ce65" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1429.82079323966" y="446.288902118858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="b324c8b3-b44b-4787-a651-d73245fd800a" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1446.16006147605" y="618.472800497897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="ab85661f-263d-4b36-8c65-db27dd6a0a8a" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1448.30631082219" y="759.522264307268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="0c034199-0fa5-4991-bb00-a0073743c2ae" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1442.47100612568" y="899.094894732079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="9e9aed0e-b307-48ba-b183-005f6f1ea3d4" type="DSCore.Map" nickname="List.Map" x="1628.79835711814" y="344.200595845147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="df05debc-ea63-40ed-8b66-e23dfeb5bcc2" type="DSCore.Map" nickname="List.Map" x="1630.94460646428" y="485.250059654517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="23940b5a-f14d-4bc0-8a97-515a1e221048" type="DSCore.Map" nickname="List.Map" x="1643.5948193503" y="938.056052267737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="dbe9f9c8-719a-4359-913d-db38ca6fc8d3" type="DSCore.Map" nickname="List.Map" x="1647.28387470067" y="657.433958033559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="0fcb18b9-f2d2-4aa8-a5ee-937a732996ab" type="DSCore.Map" nickname="List.Map" x="1649.43012404681" y="798.483421842928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output guid="ed5cb40e-b51a-4348-a0bf-68409bc9364b" type="Dynamo.Nodes.Output" nickname="Output" x="1805.76697167588" y="926.016777775616" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Des" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="89b07a2c-9f42-4e4a-b1e7-3bd6dd077bc6" type="Dynamo.Nodes.Output" nickname="Output" x="1814.07022203257" y="488.813435456066" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Dec" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="344891cb-2140-45d7-b504-d4c0c25eb4a5" type="Dynamo.Nodes.Output" nickname="Output" x="1816.83797215146" y="653.583582911769" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Oct" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="13065004-13b8-48ab-92fe-17bd80254045" type="Dynamo.Nodes.Output" nickname="Output" x="1825.39152217523" y="787.97828086682" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Hex" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="bf91b5cb-a181-4fc6-ac7a-0bc8664ae027" type="Dynamo.Nodes.Output" nickname="Output" x="1839.94821558236" y="344.973483106688" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Bin" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0f89ec64-383c-4fa9-98dc-bee0a69ff392" start_index="0" end="921482ab-abe0-4b03-a4d6-2d89e26f309b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="103387f7-6095-43f2-bfd8-374ce780c69c" start_index="0" end="921482ab-abe0-4b03-a4d6-2d89e26f309b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="568c3945-7fe0-4fa3-9f6c-be73e67ef9fb" start_index="0" end="921482ab-abe0-4b03-a4d6-2d89e26f309b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fcd64dc3-5218-4572-b9d8-63b9c6d71a6e" start_index="0" end="8bde78b7-a858-4d04-ba40-5b030b39be08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fcd64dc3-5218-4572-b9d8-63b9c6d71a6e" start_index="0" end="204636c7-38e1-4a7d-b9b4-27a6ecb48435" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89e9552c-470e-4361-bf22-f77888feac71" start_index="0" end="921482ab-abe0-4b03-a4d6-2d89e26f309b" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="921482ab-abe0-4b03-a4d6-2d89e26f309b" start_index="0" end="2df7beb4-b813-46da-8a09-10bef5206eb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b03c2bc-b37a-468e-89af-9f281798d25f" start_index="0" end="921482ab-abe0-4b03-a4d6-2d89e26f309b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="2df7beb4-b813-46da-8a09-10bef5206eb7" start_index="0" end="87b8bb68-31b0-418e-ad1d-4e91cc9dea6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="389a7c97-eb10-489a-bacc-6b4e7f2ff4d3" start_index="0" end="204636c7-38e1-4a7d-b9b4-27a6ecb48435" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="204636c7-38e1-4a7d-b9b4-27a6ecb48435" start_index="0" end="87b8bb68-31b0-418e-ad1d-4e91cc9dea6e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="87b8bb68-31b0-418e-ad1d-4e91cc9dea6e" start_index="0" end="9e9aed0e-b307-48ba-b183-005f6f1ea3d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87b8bb68-31b0-418e-ad1d-4e91cc9dea6e" start_index="0" end="df05debc-ea63-40ed-8b66-e23dfeb5bcc2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87b8bb68-31b0-418e-ad1d-4e91cc9dea6e" start_index="0" end="dbe9f9c8-719a-4359-913d-db38ca6fc8d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87b8bb68-31b0-418e-ad1d-4e91cc9dea6e" start_index="0" end="0fcb18b9-f2d2-4aa8-a5ee-937a732996ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87b8bb68-31b0-418e-ad1d-4e91cc9dea6e" start_index="0" end="23940b5a-f14d-4bc0-8a97-515a1e221048" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00b40de4-730b-46a3-9bcb-fd6204d82291" start_index="0" end="0ef2a421-0909-46b3-aab3-de807845c1c6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b1f485c-4661-4edc-a9b9-6b0b3dddec0a" start_index="0" end="73ba42af-41d1-4124-898f-e2a1c8d1ce65" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c613f503-54b6-4dc4-9374-6ae66b01f826" start_index="0" end="b324c8b3-b44b-4787-a651-d73245fd800a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="75d1ca31-16ae-456a-9f88-bbde4b349753" start_index="0" end="ab85661f-263d-4b36-8c65-db27dd6a0a8a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="844a2c35-54ac-4a9b-862d-7a4d39f72264" start_index="0" end="0c034199-0fa5-4991-bb00-a0073743c2ae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ef2a421-0909-46b3-aab3-de807845c1c6" start_index="0" end="9e9aed0e-b307-48ba-b183-005f6f1ea3d4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="73ba42af-41d1-4124-898f-e2a1c8d1ce65" start_index="0" end="df05debc-ea63-40ed-8b66-e23dfeb5bcc2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b324c8b3-b44b-4787-a651-d73245fd800a" start_index="0" end="dbe9f9c8-719a-4359-913d-db38ca6fc8d3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab85661f-263d-4b36-8c65-db27dd6a0a8a" start_index="0" end="0fcb18b9-f2d2-4aa8-a5ee-937a732996ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c034199-0fa5-4991-bb00-a0073743c2ae" start_index="0" end="23940b5a-f14d-4bc0-8a97-515a1e221048" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e9aed0e-b307-48ba-b183-005f6f1ea3d4" start_index="0" end="bf91b5cb-a181-4fc6-ac7a-0bc8664ae027" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df05debc-ea63-40ed-8b66-e23dfeb5bcc2" start_index="0" end="89b07a2c-9f42-4e4a-b1e7-3bd6dd077bc6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23940b5a-f14d-4bc0-8a97-515a1e221048" start_index="0" end="ed5cb40e-b51a-4348-a0bf-68409bc9364b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbe9f9c8-719a-4359-913d-db38ca6fc8d3" start_index="0" end="344891cb-2140-45d7-b504-d4c0c25eb4a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fcb18b9-f2d2-4aa8-a5ee-937a732996ab" start_index="0" end="13065004-13b8-48ab-92fe-17bd80254045" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>