<Workspace Version="0.8.0.950" X="49.9968187499999" Y="141.03185" zoom="0.70823125" Name="String.AsciiHexadecimalCode" ID="e55d659b-794d-4d39-a517-2fc1683ad893" Description="Creates the hexadecimal codes as string" Category="Zebra.Core.String.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="3c082b19-01c4-4ddd-84a8-9a12e6272cbf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Hex" x="10.0000000000027" y="9.99999999999636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{&quot;00&quot;,&quot;01&quot;,&quot;02&quot;,&quot;03&quot;,&quot;04&quot;,&quot;05&quot;,&quot;06&quot;,&quot;07&quot;,&quot;08&quot;,&quot;09&quot;,&quot;0A&quot;,&quot;0B&quot;,&quot;0C&quot;,&quot;0D&quot;,&quot;0E&quot;,&quot;0F&quot;,&#xA;&quot;10&quot;,&quot;11&quot;,&quot;12&quot;,&quot;13&quot;,&quot;14&quot;,&quot;15&quot;,&quot;16&quot;,&quot;17&quot;,&quot;18&quot;,&quot;19&quot;,&quot;1A&quot;,&quot;1B&quot;,&quot;1C&quot;,&quot;1D&quot;,&quot;1E&quot;,&quot;1F&quot;,&#xA;&quot;20&quot;,&quot;21&quot;,&quot;22&quot;,&quot;23&quot;,&quot;24&quot;,&quot;25&quot;,&quot;26&quot;,&quot;27&quot;,&quot;28&quot;,&quot;29&quot;,&quot;2A&quot;,&quot;2B&quot;,&quot;2C&quot;,&quot;2D&quot;,&quot;2E&quot;,&quot;2F&quot;,&#xA;&quot;30&quot;,&quot;31&quot;,&quot;32&quot;,&quot;33&quot;,&quot;34&quot;,&quot;35&quot;,&quot;36&quot;,&quot;37&quot;,&quot;38&quot;,&quot;39&quot;,&quot;3A&quot;,&quot;3B&quot;,&quot;3C&quot;,&quot;3D&quot;,&quot;3E&quot;,&quot;3F&quot;,&#xA;&quot;40&quot;,&quot;41&quot;,&quot;42&quot;,&quot;43&quot;,&quot;44&quot;,&quot;45&quot;,&quot;46&quot;,&quot;47&quot;,&quot;48&quot;,&quot;49&quot;,&quot;4A&quot;,&quot;4B&quot;,&quot;4C&quot;,&quot;4D&quot;,&quot;4E&quot;,&quot;4F&quot;,&#xA;&quot;50&quot;,&quot;51&quot;,&quot;52&quot;,&quot;53&quot;,&quot;54&quot;,&quot;55&quot;,&quot;56&quot;,&quot;57&quot;,&quot;58&quot;,&quot;59&quot;,&quot;5A&quot;,&quot;5B&quot;,&quot;5C&quot;,&quot;5D&quot;,&quot;5E&quot;,&quot;5F&quot;,&#xA;&quot;60&quot;,&quot;61&quot;,&quot;62&quot;,&quot;63&quot;,&quot;64&quot;,&quot;65&quot;,&quot;66&quot;,&quot;67&quot;,&quot;68&quot;,&quot;69&quot;,&quot;6A&quot;,&quot;6B&quot;,&quot;6C&quot;,&quot;6D&quot;,&quot;6E&quot;,&quot;6F&quot;,&#xA;&quot;70&quot;,&quot;71&quot;,&quot;72&quot;,&quot;73&quot;,&quot;74&quot;,&quot;75&quot;,&quot;76&quot;,&quot;77&quot;,&quot;78&quot;,&quot;79&quot;,&quot;7A&quot;,&quot;7B&quot;,&quot;7C&quot;,&quot;7D&quot;,&quot;7E&quot;,&quot;7F&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="e2b0850a-34f1-469e-be9f-98288c3f43d8" type="Dynamo.Nodes.Output" nickname="Output" x="752.833281855326" y="5.85264346920584" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Hex" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3c082b19-01c4-4ddd-84a8-9a12e6272cbf" start_index="0" end="e2b0850a-34f1-469e-be9f-98288c3f43d8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>