<Workspace Version="0.9.0.3067" X="446.973397984285" Y="181.60844699979" zoom="0.959788699581264" Name="String.ConvertNumberToCharacter" Description="Returns the letter in the alphabet at the desired index. 1 = A, 2 = B, 3 = C ... 26 = Z etc" ID="8c2ab718-96e4-4273-99fb-5e64ec792d4b" Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="beef5fa1-86e1-4d9b-a46d-2792e3e40e92" type="Dynamo.Nodes.Symbol" nickname="Input" x="-208.110985628928" y="191.396317180538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Number" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a6d3d015-20f3-443b-b27c-330c463a740f" type="Dynamo.Nodes.Symbol" nickname="Input" x="-211.340547019433" y="284.893881941036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="upperCase : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="4811e762-a239-4d1b-b1a1-36e374f67628" type="Dynamo.Nodes.Output" nickname="Output" x="2022.37938832694" y="224.007279307717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Character" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="0cf64286-3c03-4d07-90dd-c82b149a30f4" type="Dynamo.Nodes.Function" nickname="String.AlphabetAsList" x="59.7061420998141" y="37.4562850471567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="28f55068-b17b-4743-b2d7-bf07acd5d1c8" />
      <Name value="String.AlphabetAsList" />
      <Description value="Creates the alphabet as a list of strings" />
      <Inputs />
      <Outputs>
        <Output value="LowerString" />
        <Output value="UpperString" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="e25d5fb5-94f6-409e-b24f-1183e92b6480" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="976.295891085174" y="137.824385060238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="a23c2000-f5aa-4eb4-83ef-8519341aa4e6" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="687.284934650594" y="234.470842741155" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f1399d10-22fe-4a78-b05a-b33f58f87c53" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="198.928368759154" y="349.682468407353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Please choose a number between 1 and 26&quot;;" ShouldFocus="false" />
    <DSCore.Replace guid="391a7385-0a79-4a81-a2e4-35709fbbe617" type="DSCore.Replace" nickname="ReplaceByCondition" x="1328.17967795826" y="311.728726891273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="9ba68278-d9a5-4c85-a817-9189a0b6bf50" type="Dynamo.Nodes.DSFunction" nickname="String.ToUpper" x="1626.16982318745" y="340.471046020726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string" />
    <Dynamo.Nodes.DSFunction guid="ad33a893-74d7-4212-b4f5-f307c43ac17c" type="Dynamo.Nodes.DSFunction" nickname="Object.IsNull" x="1163.52625335574" y="409.142083041904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Nodes.Function guid="be4a0289-ecfe-4b38-aebf-79b1f706536a" type="Dynamo.Nodes.Function" nickname="Logic.If" x="1815.68847856078" y="195.620555350089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="34ef8bcb-f4e0-4d6a-b601-44ba70e40d1b" />
      <Name value="Logic.If" />
      <Description value="Retains the old status of the previous built-in IF node." />
      <Inputs>
        <Input value="test" />
        <Input value="ifTrue" />
        <Input value="ifFalse" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="beef5fa1-86e1-4d9b-a46d-2792e3e40e92" start_index="0" end="e25d5fb5-94f6-409e-b24f-1183e92b6480" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6d3d015-20f3-443b-b27c-330c463a740f" start_index="0" end="be4a0289-ecfe-4b38-aebf-79b1f706536a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cf64286-3c03-4d07-90dd-c82b149a30f4" start_index="0" end="a23c2000-f5aa-4eb4-83ef-8519341aa4e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e25d5fb5-94f6-409e-b24f-1183e92b6480" start_index="0" end="391a7385-0a79-4a81-a2e4-35709fbbe617" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a23c2000-f5aa-4eb4-83ef-8519341aa4e6" start_index="0" end="e25d5fb5-94f6-409e-b24f-1183e92b6480" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1399d10-22fe-4a78-b05a-b33f58f87c53" start_index="0" end="a23c2000-f5aa-4eb4-83ef-8519341aa4e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1399d10-22fe-4a78-b05a-b33f58f87c53" start_index="0" end="391a7385-0a79-4a81-a2e4-35709fbbe617" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="391a7385-0a79-4a81-a2e4-35709fbbe617" start_index="0" end="9ba68278-d9a5-4c85-a817-9189a0b6bf50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="391a7385-0a79-4a81-a2e4-35709fbbe617" start_index="0" end="be4a0289-ecfe-4b38-aebf-79b1f706536a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ba68278-d9a5-4c85-a817-9189a0b6bf50" start_index="0" end="be4a0289-ecfe-4b38-aebf-79b1f706536a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad33a893-74d7-4212-b4f5-f307c43ac17c" start_index="0" end="391a7385-0a79-4a81-a2e4-35709fbbe617" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="be4a0289-ecfe-4b38-aebf-79b1f706536a" start_index="0" end="4811e762-a239-4d1b-b1a1-36e374f67628" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>