<Workspace Version="0.9.0.3067" X="176.00661875" Y="137.263731936202" zoom="0.70823125" Name="String.ReturnCharactersBetweenInputs" Description="Returns the part of the string between the two inputs" ID="af62108f-3cdc-426e-bfed-81830a1b7f45" Category="Zebra.Core.String.Action">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="7162f694-8300-4fa7-bc5e-a29441721a14" type="Dynamo.Nodes.Symbol" nickname="Input" x="55.220370263499" y="127.521912611551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c2ff7f61-9e6a-4925-aa69-74307f08466e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="684.090768922611" y="149.405817799273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fd3b0402-8fb3-4603-b169-a2daca0e7ee3" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="838.328333691786" y="73.8988473698409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.Symbol guid="79fc7cda-86d4-4d23-bdf6-f89b5cbc863a" type="Dynamo.Nodes.Symbol" nickname="Input" x="14.291196100131" y="230.062615414582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Characters1" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="4b068a29-b4e4-4cf9-9940-ebbd2fc14ffa" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="649.036374859492" y="238.948342483182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x+len;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7b8adde7-64cf-40ec-878c-912e640cf285" type="Dynamo.Nodes.DSFunction" nickname="String.IndexOf" x="1088.8281636841" y="166.511218965616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="81b5d205-f18e-4307-b5e0-ef637f65066f" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="1126.88631113326" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="02d0cf25-97a1-429f-a478-9d186a02c80e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1301.32960733315" y="37.767566268123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x-len;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="964e22b2-7840-47e7-9bcc-02fc3953063b" type="Dynamo.Nodes.Symbol" nickname="Input" x="10.6273982938069" y="341.781999083881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Characters2" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="5774406d-b544-4d15-9950-47776bd37f0b" type="Dynamo.Nodes.DSFunction" nickname="String.IndexOf" x="286.264085981291" y="296.455995277661" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="adb8378b-67e8-4da8-96bd-c2a86e9ae71f" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1478.97585126175" y="118.70628329178" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.Symbol guid="c942ced3-0569-4be4-9eed-3dfa3f4dc24d" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="479.310778609568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ignoreCase : bool = true" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="39672266-fba5-443a-a7d3-1ab8c643a431" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="331.603412341979" y="460.415835275439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.Output guid="04063324-6c44-4897-b7d9-8c5f3f1a979d" type="Dynamo.Nodes.Output" nickname="Output" x="1756.08415048809" y="125.38153126297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="String" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7162f694-8300-4fa7-bc5e-a29441721a14" start_index="0" end="5774406d-b544-4d15-9950-47776bd37f0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7162f694-8300-4fa7-bc5e-a29441721a14" start_index="0" end="fd3b0402-8fb3-4603-b169-a2daca0e7ee3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2ff7f61-9e6a-4925-aa69-74307f08466e" start_index="0" end="fd3b0402-8fb3-4603-b169-a2daca0e7ee3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd3b0402-8fb3-4603-b169-a2daca0e7ee3" start_index="0" end="7b8adde7-64cf-40ec-878c-912e640cf285" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd3b0402-8fb3-4603-b169-a2daca0e7ee3" start_index="0" end="adb8378b-67e8-4da8-96bd-c2a86e9ae71f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd3b0402-8fb3-4603-b169-a2daca0e7ee3" start_index="0" end="81b5d205-f18e-4307-b5e0-ef637f65066f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79fc7cda-86d4-4d23-bdf6-f89b5cbc863a" start_index="0" end="5774406d-b544-4d15-9950-47776bd37f0b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="79fc7cda-86d4-4d23-bdf6-f89b5cbc863a" start_index="0" end="39672266-fba5-443a-a7d3-1ab8c643a431" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b068a29-b4e4-4cf9-9940-ebbd2fc14ffa" start_index="0" end="fd3b0402-8fb3-4603-b169-a2daca0e7ee3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b8adde7-64cf-40ec-878c-912e640cf285" start_index="0" end="adb8378b-67e8-4da8-96bd-c2a86e9ae71f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b8adde7-64cf-40ec-878c-912e640cf285" start_index="0" end="02d0cf25-97a1-429f-a478-9d186a02c80e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="81b5d205-f18e-4307-b5e0-ef637f65066f" start_index="0" end="02d0cf25-97a1-429f-a478-9d186a02c80e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02d0cf25-97a1-429f-a478-9d186a02c80e" start_index="0" end="adb8378b-67e8-4da8-96bd-c2a86e9ae71f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="964e22b2-7840-47e7-9bcc-02fc3953063b" start_index="0" end="7b8adde7-64cf-40ec-878c-912e640cf285" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5774406d-b544-4d15-9950-47776bd37f0b" start_index="0" end="4b068a29-b4e4-4cf9-9940-ebbd2fc14ffa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb8378b-67e8-4da8-96bd-c2a86e9ae71f" start_index="0" end="04063324-6c44-4897-b7d9-8c5f3f1a979d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c942ced3-0569-4be4-9eed-3dfa3f4dc24d" start_index="0" end="7b8adde7-64cf-40ec-878c-912e640cf285" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c942ced3-0569-4be4-9eed-3dfa3f4dc24d" start_index="0" end="5774406d-b544-4d15-9950-47776bd37f0b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="39672266-fba5-443a-a7d3-1ab8c643a431" start_index="0" end="4b068a29-b4e4-4cf9-9940-ebbd2fc14ffa" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>