{
  "Uuid": "39ee7284-3e89-4c15-ad9a-efde1a0cb015",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Systems",
  "Description": "Disconnects the panel the circuit",
  "Name": "ElectricalSystem.DisconnectPanel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndef RemovePanel(circuit):\n\tTransactionManager.Instance.EnsureInTransaction(doc)\n\tif hasattr(circuit, \"__iter__\"):\n\t\tsucces = []\n\t\tfailed = []\n\t\tfor cir in circuit:\n\t\t\ttry:\n\t\t\t\tcir.DisconnectPanel()\n\t\t\t\tsucces.append(cir.ToDSType(True))\n\t\t\texcept:\n\t\t\t\tfailed.append(cir.ToDSType(True))\n\telse:\n\t\tsucces = []\n\t\tfailed = []\n\t\ttry:\n\t\t\tcircuit.DisconnectPanel()\n\t\t\tsucces = circuit.ToDSType(True)\n\t\texcept:\n\t\t\tfailed = circuit.ToDSType(True)\n\tTransactionManager.Instance.TransactionTaskDone()\n\treturn succes, failed\n\n\n\nOUT = RemovePanel(UnwrapElement(IN[0]))",
      "VariableInputPorts": true,
      "Id": "aadf8f89447e467a9ce46053e3d71617",
      "Inputs": [
        {
          "Id": "9afd23509a204f5592f743beb415444d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5c827faa4974b678d4f5403b22d16d7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Circuit",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "09998ae3683548a89618b33247417593",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6882172c2f774187ba7680c54266fa98",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Success",
      "Id": "73722f1b7dc84dfebf50cf88b1140989",
      "Inputs": [
        {
          "Id": "e22e53fab350445ba7febe9599c128cd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "cb6b7d5d454847d7b98d0a0a3d6c8224",
      "Inputs": [
        {
          "Id": "963d27dffcc843b290b6ac57c52ed071",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b8d9782916243f1af3a7a4b3ec38309",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[1];",
      "Id": "18b2bf12edb846839e284bc188076b71",
      "Inputs": [
        {
          "Id": "c2415eab3fd74d52b984cdf809822f4c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b09b79e0dfa4c14898f258762dc359f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Failed",
      "Id": "b8944e69fcd14edab15f025cc7a02902",
      "Inputs": [
        {
          "Id": "c42f0cf743bc4de09aa59699658a5345",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "d5c827faa4974b678d4f5403b22d16d7",
      "End": "963d27dffcc843b290b6ac57c52ed071",
      "Id": "726341fb559244d9b8786ed7a973e17c"
    },
    {
      "Start": "d5c827faa4974b678d4f5403b22d16d7",
      "End": "c2415eab3fd74d52b984cdf809822f4c",
      "Id": "0d9fcd942aac4845aa942923c358c807"
    },
    {
      "Start": "6882172c2f774187ba7680c54266fa98",
      "End": "9afd23509a204f5592f743beb415444d",
      "Id": "6dcd2bd6ae2f49efb11c6efd35662e2a"
    },
    {
      "Start": "2b8d9782916243f1af3a7a4b3ec38309",
      "End": "e22e53fab350445ba7febe9599c128cd",
      "Id": "c111fb9c7ddc4b7a85a3547a254a50e1"
    },
    {
      "Start": "0b09b79e0dfa4c14898f258762dc359f",
      "End": "c42f0cf743bc4de09aa59699658a5345",
      "Id": "6fea036b052749c3929d6b9d8282b17a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python: DisconnectPanel",
        "Id": "aadf8f89447e467a9ce46053e3d71617",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 623.0,
        "Y": 281.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "09998ae3683548a89618b33247417593",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 429.0,
        "Y": 244.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "73722f1b7dc84dfebf50cf88b1140989",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.0,
        "Y": 215.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb6b7d5d454847d7b98d0a0a3d6c8224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.0,
        "Y": 200.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "18b2bf12edb846839e284bc188076b71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.0,
        "Y": 376.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b8944e69fcd14edab15f025cc7a02902",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1066.0,
        "Y": 408.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}