{
  "Uuid": "2bb08bb5-35ea-43ad-8ae8-10f3513597ae",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Elements",
  "Description": "Returns the domain of connectors on the element i.e. (domainHvac, domainPiping etc.)",
  "Name": "Element.Domain",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n#The inputs to this node will be stored as a list in the IN variables.\nif isinstance(IN[0],list):\n\ttoggle = 0\n\telement = UnwrapElement(IN[0])\nelse:\n\ttoggle = 1\n\telement = [UnwrapElement(IN[0])]\n\ndef getDomain(elem):\n\ttry:\n\t\tconnectors = elem.ConnectorManager.Connectors\n\texcept:\n\t\tconnectors = elem.MEPModel.ConnectorManager.Connectors\n\t\n\tif connectors.Size < 2:\t\n\t\tfor conn in connectors:\n\t\t\tconnector = conn\n\t\t\tbreak\n\t\treturn connector.Domain\n\telse:\n\t\tdomain = []\n\t\tfor conn in connectors:\n\t\t\tdomain.append(conn.Domain)\n\t\treturn domain\n\nlistout = []\t\nfor x in element:\n\ttry:\n\t\tdomains = getDomain(x)\n\t\tlistout.append(domains)\n\texcept:\n\t\tlistout.append(None)\n#Assign your output to the OUT variable.\nif toggle:\n\tOUT = domains\nelse:\n\tOUT = listout",
      "VariableInputPorts": true,
      "Id": "7608486daf9749de811fa3575d2d91d6",
      "Inputs": [
        {
          "Id": "dceab0c719e341998fa987dea62af52f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4932aec2fd0f4b4caf5f5289a2e430db",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3c85f72ede434892b3156eb4c63f875b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8303b793b2624c44bc35284b2632bcc4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Domain",
      "Id": "e6f6b45b8f5a48329cbab8a021658c30",
      "Inputs": [
        {
          "Id": "c56c0be1efac4e3cabb7bd60b6541055",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4932aec2fd0f4b4caf5f5289a2e430db",
      "End": "c56c0be1efac4e3cabb7bd60b6541055",
      "Id": "5cb65812b317423abd5427e39eae321a"
    },
    {
      "Start": "8303b793b2624c44bc35284b2632bcc4",
      "End": "dceab0c719e341998fa987dea62af52f",
      "Id": "ea733ac3b4eb49709b573668711092b7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7608486daf9749de811fa3575d2d91d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.0,
        "Y": 427.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3c85f72ede434892b3156eb4c63f875b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 411.0,
        "Y": 387.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e6f6b45b8f5a48329cbab8a021658c30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 959.0,
        "Y": 339.0
      }
    ],
    "Annotations": [],
    "X": -192.55406511552457,
    "Y": -144.20692728162157,
    "Zoom": 1.1917937712929572
  }
}