{
  "Uuid": "46cebb18-e333-4577-989d-f67c54b8b705",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Systems",
  "Description": "Sets the line pattern in the mechanical system type's graphic override",
  "Name": "Mechanical System Graphic Override set LinePattern",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nimport clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\n\ntoggle = \"\"\nif isinstance(IN[0],list):\n\tsystems = UnwrapElement(IN[0])\nelse:\n\tsystems = [UnwrapElement(IN[0])]\nif isinstance(IN[1],list):\n\tpattern = UnwrapElement(IN[1])\nelse:\n\ttoggle += \"1\"\n\tpattern = [UnwrapElement(IN[1])]\n\nif toggle == \"1\":\n\tTransactionManager.Instance.EnsureInTransaction(doc)\n\tfor sys in systems:\n\t\tsys.LinePatternId = pattern[0].Id\n\tTransactionManager.Instance.TransactionTaskDone()\nelse:\n\tTransactionManager.Instance.EnsureInTransaction(doc)\n\tfor pat,sys in zip(pattern,systems):\n\t\tsys.LinePatternId = pat.Id\n\tTransactionManager.Instance.TransactionTaskDone()\n#Assign your output to the OUT variable.\nOUT = [sys.LinePatternId for sys in systems]",
      "VariableInputPorts": true,
      "Id": "193a0f23e7a1421ca738a2efcff6e598",
      "Inputs": [
        {
          "Id": "e879aad664fd4a188695fd2e21c4b303",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f67854bece1544f89d8fe982b2564492",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ce4da177b7742c1813106284c299225",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "SystemType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4cc8ff32683e4a9aadd1e2e4808f777b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04a0622a0916454c9045770baf61e28e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "linePatternElement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "83f06033908f49b4a8cd4209cdc457d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80d550d65f9c4bc58b3323d2038ec278",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "LinePatternElement",
      "Id": "63bf7c790bca42088b3c040077bcf892",
      "Inputs": [
        {
          "Id": "b7219010a2554a0289b9826ebc917faa",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "3ce4da177b7742c1813106284c299225",
      "End": "b7219010a2554a0289b9826ebc917faa",
      "Id": "f44830c25d114262b4ed89b5156604d5"
    },
    {
      "Start": "04a0622a0916454c9045770baf61e28e",
      "End": "e879aad664fd4a188695fd2e21c4b303",
      "Id": "18eacef432c640e89701543897fca79a"
    },
    {
      "Start": "80d550d65f9c4bc58b3323d2038ec278",
      "End": "f67854bece1544f89d8fe982b2564492",
      "Id": "d81f498c913a41fc8d2c984116313234"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "193a0f23e7a1421ca738a2efcff6e598",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 358.0,
        "Y": 166.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4cc8ff32683e4a9aadd1e2e4808f777b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 114.0,
        "Y": 142.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "83f06033908f49b4a8cd4209cdc457d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 56.0,
        "Y": 242.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "63bf7c790bca42088b3c040077bcf892",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 584.0,
        "Y": 164.0
      }
    ],
    "Annotations": [],
    "X": 88.49804375,
    "Y": 108.74253125,
    "Zoom": 0.70823125
  }
}