{
  "Uuid": "82f54f53-50fa-44a8-9cf0-093a797467fd",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Elements",
  "Description": "Creates a UnionFitting or ElbowFitting by 2 MEPCurves (Ducts, Cable Trays, Pipes or Conduits). The output may not always be all the fittings created as Revit sometimes creates extra transition fittings outside of the node transactions.",
  "Name": "MEPFitting.ByMEPCurves",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\nif isinstance(IN[0], list):\n\tpipe1 = UnwrapElement(IN[0])\nelse:\n\tpipe1 = [UnwrapElement(IN[0])]\nif isinstance(IN[1], list):\n\tpipe2 = UnwrapElement(IN[1])\nelse:\n\tpipe2 = [UnwrapElement(IN[1])]\n\ndef closest_connectors(pipe1, pipe2):\n\tconn1 = pipe1.ConnectorManager.Connectors\n\tconn2 = pipe2.ConnectorManager.Connectors\n\t\n\tdist = 100000000\n\tconnset = None\n\tfor c in conn1:\n\t\tfor d in conn2:\n\t\t\tconndist = c.Origin.DistanceTo(d.Origin)\n\t\t\tif conndist < dist:\n\t\t\t\tdist = conndist\n\t\t\t\tconnset = [c,d]\n\treturn connset\n\n\t\ndef check_dir(conn1,conn2):\n\tif conn1.CoordinateSystem.BasisZ.ToString() == conn2.CoordinateSystem.BasisZ.ToString() or conn1.CoordinateSystem.BasisZ.ToString() == (conn2.CoordinateSystem.BasisZ*-1).ToString():\n\t\treturn True\n\telse:\n\t\treturn False\n\t\nfittings = []\n\nfor p1,p2 in zip(pipe1,pipe2):\n\tconnectors = closest_connectors(p1,p2)\n\t\n\tif check_dir(connectors[0],connectors[1]):\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\t\n\t\tfitting = doc.Create.NewUnionFitting(connectors[0],connectors[1])\n\t\ttry:\n\t\t\tfittings.append(fitting.ToDSType(False))\n\t\texcept:\n\t\t\tfittings.append(\"fitting not created by Dynamo\")\n\t\t\n\t\tTransactionManager.Instance.TransactionTaskDone()\n\telse:\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\n\t\tfitting = doc.Create.NewElbowFitting(connectors[0],connectors[1])\n\t\tfittings.append(fitting.ToDSType(False))\n\t\t\n\t\tTransactionManager.Instance.TransactionTaskDone()\n\n\t\t\t\n\nOUT = fittings",
      "VariableInputPorts": true,
      "Id": "66a2630a6078448da9fe3d66b1fda453",
      "Inputs": [
        {
          "Id": "12573423fd794441b7c60402a9d80556",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bdeabd5f13f4cb69bb1d0d271e67028",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af00676ba9b34c1fa340c71efcb6290e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "MEPCurve1",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "badf6c393d0b481ead07348de414a86f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85b889f1cce746e69afd22c917017ff3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "MEPCurve2",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "46ab4d0601d54887bf98ab56caa58687",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f007847dc1a94f93805cd59e0c92ba72",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Fittings",
      "Id": "3d0c0d6df5134ca8a006e114a8c1dfc7",
      "Inputs": [
        {
          "Id": "f3a026e4f1e74d6bb721e2beb57b1f57",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "af00676ba9b34c1fa340c71efcb6290e",
      "End": "f3a026e4f1e74d6bb721e2beb57b1f57",
      "Id": "0daae02179404677be9418e7fd07250a"
    },
    {
      "Start": "85b889f1cce746e69afd22c917017ff3",
      "End": "12573423fd794441b7c60402a9d80556",
      "Id": "484d678396c74c3caaecc5a43bd996f4"
    },
    {
      "Start": "f007847dc1a94f93805cd59e0c92ba72",
      "End": "3bdeabd5f13f4cb69bb1d0d271e67028",
      "Id": "6e73cb4e925942d39da0b333527b99ed"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "66a2630a6078448da9fe3d66b1fda453",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.0,
        "Y": 220.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "badf6c393d0b481ead07348de414a86f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 77.0,
        "Y": 208.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "46ab4d0601d54887bf98ab56caa58687",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 72.0,
        "Y": 287.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3d0c0d6df5134ca8a006e114a8c1dfc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 492.0,
        "Y": 219.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}