{
  "Uuid": "106af868-bb9d-4b0e-8fa3-5e8781334d51",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.RoomsAndSpaces",
  "Description": "Creates a new zone by level and phase",
  "Name": "Zone.NewZone",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\n\nif isinstance(IN[0], list):\n\tlevels = UnwrapElement(IN[0])\nelse:\n\tlevels = [UnwrapElement(IN[0])]\n\t\nif isinstance(IN[1], list):\n\tphases = UnwrapElement(IN[1])\nelse:\n\tphases = [UnwrapElement(IN[1])]\nlp = len(phases)\n\t\n\t\ndef newZone(level, phase):\n\ttry:\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\tzone = doc.Create.NewZone(level,phase)\n\t\tTransactionManager.Instance.TransactionTaskDone()\n\t\treturn zone.ToDSType(False)\n\texcept:\n\t\treturn None\n\nlistout = []\nfor i, level in enumerate(levels):\n\tphase = phases[i%lp]\n\tlistout.append(newZone(level,phase))\n\t\t\t\n#Assign your output to the OUT variable.\nOUT = listout",
      "VariableInputPorts": true,
      "Id": "a03c5e209d5e42c59832f6ad1a345a51",
      "Inputs": [
        {
          "Id": "64340437ff1c492195d51ab3d5004923",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9add793cf7cd4335898186d082687a6b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2475f73cb9e4e488d5353ec74183647",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "level",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a41ced17155b427a8872a2c74f1afb29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22eeac04aa544d4f8c122068abcd097b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Phase",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5aee9e59d1424e80b53341d39c9efd2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2600b74667df4ec7bc5e878b54f34bf7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Zone",
      "Id": "878409d144424c3aaf0383d951882ab8",
      "Inputs": [
        {
          "Id": "0028b0c00f2f4d39a3ff214d9ed84bdb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b2475f73cb9e4e488d5353ec74183647",
      "End": "0028b0c00f2f4d39a3ff214d9ed84bdb",
      "Id": "08bd0d0930934d8f94a8c6dd7ff3e0e6"
    },
    {
      "Start": "22eeac04aa544d4f8c122068abcd097b",
      "End": "64340437ff1c492195d51ab3d5004923",
      "Id": "b650f13483e646b0ae77475c94945601"
    },
    {
      "Start": "2600b74667df4ec7bc5e878b54f34bf7",
      "End": "9add793cf7cd4335898186d082687a6b",
      "Id": "e073a67cf7234240a9ab8084b709b875"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python",
        "Id": "a03c5e209d5e42c59832f6ad1a345a51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 332.0,
        "Y": 223.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a41ced17155b427a8872a2c74f1afb29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 135.0,
        "Y": 232.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5aee9e59d1424e80b53341d39c9efd2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.0,
        "Y": 342.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "878409d144424c3aaf0383d951882ab8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 590.0,
        "Y": 234.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}