{
  "Uuid": "e7c15610-058b-42f7-a65a-066f1db31e1a",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Parameters",
  "Description": "Returns the parameter value in the same unit type as the project settings",
  "Name": "GetParameterAsProjectUnits",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\nversion = int(app.VersionNumber)\n#The inputs to this node will be stored as a list in the IN variables.\nif isinstance(IN[0], list):\n\telement = UnwrapElement(IN[0])\nelse:\n\telement = [UnwrapElement(IN[0])]\nname = IN[1]\nlistout = []\n\ndef checkParameter(param):\n\tfor p in param:\n\t\tinternal = p.Definition\n\t\tif internal.BuiltInParameter != BuiltInParameter.INVALID:\n\t\t\treturn p\n\treturn param[0]\n\nfor e in element:\n\tparam = e.GetParameters(name)\n\tif len(param) == 0:\n\t\tlistout.append(None)\n\telse:\n\t\tp = checkParameter(param)\n\t\tif p.StorageType == StorageType.String:\n\t\t\tlistout.append(p.AsString())\n\t\telif p.StorageType == StorageType.ElementId:\n\t\t\telem = doc.GetElement(p.AsElementId())\n\t\t\tlistout.append(elem)\n\t\telif p.StorageType == StorageType.Double:\n\t\t\tif version < 2021:\n\t\t\t\tProjectUnits = p.DisplayUnitType\n\t\t\telse:\n\t\t\t\tProjectUnits = p.GetUnitTypeId()\n\t\t\tnewval = UnitUtils.ConvertFromInternalUnits(p.AsDouble(),ProjectUnits)\n\t\t\tlistout.append(newval)\n\t\telse:\n\t\t\tlistout.append(p.AsInteger())\n\t\n\n#Assign your output to the OUT variable.\nOUT = listout",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "8b550ac3e0264bdf817a27b27a2e37f9",
      "Inputs": [
        {
          "Id": "3f9b534317a54abfa5261749258f7965",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79c41e7b6e9a4834b6d8a3b183016fbe",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "824b9a186e14417baa8b50ddf2040095",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Values",
      "Id": "8487f2993783429192ede7baef45ee90",
      "Inputs": [
        {
          "Id": "cee3bacfde824600b82591bfc1eaf339",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "93f304a9d0624b3f97de7140b1b3a38e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "579fd750670f482d9bb91ccbef517dd4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ParameterName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4f85ee1726214ea7addf609cd0488dd1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fc7795ac00b4738a82def7dcc552113",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "824b9a186e14417baa8b50ddf2040095",
      "End": "cee3bacfde824600b82591bfc1eaf339",
      "Id": "b5f81c77545f4c90a2d2b5cb04e7ce1d"
    },
    {
      "Start": "579fd750670f482d9bb91ccbef517dd4",
      "End": "3f9b534317a54abfa5261749258f7965",
      "Id": "fed8ca8e3d7247e8ae49948c51df7682"
    },
    {
      "Start": "5fc7795ac00b4738a82def7dcc552113",
      "End": "79c41e7b6e9a4834b6d8a3b183016fbe",
      "Id": "ba2eb1b02894440b8750fefa709c44cf"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8b550ac3e0264bdf817a27b27a2e37f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 391.66666666666674,
        "Y": 247.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8487f2993783429192ede7baef45ee90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 525.0,
        "Y": 218.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "93f304a9d0624b3f97de7140b1b3a38e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 93.0,
        "Y": 204.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4f85ee1726214ea7addf609cd0488dd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 39.0,
        "Y": 288.0
      }
    ],
    "Annotations": [],
    "X": 1.0,
    "Y": -64.0,
    "Zoom": 1.0
  }
}