{
  "Uuid": "239443de-7fb4-42c6-8353-541dce217ef3",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Systems",
  "Description": "Returns a boolean indicating if the system can be divided into multiple systems",
  "Name": "MEPSystem.IsDividable",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\nif isinstance(IN[0], list):\n\tsystems = UnwrapElement(IN[0])\n\ttoggle = 0\nelse:\n\tsystems = [UnwrapElement(IN[0])]\n\ttoggle = 1\n\t\nlistout = []\n\nfor sys in systems:\n\tlistout.append(sys.IsMultipleNetwork)\n\nif toggle:\n\tOUT = listout[0]\nelse:\n\tOUT = listout",
      "VariableInputPorts": true,
      "Id": "c7c1e6b2a8ee441b8a69482b14200502",
      "Inputs": [
        {
          "Id": "932d56f4823a4e11b4eaf70b63a2c29f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aac83a5eead94e3db94a240695cfe472",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "System",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c565d2c4a592463b9dc3cdbfdb3647f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1b2988306824592ab1afa02cf4a4864",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Bool",
      "Id": "95998beb8f8b4a4b8ad2903f6734e322",
      "Inputs": [
        {
          "Id": "defec38f957944219b5063cb84cadffc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "aac83a5eead94e3db94a240695cfe472",
      "End": "defec38f957944219b5063cb84cadffc",
      "Id": "91c701d1150d49fdaa1d72e58b9a9549"
    },
    {
      "Start": "a1b2988306824592ab1afa02cf4a4864",
      "End": "932d56f4823a4e11b4eaf70b63a2c29f",
      "Id": "a9156d49dbab4cfe819b155a6dd56f78"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python: is Dividable",
        "Id": "c7c1e6b2a8ee441b8a69482b14200502",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 563.0,
        "Y": 301.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c565d2c4a592463b9dc3cdbfdb3647f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 325.0,
        "Y": 319.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "95998beb8f8b4a4b8ad2903f6734e322",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 907.0,
        "Y": 303.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}