{
  "Uuid": "8c3667d4-0905-44f6-9150-a65a755c2518",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.RoomsAndSpaces",
  "Description": "This node will attempt to create rooms automatically for every level",
  "Name": "Rooms place automatically for all levels",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\ncollector = FilteredElementCollector(doc)\nlevels = collector.OfClass(Level).ToElements()\n\nphase = UnwrapElement(IN[0])\nlimitoffset = 8\nlistout = []\n\nfor j,level in enumerate(levels):\n\ttry:\n\t\tplanTopology = doc.get_PlanTopology(level)\n\t\trooms = []\n\t\t\n\t\tfor i,plancircuit in enumerate(planTopology.Circuits):\n\t\t\tif plancircuit.IsRoomLocated == True:\n\t\t\t\tcontinue\n\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\t\troom = doc.Create.NewRoom(phase)\n\t\t\troom.Name = \"Name\" + str(i)\n\t\t\troom.Number = str(j) + \".\" + str(i)\n\t\t\troom.LimitOffset = limitoffset\n\t\t\ttry:\n\t\t\t\troom2 = doc.Create.NewRoom(room,plancircuit)\n\t\t\texcept:\n\t\t\t\tcontinue\n\t\t\tTransactionManager.Instance.TransactionTaskDone()\n\t\t\trooms.append(room2)\n\t\tlistout.append(rooms)\n\texcept:\n\t\tcontinue\n\n\nOUT = listout",
      "VariableInputPorts": true,
      "Id": "7afe70bef6fe4ff18bf2429be89961c1",
      "Inputs": [
        {
          "Id": "ffde048e9ac54d6498d6a9f23b174aed",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a7295a88325486eb9bf36d90f91900e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Phase",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "45803d411d8947cb8d5d51b1ec187566",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "987e3bfc9cc947b6bf6671a68cf33c74",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Rooms",
      "Id": "84ef594fb99f4d2097a7b07587c13250",
      "Inputs": [
        {
          "Id": "d5bc5a1457ae4cfb8cb595900f101e78",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5a7295a88325486eb9bf36d90f91900e",
      "End": "d5bc5a1457ae4cfb8cb595900f101e78",
      "Id": "124fe4c1f35b453ba7ce6df363509f37"
    },
    {
      "Start": "987e3bfc9cc947b6bf6671a68cf33c74",
      "End": "ffde048e9ac54d6498d6a9f23b174aed",
      "Id": "a2f4c0ea43e848dca2882f74f584bddc"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7afe70bef6fe4ff18bf2429be89961c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.0,
        "Y": 203.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "45803d411d8947cb8d5d51b1ec187566",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 63.0,
        "Y": 184.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "84ef594fb99f4d2097a7b07587c13250",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 444.0,
        "Y": 208.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}