{
  "Uuid": "7e019e5a-8dc5-4418-8cee-2998b48d9e83",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.RoomsAndSpaces",
  "Description": "Returns the space at the location of the point. Returns null if no space is there",
  "Name": "SpaceAtPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\nif isinstance(IN[0], list):\n\tpoint = [x.ToXyz() for x in IN[0]]\n\ttoggle = 0\nelse:\n\tpoint = [IN[0].ToXyz()]\n\ttoggle = 1\nphase = UnwrapElement(IN[1])\n\nlistout = []\nfor p in point:\n\tspace = doc.GetSpaceAtPoint(p,phase)\n\tlistout.append(space)\n\nif toggle:\n\tOUT = space\nelse:\n\tOUT = listout",
      "VariableInputPorts": true,
      "Id": "205dd7562c1f4aa2b3e79b8925991c93",
      "Inputs": [
        {
          "Id": "dddfa3a3400547018930dbfd916b4a31",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b60babc49d2442818b253ffb1e534303",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffd3fcbdbbf548b8a84a7a96a8c8f2ad",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "dcbc7a9e18094fafaa75a7e09ddf6e4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec07d7f8e315483bb538d0ff7d5b83d5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Phase",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "022f8ec2a6ad458e951b2305a1ceaaf4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b05f60c777d74b7eb5864d19fb19f099",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Space",
      "Id": "c03d84711771465da3fc1c2c2926a4b5",
      "Inputs": [
        {
          "Id": "e0b001d8994642f9bc00b9f97c749d7e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ffd3fcbdbbf548b8a84a7a96a8c8f2ad",
      "End": "e0b001d8994642f9bc00b9f97c749d7e",
      "Id": "ace656a36acb4b19809a8fb766e7ea5a"
    },
    {
      "Start": "ec07d7f8e315483bb538d0ff7d5b83d5",
      "End": "dddfa3a3400547018930dbfd916b4a31",
      "Id": "75e1a185a27342c89ad3eb04f6a10be4"
    },
    {
      "Start": "b05f60c777d74b7eb5864d19fb19f099",
      "End": "b60babc49d2442818b253ffb1e534303",
      "Id": "611be20eafd84988a19e8d1be53cd3ba"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "205dd7562c1f4aa2b3e79b8925991c93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 289.0,
        "Y": 179.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "dcbc7a9e18094fafaa75a7e09ddf6e4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 86.0,
        "Y": 136.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "022f8ec2a6ad458e951b2305a1ceaaf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.0,
        "Y": 274.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c03d84711771465da3fc1c2c2926a4b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.0,
        "Y": 178.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}