{
  "Uuid": "320b89c0-60da-4def-9c24-d7f2713019ab",
  "IsCustomNode": true,
  "Category": "Ampersand",
  "Description": "Find the projection of the vector to the specified plane.",
  "Name": "[&] Vector.ProjectToPlane",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Subtract@Autodesk.DesignScript.Geometry.Vector",
      "Id": "edc126b49835432c83b0271763c61a62",
      "Inputs": [
        {
          "Id": "780a391d46e0458192df74192eaf1c6f",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de851f1113694d8db8f066c36bdf95c7",
          "Name": "vectorToSubtract",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e0f5c61c59341239d6d06706f4367ec",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Subtract a vector\n\nVector.Subtract (vectorToSubtract: Vector): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
      "Id": "dd9e7cb1d89e413dbb6a0b787a68f9be",
      "Inputs": [
        {
          "Id": "3d7809272fdf4866a334d8677957ad53",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dfdffc1a7a54dac89fbd532934b97a6",
          "Name": "scale_factor",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b5d988c6abc4ae69f86f5047c154f84",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale Vector uniformly around the origin\n\nVector.Scale (scale_factor: double = 1): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Dot@Autodesk.DesignScript.Geometry.Vector",
      "Id": "18d09f069b184192ab428a3aefbd6500",
      "Inputs": [
        {
          "Id": "3ca7c6a85a3b47c2b5d5b3c80e069d51",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5066795ad2ba43d2b1ef0c92b86b8ec6",
          "Name": "vec",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7f1ec889b274e7086480fff12b6ae9f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form the dot product of two vectors\n\nVector.Dot (vec: Vector): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Normal",
      "Id": "92803a4173fe42d1b29906817ee7af4b",
      "Inputs": [
        {
          "Id": "254d6728a5844a018623aa6f83e52ad5",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6df7115f4a446bbb1e481f10bb360a5",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the normal direction of the Plane.\n\nPlane.Normal: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3a692f8a66cc489ba88d54ca27a7be98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5b1541bc20149908a1a0eb229bc809e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "plane",
        "TypeName": "Autodesk.DesignScript.Geometry.Plane",
        "TypeRank": 0,
        "DefaultValue": "Autodesk.DesignScript.Geometry.Plane.XY()",
        "Description": ""
      },
      "Id": "dab046a8843b4ace9207d2c0621ccd0e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78501d3e62b34ebbade3a646bb553768",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "vector",
      "Id": "7397e33772044249b96eb3c36e73e45c",
      "Inputs": [
        {
          "Id": "c7eaa5bfb852480fbc311aa11df38186",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "1e0f5c61c59341239d6d06706f4367ec",
      "End": "c7eaa5bfb852480fbc311aa11df38186",
      "Id": "812b2e8428674a3999d36cc51d2f4832"
    },
    {
      "Start": "4b5d988c6abc4ae69f86f5047c154f84",
      "End": "de851f1113694d8db8f066c36bdf95c7",
      "Id": "8cd67d37ee044b55abe1c70315d8a889"
    },
    {
      "Start": "e7f1ec889b274e7086480fff12b6ae9f",
      "End": "8dfdffc1a7a54dac89fbd532934b97a6",
      "Id": "9912771787ba44a5b09f4b038f4eb471"
    },
    {
      "Start": "a6df7115f4a446bbb1e481f10bb360a5",
      "End": "5066795ad2ba43d2b1ef0c92b86b8ec6",
      "Id": "a9fc2d38c3e4450ba417d5fba4a05091"
    },
    {
      "Start": "a6df7115f4a446bbb1e481f10bb360a5",
      "End": "3d7809272fdf4866a334d8677957ad53",
      "Id": "cfe43079de2d4531a0aed2332112e17b"
    },
    {
      "Start": "e5b1541bc20149908a1a0eb229bc809e",
      "End": "780a391d46e0458192df74192eaf1c6f",
      "Id": "c687c77fec8d4144b16493ae22f0d27b"
    },
    {
      "Start": "e5b1541bc20149908a1a0eb229bc809e",
      "End": "3ca7c6a85a3b47c2b5d5b3c80e069d51",
      "Id": "48be677ec5c444929dad585fee5e488a"
    },
    {
      "Start": "78501d3e62b34ebbade3a646bb553768",
      "End": "254d6728a5844a018623aa6f83e52ad5",
      "Id": "1d31cc7612874ae2923e743d3b82c194"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -18.776032238936924,
      "EyeY": 35.222761809466355,
      "EyeZ": 43.661382188463321,
      "LookX": 15.076560737262017,
      "LookY": 6.7808319630452232,
      "LookZ": -58.341388689545241,
      "UpX": -0.080630995164609018,
      "UpY": 0.9466492601156955,
      "UpZ": 0.31201573829082652
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Vector.Subtract",
        "Id": "edc126b49835432c83b0271763c61a62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 834.81434871222,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Scale",
        "Id": "dd9e7cb1d89e413dbb6a0b787a68f9be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 597.797524108183,
        "Y": 137.790430992825
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Dot",
        "Id": "18d09f069b184192ab428a3aefbd6500",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 333.702866544452,
        "Y": 62.0915266487051
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.Normal",
        "Id": "92803a4173fe42d1b29906817ee7af4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 76.007595508156,
        "Y": 142.293478666567
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3a692f8a66cc489ba88d54ca27a7be98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -693.43434352297527,
        "Y": -12.988377789549705
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "dab046a8843b4ace9207d2c0621ccd0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -699.06764393017522,
        "Y": 142.16264047984029
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7397e33772044249b96eb3c36e73e45c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1117.01434871222,
        "Y": 0.0
      }
    ],
    "Annotations": [
      {
        "Id": "866973df9f2b42bbb56976b11bf47fe8",
        "Title": "Component of the vector\r\nperpendicular to the plane.",
        "Nodes": [],
        "Left": 618.353665011818,
        "Top": 89.5042537234104,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "80d9592110a64ad3870875a8fc4f79b2",
        "Title": "Component of the vector\r\nparallel to the plane.",
        "Nodes": [],
        "Left": 853.6,
        "Top": -51.6000000000003,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "097f3cafdb054bf3aef7be5a4afb44c1",
        "Title": "Colin McCrone\r\nTwitter:  @ColinMcCrone\r\nLinkedIn: https://www.linkedin.com/in/colinmccrone\r\nUpdated:  2019-05-20\r\n\r\nAn example Dynamo script for how to use this node can be found in the 'extra' folder where the package files are stored. To find it, go to the Packages Menu and select \"Manage Packages.\" Where Ampersand is listed, open the drop-down menu link at the right and choose \"Show Root Directory.\" Open the \"extra\" folder to find the example file called AmpersandExamples.dyn.",
        "Nodes": [],
        "Left": -687.97874141143132,
        "Top": -272.85806852650114,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 660.00857090300906,
    "Y": 334.58216732495941,
    "Zoom": 0.83780161710767143
  }
}