<Workspace Version="1.3.0.875" X="-1247.5086960894" Y="-144.9222135561" zoom="0.683206694052568" ScaleFactor="1" Name="Atmos.SlattedFacade.SurfaceDistrubtion" Description="This node will take an input surface and replicate said surface across a Surface Distribution Grid." ID="8b2ac8d4-26f1-421f-a1cd-74dc5f12f3b1" Category="Atmos.Geometry.SlattedFacade">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Circle" resolvedName="Autodesk.DesignScript.Geometry.Circle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Polygon" resolvedName="Autodesk.DesignScript.Geometry.Polygon" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Arc" resolvedName="Autodesk.DesignScript.Geometry.Arc" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="TextNoteType" resolvedName="Revit.Elements.TextNoteType" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ffb5081-a1f4-4c7a-8265-fdeb05f3b5a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="250" y="564.645106663038" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0fa7f64a-09ab-495b-81c0-cc2e41a9895e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="558" y="564.645106663038" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="06408d2d-6d95-4ddd-8dd2-ed7b3dd9cdae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="706.03477177733" y="353.071361963461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;&#xA;0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2db3f08-c41b-43c8-8bff-e11d3ad0dcf2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="814.44232049107" y="143.783993869166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7feb650-6597-44cd-9642-3b6d5a6f322c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="894.80405374162" y="661.449160404665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b691cd9-e73c-42d7-acff-cb90d235f8ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="1081.62362969862" y="138.285894293238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e8be5bf-4117-4182-a2ac-cd97f4856057" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="1123.95072515346" y="679.777275005669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3dd13fa-cf4d-4afe-92e8-7ff5992e6a0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="1358.25972417411" y="780.188283102763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc1f4dc9-c549-49e1-8059-a7917d374c9b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1301.92077176714" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="xDist = (max + (max * 0.1)) * amt;&#xA;yDist = (max / 3) * amt;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="325219bc-9e2f-4a9a-80ce-890a685d0d43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1545.69973840961" y="676.646259790825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60cd8dab-29be-4978-962d-38769af43b09" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1780.09047779857" y="574.514091448194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="02da1538-d3d1-4181-bbee-1b19af2f1f56" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1749.89286114229" y="100.305781640604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="gridX = -xDist/2..xDist/2..#amt;&#xA;gridY = -yDist/2..yDist/2..#amt;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5eb7730-4872-478a-9a68-c7d2d79deb8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1866.12702101504" y="877.902799652926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c3d9c6b-b1a7-4935-ae4b-9ec9b4f3057b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOrigin" x="2367.99999999999" y="740.145106663038" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb480a3a-48e7-4886-b7a3-d67a9bb8998f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="2691.48878378094" y="257.008627828453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5dd3c36d-e13d-4ed0-a6ea-42ee6407dec6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="2687.59177084501" y="376.550157482484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0ba5ea4-a719-4235-b3f1-f0334729ab52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="2686.68479103205" y="511.69966063815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1d984e2-2a05-4a24-a634-48616f35db77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Origin" x="2704.99999999999" y="740.145106663038" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Origin">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c92b7ff-18f9-4c8c-998e-6880c4b5c860" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="3064.99999999999" y="659.145106663038" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6263bdd4-34bf-4291-a73d-5d359b50b744" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="3046.98048141763" y="448.072893109126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fe71ca8-ef6b-490a-a0f1-aff4ffc0e199" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="3079.37775908104" y="888.259240470555" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="decb0126-3267-4a3a-97a8-ce35ab2abba8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3688.76454341147" y="1228.05196942267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cd6fefa-124b-4d3f-b08c-e00710ae6605" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3692.1820872253" y="935.706339537098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="820d3a55-4398-4211-ab38-091233655f23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3696.0537990988" y="748.314433776005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5573a0fd-77b5-472a-a0f0-2d4150d4faa0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3697.28507428938" y="1066.83590893867" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cfe223d8-8612-487e-a56c-d3b075d7588f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-176.145813616823" y="155.479586820972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Origin Surface.&#xD;&#xA;originSrf : Surface" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e53a5abb-2255-44b4-aa16-63e0deec872a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-177.012293752116" y="293.677824996039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Option Amount: Strongly advisable&#xD;&#xA;//that cap is set at 8.&#xD;&#xA;optionAmount : int = 4" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3386e46a-6958-4483-96fc-5eceaf1662a1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4052.67904712628" y="757.322270832655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="srfs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0e9b8c53-0d3c-4b1e-9514-2bf60afa6649" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4049.5670074099" y="934.339108736616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="optionVectors" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ce02d2e0-4f19-4b0d-997f-e74f79cafc36" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4052.90278791937" y="1076.39666899411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="originVector" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="267bfdf1-0753-4ef7-aaec-03167e2f4f28" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4022.93122737805" y="1224.8431483847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="originPoint" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1ffb5081-a1f4-4c7a-8265-fdeb05f3b5a6" start_index="0" end="0fa7f64a-09ab-495b-81c0-cc2e41a9895e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fa7f64a-09ab-495b-81c0-cc2e41a9895e" start_index="0" end="60cd8dab-29be-4978-962d-38769af43b09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fa7f64a-09ab-495b-81c0-cc2e41a9895e" start_index="0" end="e7feb650-6597-44cd-9642-3b6d5a6f322c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fa7f64a-09ab-495b-81c0-cc2e41a9895e" start_index="0" end="f2db3f08-c41b-43c8-8bff-e11d3ad0dcf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06408d2d-6d95-4ddd-8dd2-ed7b3dd9cdae" start_index="0" end="cb480a3a-48e7-4886-b7a3-d67a9bb8998f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06408d2d-6d95-4ddd-8dd2-ed7b3dd9cdae" start_index="0" end="e7feb650-6597-44cd-9642-3b6d5a6f322c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06408d2d-6d95-4ddd-8dd2-ed7b3dd9cdae" start_index="1" end="5dd3c36d-e13d-4ed0-a6ea-42ee6407dec6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06408d2d-6d95-4ddd-8dd2-ed7b3dd9cdae" start_index="2" end="d0ba5ea4-a719-4235-b3f1-f0334729ab52" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2db3f08-c41b-43c8-8bff-e11d3ad0dcf2" start_index="0" end="8b691cd9-e73c-42d7-acff-cb90d235f8ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7feb650-6597-44cd-9642-3b6d5a6f322c" start_index="0" end="9e8be5bf-4117-4182-a2ac-cd97f4856057" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7feb650-6597-44cd-9642-3b6d5a6f322c" start_index="0" end="a5eb7730-4872-478a-9a68-c7d2d79deb8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b691cd9-e73c-42d7-acff-cb90d235f8ab" start_index="0" end="cc1f4dc9-c549-49e1-8059-a7917d374c9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e8be5bf-4117-4182-a2ac-cd97f4856057" start_index="0" end="325219bc-9e2f-4a9a-80ce-890a685d0d43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e8be5bf-4117-4182-a2ac-cd97f4856057" start_index="0" end="a3dd13fa-cf4d-4afe-92e8-7ff5992e6a0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3dd13fa-cf4d-4afe-92e8-7ff5992e6a0c" start_index="0" end="325219bc-9e2f-4a9a-80ce-890a685d0d43" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc1f4dc9-c549-49e1-8059-a7917d374c9b" start_index="0" end="02da1538-d3d1-4181-bbee-1b19af2f1f56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc1f4dc9-c549-49e1-8059-a7917d374c9b" start_index="1" end="02da1538-d3d1-4181-bbee-1b19af2f1f56" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="325219bc-9e2f-4a9a-80ce-890a685d0d43" start_index="0" end="60cd8dab-29be-4978-962d-38769af43b09" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="325219bc-9e2f-4a9a-80ce-890a685d0d43" start_index="0" end="a5eb7730-4872-478a-9a68-c7d2d79deb8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60cd8dab-29be-4978-962d-38769af43b09" start_index="0" end="cb480a3a-48e7-4886-b7a3-d67a9bb8998f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60cd8dab-29be-4978-962d-38769af43b09" start_index="0" end="5dd3c36d-e13d-4ed0-a6ea-42ee6407dec6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60cd8dab-29be-4978-962d-38769af43b09" start_index="0" end="d0ba5ea4-a719-4235-b3f1-f0334729ab52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02da1538-d3d1-4181-bbee-1b19af2f1f56" start_index="0" end="0c3d9c6b-b1a7-4935-ae4b-9ec9b4f3057b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02da1538-d3d1-4181-bbee-1b19af2f1f56" start_index="1" end="0c3d9c6b-b1a7-4935-ae4b-9ec9b4f3057b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5eb7730-4872-478a-9a68-c7d2d79deb8b" start_index="0" end="decb0126-3267-4a3a-97a8-ce35ab2abba8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c3d9c6b-b1a7-4935-ae4b-9ec9b4f3057b" start_index="0" end="a1d984e2-2a05-4a24-a634-48616f35db77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb480a3a-48e7-4886-b7a3-d67a9bb8998f" start_index="0" end="0c92b7ff-18f9-4c8c-998e-6880c4b5c860" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dd3c36d-e13d-4ed0-a6ea-42ee6407dec6" start_index="0" end="6263bdd4-34bf-4291-a73d-5d359b50b744" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0ba5ea4-a719-4235-b3f1-f0334729ab52" start_index="0" end="6263bdd4-34bf-4291-a73d-5d359b50b744" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1d984e2-2a05-4a24-a634-48616f35db77" start_index="0" end="0c92b7ff-18f9-4c8c-998e-6880c4b5c860" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c92b7ff-18f9-4c8c-998e-6880c4b5c860" start_index="0" end="9cd6fefa-124b-4d3f-b08c-e00710ae6605" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c92b7ff-18f9-4c8c-998e-6880c4b5c860" start_index="0" end="3fe71ca8-ef6b-490a-a0f1-aff4ffc0e199" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6263bdd4-34bf-4291-a73d-5d359b50b744" start_index="0" end="5573a0fd-77b5-472a-a0f0-2d4150d4faa0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fe71ca8-ef6b-490a-a0f1-aff4ffc0e199" start_index="0" end="820d3a55-4398-4211-ab38-091233655f23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="decb0126-3267-4a3a-97a8-ce35ab2abba8" start_index="0" end="267bfdf1-0753-4ef7-aaec-03167e2f4f28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cd6fefa-124b-4d3f-b08c-e00710ae6605" start_index="0" end="0e9b8c53-0d3c-4b1e-9514-2bf60afa6649" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="820d3a55-4398-4211-ab38-091233655f23" start_index="0" end="3386e46a-6958-4483-96fc-5eceaf1662a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5573a0fd-77b5-472a-a0f0-2d4150d4faa0" start_index="0" end="ce02d2e0-4f19-4b0d-997f-e74f79cafc36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfe223d8-8612-487e-a56c-d3b075d7588f" start_index="0" end="1ffb5081-a1f4-4c7a-8265-fdeb05f3b5a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfe223d8-8612-487e-a56c-d3b075d7588f" start_index="0" end="3fe71ca8-ef6b-490a-a0f1-aff4ffc0e199" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e53a5abb-2255-44b4-aa16-63e0deec872a" start_index="0" end="cc1f4dc9-c549-49e1-8059-a7917d374c9b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e53a5abb-2255-44b4-aa16-63e0deec872a" start_index="0" end="02da1538-d3d1-4181-bbee-1b19af2f1f56" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-23911.9294047522" eyeY="15403.8262100767" eyeZ="-24896.9244137534" lookX="15144.9292286273" lookY="-17813.6951622394" lookZ="27536.4234338587" upX="0.142238690472429" upY="0.955450257537299" upZ="0.258617504241455" />
  </Cameras>
</Workspace>