<Workspace Version="1.2.0.2654" X="113.718129755326" Y="306.33303885726" zoom="1.47618023926362" Name="Get Objects by Layer" Description="Queries all Rhino objects on a given layer." ID="b1f9edc3-616b-40b4-a302-9546fe0f68fa" Category="Archi-lab_MantisShrimp.Rhinoceros.ReadRhino">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a12b081b-771c-4b14-94ca-1f9be52e5924" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RhinoFile" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="31e50648-3759-4956-a525-55c48a8393f9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-9" y="93" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RhinoLayer" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6011e715-d499-4834-b8ba-697d62712815" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="411.608840363709" y="-2.38252123414253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RhinoObject" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="bef5a38b-5251-4884-89bf-02cdf532ea92" type="PythonNodeModels.PythonNode" nickname="Python Script" x="177.514686667279" y="10.451815520219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># Copyright(c) 2016, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
import sys
import System

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

from os import path
assemblies = System.AppDomain.CurrentDomain.GetAssemblies()
msUIpath = [a.Location for a in assemblies if 'MantisShrimp,' in a.FullName][0]
msPath = System.IO.Path.GetDirectoryName(msUIpath).rsplit('\\',1)[0]
msPathExtra = '%s\\extra\\' %msPath
msPathRh = '%s\\bin\\Rhino3dmIO.dll' %msPath
sys.path.append(msPathExtra)
clr.AddReferenceToFileAndPath(msPathRh)
import Rhino as rc

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
rhModel = IN[0]

if isinstance(IN[1], list):
	rhLayer = IN[1]
else:
	rhLayer = [IN[1]]

def GetObjectsByLayer(rhl = None, rhm = rhModel):
	if rhl != None:
		return rhm.Objects.FindByLayer(rhl)
	else:
		return None

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

try:
	errorReport = None
	objects = ProcessList(GetObjectsByLayer, rhLayer)
except:
	# if error accurs anywhere in the process catch it
	import traceback
	errorReport = traceback.format_exc()

#Assign your output to the OUT variable
if errorReport == None:
	OUT = objects
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a12b081b-771c-4b14-94ca-1f9be52e5924" start_index="0" end="bef5a38b-5251-4884-89bf-02cdf532ea92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31e50648-3759-4956-a525-55c48a8393f9" start_index="0" end="bef5a38b-5251-4884-89bf-02cdf532ea92" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bef5a38b-5251-4884-89bf-02cdf532ea92" start_index="0" end="6011e715-d499-4834-b8ba-697d62712815" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-8.19723415374756" eyeY="37.3580551147461" eyeZ="1.86107051372528" lookX="24.6858425140381" lookY="-21.0425701141357" lookZ="-35.6650199890137" upX="0.13286004960537" upY="0.972369909286499" upZ="-0.191950365900993" />
  </Cameras>
</Workspace>