<Workspace Version="1.2.0.2654" X="-609.577648878523" Y="-386.620018413997" zoom="2.05668026833428" Name="Get Rhino Object Layer" Description="This node will return a layer name that object is currently on." ID="5eb2c66a-55b0-4121-99ef-6391728ed9b8" Category="Archi-lab_MantisShrimp.Rhinoceros.Properties">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="6fcd8695-d296-4f21-a241-18a755c43054" type="PythonNodeModels.PythonNode" nickname="Python Script" x="577" y="299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># Copyright(c) 2016, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
import sys
import System

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

from os import path
assemblies = System.AppDomain.CurrentDomain.GetAssemblies()
msUIpath = [a.Location for a in assemblies if 'MantisShrimp,' in a.FullName][0]
msPath = System.IO.Path.GetDirectoryName(msUIpath).rsplit('\\',1)[0]
msPathExtra = '%s\\extra\\' %msPath
msPathRh = '%s\\bin\\Rhino3dmIO.dll' %msPath
sys.path.append(msPathExtra)
clr.AddReferenceToFileAndPath(msPathRh)
import Rhino as rc

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

if isinstance(IN[0], list):
	rhObjects = IN[0]
else:
	rhObjects = [IN[0]]

rhFile = IN[1]

def GetObjectLayer(rho = None, rhf = rhFile):
	layers = rhf.Layers
	return layers[rho.Attributes.LayerIndex]

def ProcessList(_func, _list):
	return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

#extract object type
try:
	errorReport = None
	rhLayer = ProcessList(GetObjectLayer, rhObjects)
except:
	# if error accurs anywhere in the process catch it
	import traceback
	errorReport = traceback.format_exc()

#Assign your output to the OUT variable
if errorReport == None:
	OUT = rhLayer
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b633c63d-11ea-4352-b9cf-dd8788d316dc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="378.622282241632" y="276.763609356957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RhinoObject" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1925aca3-34af-4de1-8094-c41374e79bdb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="377.653199545222" y="358.995299778775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RhinoFile" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bc00ce2b-811a-42e4-842d-baea7f99efeb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="778.932752505814" y="297.846845316975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RhinoLayer" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6fcd8695-d296-4f21-a241-18a755c43054" start_index="0" end="bc00ce2b-811a-42e4-842d-baea7f99efeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b633c63d-11ea-4352-b9cf-dd8788d316dc" start_index="0" end="6fcd8695-d296-4f21-a241-18a755c43054" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1925aca3-34af-4de1-8094-c41374e79bdb" start_index="0" end="6fcd8695-d296-4f21-a241-18a755c43054" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-8.19723415374756" eyeY="37.3580551147461" eyeZ="1.86107051372528" lookX="24.6858425140381" lookY="-21.0425701141357" lookZ="-35.6650199890137" upX="0.13286004960537" upY="0.972369909286499" upZ="-0.191950365900993" />
  </Cameras>
</Workspace>