<Workspace Version="1.0.0.1180" X="235.880087735545" Y="161.009681941806" zoom="1.66537098414077" Name="GH UV String to DS UV" Description="This node converts Grasshopper UV coordinates obtained as a string to Dynamo compatible Design Script UV Coordinate." ID="5e474d0c-b1fe-4cd9-93f4-4fc0a60a9363" Category="Archi-lab_MantisShrimp.Grasshopper.Conversion">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="46e3d0d7-080f-4a63-8c68-c8a6e01ce3ff" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script># Copyright(c) 2016, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

userStrings = IN[0]

if not any(isinstance(item, list) for item in userStrings):
	UVList = []
	for i in userStrings:
		strList = i.split(",")	
		UVList.append(UV.ByCoordinates(float(strList[0]), float(strList[1])))
else:
	UVList = [[] for i in range(len(userStrings))]
	for index, item in enumerate(userStrings):
		for i in item:
			strList = i.split(",")
			UVList[index].append(UV.ByCoordinates(float(strList[0]), float(strList[1])))

#Assign your output to the OUT variable
OUT = UVList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ce5c77c6-8eff-4616-af4a-4a009a961960" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="GH UV" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7b2107db-c76d-407a-ba1e-fca914a72e8b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="DS UV" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46e3d0d7-080f-4a63-8c68-c8a6e01ce3ff" start_index="0" end="7b2107db-c76d-407a-ba1e-fca914a72e8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c77c6-8eff-4616-af4a-4a009a961960" start_index="0" end="46e3d0d7-080f-4a63-8c68-c8a6e01ce3ff" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>