{
  "Uuid": "e5c5958c-016e-4efc-bb16-b3734d00a855",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Query",
  "Description": "Gets the active view of the current document",
  "Name": "Document.ActiveViewFromCurrentDocument",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "View",
      "Id": "e0c0523105a5402eadb0f1beb06d07c8",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "84296a4c14f84c2e91e38fafcec665b3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d7f3d2a0f9d344dfa0facb8847778319",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f02f035ad4d3453d8e50a55016a1810f",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ba96915e289d42f09bc6f2b3c4e25b19",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "513850e212744714b2ddffd167f4404f",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a31a5222e574ba98db815046e6e54f7",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    }
  ],
  "Connectors": [
    {
      "Start": "f02f035ad4d3453d8e50a55016a1810f",
      "End": "513850e212744714b2ddffd167f4404f",
      "Id": "a5af33b1d5144ed5a5ddaf3f9ca1d14a",
      "IsHidden": "False"
    },
    {
      "Start": "8a31a5222e574ba98db815046e6e54f7",
      "End": "84296a4c14f84c2e91e38fafcec665b3",
      "Id": "ef1f6221ddd04f38b64d8bfc12866007",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 74677.8671875,
      "EyeY": 14273.7783203125,
      "EyeZ": -14352.494140625,
      "LookX": -80027.515625,
      "LookY": -14521.9462890625,
      "LookZ": 23418.02734375,
      "UpX": 0.041862014681100845,
      "UpY": 0.99904829263687134,
      "UpZ": -0.012250508181750774
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e0c0523105a5402eadb0f1beb06d07c8",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 480.710677468591,
        "Y": 91.5439832391719
      },
      {
        "Id": "d7f3d2a0f9d344dfa0facb8847778319",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -70.041359585834158,
        "Y": 83.685676350928929
      },
      {
        "Id": "ba96915e289d42f09bc6f2b3c4e25b19",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 181.53356107889473,
        "Y": 83.685676350928929
      }
    ],
    "Annotations": [],
    "X": 217.51983065158859,
    "Y": 387.16242561536342,
    "Zoom": 1.01803099748739
  }
}