{
  "Uuid": "77c1faef-c506-4055-982c-97d66b8deec3",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Workset",
  "Description": "Collect all elements at a given workset.\r\nWorks with a workset name or with a Autodesk.Revit.DB.Workset.",
  "Name": "All Elements at Workset",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Plane.Revit": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Plane.Revit": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Revit.DB.Workset": {
        "Key": "Autodesk.Revit.DB.Workset",
        "Value": ""
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2020\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n\nimport clr\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nworksets = IN[0] if isinstance(IN[0],list) else [IN[0]]\nworksetList = []\n\nfor workset in worksets :\n\tif isinstance(workset,Autodesk.Revit.DB.Workset):\n\t\twks = workset\n\telse:\n\t\tuserWorksets = FilteredWorksetCollector(doc).OfKind(WorksetKind.UserWorkset).ToWorksets()\n\t\twks=next((ws for ws in userWorksets if ws.Name.lower() == workset.lower()), None)\n\tfilter=ElementWorksetFilter(wks.Id,False)\n\tworksetList.append(FilteredElementCollector(doc).WherePasses(filter).WhereElementIsNotElementType().ToElements())\n\nif isinstance(IN[0], list): OUT = worksetList\nelse: OUT = worksetList[0]",
      "VariableInputPorts": true,
      "Id": "cfa1cf6dde834105ada062a4f4085722",
      "Inputs": [
        {
          "Id": "94191b6b09894b0c803707e1ece03f5b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fc894f7476a4e199c151a23176eec72",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "workset",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Workset Name or Autodesk.Revit.DB.Workset"
      },
      "Id": "b205ce1cd75640139642ffe1ea9f1f7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6106a9dc23814817978aa94f9e393345",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Element",
      "Id": "335cbe13846f43d4b081dda38d9ab95a",
      "Inputs": [
        {
          "Id": "8353f5ce5da34d658f3c920f3a45b9ae",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "2fc894f7476a4e199c151a23176eec72",
      "End": "8353f5ce5da34d658f3c920f3a45b9ae",
      "Id": "8b6696d0510246418721ec8c70821252"
    },
    {
      "Start": "6106a9dc23814817978aa94f9e393345",
      "End": "94191b6b09894b0c803707e1ece03f5b",
      "Id": "b881c97035b747a7a08ec9124f988845"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "cfa1cf6dde834105ada062a4f4085722",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 347.0,
        "Y": 191.6
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b205ce1cd75640139642ffe1ea9f1f7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -106.852818991098,
        "Y": 193.024332344214
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "335cbe13846f43d4b081dda38d9ab95a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 571.4,
        "Y": 191.6
      }
    ],
    "Annotations": [],
    "X": 69.8816652252871,
    "Y": 67.5902585152924,
    "Zoom": 0.642869557405948
  }
}