{
  "Uuid": "b37779eb-3acc-4a3b-a121-a7b38c7e38e5",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Printing",
  "Description": "Collects printsettings and their names in the active or given document.\r\nInspired by an archilab node.",
  "Name": "Collector of Print Settings",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "05dfe8e9289c4cf297fbc43544c09652",
      "Inputs": [
        {
          "Id": "8eecdef52900431fa326ff327511baeb",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "331335564b3645439a6610493100ffbd",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd56a2b3fd6e401d9530467350dd839c",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Printsetting",
      "Id": "e56b878f4bf24544a5b6fe133233e14f",
      "Inputs": [
        {
          "Id": "e5c30d6307f04728896bb71283d33423",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Printsetting's name",
      "Id": "60c40369b39f4bcb9729a594fe475973",
      "Inputs": [
        {
          "Id": "7881d38382c442f881a8076d8b517477",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrRevitLinkInstance",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Use only if you want to query a linked model"
      },
      "Id": "1ed4d5a80b6e444196fe54a1be38bb13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd955adbdb56440e986cfe9afd956d61",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad Sobon\n# @arch_laboratory, http://archi-lab.net\n\nimport clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\ninputdoc = UnwrapElement(IN[0])\n\n#Part of script from Clockwork\nif inputdoc == None:\n\tdoc = DocumentManager.Instance.CurrentDBDocument\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.RevitLinkInstance\":\n\tdoc = inputdoc.GetLinkDocument()\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.Document\":\n\tdoc = inputdoc\nelse: doc = None\n\nps = FilteredElementCollector(doc).OfClass(PrintSetting)\n\nOUT = [i for i in ps],[i.Name for i in ps]",
      "VariableInputPorts": true,
      "Id": "7630cbeeae99410691f2749a383d4443",
      "Inputs": [
        {
          "Id": "121ce23de890447d8b92c2ea762bffb5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b4a9e0a3e6a4bbebbfc38936b90f77b",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "331335564b3645439a6610493100ffbd",
      "End": "e5c30d6307f04728896bb71283d33423",
      "Id": "718f3cf484284376942efccad1dc21dd"
    },
    {
      "Start": "fd56a2b3fd6e401d9530467350dd839c",
      "End": "7881d38382c442f881a8076d8b517477",
      "Id": "25fe27ad3947401393c8702d1cc244c4"
    },
    {
      "Start": "dd955adbdb56440e986cfe9afd956d61",
      "End": "121ce23de890447d8b92c2ea762bffb5",
      "Id": "550a1df5bb1f49f2a5c0e2655426b279"
    },
    {
      "Start": "2b4a9e0a3e6a4bbebbfc38936b90f77b",
      "End": "8eecdef52900431fa326ff327511baeb",
      "Id": "1ef3a457c844498abf270c18f9735e10"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "05dfe8e9289c4cf297fbc43544c09652",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.544187801459,
        "Y": 409.6
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e56b878f4bf24544a5b6fe133233e14f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.0,
        "Y": 397.6
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "60c40369b39f4bcb9729a594fe475973",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 545.6,
        "Y": 484.8
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1ed4d5a80b6e444196fe54a1be38bb13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -284.719327438291,
        "Y": 407.773208160826
      },
      {
        "ShowGeometry": true,
        "Name": "Printsettings",
        "Id": "7630cbeeae99410691f2749a383d4443",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 184.427168185161,
        "Y": 413.995310224797
      }
    ],
    "Annotations": [],
    "X": 263.837388015173,
    "Y": 58.6550181476467,
    "Zoom": 0.642869557405948
  }
}