{
  "Uuid": "5210d85d-f664-43ca-8795-73a3cdc63a2e",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Schedule",
  "Description": "Create a View List Schedule with View Name, View Template, Sheet Number and Sheet Name fields.",
  "Name": "Create View List Schedule",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[[15,10,9,8]];",
      "Id": "ed89e7bdc4824b5d8079d211d47ec5cc",
      "Inputs": [
        {
          "Id": "c28290e4acbc44509c2456786ab52dec",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb12801bfd19497694f2eb4a4bcd1fc2",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2018\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\nimport clr\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nviewSchedule = UnwrapElement(IN[0])\nschedulableFields = UnwrapElement(IN[1])\n\nTransactionManager.Instance.EnsureInTransaction(doc)\nfor schedulableField in schedulableFields:\n\tviewSchedule.Definition.AddField(schedulableField) \nTransactionManager.Instance.TransactionTaskDone()\n\nOUT = viewSchedule",
      "VariableInputPorts": true,
      "Id": "824cbb7aaa1d400c95f6387e405d2d29",
      "Inputs": [
        {
          "Id": "5f1aa71931764026bfef78bafc5410bd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0772811c9c3e44828454f46154567600",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db7bbff7bc574d2395f01639735d8b83",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[2];",
      "Id": "e7291e30368645979a3542c1fd697aa8",
      "Inputs": [
        {
          "Id": "7e5aecae5c53458cb47ea9085914eb58",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a5eae6d09f04d0981a9028eea1157ea",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9e64fe5efd5484c9d6a5efa1bbc66aa",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2018\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\nimport clr\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nTransactionManager.Instance.EnsureInTransaction(doc) \nviewList = Autodesk.Revit.DB.ViewSchedule.CreateViewList(doc) \nTransactionManager.Instance.TransactionTaskDone()\n\nfields = viewList.Definition.GetSchedulableFields()\nfieldList=[]\nfor f in fields:\n\tname=f.GetName(doc) \n\tfieldList.append(name)\nOUT = viewList,fieldList,fields",
      "VariableInputPorts": true,
      "Id": "0563093dda3642389cd92e9d57e1ef38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e045c5da0fe46a3b5cfc8307e1eb3c1",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ViewSchedule",
      "Id": "d6ce806554a64df08a796c4d475adbb9",
      "Inputs": [
        {
          "Id": "006010cedef945a992180472b2984392",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "eb12801bfd19497694f2eb4a4bcd1fc2",
      "End": "0772811c9c3e44828454f46154567600",
      "Id": "cebb8112da5d4f2f8438f547a3767492"
    },
    {
      "Start": "db7bbff7bc574d2395f01639735d8b83",
      "End": "006010cedef945a992180472b2984392",
      "Id": "8d1a4fd37e7a46ca9d18dc248a6c1bde"
    },
    {
      "Start": "9a5eae6d09f04d0981a9028eea1157ea",
      "End": "5f1aa71931764026bfef78bafc5410bd",
      "Id": "0fc15e5c88de413aadaf98e64f597d38"
    },
    {
      "Start": "e9e64fe5efd5484c9d6a5efa1bbc66aa",
      "End": "c28290e4acbc44509c2456786ab52dec",
      "Id": "a41bafdcff954745873713d5068e4c72"
    },
    {
      "Start": "8e045c5da0fe46a3b5cfc8307e1eb3c1",
      "End": "7e5aecae5c53458cb47ea9085914eb58",
      "Id": "50eb9bde2ffe4e9f920f30ff47794a52"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ed89e7bdc4824b5d8079d211d47ec5cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.359293305398,
        "Y": 414.505520645502
      },
      {
        "ShowGeometry": true,
        "Name": "ScheduleView.AddFields",
        "Id": "824cbb7aaa1d400c95f6387e405d2d29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1000.9592933054,
        "Y": 384.292187312169
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e7291e30368645979a3542c1fd697aa8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.159293305398,
        "Y": 392.718853978835
      },
      {
        "ShowGeometry": true,
        "Name": "View List",
        "Id": "0563093dda3642389cd92e9d57e1ef38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 353.359293305398,
        "Y": 388.505520645502
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d6ce806554a64df08a796c4d475adbb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.6,
        "Y": 386.8
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}