{
  "Uuid": "32041790-497d-4b07-891c-15ce4cea3a04",
  "IsCustomNode": true,
  "Category": "GeniusLoci.ConnectorElement",
  "Description": "In a familyDocument, creates a new duct ConnectorElement. ",
  "Name": "Create DuctConnector",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyDocument",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Autodesk.Revit.DB.Document\nOptional input"
      },
      "Id": "b91bdcc87da2423b9b13df368534b0bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26aa6144335f4a40bf6afe4147ca749c",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ConnectorElement",
      "Id": "aa6a6f426d5f4dd2bc4fae01c064805a",
      "Inputs": [
        {
          "Id": "4ac4cf3291514bc7a74208b6413fe379",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ductSystemType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Autodesk.Revit.DB.Mechanical.DuctSystemType or string"
      },
      "Id": "43916260b2e24f52b40cc94a6545f92b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dde9fbac7cac488bbb5e22b8f4e3257a",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "connectorProfileType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Autodesk.Revit.DB.ConnectorProfileType or string"
      },
      "Id": "e7a371bc284645738061f62102cfb594",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8a7894477e7446ea30956cae965de78",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "reference",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Autodesk.Revit.DB.Reference"
      },
      "Id": "d8e1ef072c6a4d00a4804531b51cb1ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "615ee697b7f54a2389674b440b6bbf58",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2022\r\n#twitter : @geniusloci_bim\r\n#geniusloci.bim@gmail.com\r\n#https://github.com/albandechasteigner/GeniusLociForDynamo\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nimport System\r\n\r\ninputdoc = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]\r\nmepSystemTypes = IN[1] if isinstance(IN[1],list) else [IN[1]]\r\nconnectorProfileTypes = IN[2] if isinstance(IN[2],list) else [IN[2]]\r\nreferences = IN[3] if isinstance(IN[3],list) else [IN[3]]\r\nconnector=[]\r\nif inputdoc[0] == None and (DocumentManager.Instance.CurrentDBDocument).IsFamilyDocument :\r\n\tdoc = DocumentManager.Instance.CurrentDBDocument\r\nelse : doc = inputdoc[0]\r\n\r\nTransactionManager.Instance.ForceCloseTransaction()\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor mepSystemType, profileType, ref in zip(mepSystemTypes, connectorProfileTypes, references):\r\n\tif isinstance(mepSystemType, Autodesk.Revit.DB.Mechanical.DuctSystemType):\r\n\t\tmepSys=mepSystemType\r\n\telse:\r\n\t\tmepSys=System.Enum.Parse(Autodesk.Revit.DB.Mechanical.DuctSystemType, mepSystemType)\r\n\tconnector.append(ConnectorElement.CreateDuctConnector(doc, mepSys, profileType, ref))\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = connector if isinstance(IN[3], list) else connector[0]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "58fab2a7674f46b3afb81d9db7aaf0e1",
      "Inputs": [
        {
          "Id": "896c296b6614484883778193b4f4080e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f1e02cda2944adf811e41bc90683e50",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "907299871d67423282d95eb9ab27036b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61015226aa824b9d8bd96e2edb5db220",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14e5553f5b884a74bb821632aa8c97e7",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "26aa6144335f4a40bf6afe4147ca749c",
      "End": "896c296b6614484883778193b4f4080e",
      "Id": "1a5709606b0a431cbdb3e2b2c13d3e66"
    },
    {
      "Start": "dde9fbac7cac488bbb5e22b8f4e3257a",
      "End": "5f1e02cda2944adf811e41bc90683e50",
      "Id": "f204540e9e2a4d7b9b9863e0dd43fc5a"
    },
    {
      "Start": "a8a7894477e7446ea30956cae965de78",
      "End": "907299871d67423282d95eb9ab27036b",
      "Id": "15ef06654a4645c49721e55563e994da"
    },
    {
      "Start": "615ee697b7f54a2389674b440b6bbf58",
      "End": "61015226aa824b9d8bd96e2edb5db220",
      "Id": "dd635c835c4d401a99999ae4a55c2247"
    },
    {
      "Start": "14e5553f5b884a74bb821632aa8c97e7",
      "End": "4ac4cf3291514bc7a74208b6413fe379",
      "Id": "4ab713503b1942709cdedfc4acd5397c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "b91bdcc87da2423b9b13df368534b0bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 650.8,
        "Y": 356.4
      },
      {
        "Id": "aa6a6f426d5f4dd2bc4fae01c064805a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1361.2020832072865,
        "Y": 461.40989402655271
      },
      {
        "Id": "43916260b2e24f52b40cc94a6545f92b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 432.76491947738,
        "Y": 479.80292467155914
      },
      {
        "Id": "e7a371bc284645738061f62102cfb594",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 469.50431940006047,
        "Y": 594.25604015280294
      },
      {
        "Id": "d8e1ef072c6a4d00a4804531b51cb1ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 634.29858868328665,
        "Y": 708.10970048870172
      },
      {
        "Id": "58fab2a7674f46b3afb81d9db7aaf0e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Create DuctConnector",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1049.036308156499,
        "Y": 461.47087545388359
      }
    ],
    "Annotations": [],
    "X": -177.58409050671509,
    "Y": -190.10840219042711,
    "Zoom": 0.84761857199822688
  }
}