{
  "Uuid": "6cbcbb9d-b359-4ee1-a762-3d0fc5260410",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Schedule",
  "Description": "Create a Note Block Schedule of Generic Annotations with Count and Type fields.",
  "Name": "Create Note Block Schedule",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2018\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\nimport clr\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nfamily=UnwrapElement(IN[0])\n\nTransactionManager.Instance.EnsureInTransaction(doc)\nif family ==None:\n\tnoteblockFamilies = ViewSchedule.GetValidFamiliesForNoteBlock(doc)\n\tsymbolId = noteblockFamilies[0]\nelse :\n\tsymbolId=family.Id\nif symbolId !=(ElementId.InvalidElementId) :\n\tnoteBlockSchedule = ViewSchedule.CreateNoteBlock(doc, symbolId)\nTransactionManager.Instance.TransactionTaskDone()\nfields = noteBlockSchedule.Definition.GetSchedulableFields()\nfieldList=[]\nfor f in fields:\n\tname=f.GetName(doc) \n\tfieldList.append(name)\nOUT = noteBlockSchedule,fieldList,fields",
      "VariableInputPorts": true,
      "Id": "98bb07ba94a746b18e6c566c11e77f1f",
      "Inputs": [
        {
          "Id": "54a7ae2b2b9f49d29d38e01ee93e0d4f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78c3c33e8ccf4a82b600b323f20568d6",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[2];",
      "Id": "582fec12eed74060b1334c3b532e0903",
      "Inputs": [
        {
          "Id": "a10c7dd374604123ab6d42f851c4d4aa",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4ef710af7ea48a4a59b1486065d8f62",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "709cc32e406b4a439a88889c817055ba",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2018\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\nimport clr\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nviewSchedule = UnwrapElement(IN[0])\nschedulableFields = UnwrapElement(IN[1])\n\nTransactionManager.Instance.EnsureInTransaction(doc)\nfor schedulableField in schedulableFields:\n\tviewSchedule.Definition.AddField(schedulableField) \nTransactionManager.Instance.TransactionTaskDone()\n\nOUT = viewSchedule",
      "VariableInputPorts": true,
      "Id": "8f7e2afebe71431dab4b7013d2f9b5ed",
      "Inputs": [
        {
          "Id": "131b240bcc0348249499eb022ab61ff2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e60a89745c7b43e3927bcf62835c99e6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6d94c30c1c34117a7cf002055a739b7",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0..1];",
      "Id": "50f00075eaa04a4c8826acd1209572d6",
      "Inputs": [
        {
          "Id": "88d41e98531e41e49270090671084d64",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b96297e24d134507bffba496a927ffcc",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "family",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "dab62adf01c94784809707fe208d7d7d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2b1effeafde47ccbad162b230553270",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ViewSchedule",
      "Id": "135d3e83bdb34230920e81df12f42a54",
      "Inputs": [
        {
          "Id": "3c62a7ebb81b40febace579da3b3efe5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "78c3c33e8ccf4a82b600b323f20568d6",
      "End": "a10c7dd374604123ab6d42f851c4d4aa",
      "Id": "c8db65c116884cf4a407b368e5908cd6"
    },
    {
      "Start": "b4ef710af7ea48a4a59b1486065d8f62",
      "End": "131b240bcc0348249499eb022ab61ff2",
      "Id": "6b0241ce3a5a4429925c094ea4e4ca01"
    },
    {
      "Start": "709cc32e406b4a439a88889c817055ba",
      "End": "88d41e98531e41e49270090671084d64",
      "Id": "fffd3475b6c14ff0a8621fa01dfcaf40"
    },
    {
      "Start": "b6d94c30c1c34117a7cf002055a739b7",
      "End": "3c62a7ebb81b40febace579da3b3efe5",
      "Id": "32dd09c7e606471ab2187a43218431db"
    },
    {
      "Start": "b96297e24d134507bffba496a927ffcc",
      "End": "e60a89745c7b43e3927bcf62835c99e6",
      "Id": "6eff8ba0bae74367b99626ba4c6f9997"
    },
    {
      "Start": "e2b1effeafde47ccbad162b230553270",
      "End": "54a7ae2b2b9f49d29d38e01ee93e0d4f",
      "Id": "5b2c3337878a4a6386ce4fbf7bcc0838"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Note Block",
        "Id": "98bb07ba94a746b18e6c566c11e77f1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 640.872424435399,
        "Y": 254.283962205696
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "582fec12eed74060b1334c3b532e0903",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 836.40439889022,
        "Y": 266.251330658623
      },
      {
        "ShowGeometry": true,
        "Name": "ScheduleView.AddFields",
        "Id": "8f7e2afebe71431dab4b7013d2f9b5ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.42801673873,
        "Y": 256.107578560981
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "50f00075eaa04a4c8826acd1209572d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1018.99958980947,
        "Y": 313.338348370645
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "dab62adf01c94784809707fe208d7d7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.723370545164,
        "Y": 250.190915760375
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "135d3e83bdb34230920e81df12f42a54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1425.17624290007,
        "Y": 253.261071814825
      }
    ],
    "Annotations": [],
    "X": -37.979746069892,
    "Y": 161.004497856122,
    "Zoom": 0.360701118032298
  }
}