{
  "Uuid": "24494d51-17b2-40bb-8652-993fc725be4c",
  "IsCustomNode": true,
  "Category": "GeniusLoci.ConnectorElement",
  "Description": "Enumerates all the possible pipe system types for a ConnectorElement.\r\nFor use with the Create PipeConnector node.",
  "Name": "Enumerate PipeSystemType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2022\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n#https://github.com/albandechasteigner/GeniusLociForDynamo\n\nimport clr\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import Plumbing\nimport System\n\nOUT = System.Enum.GetValues(Autodesk.Revit.DB.Plumbing.PipeSystemType)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "7395124a2c5e4a7eb3277bab0bbef26c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b36915c269ad46b692d8accb2854701a",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PipeSystemType",
      "Id": "095f4a3bc365441fab62b77aed97e674",
      "Inputs": [
        {
          "Id": "1b4b36d7ce814e51ad55ffe4f4412a8e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "b36915c269ad46b692d8accb2854701a",
      "End": "1b4b36d7ce814e51ad55ffe4f4412a8e",
      "Id": "d94c5e16b90542669bf037e8e2412398"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -3363.5159617013037,
      "EyeY": 1716.5325524518296,
      "EyeZ": 7786.7754597697494,
      "LookX": 1586.8518992013037,
      "LookY": -1719.0325524518296,
      "LookZ": -7669.5025715861557,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Enumerate PipeSystemType",
        "Id": "7395124a2c5e4a7eb3277bab0bbef26c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.80000000000007,
        "Y": 312.79999999999995
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "095f4a3bc365441fab62b77aed97e674",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 736.0,
        "Y": 309.6
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}