{
  "Uuid": "baa5ff93-c463-41a0-a9a8-f552bb0e3f55",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Level",
  "Description": "Collects Levels by name in the active or given document.",
  "Name": "Level ByName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2021\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n#https://github.com/albandechasteigner/GeniusLociForDynamo\n\nimport clr\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nnames = IN[0] if isinstance(IN[0],list) else [IN[0]]\ninputdoc = (UnwrapElement(IN[1]) if isinstance(IN[1],list) else [UnwrapElement(IN[1])])[0]\n\n#Inspired by Clockwork\nif inputdoc == None:\n\tdoc = DocumentManager.Instance.CurrentDBDocument\nelif isinstance (inputdoc, Document):\n\tdoc = inputdoc\nelif isinstance (inputdoc, RevitLinkInstance):\n\tdoc = inputdoc.GetLinkDocument()\nelse: doc = DocumentManager.Instance.CurrentDBDocument\n\nlistLevels = []\nlevels = FilteredElementCollector(doc).OfClass(Level).WhereElementIsNotElementType().ToElements()\n\nfor name in names :\n\tlistLevels.append(next((lev for lev in levels if lev.Name.lower() == name.lower()), None))\n\t\nif isinstance(IN[0], list): OUT = listLevels\nelse: OUT = listLevels[0]",
      "VariableInputPorts": true,
      "Id": "5b293148bafe44bc8d0121b88f71437d",
      "Inputs": [
        {
          "Id": "7ccf8a9398ea479184945d1282aa1237",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4cb40219a694a00ba9cec0ecfd158e3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18008a4380864bfea96a759c7460babf",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name",
        "TypeName": "string",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1343d077afa24e67bd49e80642ebab28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2eefb291d9247b2a945ee4f816f02c8",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrRevitLinkInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "To use with a linked model or a background opened document"
      },
      "Id": "2f8b4bcfbf154e86ba66496b0fd92cdf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33605d848e3d49adaf2d687c5744e2fd",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Level",
      "Id": "fb5e133fdbd044dba6a62cb51da51885",
      "Inputs": [
        {
          "Id": "ac63cb912f8f4cff9597e4e714125280",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "18008a4380864bfea96a759c7460babf",
      "End": "ac63cb912f8f4cff9597e4e714125280",
      "Id": "dd4f906c70ad4ef094412fda5155e674"
    },
    {
      "Start": "b2eefb291d9247b2a945ee4f816f02c8",
      "End": "7ccf8a9398ea479184945d1282aa1237",
      "Id": "9d9d3b35239a48779b4f4a1c4e73ebd3"
    },
    {
      "Start": "33605d848e3d49adaf2d687c5744e2fd",
      "End": "d4cb40219a694a00ba9cec0ecfd158e3",
      "Id": "229dc4c4f98b46cb8fd2e7ab9812d73c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5b293148bafe44bc8d0121b88f71437d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 422.4,
        "Y": 352.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1343d077afa24e67bd49e80642ebab28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 153.6,
        "Y": 319.2
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2f8b4bcfbf154e86ba66496b0fd92cdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -144.0,
        "Y": 411.2
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fb5e133fdbd044dba6a62cb51da51885",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 602.104156939688,
        "Y": 352.396082492788
      }
    ],
    "Annotations": [],
    "X": 108.43625717298,
    "Y": 113.241775105051,
    "Zoom": 0.674831658426865
  }
}