{
  "Uuid": "647925ff-f433-4897-94b1-5a801c70f927",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Printing",
  "Description": "Collect printsettings by given name in the active or given document.",
  "Name": "Print Settings ByName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import FilteredElementCollector, PrintSetting\n\n# Part of script from Clockwork\ninputdoc = UnwrapElement(IN[1])\nif inputdoc == None:\n\tdoc = DocumentManager.Instance.CurrentDBDocument\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.RevitLinkInstance\":\n\tdoc = inputdoc.GetLinkDocument()\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.Document\":\n\tdoc = inputdoc\nelse: \n\tdoc = DocumentManager.Instance.CurrentDBDocument\n\nnames = IN[0] if isinstance(IN[0],list) else [IN[0]]\noutList = []\n\nprintSet = {}\nprintSettings = FilteredElementCollector(doc).OfClass(PrintSetting)\nfor ps in printSettings:\n\tprintSet[ps.Name] = ps\n\nfor name in names:\n\tfor key in printSet.keys():\n\t\tif key == name:\n\t\t\toutList.append(printSet[name])\n\t\t\tbreak\n\nif isinstance(IN[0], list): OUT = outList\nelse: OUT = outList[0]",
      "VariableInputPorts": true,
      "Id": "9d514d936c9541ad8f47bae163436116",
      "Inputs": [
        {
          "Id": "32e60146e171410fbafaafe536ad3763",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a99342764da6478fb6e3d2aff875c14a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "409d330827bf4c17a2d4c6eee367333f",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "printSettingsName",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "String"
      },
      "Id": "9ef2d6dfc15d4956a774fb2fb5d1fa08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00b8866cd405480d851eb94ecbd28833",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrRevitLinkInstance",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Use only if you want to query a linked model"
      },
      "Id": "9f02bfe2df8a4f2198a0bd6d8fe39cc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e9db84100084272b60583a73500e85a",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PrintSettings",
      "Id": "c7a3ce671c31413d90ff4d51e6ff8e59",
      "Inputs": [
        {
          "Id": "2f42cde61c854750be017aae270d48b7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "409d330827bf4c17a2d4c6eee367333f",
      "End": "2f42cde61c854750be017aae270d48b7",
      "Id": "82d8b692e36d405798ec00162d690a29"
    },
    {
      "Start": "00b8866cd405480d851eb94ecbd28833",
      "End": "32e60146e171410fbafaafe536ad3763",
      "Id": "9bb6a0f8d14a48abab1a13cb50536860"
    },
    {
      "Start": "3e9db84100084272b60583a73500e85a",
      "End": "a99342764da6478fb6e3d2aff875c14a",
      "Id": "6157732bdacc46ac83031569adec5ecd"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9d514d936c9541ad8f47bae163436116",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 286.4,
        "Y": 215.2
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9ef2d6dfc15d4956a774fb2fb5d1fa08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 24.8,
        "Y": 163.2
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9f02bfe2df8a4f2198a0bd6d8fe39cc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -216.0,
        "Y": 268.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c7a3ce671c31413d90ff4d51e6ff8e59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 464.0,
        "Y": 224.0
      }
    ],
    "Annotations": [],
    "X": 170.264447556343,
    "Y": 135.991652896402,
    "Zoom": 0.593767140625
  }
}