{
  "Uuid": "f7e3b768-e58a-4aaf-942f-73b4cae5d8a6",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Reference",
  "Description": "Returns the Revit Element from a reference in the given document.",
  "Name": "Reference Element",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "reference",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Autodesk.DB.Reference"
      },
      "Id": "2b50916585524f24a40c1149bb45d894",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1240567a3709429f93c021b085ec2714",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2021\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n#https://github.com/albandechasteigner/GeniusLociForDynamo\n \nimport clr\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\nreferences = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]\ninputdoc = UnwrapElement(IN[1]) if isinstance(IN[1],list) else [UnwrapElement(IN[1])][0]\n\n#Inspired by Clockwork\nif inputdoc == None:\n    doc = DocumentManager.Instance.CurrentDBDocument\nelif isinstance (inputdoc, Document):\n    doc = inputdoc\nelif isinstance (inputdoc, RevitLinkInstance):\n    doc = inputdoc.GetLinkDocument()\nelse: doc = DocumentManager.Instance.CurrentDBDocument\n\nelements =[]\nfor reference in references:\n\ttry:\n\t\telem = doc.GetElement(reference)\n\t\telements.append(elem)\n\texcept:elements.append(None)\n\nif isinstance(IN[0], list): OUT = elements\nelse: OUT = elements[0]",
      "VariableInputPorts": true,
      "Id": "e0f4f8cf27bf43e2807d097b4dec4b09",
      "Inputs": [
        {
          "Id": "142494cd091549a6a6c8b88374eae98a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f96b8d257a0f4413ab7188fe26e540a3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e73e9c8e73de454f8688420f9a049033",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Element",
      "Id": "e8145f60d6e242daaedaf51696760b3b",
      "Inputs": [
        {
          "Id": "c44acdb2ff2f49a0a82c30086999cbd4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrRevitLinkInstance",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": "Use only if you want to query a linked model"
      },
      "Id": "2f6feddf8010471f91499bdc898ef3d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f99a5f9501c43b89a27ba7d2f000f8e",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "1240567a3709429f93c021b085ec2714",
      "End": "142494cd091549a6a6c8b88374eae98a",
      "Id": "433a8c02893947a99c4a2306c560e96d"
    },
    {
      "Start": "e73e9c8e73de454f8688420f9a049033",
      "End": "c44acdb2ff2f49a0a82c30086999cbd4",
      "Id": "3e772da0218f4551bcf7683af8c76467"
    },
    {
      "Start": "9f99a5f9501c43b89a27ba7d2f000f8e",
      "End": "f96b8d257a0f4413ab7188fe26e540a3",
      "Id": "aa93f5f88262499ea8f5c4ae2d1bace2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2b50916585524f24a40c1149bb45d894",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 353.2,
        "Y": 256.4
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e0f4f8cf27bf43e2807d097b4dec4b09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 608.595532186873,
        "Y": 251.409942886649
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e8145f60d6e242daaedaf51696760b3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 756.801780022298,
        "Y": 249.388948597984
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2f6feddf8010471f91499bdc898ef3d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 133.670885336848,
        "Y": 350.404481333661
      }
    ],
    "Annotations": [],
    "X": 36.23597105625,
    "Y": 93.9210370875,
    "Zoom": 0.593767140625
  }
}