{
  "Uuid": "2cb2c9dc-8130-4284-8e67-7d00ffae3188",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Links",
  "Description": "This node will allow you to change the path of a linked file without opening the file. All you need is a file path of the host model and the linked file",
  "Name": "Linked file change paths",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nfrom System.IO import FileInfo\n\n# Import Element wrapper extension methods\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Import geometry conversion extension methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nfilein = FileInfo(IN[0])\n\noldLinkPath = IN[1]\nnewLinkPath = FilePath(IN[2])\nload = IN[3]\n\n\ntry:\n\tfilepath = filein.FullName\n\t\n\tmodelpath = FilePath(filepath)\n\tpath = ModelPathUtils.ConvertModelPathToUserVisiblePath(modelpath)\n\ttransData = TransmissionData.ReadTransmissionData(modelpath)\n\textRef = transData.GetAllExternalFileReferenceIds()\n\t\n\tfor ref in extRef:\n\t\text = transData.GetLastSavedReferenceData(ref)\n\t\tcurrentlinkpath = ModelPathUtils.ConvertModelPathToUserVisiblePath(ext.GetAbsolutePath())\n\t\t\n\t\tif currentlinkpath == oldLinkPath:\n\t\t\t\n\t\t\ttransData.SetDesiredReferenceData(ref,newLinkPath, PathType.Absolute,load)\n\t\t\n\t\t\ttransData.IsTransmitted = True\n\t\t\tTransmissionData.WriteTransmissionData(modelpath,transData)\n\tresult = \"Succes\"\nexcept:\n\tresult = \"Failed\"\n\t\nOUT = result",
      "VariableInputPorts": true,
      "Id": "cdad94ca29b04ae59e79d5f17c717aa3",
      "Inputs": [
        {
          "Id": "1c0659f16ebe454f8b0ed830224cb7f9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9f7084104d04bc59fd44a6534ef2667",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06c716d660234cd696a8ed3be1bf4aca",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72e00a5b1728475bbd8b60a1cafa17ed",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02c11e89c6314ceb985ab94250032867",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Host_file_path",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fd03c341ef09449f9211decc4d836bc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "730f5d86f3864787a70d7c530473e7a2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Old_linked_file_path",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4b91352e08704968a0c36c24e41d31fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4511c8c8545431ea07c26faf076ace5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "New_linked_file_path",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "13bebf9b6e154fc6bf63e982ae760eff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aaa45171dd064940b9b1cc94c0015020",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "LoadLink",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "0e146aa939a247baa66e4aff69eb6786",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22aa32bd108d4a658caecb430daa4813",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "",
      "Id": "322bde9871134378826b2f35608df066",
      "Inputs": [
        {
          "Id": "a9433513d20f4ac895bd7f4a4d12417d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "02c11e89c6314ceb985ab94250032867",
      "End": "a9433513d20f4ac895bd7f4a4d12417d",
      "Id": "9a38cf03616443f199f7862acd519c92"
    },
    {
      "Start": "730f5d86f3864787a70d7c530473e7a2",
      "End": "1c0659f16ebe454f8b0ed830224cb7f9",
      "Id": "08914583e45d4c7ca0f1d36bc8baebc0"
    },
    {
      "Start": "b4511c8c8545431ea07c26faf076ace5",
      "End": "e9f7084104d04bc59fd44a6534ef2667",
      "Id": "cf3f3f2bf05d4bdba35b9314bbfb8383"
    },
    {
      "Start": "aaa45171dd064940b9b1cc94c0015020",
      "End": "06c716d660234cd696a8ed3be1bf4aca",
      "Id": "2ce0a2fc2c4a4b89a972845380d4db6e"
    },
    {
      "Start": "22aa32bd108d4a658caecb430daa4813",
      "End": "72e00a5b1728475bbd8b60a1cafa17ed",
      "Id": "081b40f533b04cabb2974cd369fdd63b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python: change link path",
        "Id": "cdad94ca29b04ae59e79d5f17c717aa3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.0,
        "Y": 248.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fd03c341ef09449f9211decc4d836bc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 295.0,
        "Y": 213.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4b91352e08704968a0c36c24e41d31fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 292.0,
        "Y": 305.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "13bebf9b6e154fc6bf63e982ae760eff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 295.0,
        "Y": 381.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0e146aa939a247baa66e4aff69eb6786",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 293.0,
        "Y": 474.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "322bde9871134378826b2f35608df066",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.0,
        "Y": 238.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}