{
  "Uuid": "94035692-672e-44c3-ad63-0f0453d762fc",
  "IsCustomNode": true,
  "Category": "MEPover.Revit.Parameters",
  "Description": "Sets the parameters by project unit inputs, no need to convert to Revit internal units first.",
  "Name": "SetParameterAsProjectUnits",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n#The inputs to this node will be stored as a list in the IN variables.\ntoggle = 0\nif isinstance(IN[0], list):\n\telement = UnwrapElement(IN[0])\nelse:\n\telement = [UnwrapElement(IN[0])]\nname = IN[1]\nif isinstance(IN[2], list):\n\tvalues = IN[2]\n\ttoggle = 1\nelse:\n\tvalues = IN[2]\nparameters = []\nlistout = []\n\n\ndef checkParameter(param):\n\tfor p in param:\n\t\tinternal = p.Definition\n\t\tif internal.BuiltInParameter != BuiltInParameter.INVALID:\n\t\t\treturn p\n\treturn param[0]\n\nfor e in element:\n\tparam = e.GetParameters(name)\n\tif len(param) == 0:\n\t\tparameters.append(None)\n\telse:\n\t\tp = checkParameter(param)\n\t\tparameters.append(p)\n\nif toggle == 1:\n\tTransactionManager.Instance.EnsureInTransaction(doc)\n\tfor i,p in enumerate(parameters):\n\t\tif p is None:\n\t\t\tlistout.append(None)\n\t\telif p.StorageType == StorageType.Double:\n\t\t\tProjectUnits = p.DisplayUnitType\n\t\t\tnewval = UnitUtils.ConvertToInternalUnits(values[i],ProjectUnits)\n\t\t\tp.Set(newval)\n\t\t\tlistout.append(element[i])\n\t\telif p.StorageType == StorageType.ElementId:\n\t\t\tnewval = UnwrapElement(values[i])\n\t\t\tp.Set(newval.Id)\n\t\t\tlistout.append(element[i])\n\t\telse:\n\t\t\tp.Set(values[i])\n\t\t\tlistout.append(element[i])\n\tTransactionManager.Instance.TransactionTaskDone()\nelse:\n\tTransactionManager.Instance.EnsureInTransaction(doc)\n\tfor i,p in enumerate(parameters):\n\t\tif p is None:\n\t\t\tlistout.append(None)\n\t\telif p.StorageType == StorageType.Double:\n\t\t\tProjectUnits = p.DisplayUnitType\n\t\t\tnewval = UnitUtils.ConvertToInternalUnits(values,ProjectUnits)\n\t\t\tp.Set(newval)\n\t\t\tlistout.append(element[i])\n\t\telif p.StorageType == StorageType.ElementId:\n\t\t\tnewval = UnwrapElement(values)\n\t\t\tp.Set(newval.Id)\n\t\t\tlistout.append(element[i])\n\t\telse:\n\t\t\tp.Set(values)\n\t\t\tlistout.append(element[i])\n\tTransactionManager.Instance.TransactionTaskDone()\n\n#Assign your output to the OUT variable.\nOUT = listout",
      "VariableInputPorts": true,
      "Id": "741a190c5b48463f9873549eeaa9985b",
      "Inputs": [
        {
          "Id": "92553bcc600d4b5bb627c404779e160d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "340da9dc0f964876aa3bd3dc5c816398",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6104d70bbee461e818b0bf6676fa8b3",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b17983dd932a44a8b70283137289f005",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "45fca9b77250465fb47c3bf7d230114e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da4f7f727f4e44d58fcfeb65656bc243",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ParameterName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cc7af2c15ee845688b2c6fd07326bc5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83ae06d7a0de46d0bfa9e62bc58062d9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Values",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "691469f769374c84a5f20624fdb3e440",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca9da534ea5d4beda990725ad2de2fcd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elements",
      "Id": "f8bfb4f8da27476689a954f38d9013a6",
      "Inputs": [
        {
          "Id": "44caedba39bb44da82db520f319172dc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b17983dd932a44a8b70283137289f005",
      "End": "44caedba39bb44da82db520f319172dc",
      "Id": "334d222b78ea42cb85852c948d785aa4"
    },
    {
      "Start": "da4f7f727f4e44d58fcfeb65656bc243",
      "End": "92553bcc600d4b5bb627c404779e160d",
      "Id": "2aeb892fb6e948d0a1bd5b37653c6254"
    },
    {
      "Start": "83ae06d7a0de46d0bfa9e62bc58062d9",
      "End": "340da9dc0f964876aa3bd3dc5c816398",
      "Id": "a1d650b535754127b5f80e5e9316eb6b"
    },
    {
      "Start": "ca9da534ea5d4beda990725ad2de2fcd",
      "End": "a6104d70bbee461e818b0bf6676fa8b3",
      "Id": "675ac1426d5d40cab9f2bc8f32bed4d9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "741a190c5b48463f9873549eeaa9985b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 321.0,
        "Y": 240.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "45fca9b77250465fb47c3bf7d230114e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 106.0,
        "Y": 216.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cc7af2c15ee845688b2c6fd07326bc5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 26.0,
        "Y": 296.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "691469f769374c84a5f20624fdb3e440",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 100.0,
        "Y": 390.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f8bfb4f8da27476689a954f38d9013a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 511.0,
        "Y": 212.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}