{
  "Uuid": "4edda69d-213e-43bb-b122-0fe2606702e9",
  "IsCustomNode": true,
  "Category": "GeniusLoci.DWF",
  "Description": "Link DWF in given sheet.\r\nThis API method doesn't work with DWF containing multiple sheets.",
  "Name": "Link DWF",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filePath",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d18242f3930c40f98e678bde465cfbc9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88ee81db0caa4912ae4571c3658d0885",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheet",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c04bb066539e4a55b8a25a81a43c3927",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7be5226ca8e6470783a200a1678d06a8",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "DWFMarkup",
      "Id": "ed723d52dbaa4e5f82b88c61fcb17706",
      "Inputs": [
        {
          "Id": "1ed11007da0c4d47a619b2da7a7338c1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2020\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n\nimport clr\n# Import DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n# Import RevitAPI\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nfrom System.Collections.Generic import List\nimport System\n\nfilePaths = IN[0] if isinstance(IN[0],list) else [IN[0]]\nsheets = UnwrapElement(IN[1]) if isinstance(IN[1],list) else [UnwrapElement(IN[1])]\n\ndef LinkDwf(filePath):\n\tsheetViews = List[ElementId](s.Id for s in sheets)\n\toptions = DWFImportOptions(sheetViews)\n\tresult = doc.Link(filePath, options)\n\treturn result\n\n#sheets = options.GetSheetViews()\n#options.SetSheetViews(sheets)\n\nfor sheet in range(len(sheets)):\n\tTransactionManager.Instance.EnsureInTransaction(doc)\n\tmarkups=[doc.GetElement(r) for r in LinkDwf(filePaths[sheet])]\n\tTransactionManager.Instance.TransactionTaskDone()\n\nOUT = markups",
      "VariableInputPorts": true,
      "Id": "dca783402b16409a944a88887eea9163",
      "Inputs": [
        {
          "Id": "2c439e2bab6b4020940f663e4ee0d332",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16b222d5f92b4be58a1f8a539b2fa1ac",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5b1561d393f4636bab8ac5f49e35f10",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "88ee81db0caa4912ae4571c3658d0885",
      "End": "2c439e2bab6b4020940f663e4ee0d332",
      "Id": "881a90db4f7745388a559ff1f4268b5b"
    },
    {
      "Start": "7be5226ca8e6470783a200a1678d06a8",
      "End": "16b222d5f92b4be58a1f8a539b2fa1ac",
      "Id": "66084f4a082848debec2d9e37db4142d"
    },
    {
      "Start": "b5b1561d393f4636bab8ac5f49e35f10",
      "End": "1ed11007da0c4d47a619b2da7a7338c1",
      "Id": "9f69720826534c328defcdfbf438f84a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d18242f3930c40f98e678bde465cfbc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.796673094372,
        "Y": 237.149819235009
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c04bb066539e4a55b8a25a81a43c3927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.796673094372,
        "Y": 321.149819235009
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ed723d52dbaa4e5f82b88c61fcb17706",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 643.796673094372,
        "Y": 266.149819235009
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "dca783402b16409a944a88887eea9163",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 419.396673094372,
        "Y": 266.149819235009
      }
    ],
    "Annotations": [],
    "X": -127.311659110409,
    "Y": 25.2723316488322,
    "Zoom": 0.784369328044827
  }
}