{
  "Uuid": "dddd5483-e40d-4ed2-8d9b-a5a71123c166",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Phase",
  "Description": "Sets the phase status presentation. ",
  "Name": "Set Phase Status Presentation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2019\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n\nimport clr\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\nimport System\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nphasefilters = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]\nelementOnPhaseStatus = IN[1] if isinstance(IN[1],list) else [IN[1]]\nphaseStatusPresentations = IN[2] if isinstance(IN[2],list) else [IN[2]]\n\nOnPhaseStatus,StatusPresentations=[],[]\nfor x in elementOnPhaseStatus :\n\tif isinstance(x, basestring):\n\t\tOnPhaseStatus.append(System.Enum.Parse(Autodesk.Revit.DB.ElementOnPhaseStatus, x))\n\telse:\n\t\tOnPhaseStatus=elementOnPhaseStatus\n\nfor y in phaseStatusPresentations :\n\tif isinstance(y, basestring):\n\t\tStatusPresentations.append(System.Enum.Parse(Autodesk.Revit.DB.PhaseStatusPresentation, y))\n\telse:\n\t\tStatusPresentations=phaseStatusPresentations\n\nphasefil = []\nTransactionManager.Instance.EnsureInTransaction(doc)\nfor phasefilter in phasefilters:\n\tfor elementOnPhase, phaseStatusPresentation in zip (OnPhaseStatus, StatusPresentations):\n\t\tphasefilter.SetPhaseStatusPresentation(elementOnPhase, phaseStatusPresentation)\n\tphasefil.append(phasefilter)\nTransactionManager.Instance.TransactionTaskDone()\n\nif isinstance(IN[0], list): OUT = phasefil\nelse: OUT = phasefil[0]",
      "VariableInputPorts": true,
      "Id": "979faaa8b9fe4094bcfb1538306495e9",
      "Inputs": [
        {
          "Id": "26a24b2627684ad5954a8f355c15dcb7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd4a4bd24e494f4bac907fbeee93b672",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88396480be154a00bb7d64ea5a8d76a9",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c145c8bed8f4d8abea1a06d6f6eec10",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PhaseFilter",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "37a045bfd8e447afa6bfa9301e23d3bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b24e53cfabf941909d0b9075cfb252c8",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elementOnPhaseStatus",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "String or DB.ElementOnPhaseStatus"
      },
      "Id": "067089685c694e82a7675ef39c78422c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a130c37ede534ee5a2455953147a4a8c",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phaseStatusPresentation",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "String or DB.PhaseStatusPresentation"
      },
      "Id": "37840e02421c4cbc83da035685e7ee9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51a8eceee9754490bb8828ae9fb670f6",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PhaseFilter",
      "Id": "23858a85426b49119c7ab4fbc2fae279",
      "Inputs": [
        {
          "Id": "1c0b6d8d207e4b1894009401a0b6f843",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "4c145c8bed8f4d8abea1a06d6f6eec10",
      "End": "1c0b6d8d207e4b1894009401a0b6f843",
      "Id": "96b510d77f6b4f39a521281060fd0232"
    },
    {
      "Start": "b24e53cfabf941909d0b9075cfb252c8",
      "End": "26a24b2627684ad5954a8f355c15dcb7",
      "Id": "819dc05462b44884b24d1bb6b08d827d"
    },
    {
      "Start": "a130c37ede534ee5a2455953147a4a8c",
      "End": "fd4a4bd24e494f4bac907fbeee93b672",
      "Id": "499f7fa5bdb54591ac03f958834aff03"
    },
    {
      "Start": "51a8eceee9754490bb8828ae9fb670f6",
      "End": "88396480be154a00bb7d64ea5a8d76a9",
      "Id": "cf66d6c8f34a4d4d95ec9fdd3525ea08"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "979faaa8b9fe4094bcfb1538306495e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 513.4,
        "Y": 387.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "37a045bfd8e447afa6bfa9301e23d3bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 69.3999999999998,
        "Y": 326.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "067089685c694e82a7675ef39c78422c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 69.3999999999998,
        "Y": 410.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "37840e02421c4cbc83da035685e7ee9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 69.3999999999998,
        "Y": 503.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "23858a85426b49119c7ab4fbc2fae279",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 738.2,
        "Y": 387.5
      }
    ],
    "Annotations": [],
    "X": 192.100545,
    "Y": 165.72465,
    "Zoom": 0.70823125
  }
}