{
  "Uuid": "878c2430-f417-4d65-88ac-e53f4f67169e",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Import",
  "Description": "Unloads the Revit link provided.",
  "Name": "Unload RevitLinkInstance",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nlinkInst = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]\n\nTransactionManager.Instance.ForceCloseTransaction()\n\nfor link in linkInst:\n\tlinkType = doc.GetElement(link.GetTypeId())\n\tlinkType.Unload(None)\n\nif isinstance(IN[0], list): OUT = linkInst\nelse: OUT = linkInst[0]",
      "VariableInputPorts": true,
      "Id": "5bc4d856f75844969122fc4081582f68",
      "Inputs": [
        {
          "Id": "38f7182855ad4009b1602461564a8fb4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff4b571948fc4f7da872b70302b9a4bf",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "RevitLinkInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1093a8710b2d406e90446329bcd9729f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "543d63c5cd66446c91b2ee7a14dd5b84",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "RevitLinkInstance",
      "Id": "d772ee92b418485587581119be14fdeb",
      "Inputs": [
        {
          "Id": "f20eae344c7a4ada84e962a478f688a4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "ff4b571948fc4f7da872b70302b9a4bf",
      "End": "f20eae344c7a4ada84e962a478f688a4",
      "Id": "5c54ba73106342d0b2771d1620c51480"
    },
    {
      "Start": "543d63c5cd66446c91b2ee7a14dd5b84",
      "End": "38f7182855ad4009b1602461564a8fb4",
      "Id": "64802b4b70344c7ea61e378ae6c6df18"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Unload Link",
        "Id": "5bc4d856f75844969122fc4081582f68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 365.6,
        "Y": 220.8
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1093a8710b2d406e90446329bcd9729f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.8,
        "Y": 220.4
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d772ee92b418485587581119be14fdeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 548.0,
        "Y": 222.0
      }
    ],
    "Annotations": [],
    "X": -18.794,
    "Y": 57.954,
    "Zoom": 0.8425
  }
}